binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m   \e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;250m\N{U+2584}\e[38;5;244m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}
 \N{U+2584}\e[48;5;232m\e[38;5;250m\N{U+2584}\e[48;5;250m \e[48;5;244m\N{U+2584}\e[48;5;250m \e[48;5;244m\N{U+2584} \e[38;5;239m\N{U+2584}\e[48;5;232m\e[38;5;167m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
\N{U+2584}\e[48;5;232m\e[38;5;250m\N{U+2584}\e[48;5;250m  \e[38;5;244m\N{U+2584}\e[48;5;244m\e[38;5;250m\N{U+2584}\e[48;5;250m \e[48;5;239m\e[38;5;244m\N{U+2584}\e[48;5;167m\e[38;5;250m\N{U+2584}\e[48;5;239m\e[38;5;242m\N{U+2584} \e[48;5;166m \e[48;5;232m \e[49m  \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;250m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
\N{U+2580}\e[48;5;244m\N{U+2584}\e[48;5;250m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;137m\N{U+2584}\e[48;5;250m\e[38;5;239m\N{U+2584}\N{U+2584} \e[38;5;244m\N{U+2584}\e[48;5;244m\e[38;5;250m\N{U+2584}\e[48;5;166m\N{U+2584}\e[48;5;244m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580} \e[48;5;232m \e[48;5;239m\e[38;5;242m\N{U+2584}\e[48;5;250m\e[38;5;244m\N{U+2584}\e[48;5;244m \e[48;5;250m \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
\e[48;5;232m \e[48;5;239m\e[38;5;137m\N{U+2584}\e[38;5;181m\N{U+2584}\e[48;5;137m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;244m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;250m\N{U+2584}\e[48;5;250m \e[38;5;244m\N{U+2584}\e[48;5;244m\e[38;5;239m\N{U+2584}\e[48;5;232m\e[38;5;244m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;250m\e[38;5;242m\N{U+2584}   \e[48;5;244m \e[48;5;232m \e[49m
 \e[38;5;232m\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;181m\e[38;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;244m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;244m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;167m\N{U+2584}\e[48;5;166m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;244m\e[38;5;239m\N{U+2584}\e[48;5;242m\e[38;5;244m\N{U+2584}\N{U+2584}\e[48;5;250m\N{U+2584}\N{U+2584}\e[48;5;244m \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
\N{U+2584}\e[48;5;232m\e[38;5;242m\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;244m \e[38;5;250m\N{U+2584}\N{U+2584} \e[48;5;250m\e[38;5;242m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;250m\N{U+2584}\e[48;5;167m\e[38;5;239m\N{U+2584} \e[48;5;239m\e[38;5;167m\N{U+2584}\e[38;5;166m\N{U+2584} \e[48;5;244m  \e[38;5;232m\N{U+2584}\e[48;5;242m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;250m\N{U+2584}\e[48;5;242m\e[38;5;250m\N{U+2584}\e[48;5;250m\e[38;5;239m\N{U+2584}\e[48;5;242m \e[38;5;250m\N{U+2584}\e[48;5;250m \e[48;5;242m\e[38;5;244m\N{U+2584}\e[48;5;250m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;166m\N{U+2584}\e[48;5;166m\e[38;5;88m\N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;166m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
  \e[48;5;232m \e[48;5;166m\e[38;5;231m\N{U+2584}\e[48;5;88m\e[38;5;166m\N{U+2584}\e[48;5;239m \e[38;5;167m\N{U+2584}\N{U+2584}\e[48;5;167m\e[38;5;166m\N{U+2584}\e[48;5;232m \e[49m\e[38;5;232m\N{U+2580}\e[48;5;166m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
