binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;182m\N{U+2584}\e[38;5;139m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;95m\N{U+2584}\e[38;5;137m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;95m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}
  \e[48;5;232m \e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;232m\N{U+2584}\e[48;5;138m  \e[48;5;137m    \e[48;5;95m\e[38;5;137m\N{U+2584}\e[48;5;237m\e[38;5;95m\N{U+2584}\e[48;5;232m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}
\N{U+2584}\e[48;5;232m\e[38;5;96m\N{U+2584}\e[48;5;238m \e[48;5;137m\e[38;5;237m\N{U+2584}    \e[38;5;232m\N{U+2584}   \e[48;5;95m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;182m\N{U+2584}\e[48;5;182m\e[38;5;139m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\N{U+2580}\e[48;5;95m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;137m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;95m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;139m\e[38;5;232m\N{U+2584}\e[48;5;96m\e[38;5;139m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
    \N{U+2580}\N{U+2580}\e[48;5;95m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;237m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[48;5;96m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2584}\e[48;5;232m \e[48;5;236m \e[48;5;95m\e[38;5;236m\N{U+2584}\e[48;5;232m\e[38;5;95m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;95m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
    \N{U+2580}\e[48;5;95m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;236m\e[38;5;95m\N{U+2584}\e[48;5;95m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;232m\N{U+2584}\e[48;5;95m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\N{U+2580}\e[48;5;95m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
