binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m    \e[38;5;232m\N{U+2584}           \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;140m\N{U+2584}\N{U+2584}\N{U+2584} \e[49m
   \e[48;5;232m \e[48;5;188m \e[48;5;232m\e[38;5;188m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;232m\e[38;5;140m\N{U+2584}\e[48;5;140m\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;140m\N{U+2584}\N{U+2584}\e[48;5;140m \e[48;5;232m \e[49m
  \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;145m\N{U+2584}\e[48;5;145m\e[38;5;255m\N{U+2584}\e[38;5;103m\N{U+2584}\e[48;5;255m\N{U+2584}    \e[48;5;188m\e[38;5;255m\N{U+2584}\e[48;5;232m\N{U+2584}\e[38;5;145m\N{U+2584}\e[48;5;238m\e[38;5;188m\N{U+2584} \e[48;5;140m  \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;255m \e[48;5;103m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;221m\N{U+2584}\e[48;5;103m\e[38;5;60m\N{U+2584} \e[48;5;255m    \e[38;5;188m\N{U+2584}\e[48;5;188m \e[48;5;145m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;232m \e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;103m\e[38;5;238m\N{U+2584}\e[48;5;60m\e[38;5;103m\N{U+2584}\e[48;5;221m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;103m\N{U+2584}\e[48;5;103m \e[38;5;60m\N{U+2584}\e[48;5;255m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m \e[38;5;188m\N{U+2584}\e[48;5;188m  \e[48;5;145m\N{U+2584}\e[48;5;232m \e[49m
 \e[48;5;232m \e[48;5;203m\e[38;5;60m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;103m  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;203m\e[38;5;232m\N{U+2584}\e[48;5;131m \e[48;5;231m\e[38;5;255m\N{U+2584}\e[48;5;238m \e[38;5;188m\N{U+2584}\e[48;5;188m  \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;60m      \e[48;5;188m\e[38;5;145m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;145m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2584}\e[38;5;145m\N{U+2584}\N{U+2584}\e[48;5;145m \e[38;5;60m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2584}\e[48;5;232m\e[38;5;61m\N{U+2584} \e[49m
   \e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;60m\N{U+2584}\e[48;5;238m \e[48;5;60m\e[38;5;221m\N{U+2584}\e[48;5;103m\e[38;5;60m\N{U+2584} \N{U+2584} \e[48;5;232m\e[38;5;103m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;61m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;61m\N{U+2584}\e[48;5;232m\N{U+2584}\N{U+2584} \e[49m
 \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;145m\N{U+2584}\e[48;5;145m  \e[48;5;238m \e[48;5;60m\e[38;5;103m\N{U+2584}\e[48;5;221m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;103m\N{U+2584}\e[48;5;103m \e[48;5;188m \e[48;5;238m\e[38;5;145m\N{U+2584}\e[48;5;188m\e[38;5;238m\N{U+2584}  \e[48;5;238m\e[38;5;188m\N{U+2584}\e[48;5;61m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
\e[48;5;232m \e[48;5;145m\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;140m\N{U+2584}\e[48;5;238m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;103m\e[38;5;145m\N{U+2584}\e[38;5;188m\N{U+2584}\N{U+2584}\e[48;5;188m   \e[48;5;145m \e[48;5;238m \e[48;5;61m\e[38;5;140m\N{U+2584}\e[48;5;188m\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;140m\N{U+2584}\e[48;5;238m \e[48;5;61m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;140m\N{U+2584}\e[48;5;232m \e[49m \e[48;5;232m \e[48;5;145m  \N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;188m\e[38;5;145m\N{U+2584} \e[48;5;238m\e[38;5;188m\N{U+2584} \e[38;5;232m\N{U+2584}\e[48;5;140m \e[48;5;61m\N{U+2584}\e[48;5;140m \e[48;5;232m \e[49m
   \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;145m\N{U+2584}\e[48;5;145m \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584} \e[48;5;232m \e[48;5;188m\e[38;5;145m\N{U+2584}\e[48;5;145m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580} \N{U+2580} \N{U+2580}
  \N{U+2580}\e[48;5;188m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;188m\N{U+2584}\e[49m\N{U+2580}\N{U+2580} \N{U+2584}\e[48;5;232m\e[38;5;255m\N{U+2584}\e[48;5;145m\e[38;5;238m\N{U+2584}\e[38;5;188m\N{U+2584}\e[48;5;232m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
          \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
