binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m    \e[48;5;232m \e[38;5;231m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584} \N{U+2584}\N{U+2584}
    \e[48;5;232m \e[48;5;231m  \e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;102m\N{U+2584}\e[48;5;231m \e[48;5;232m \e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}                      \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;231m\N{U+2584} \e[49m
    \e[38;5;232m\N{U+2580}\e[48;5;231m\N{U+2584}  \e[48;5;102m \e[48;5;231m \e[48;5;238m\e[38;5;102m\N{U+2584}\e[48;5;102m\e[38;5;251m\N{U+2584}\e[48;5;231m \e[48;5;232m \e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}               \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m  \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
     \e[48;5;232m \e[48;5;231m\e[38;5;251m\N{U+2584}   \e[48;5;102m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;251m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}          \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m    \e[38;5;232m\N{U+2584}\e[48;5;232m \e[49m\N{U+2584}\e[48;5;232m\e[38;5;251m\N{U+2584}\N{U+2584} \e[49m
      \e[38;5;232m\N{U+2580}\e[48;5;231m\N{U+2584}   \e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;251m\N{U+2584}\e[48;5;102m \e[48;5;232m\e[38;5;102m\N{U+2584}\e[38;5;251m\N{U+2584}\e[48;5;251m \e[48;5;232m \e[49m        \e[48;5;232m \e[48;5;231m    \N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\N{U+2584}\e[48;5;251m  \e[38;5;232m\N{U+2584}\e[48;5;102m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\e[48;5;251m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m \e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;238m\N{U+2584}  \e[38;5;102m\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}       \N{U+2584}\e[48;5;232m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;251m\N{U+2584}\e[48;5;251m     \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;102m\e[38;5;232m\N{U+2584}\e[48;5;232m \e[49m\N{U+2584}
   \N{U+2584} \N{U+2584}\e[48;5;232m\e[38;5;251m\N{U+2584}\N{U+2584}\e[48;5;251m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[38;5;251m\N{U+2584}\e[48;5;251m \e[48;5;238m\e[38;5;231m\N{U+2584}\N{U+2584} \e[48;5;251m\e[38;5;102m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}      \N{U+2584}\e[48;5;232m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;251m\N{U+2584} \e[48;5;251m    \e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;251m   \e[38;5;102m\N{U+2584}\e[48;5;232m \e[49m
  \e[48;5;232m \e[48;5;231m \e[48;5;232m\N{U+2584}\e[48;5;231m \e[48;5;251m\e[38;5;54m\N{U+2584}\e[48;5;231m      \e[38;5;251m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;251m\e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}     \N{U+2584}\e[48;5;232m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;251m\N{U+2584}\e[48;5;231m\e[38;5;251m\N{U+2584} \e[48;5;251m\e[38;5;60m\N{U+2584}   \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;102m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
 \N{U+2584}\e[48;5;232m\e[38;5;102m\N{U+2584}\e[48;5;231m\e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;54m\N{U+2584}\e[48;5;54m\e[38;5;98m\N{U+2584}\e[48;5;98m \e[48;5;54m \e[48;5;231m  \e[38;5;54m\N{U+2584}\e[48;5;251m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;251m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;102m\N{U+2584}\e[48;5;251m \e[48;5;232m\e[38;5;251m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;60m\N{U+2584}\e[38;5;251m\N{U+2584}\e[48;5;60m \e[48;5;251m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;251m\N{U+2584}\e[48;5;60m  \e[48;5;102m\e[38;5;238m\N{U+2584}\e[48;5;251m\e[38;5;60m\N{U+2584}\e[38;5;102m\N{U+2584}\e[48;5;232m\e[38;5;251m\N{U+2584}\N{U+2584} \e[49m
\e[48;5;232m \e[48;5;98m\e[38;5;73m\N{U+2584}\e[48;5;54m\e[38;5;98m\N{U+2584}\N{U+2584} \e[48;5;98m  \e[48;5;54m \N{U+2584}\e[38;5;73m\N{U+2584}\e[48;5;98m\N{U+2584}\e[48;5;54m\N{U+2584} \e[48;5;231m\e[38;5;251m\N{U+2584}\e[38;5;102m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;102m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;231m \e[48;5;251m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;60m       \e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;232m \e[49m\e[38;5;232m\N{U+2580}\N{U+2580}
 \e[48;5;232m \e[48;5;73m \e[48;5;98m \e[38;5;54m\N{U+2584} \e[48;5;54m\e[38;5;98m\N{U+2584}\e[48;5;98m \e[48;5;73m \e[48;5;98m\e[38;5;73m\N{U+2584}\e[38;5;54m\N{U+2584}\e[48;5;54m \e[48;5;251m\e[38;5;231m\N{U+2584}\N{U+2584} \e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;60m  \e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;251m \e[48;5;60m      \e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
  \e[48;5;232m \e[48;5;54m\e[38;5;130m\N{U+2584}\e[48;5;130m \e[48;5;54m \e[48;5;98m \e[38;5;54m\N{U+2584}\e[48;5;54m\e[38;5;231m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;231m  \e[48;5;102m\e[38;5;231m\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;245m\e[38;5;238m\N{U+2584}  \e[48;5;60m\e[38;5;245m\N{U+2584}\N{U+2584}\e[48;5;251m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
 \e[48;5;232m \e[48;5;238m\e[38;5;221m\N{U+2584}\e[48;5;221m \e[38;5;143m\N{U+2584}\e[48;5;143m \e[48;5;60m\e[38;5;221m\N{U+2584}\e[48;5;232m\e[38;5;60m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;102m\N{U+2584}\e[48;5;238m \e[38;5;232m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584} \e[48;5;245m\e[38;5;60m\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;60m\e[38;5;245m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584} \e[48;5;251m \e[48;5;231m\e[38;5;251m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;251m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}
\e[48;5;232m \e[48;5;221m  \e[38;5;238m\N{U+2584}\e[38;5;232m\N{U+2584}\e[38;5;89m\N{U+2584}\e[48;5;89m \e[48;5;238m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;251m\N{U+2584}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580} \e[48;5;232m \e[48;5;60m\e[38;5;245m\N{U+2584}\e[38;5;238m\N{U+2584}   \e[48;5;245m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;245m\N{U+2584}\e[48;5;245m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;238m \e[48;5;251m   \e[38;5;102m\N{U+2584}\e[48;5;231m\e[38;5;251m\N{U+2584}\e[38;5;102m\N{U+2584}\e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;232m\N{U+2584}\e[48;5;232m \e[49m
 \N{U+2580}\e[48;5;221m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\e[48;5;232m\e[38;5;130m\N{U+2584}\e[48;5;130m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}   \N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;60m\N{U+2584} \e[48;5;245m \e[48;5;238m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\e[48;5;60m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;251m\e[38;5;238m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;102m\e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;102m\N{U+2584} \e[48;5;238m\e[38;5;251m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}\N{U+2580}    \e[48;5;232m \e[48;5;238m\e[38;5;245m\N{U+2584}\e[48;5;245m\e[38;5;232m\N{U+2584}\e[48;5;238m\e[38;5;143m\N{U+2584}\e[48;5;143m  \e[48;5;245m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\e[48;5;232m\e[38;5;245m\N{U+2584}\e[48;5;221m\e[38;5;238m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;238m\e[38;5;221m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;232m\e[38;5;251m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
           \N{U+2580}\N{U+2580} \e[48;5;232m \e[48;5;221m\e[38;5;238m\N{U+2584}\e[48;5;143m \e[48;5;232m \e[49m \e[38;5;232m\N{U+2580}\e[48;5;245m\N{U+2584}\e[48;5;238m\e[38;5;143m\N{U+2584}\e[48;5;245m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;143m\N{U+2584}\e[48;5;143m \e[48;5;232m \e[49m     \e[38;5;232m\N{U+2580}\N{U+2580}
             \N{U+2580}\e[48;5;245m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}    \e[48;5;232m \e[48;5;143m\e[38;5;238m\N{U+2584} \e[48;5;232m \e[49m
                    \e[38;5;232m\N{U+2580}\e[48;5;245m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
