binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m         \e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}
        \e[48;5;232m \e[48;5;231m \e[48;5;238m\e[38;5;180m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;180m  \e[48;5;231m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;231m \e[48;5;232m \e[49m
        \e[38;5;232m\N{U+2580}\e[48;5;231m\N{U+2584} \e[48;5;180m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;180m\N{U+2584}\e[48;5;231m \e[48;5;232m \e[49m
        \e[38;5;232m\N{U+2584}\e[48;5;232m \e[48;5;215m\e[38;5;238m\N{U+2584}\e[48;5;231m\e[38;5;215m\N{U+2584}\e[48;5;215m \e[48;5;231m\N{U+2584}\e[48;5;215m\e[38;5;238m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}
    \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;95m\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;215m\N{U+2584}\e[48;5;215m \e[38;5;95m\N{U+2584}\e[48;5;238m\e[38;5;215m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;215m\e[38;5;95m\N{U+2584}  \e[48;5;95m\e[38;5;215m\N{U+2584}\e[48;5;232m\e[38;5;95m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}
  \N{U+2584}\e[48;5;232m\e[38;5;167m\N{U+2584}\e[48;5;167m     \e[48;5;238m\N{U+2584}\e[48;5;215m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;167m   \e[48;5;95m\N{U+2584}  \e[48;5;232m\e[38;5;95m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
 \e[48;5;232m \e[48;5;167m  \e[38;5;95m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;167m   \e[38;5;95m\N{U+2584}\e[38;5;238m\N{U+2584}    \N{U+2584}   \e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}  \e[48;5;232m \e[49m
\e[48;5;232m \e[48;5;167m\e[38;5;232m\N{U+2584}\e[48;5;95m\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;167m  \e[38;5;238m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;238m\e[38;5;241m\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;167m  \e[48;5;95m\N{U+2584}\e[48;5;238m\e[38;5;241m\N{U+2584}\N{U+2584}\e[48;5;167m\e[38;5;238m\N{U+2584}\e[38;5;95m\N{U+2584} \e[48;5;238m\e[38;5;167m\N{U+2584} \e[48;5;95m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m \e[49m
    \e[48;5;232m \e[48;5;167m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;181m\N{U+2584} \e[48;5;179m \e[48;5;241m\e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;241m\N{U+2584}\e[48;5;241m\e[38;5;232m\N{U+2584}\e[48;5;238m\e[38;5;241m\N{U+2584}\e[48;5;167m\e[38;5;238m\N{U+2584} \e[48;5;238m \e[48;5;241m \e[38;5;180m\N{U+2584}\N{U+2584}\e[48;5;238m  \e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;232m \e[49m
   \e[48;5;232m \e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;215m\e[38;5;238m\N{U+2584}\e[48;5;231m\e[38;5;215m\N{U+2584}\e[48;5;238m\e[38;5;66m\N{U+2584}\e[48;5;241m \e[48;5;215m \e[48;5;231m\e[38;5;215m\N{U+2584}\e[48;5;167m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;215m\N{U+2584}\e[48;5;238m\e[38;5;180m\N{U+2584}\e[48;5;180m\e[38;5;238m\N{U+2584} \N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584} \e[48;5;95m \e[48;5;232m \e[49m
   \e[38;5;232m\N{U+2580}\e[48;5;95m\N{U+2584}\e[48;5;238m \e[38;5;167m\N{U+2584}\e[48;5;241m\e[38;5;238m\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;215m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;167m \e[48;5;238m \e[48;5;167m \e[38;5;95m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[49m
   \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;167m\e[38;5;238m\N{U+2584}\e[38;5;215m\N{U+2584}\e[48;5;238m\e[38;5;179m\N{U+2584}\e[38;5;215m\N{U+2584}\e[48;5;167m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;167m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;179m\N{U+2584}\N{U+2584}\e[38;5;187m\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
  \N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;95m \e[48;5;238m \e[48;5;215m \e[48;5;179m\N{U+2584}\e[48;5;238m \e[38;5;231m\N{U+2584}\e[48;5;179m\e[38;5;238m\N{U+2584}\e[48;5;215m \e[48;5;238m \e[48;5;167m  \e[48;5;238m \e[48;5;179m   \e[48;5;187m\e[38;5;179m\N{U+2584}\e[48;5;179m \e[38;5;187m\N{U+2584} \e[48;5;232m\e[38;5;179m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
  \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;231m\N{U+2584}\e[48;5;180m \e[48;5;238m\e[38;5;231m\N{U+2584} \e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;167m \N{U+2584}\e[48;5;238m \e[48;5;179m\N{U+2584} \e[48;5;187m \e[48;5;179m\N{U+2584}\e[48;5;187m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;232m \e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;240m \e[48;5;238m\e[38;5;232m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;240m \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\e[48;5;231m\N{U+2584}\e[38;5;180m\N{U+2584}\e[48;5;180m \e[48;5;238m\N{U+2584}\e[48;5;167m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;180m\N{U+2584}\e[48;5;180m \e[48;5;238m \e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;240m  \e[38;5;238m\N{U+2584} \e[48;5;232m \e[49m
   \e[38;5;232m\N{U+2580}\N{U+2580} \N{U+2580}\N{U+2580} \N{U+2584}\e[48;5;232m\e[38;5;180m\N{U+2584}\e[48;5;180m  \e[38;5;232m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;238m\e[38;5;180m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;240m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
      \N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[38;5;241m\N{U+2584}\e[48;5;241m \e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;232m \e[49m \e[38;5;232m\N{U+2580}\e[48;5;180m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;232m \e[49m
      \e[38;5;232m\N{U+2580}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}  \e[48;5;232m \e[48;5;238m\e[38;5;241m\N{U+2584}\e[48;5;241m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;241m\N{U+2584}\e[48;5;232m \e[49m
              \e[38;5;232m\N{U+2580}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
