binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m      \e[38;5;232m\N{U+2584}           \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;60m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}
     \e[48;5;232m \e[48;5;152m \e[48;5;232m\e[38;5;152m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;232m\e[38;5;239m\N{U+2584}\e[48;5;60m\N{U+2584}\N{U+2584}\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\N{U+2584} \e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;232m \e[49m
    \e[48;5;232m \e[48;5;152m\e[38;5;109m\N{U+2584}\e[48;5;109m\e[38;5;189m\N{U+2584}\N{U+2584}\e[48;5;189m     \e[48;5;152m\N{U+2584}\e[48;5;232m\N{U+2584}\e[38;5;109m\N{U+2584}\e[48;5;238m\e[38;5;152m\N{U+2584} \e[48;5;239m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;232m \e[49m
   \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;189m \e[38;5;109m\N{U+2584}\e[48;5;109m\e[38;5;221m\N{U+2584}\e[48;5;189m\e[38;5;109m\N{U+2584} \e[38;5;103m\N{U+2584}   \e[38;5;152m\N{U+2584}\e[48;5;152m \e[48;5;109m\N{U+2584}\e[48;5;152m\e[38;5;238m\N{U+2584}\e[48;5;232m \e[49m     \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;131m\N{U+2584}\e[48;5;131m \e[48;5;232m \e[49m
   \e[48;5;232m \e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;103m\e[38;5;238m\N{U+2584}\e[48;5;60m\e[38;5;103m\N{U+2584}\e[48;5;221m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;103m\N{U+2584}\e[48;5;103m  \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m \e[38;5;152m\N{U+2584}\e[48;5;152m  \e[48;5;109m\N{U+2584}\e[48;5;232m \e[49m    \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;203m\N{U+2584}\e[48;5;203m \e[48;5;131m \e[48;5;232m \e[49m
   \e[48;5;232m \e[48;5;131m\e[38;5;60m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;103m   \e[48;5;238m\e[38;5;231m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;203m\e[38;5;131m\N{U+2584}\e[48;5;231m\e[38;5;189m\N{U+2584}\e[48;5;238m \e[38;5;152m\N{U+2584}\e[48;5;152m  \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}   \N{U+2584}\e[48;5;232m\e[38;5;203m\N{U+2584}\e[48;5;203m \e[38;5;131m\N{U+2584}\e[48;5;232m \e[49m
    \e[38;5;232m\N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;236m\e[38;5;60m\N{U+2584}\e[48;5;60m       \e[48;5;152m\N{U+2584}\e[38;5;109m\N{U+2584}\e[48;5;109m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}    \e[48;5;232m \e[48;5;203m \N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\N{U+2580}\e[48;5;109m\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\e[38;5;109m\N{U+2584}\e[48;5;109m\e[38;5;238m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}      \N{U+2580}\e[48;5;203m\N{U+2584}\e[49m\N{U+2580}
      \e[48;5;232m \e[38;5;109m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;109m  \N{U+2584}\e[48;5;232m\N{U+2584}\e[38;5;109m\N{U+2584}\N{U+2584} \e[49m
     \e[38;5;232m\N{U+2580}\e[48;5;109m\N{U+2584}\e[48;5;238m\e[38;5;109m\N{U+2584}\e[48;5;109m\e[38;5;238m\N{U+2584} \e[48;5;221m \e[48;5;109m \e[48;5;152m \e[48;5;109m  \e[48;5;238m \e[38;5;152m\N{U+2584}\e[48;5;232m \e[49m \e[38;5;232m\N{U+2584}
   \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;109m\N{U+2584}\e[48;5;109m \e[38;5;232m\N{U+2584}\e[48;5;238m \e[48;5;152m \e[48;5;109m\e[38;5;152m\N{U+2584}\e[48;5;152m  \e[48;5;238m\e[38;5;109m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\e[48;5;109m\N{U+2584}\e[48;5;152m \e[48;5;232m\e[38;5;152m\N{U+2584}\e[48;5;152m\e[38;5;109m\N{U+2584}\e[48;5;232m \e[49m\e[38;5;232m\N{U+2584}
 \N{U+2584}\e[48;5;232m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;60m\N{U+2584}\e[48;5;109m \e[48;5;232m\e[38;5;109m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;109m\N{U+2584}\e[48;5;152m     \e[48;5;232m \e[49m  \e[48;5;232m \e[48;5;152m \e[48;5;109m\e[38;5;60m\N{U+2584}\e[48;5;152m \e[48;5;232m \e[49m
\e[48;5;232m \e[48;5;60m \e[48;5;131m \e[48;5;60m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;109m  \e[48;5;152m\N{U+2584}\N{U+2584}\e[38;5;109m\N{U+2584} \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584} \e[48;5;232m \e[48;5;239m \e[48;5;60m\e[38;5;131m\N{U+2584} \e[48;5;232m \e[49m
\e[38;5;232m\N{U+2580}\N{U+2580}\e[48;5;131m\N{U+2584}\e[49m\N{U+2580}  \e[48;5;232m \e[48;5;109m  \e[48;5;232m \e[49m  \e[48;5;232m \e[48;5;152m\e[38;5;109m\N{U+2584} \e[48;5;232m\e[38;5;236m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m \e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2584}\e[48;5;232m\e[38;5;60m\N{U+2584}\e[48;5;109m \N{U+2584}\e[48;5;232m \e[49m   \e[48;5;232m \e[48;5;152m \e[48;5;236m\e[38;5;152m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
   \N{U+2584}\e[48;5;232m\e[38;5;231m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584} \N{U+2584} \N{U+2584}\e[48;5;232m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584} \e[48;5;232m \e[48;5;60m \e[48;5;152m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;232m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
  \e[48;5;232m \e[48;5;231m\N{U+2584}\e[48;5;238m \e[48;5;231m \e[48;5;238m \e[48;5;231m \e[48;5;60m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580}\e[48;5;232m \e[48;5;60m\e[38;5;231m\N{U+2584} \N{U+2584} \N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}    \N{U+2580}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
