binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m    \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;71m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}     \N{U+2584}\N{U+2584}
   \N{U+2584}\e[48;5;232m\e[38;5;71m\N{U+2584}\e[48;5;71m \e[38;5;150m\N{U+2584} \e[48;5;232m \e[49m  \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;71m\N{U+2584}\e[48;5;71m  \e[48;5;232m \e[49m
   \e[48;5;232m \e[48;5;71m\e[38;5;65m\N{U+2584}\e[48;5;150m \e[48;5;193m\N{U+2584}\e[48;5;65m\e[38;5;193m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;65m\N{U+2584}\e[48;5;71m\e[38;5;193m\N{U+2584}\e[48;5;150m\N{U+2584}\e[48;5;71m \e[48;5;65m \e[48;5;232m \e[49m
  \e[38;5;232m\N{U+2584}\N{U+2580}\e[48;5;65m\N{U+2584}\e[38;5;150m\N{U+2584}\e[48;5;193m      \e[48;5;65m\e[38;5;193m\N{U+2584}\e[48;5;193m\e[38;5;65m\N{U+2584}\e[48;5;71m \e[48;5;65m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;232m \e[48;5;150m\e[38;5;65m\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;150m\e[38;5;255m\N{U+2584}\e[48;5;71m \e[48;5;193m  \e[38;5;71m\N{U+2584}\e[48;5;71m  \e[48;5;193m   \e[48;5;65m \e[48;5;232m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
\N{U+2580}\e[48;5;150m\N{U+2584}\e[38;5;65m\N{U+2584}\e[48;5;238m \e[48;5;168m \e[48;5;71m \e[48;5;150m\e[38;5;71m\N{U+2584}\e[48;5;71m \e[38;5;168m\N{U+2584}\e[48;5;168m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;168m\N{U+2584}\e[48;5;71m\e[38;5;255m\N{U+2584} \e[48;5;193m \e[48;5;65m\e[38;5;193m\N{U+2584}\e[48;5;193m \e[48;5;232m \e[49m  \e[38;5;232m\N{U+2584}
 \N{U+2580}\e[48;5;150m\N{U+2584}\e[49m\N{U+2580}\e[48;5;255m\N{U+2584}\e[48;5;71m   \e[48;5;168m\e[38;5;150m\N{U+2584}\e[48;5;232m\e[38;5;168m\N{U+2584}\e[48;5;168m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;71m\N{U+2584}\e[48;5;71m\e[38;5;193m\N{U+2584}\e[48;5;193m \e[48;5;150m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;193m\N{U+2584}\e[48;5;193m \e[48;5;232m \e[49m
     \e[48;5;232m \e[48;5;238m\e[38;5;65m\N{U+2584}\e[48;5;193m\e[38;5;238m\N{U+2584}\e[48;5;150m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;238m\N{U+2584}\e[48;5;193m \e[48;5;65m\N{U+2584}\e[48;5;238m\e[38;5;150m\N{U+2584}\e[48;5;150m \e[48;5;193m\N{U+2584} \e[38;5;65m\N{U+2584}\e[48;5;232m \e[49m
      \e[48;5;232m \e[48;5;65m\e[38;5;238m\N{U+2584}\e[48;5;150m\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;150m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;150m     \e[48;5;193m \e[38;5;232m\N{U+2584}\e[48;5;232m \e[49m
      \e[48;5;232m \e[48;5;150m \e[48;5;238m \e[48;5;65m\e[38;5;193m\N{U+2584}\e[48;5;193m \e[48;5;65m\e[38;5;238m\N{U+2584}\e[48;5;193m  \e[48;5;238m\e[38;5;232m\N{U+2584}\e[48;5;150m   \N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;193m\N{U+2584}\e[49m\N{U+2580}\e[48;5;193m\N{U+2584}\e[48;5;150m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
