binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m   \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;71m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}        \N{U+2584}\N{U+2584}\N{U+2584}
  \N{U+2584}\e[48;5;232m\e[38;5;71m\N{U+2584}\e[48;5;71m\e[38;5;187m\N{U+2584}\e[48;5;232m\e[38;5;108m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}    \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;187m\N{U+2584}\e[48;5;71m \e[38;5;28m\N{U+2584}\e[48;5;232m \e[49m
  \e[48;5;232m \e[48;5;187m \e[38;5;108m\N{U+2584}\e[48;5;108m\e[38;5;65m\N{U+2584}\e[48;5;232m \e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;187m\N{U+2584}\N{U+2584}\e[48;5;187m    \e[48;5;232m \e[49m
 \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;187m\N{U+2584}\e[48;5;187m \e[38;5;236m\N{U+2584}  \N{U+2584}\e[48;5;236m \e[48;5;187m     \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;232m \e[48;5;187m\e[38;5;235m\N{U+2584}\e[48;5;236m  \e[48;5;187m \e[48;5;236m   \e[48;5;187m\N{U+2584}\N{U+2584}\e[38;5;236m\N{U+2584}  \e[48;5;232m \e[49m
 \e[48;5;232m \e[48;5;250m \e[48;5;235m\e[38;5;131m\N{U+2584}\e[48;5;236m   \e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;131m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;250m \e[48;5;236m\e[38;5;187m\N{U+2584}\e[48;5;187m  \e[48;5;232m \e[49m\e[38;5;232m\N{U+2584}\N{U+2584}
\e[48;5;232m \e[38;5;108m\N{U+2584}\e[48;5;236m\e[38;5;65m\N{U+2584}\e[48;5;232m\e[38;5;236m\N{U+2584}\e[48;5;236m \e[38;5;131m\N{U+2584}  \e[48;5;232m\e[38;5;236m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;236m\e[38;5;187m\N{U+2584}\e[48;5;187m  \e[38;5;65m\N{U+2584}\e[38;5;108m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
\N{U+2584}\e[48;5;232m\e[38;5;108m\N{U+2584}\e[48;5;108m\e[38;5;232m\N{U+2584}\e[48;5;65m\N{U+2584}\e[48;5;236m\e[38;5;187m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;187m\e[38;5;71m\N{U+2584}\e[48;5;168m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;168m\N{U+2584}\e[48;5;65m \e[48;5;108m\e[38;5;65m\N{U+2584}\e[48;5;187m\N{U+2584}\e[48;5;232m\e[38;5;187m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
\N{U+2580}\N{U+2580} \N{U+2584}\e[48;5;232m \e[48;5;28m\e[38;5;71m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;187m\N{U+2584}\e[48;5;71m\N{U+2584}\e[48;5;187m\e[38;5;65m\N{U+2584} \e[48;5;28m\e[38;5;187m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
\e[48;5;232m \e[38;5;187m\N{U+2584}\N{U+2584}\e[48;5;108m\e[38;5;235m\N{U+2584}\e[48;5;235m \e[48;5;28m\e[38;5;236m\N{U+2584}\e[48;5;236m \e[48;5;28m\N{U+2584}\e[48;5;236m\e[38;5;187m\N{U+2584}\e[48;5;187m \e[48;5;232m \e[49m\e[38;5;232m\N{U+2580}\e[48;5;187m\N{U+2584} \e[48;5;232m\e[38;5;187m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
\N{U+2584}\e[48;5;232m\e[38;5;236m\N{U+2584}\e[48;5;108m \e[48;5;235m\e[38;5;108m\N{U+2584}\e[48;5;236m\e[38;5;235m\N{U+2584} \e[38;5;187m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;187m \e[48;5;232m\e[38;5;65m\N{U+2584}\e[38;5;108m\N{U+2584}\e[38;5;65m\N{U+2584}\e[48;5;187m \e[38;5;108m\N{U+2584}\e[48;5;232m\e[38;5;187m\N{U+2584} \e[49m
\e[38;5;232m\N{U+2580}\e[48;5;236m\N{U+2584}\N{U+2584}\e[48;5;232m \e[48;5;65m \e[48;5;236m\e[38;5;108m\N{U+2584}\N{U+2584}\e[48;5;187m\N{U+2584}   \e[48;5;65m \e[48;5;235m \e[48;5;65m\e[38;5;236m\N{U+2584}\e[48;5;236m \e[48;5;232m \e[49m
   \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;108m\N{U+2584}\e[48;5;108m  \e[48;5;232m \e[49m\e[38;5;232m\N{U+2580}\e[48;5;108m\N{U+2584}\e[48;5;187m\e[38;5;108m\N{U+2584}\N{U+2584}\e[48;5;232m \e[49m\e[38;5;232m\N{U+2580}\N{U+2580}
 \N{U+2584}\e[48;5;232m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;235m\N{U+2584} \e[48;5;232m \e[49m  \e[38;5;232m\N{U+2580}\e[48;5;236m\N{U+2584} \e[48;5;232m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
 \N{U+2580}\e[48;5;236m\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;236m\N{U+2584}\e[49m\N{U+2580}    \e[48;5;232m \e[48;5;236m\e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;235m\N{U+2584}\e[48;5;232m \e[49m
           \e[38;5;232m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
