binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;237m\N{U+2584}\e[48;5;16m\e[38;5;232m\N{U+2584}\e[49m
      \N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[48;5;237m \e[48;5;232m \e[49m     \e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;239m\N{U+2584}\N{U+2584} \e[49m
      \e[48;5;232m\e[38;5;16m\N{U+2584}\e[48;5;237m  \e[48;5;232m \e[49m  \e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;239m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;239m  \e[48;5;232m \e[49m
     \e[48;5;232m \e[48;5;237m   \e[48;5;232m \e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;239m\N{U+2584}\e[48;5;239m    \e[48;5;232m \e[49m
     \e[48;5;232m \e[48;5;237m \e[38;5;34m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;239m    \e[38;5;237m\N{U+2584}\e[48;5;236m \e[48;5;232m\e[38;5;107m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;107m\N{U+2584} \e[49m
   \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;236m\N{U+2584}\e[48;5;237m \e[48;5;34m   \e[48;5;239m \e[38;5;34m\N{U+2584}   \e[38;5;237m\N{U+2584}\e[48;5;236m \e[48;5;107m\e[38;5;194m\N{U+2584}\e[48;5;194m \e[48;5;107m\e[38;5;236m\N{U+2584}\N{U+2584} \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2584}\e[48;5;232m\e[38;5;107m\N{U+2584}\e[48;5;236m \e[48;5;237m\e[38;5;167m\N{U+2584}\e[48;5;34m\e[38;5;239m\N{U+2584} \e[48;5;239m  \e[48;5;34m  \e[48;5;239m\e[38;5;237m\N{U+2584}\e[48;5;237m \e[48;5;236m \e[48;5;194m  \e[38;5;107m\N{U+2584}  \e[48;5;236m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;232m \e[48;5;107m \e[48;5;236m \e[48;5;232m\e[38;5;237m\N{U+2584}\e[48;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;167m\e[38;5;232m\N{U+2584}\e[48;5;231m\e[38;5;34m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[48;5;237m  \e[48;5;236m \e[48;5;194m  \e[48;5;107m\e[38;5;194m\N{U+2584}\e[48;5;194m\e[38;5;107m\N{U+2584}\e[48;5;232m\e[38;5;194m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}   \N{U+2584}\N{U+2584}
  \e[48;5;232m \e[48;5;107m \e[48;5;236m\e[38;5;107m\N{U+2584}\e[48;5;237m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;107m\N{U+2584}\e[48;5;167m\e[38;5;194m\N{U+2584}\e[48;5;194m\e[38;5;107m\N{U+2584}\e[48;5;237m\e[38;5;194m\N{U+2584}\N{U+2584}\e[48;5;34m\e[38;5;237m\N{U+2584}\e[48;5;237m   \e[48;5;236m\N{U+2584}\e[48;5;194m\e[38;5;236m\N{U+2584}\e[48;5;107m \e[48;5;194m \e[48;5;107m\e[38;5;194m\N{U+2584}\e[48;5;194m\e[38;5;107m\N{U+2584}\e[48;5;232m \e[49m \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;167m\N{U+2584}\e[48;5;95m  \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
  \N{U+2580}\e[48;5;107m\N{U+2584}\e[49m\N{U+2580}\e[48;5;232m \e[48;5;194m\e[38;5;236m\N{U+2584}\e[48;5;107m\N{U+2584}\e[48;5;194m \e[48;5;107m\e[38;5;194m\N{U+2584}\N{U+2584}\e[48;5;194m  \e[48;5;237m\N{U+2584}\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;236m \e[38;5;95m\N{U+2584}\e[48;5;107m\e[38;5;236m\N{U+2584}\e[48;5;194m \e[48;5;107m \e[48;5;232m \e[49m \e[48;5;232m \e[48;5;95m\e[38;5;237m\N{U+2584}\e[48;5;167m \e[48;5;95m\e[38;5;167m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;232m \e[49m
     \e[48;5;232m \e[48;5;95m\e[38;5;167m\N{U+2584} \e[48;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;107m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;236m\e[38;5;167m\N{U+2584}\N{U+2584}\e[48;5;167m \e[48;5;95m\N{U+2584} \e[38;5;107m\N{U+2584}\e[48;5;236m \e[48;5;107m\e[38;5;232m\N{U+2584}\e[48;5;232m \e[49m  \N{U+2580}\e[48;5;237m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
   \N{U+2584}\e[48;5;232m\e[38;5;107m\N{U+2584}\e[48;5;236m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;167m\e[38;5;237m\N{U+2584}\N{U+2584}\e[38;5;107m\N{U+2584}\e[48;5;95m\e[38;5;237m\N{U+2584}\e[48;5;167m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;107m\N{U+2584}\e[48;5;107m\e[38;5;232m\N{U+2584} \e[38;5;194m\N{U+2584}\e[48;5;194m \e[48;5;236m\N{U+2584}\e[48;5;232m\e[38;5;236m\N{U+2584}\e[38;5;34m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584} \N{U+2584}
\N{U+2584}\e[48;5;232m\e[38;5;237m\N{U+2584}\e[38;5;107m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;107m  \e[38;5;236m\N{U+2584}\e[48;5;236m \e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;194m\N{U+2584}\N{U+2584}\e[48;5;107m\N{U+2584}\e[48;5;237m  \e[48;5;107m\e[38;5;232m\N{U+2584}\e[48;5;232m \e[49m\N{U+2584}\e[48;5;232m\e[38;5;236m\N{U+2584}\e[48;5;194m\e[38;5;232m\N{U+2584}\N{U+2584}\e[38;5;107m\N{U+2584} \e[48;5;236m\e[38;5;194m\N{U+2584}\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;232m\e[38;5;236m\N{U+2584}\e[48;5;34m\e[38;5;239m\N{U+2584}\e[48;5;232m \e[49m
\e[38;5;232m\N{U+2580}\e[48;5;107m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;107m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;34m\N{U+2584}\N{U+2584}\e[48;5;34m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\e[48;5;236m\N{U+2584}\e[48;5;194m\e[38;5;107m\N{U+2584}   \e[48;5;237m\e[38;5;194m\N{U+2584}\e[48;5;194m \e[48;5;236m\N{U+2584}\e[48;5;107m\e[38;5;236m\N{U+2584} \e[48;5;232m \e[49m \e[38;5;232m\N{U+2580}\e[48;5;194m\e[38;5;236m\N{U+2584}\e[48;5;237m \e[48;5;194m\e[38;5;107m\N{U+2584}\e[48;5;237m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;34m\N{U+2584}\e[48;5;34m \e[48;5;239m\N{U+2584}\e[48;5;232m\e[38;5;239m\N{U+2584} \e[49m
   \e[48;5;232m \e[48;5;34m \e[38;5;232m\N{U+2584}\e[48;5;232m \e[38;5;107m\N{U+2584}\e[48;5;107m\e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;194m\N{U+2584}\e[48;5;194m  \e[38;5;236m\N{U+2584}  \e[48;5;232m\e[38;5;194m\N{U+2584}\e[38;5;107m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584} \N{U+2580}\e[48;5;236m\N{U+2584}\e[38;5;34m\N{U+2584}\e[48;5;34m  \e[48;5;239m\N{U+2584} \e[48;5;232m \e[49m
   \e[38;5;232m\N{U+2580}\e[48;5;34m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\N{U+2580}\e[48;5;236m\N{U+2584}\e[48;5;237m \e[48;5;236m\e[38;5;237m\N{U+2584} \e[48;5;194m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584} \e[48;5;194m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}    \N{U+2580}\e[48;5;34m\N{U+2584}  \e[48;5;239m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2580}\e[48;5;237m\N{U+2584} \e[48;5;236m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;236m\N{U+2584}\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;232m \e[49m       \e[48;5;232m \e[48;5;34m\N{U+2584}\e[48;5;239m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
          \e[48;5;232m \e[48;5;237m \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}       \N{U+2580}\N{U+2580}
           \N{U+2580}\N{U+2580}\e[48;5;237m\N{U+2584}\e[48;5;239m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
