binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m     \e[38;5;202m\N{U+2584}\e[48;5;202m\e[38;5;221m\N{U+2584}\N{U+2584}\e[49m\e[38;5;202m\N{U+2584}
    \e[48;5;202m \e[48;5;221m\N{U+2584}\N{U+2584}  \e[48;5;202m \e[38;5;221m\N{U+2584} \e[49m
     \e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;202m \e[48;5;221m\N{U+2584}\N{U+2584}\e[48;5;202m\N{U+2584}\e[49m
   \N{U+2584}\e[48;5;232m\e[38;5;144m\N{U+2584}\e[48;5;230m \e[48;5;239m\e[38;5;230m\N{U+2584}\N{U+2584}\e[48;5;230m  \e[48;5;210m\N{U+2584}\e[48;5;232m\e[38;5;203m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
  \N{U+2584}\e[48;5;232m\e[38;5;239m\N{U+2584}\e[48;5;230m\N{U+2584}\N{U+2584} \e[38;5;144m\N{U+2584}\e[48;5;232m\e[38;5;231m\N{U+2584}\e[48;5;144m\e[38;5;232m\N{U+2584}\e[48;5;230m \e[48;5;210m\e[38;5;230m\N{U+2584}\e[48;5;203m \e[48;5;232m \e[49m
\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;230m\N{U+2584}\e[48;5;230m\e[38;5;144m\N{U+2584} \N{U+2584} \e[48;5;239m\e[38;5;230m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;144m\N{U+2584}\N{U+2584}\e[48;5;230m  \e[48;5;203m  \e[48;5;232m \e[49m
\e[38;5;232m\N{U+2580}\e[48;5;230m\N{U+2584}\e[48;5;239m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;230m\e[38;5;239m\N{U+2584}\N{U+2584}\e[38;5;144m\N{U+2584}   \e[38;5;210m\N{U+2584}\e[48;5;210m\e[38;5;203m\N{U+2584}\e[48;5;203m  \e[48;5;232m \e[49m
  \e[48;5;232m \e[48;5;239m \e[48;5;131m\e[38;5;231m\N{U+2584}\e[38;5;174m\N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;231m\N{U+2584} \e[38;5;203m\N{U+2584}\e[48;5;203m \e[38;5;239m\N{U+2584}  \e[48;5;130m \e[48;5;232m \e[49m
 \e[48;5;232m \e[48;5;239m\e[38;5;130m\N{U+2584}\e[48;5;203m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;203m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;203m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;203m\N{U+2584}\N{U+2584}\e[48;5;203m  \e[48;5;130m  \e[48;5;178m\e[38;5;130m\N{U+2584}\e[48;5;232m\e[38;5;178m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}
 \N{U+2580}\e[48;5;130m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;178m\e[38;5;239m\N{U+2584}  \e[48;5;239m\e[38;5;178m\N{U+2584}\e[48;5;130m\e[38;5;239m\N{U+2584}\e[48;5;203m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;203m\N{U+2584}\e[48;5;203m \e[48;5;130m\e[38;5;239m\N{U+2584}\e[38;5;144m\N{U+2584}\N{U+2584}\e[48;5;144m \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
    \e[48;5;232m \e[48;5;130m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;130m\N{U+2584}\N{U+2584}\e[48;5;144m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;203m\e[38;5;239m\N{U+2584} \N{U+2584}\e[48;5;130m \e[48;5;239m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
     \N{U+2580}\N{U+2580}\N{U+2580}  \N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;232m \e[48;5;239m\N{U+2584}\e[48;5;130m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
