binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m         \e[38;5;196m\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;196m\e[38;5;208m\N{U+2584}\e[49m\e[38;5;196m\N{U+2584}
       \N{U+2584}\e[48;5;196m\e[38;5;208m\N{U+2584}\e[48;5;208m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;196m\e[38;5;208m\N{U+2584}\N{U+2584}\e[48;5;208m\e[38;5;196m\N{U+2584}\e[49m\N{U+2580}        \N{U+2584}\N{U+2584}
   \N{U+2584}\e[48;5;196m\e[38;5;208m\N{U+2584}\e[49m\e[38;5;196m\N{U+2584}\N{U+2584}\e[48;5;196m\e[38;5;208m\N{U+2584}\e[48;5;208m\e[38;5;232m\N{U+2584}\e[48;5;221m\N{U+2584}\e[48;5;232m\e[38;5;91m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;255m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}  \e[38;5;196m\N{U+2584}\N{U+2584}\e[48;5;196m\e[38;5;208m\N{U+2584}\e[48;5;208m \e[38;5;196m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\N{U+2584}
   \N{U+2580}\e[48;5;208m\N{U+2584}\e[48;5;221m \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;131m\N{U+2584}\e[48;5;249m\e[38;5;255m\N{U+2584}\e[48;5;255m \e[48;5;91m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;255m \e[48;5;203m\N{U+2584} \e[48;5;255m  \e[48;5;232m\N{U+2584}\e[48;5;196m \e[48;5;208m \e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;221m  \e[48;5;196m\e[38;5;208m\N{U+2584}\e[48;5;208m \e[38;5;196m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2584}\e[48;5;196m\e[38;5;208m\N{U+2584}\e[48;5;232m \e[48;5;203m\e[38;5;131m\N{U+2584} \e[48;5;249m \e[48;5;255m \e[38;5;249m\N{U+2584}\e[48;5;249m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;203m\N{U+2584}\e[48;5;131m\N{U+2584} \e[48;5;255m\e[38;5;131m\N{U+2584}\e[48;5;203m\e[38;5;255m\N{U+2584} \e[48;5;255m \e[48;5;238m \e[48;5;196m \e[48;5;208m \e[48;5;221m\e[38;5;208m\N{U+2584}\N{U+2584}\e[48;5;208m  \e[48;5;196m\N{U+2584}\e[49m\e[38;5;196m\N{U+2584} \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;255m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
   \e[48;5;196m \e[48;5;208m \e[48;5;232m \e[48;5;221m \e[48;5;131m\N{U+2584}\e[48;5;249m \e[48;5;255m \e[48;5;249m \e[48;5;203m\e[38;5;59m\N{U+2584}\e[38;5;221m\N{U+2584}\e[48;5;131m\e[38;5;232m\N{U+2584}\e[48;5;221m \e[48;5;59m \e[48;5;255m\e[38;5;238m\N{U+2584}\e[38;5;196m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;196m\e[38;5;221m\N{U+2584}\e[38;5;208m\N{U+2584}\e[48;5;221m  \e[48;5;208m \e[48;5;196m \e[49m\e[38;5;196m\N{U+2580}\N{U+2580} \e[48;5;232m \e[48;5;255m  \e[48;5;232m \e[49m
 \N{U+2584}\e[48;5;196m\e[38;5;208m\N{U+2584}\e[49m\e[38;5;196m\N{U+2584}\N{U+2580}\e[48;5;208m\N{U+2584}\e[48;5;232m \e[48;5;249m\e[38;5;91m\N{U+2584}\e[48;5;255m \N{U+2584}\N{U+2584} \e[48;5;249m\e[38;5;255m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;196m \e[48;5;221m  \e[38;5;208m\N{U+2584}\e[48;5;208m \e[38;5;196m\N{U+2584}\e[48;5;196m\e[38;5;255m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;232m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232m \e[48;5;249m\e[38;5;238m\N{U+2584}\e[48;5;255m\e[38;5;249m\N{U+2584}\e[38;5;203m\N{U+2584}\e[48;5;232m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}
 \e[48;5;196m \e[48;5;208m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;196m\e[38;5;208m\N{U+2584}\e[48;5;232m\e[38;5;196m\N{U+2584}\e[48;5;91m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;203m\N{U+2584}\N{U+2584}\e[48;5;91m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;203m\N{U+2584}\N{U+2584}\e[48;5;203m \e[38;5;196m\N{U+2584}\e[48;5;196m\e[38;5;221m\N{U+2584}\e[48;5;221m    \e[48;5;208m \e[48;5;196m \e[48;5;249m\e[38;5;203m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;249m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;59m \e[48;5;255m\e[38;5;249m\N{U+2584}\e[48;5;59m \e[48;5;238m\e[38;5;203m\N{U+2584}\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;203m\e[38;5;131m\N{U+2584}\e[38;5;238m\N{U+2584} \e[48;5;232m\e[38;5;203m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
\e[48;5;196m \e[48;5;221m\e[38;5;196m\N{U+2584}\N{U+2584}\e[48;5;255m\e[38;5;208m\N{U+2584}\e[48;5;208m\e[38;5;196m\N{U+2584}\e[48;5;196m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;208m\N{U+2584}\e[48;5;203m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;203m\N{U+2584}\e[48;5;203m  \e[48;5;238m \e[48;5;203m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;255m\N{U+2584}\e[48;5;196m\e[38;5;249m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;221m\e[38;5;196m\N{U+2584}\N{U+2584}\e[48;5;208m\N{U+2584}\e[48;5;196m\e[38;5;131m\N{U+2584}\e[48;5;131m \e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;203m\e[38;5;131m\N{U+2584}   \N{U+2584}\e[48;5;131m\e[38;5;255m\N{U+2584}\N{U+2584}\e[38;5;249m\N{U+2584}\e[48;5;203m\e[38;5;238m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;203m\e[38;5;238m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\e[48;5;232m \e[49m
 \e[48;5;232m \e[48;5;255m\e[38;5;221m\N{U+2584}\e[48;5;196m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;221m\N{U+2584} \e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;203m\N{U+2584}\e[48;5;203m  \e[48;5;238m \e[48;5;203m\e[38;5;238m\N{U+2584}\e[48;5;249m\e[38;5;255m\N{U+2584}\e[48;5;238m\e[38;5;249m\N{U+2584}\e[48;5;255m \e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;249m\N{U+2584}\N{U+2584}\e[48;5;249m \e[38;5;238m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;255m\e[38;5;249m\N{U+2584}\N{U+2584}\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;131m\e[38;5;255m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;255m \e[38;5;203m\N{U+2584}\e[48;5;131m\N{U+2584}\N{U+2584} \e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584} \N{U+2584} \e[48;5;238m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;232m \e[48;5;255m \N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;203m\e[38;5;238m\N{U+2584} \e[48;5;238m \e[48;5;203m\N{U+2584}\e[48;5;249m\e[38;5;255m\N{U+2584}\e[48;5;238m\e[38;5;249m\N{U+2584}\e[48;5;255m \e[38;5;59m\N{U+2584}\e[48;5;59m \e[48;5;249m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;249m\N{U+2584}\N{U+2584} \e[48;5;249m\e[38;5;238m\N{U+2584}\e[48;5;203m\e[38;5;249m\N{U+2584}  \e[48;5;131m\e[38;5;203m\N{U+2584}\e[48;5;238m \e[38;5;249m\N{U+2584}\N{U+2584}\e[48;5;203m\e[38;5;238m\N{U+2584}  \e[48;5;131m\e[38;5;203m\N{U+2584} \e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
   \N{U+2580} \N{U+2580}\e[48;5;255m\N{U+2584}\e[48;5;238m\e[38;5;255m\N{U+2584}\e[48;5;255m \e[48;5;238m\N{U+2584}\e[48;5;255m\e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;232m \e[49m\e[38;5;232m\N{U+2580}\e[48;5;249m\N{U+2584}\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;249m\N{U+2584}\N{U+2584}\e[48;5;238m \e[38;5;249m\N{U+2584}\e[48;5;249m\e[38;5;255m\N{U+2584}\e[48;5;203m\N{U+2584} \e[48;5;131m \e[48;5;232m \e[49m\e[38;5;232m\N{U+2580}\e[48;5;232m \e[48;5;238m\e[38;5;59m\N{U+2584} \N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\e[48;5;59m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;232m \e[49m     \N{U+2584}\e[48;5;232m\e[38;5;59m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\e[48;5;203m\e[38;5;59m\N{U+2584}\e[38;5;131m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;255m\e[38;5;238m\N{U+2584}\e[48;5;232m \e[49m  \e[38;5;232m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
                   \N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;59m\N{U+2584}\e[49m\N{U+2580}\e[48;5;59m\N{U+2584}\e[48;5;232m \e[39;49m

EOC
