binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m    \e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;74m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}
 \N{U+2584}\e[48;5;232m\e[38;5;74m\N{U+2584}\N{U+2584}\e[48;5;74m        \e[48;5;232m\e[38;5;67m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
\e[48;5;232m \e[48;5;74m\e[38;5;252m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;252m\N{U+2584}\e[48;5;74m \e[38;5;252m\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;74m\N{U+2584}\N{U+2584}\e[48;5;67m\e[38;5;239m\N{U+2584} \e[48;5;232m\e[38;5;67m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
\N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;74m  \e[48;5;252m\e[38;5;74m\N{U+2584}\e[48;5;231m\N{U+2584}\N{U+2584}\e[48;5;74m   \e[38;5;239m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;239m\e[38;5;67m\N{U+2584}\e[48;5;67m  \e[48;5;232m \e[49m
 \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;24m\N{U+2584}\e[48;5;239m\e[38;5;231m\N{U+2584}\e[48;5;74m\e[38;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;67m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;231m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;67m\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;232m \e[48;5;24m\e[38;5;231m\N{U+2584}\e[38;5;152m\N{U+2584}\e[48;5;231m\N{U+2584} \e[48;5;24m \e[48;5;231m\e[38;5;24m\N{U+2584}\e[48;5;24m \e[48;5;231m \e[48;5;152m \e[48;5;231m  \e[48;5;232m \e[49m
 \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;221m\N{U+2584}\e[48;5;221m  \e[48;5;143m\N{U+2584}\e[48;5;231m\e[38;5;143m\N{U+2584}\e[48;5;24m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;152m\N{U+2584}\e[48;5;231m \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;152m\N{U+2584} \e[48;5;66m\e[38;5;231m\N{U+2584}\e[48;5;239m\N{U+2584}\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}
   \e[48;5;232m \e[48;5;231m\e[38;5;152m\N{U+2584}\e[38;5;66m\N{U+2584}\e[48;5;152m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;66m\e[38;5;239m\N{U+2584}\e[48;5;231m  \e[38;5;152m\N{U+2584} \e[48;5;232m\e[38;5;231m\N{U+2584} \e[49m
    \e[38;5;232m\N{U+2580}\e[48;5;231m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;152m\N{U+2584}\e[48;5;152m \e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;231m\e[38;5;232m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
    \N{U+2580}\e[48;5;67m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;74m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
        \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
