binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m      \e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;61m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}
    \N{U+2584}\e[48;5;232m\e[38;5;61m\N{U+2584}\e[48;5;61m \e[48;5;24m \e[48;5;61m    \e[38;5;24m\N{U+2584}\e[48;5;24m\e[38;5;61m\N{U+2584}\e[48;5;61m \e[48;5;232m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
   \N{U+2584}\e[48;5;232m\e[38;5;61m\N{U+2584}\e[48;5;24m \e[48;5;61m       \e[38;5;24m\N{U+2584}\N{U+2584}\e[48;5;24m\e[38;5;61m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;24m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
   \e[48;5;232m \e[48;5;81m \e[48;5;61m \e[48;5;24m\e[38;5;61m\N{U+2584}\e[48;5;61m    \e[38;5;24m\N{U+2584}  \e[38;5;81m\N{U+2584}\e[48;5;81m \e[48;5;24m  \e[48;5;232m \e[49m
   \e[38;5;232m\N{U+2580}\e[48;5;37m\N{U+2584}\e[48;5;24m\e[38;5;81m\N{U+2584}\e[48;5;61m\e[38;5;24m\N{U+2584}\e[48;5;24m\e[38;5;17m\N{U+2584}\e[48;5;61m\e[38;5;37m\N{U+2584}\e[38;5;17m\N{U+2584}\e[48;5;24m \e[48;5;61m\e[38;5;24m\N{U+2584}\N{U+2584}\e[48;5;24m\e[38;5;81m\N{U+2584}\e[48;5;81m \e[48;5;37m \e[48;5;24m  \e[48;5;232m \e[49m
    \e[48;5;232m \e[48;5;37m \e[48;5;24m\e[38;5;37m\N{U+2584}\e[48;5;37m  \e[38;5;81m\N{U+2584}\e[48;5;24m\e[38;5;37m\N{U+2584}\e[38;5;81m\N{U+2584}\e[48;5;81m\e[38;5;37m\N{U+2584}\e[48;5;37m\e[38;5;251m\N{U+2584}\N{U+2584}\e[48;5;24m\e[38;5;17m\N{U+2584} \e[48;5;232m \e[49m
    \e[38;5;232m\N{U+2580}\e[48;5;255m\N{U+2584}\e[48;5;61m\N{U+2584}\e[48;5;37m\e[38;5;251m\N{U+2584}\e[48;5;94m\e[38;5;221m\N{U+2584}\e[48;5;81m\e[38;5;94m\N{U+2584}\e[48;5;37m\e[38;5;251m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;61m \e[48;5;255m \e[48;5;251m \e[48;5;17m\N{U+2584}\e[48;5;24m \e[48;5;232m\e[38;5;24m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
     \N{U+2580}\e[48;5;251m\N{U+2584}\e[48;5;142m\e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;142m\N{U+2584}\e[38;5;94m\N{U+2584}\e[48;5;142m\e[38;5;251m\N{U+2584}\e[48;5;255m\N{U+2584}\N{U+2584}\e[48;5;251m \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
       \e[48;5;232m \e[48;5;240m\e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;255m\N{U+2584}\e[38;5;61m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;232m \e[49m\e[38;5;232m\N{U+2580}  \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;61m\N{U+2584}\e[38;5;24m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
     \N{U+2584}\e[48;5;232m\e[38;5;255m\N{U+2584}\e[48;5;240m \e[48;5;61m\e[38;5;81m\N{U+2584} \N{U+2584}\e[48;5;240m\e[38;5;251m\N{U+2584}\e[48;5;255m\e[38;5;240m\N{U+2584}\e[48;5;232m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;24m\N{U+2584}\e[38;5;17m\N{U+2584}\e[48;5;24m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;61m\N{U+2584}\e[38;5;24m\N{U+2584}\e[48;5;255m\e[38;5;61m\N{U+2584}\e[48;5;240m \e[48;5;81m\e[38;5;255m\N{U+2584}\e[48;5;255m \e[48;5;81m\N{U+2584}\e[48;5;255m  \e[48;5;240m\e[38;5;251m\N{U+2584}\e[48;5;255m\e[38;5;240m\N{U+2584} \e[48;5;240m\e[38;5;255m\N{U+2584}\e[48;5;24m\e[38;5;17m\N{U+2584}\e[38;5;232m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;61m\N{U+2584}\e[48;5;24m\N{U+2584}\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\e[48;5;240m\N{U+2584}\e[48;5;251m\e[38;5;240m\N{U+2584}\e[48;5;255m\e[38;5;251m\N{U+2584}\e[48;5;251m \e[48;5;255m \N{U+2584}\e[48;5;251m \e[48;5;240m\e[38;5;232m\N{U+2584}\e[48;5;61m\N{U+2584}\e[48;5;24m\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;24m\N{U+2584}\e[48;5;232m\e[38;5;61m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
   \N{U+2580}   \e[48;5;232m \e[48;5;240m\e[38;5;251m\N{U+2584} \e[48;5;255m  \e[48;5;232m \e[49m  \e[38;5;232m\N{U+2580}\N{U+2580}\e[48;5;61m\N{U+2584}\e[48;5;24m\N{U+2584}\e[48;5;232m \e[49m
    \N{U+2584}\e[48;5;232m\e[38;5;142m\N{U+2584}\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;142m \e[48;5;240m \e[48;5;255m\N{U+2584}\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
     \N{U+2580}\N{U+2580}\e[48;5;232m \e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;232m\N{U+2584}\e[48;5;61m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;221m\e[38;5;232m\N{U+2584} \e[48;5;232m \e[49m
       \N{U+2580}\N{U+2580} \N{U+2580}\N{U+2580} \N{U+2580}\N{U+2580}\e[39m

EOC
