binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;242m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584} \N{U+2584}\N{U+2580}\N{U+2584}
 \N{U+2584}\e[48;5;232m\e[38;5;137m\N{U+2584}\N{U+2584}\e[38;5;240m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;242m\N{U+2584}\e[48;5;242m        \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}
\N{U+2580}\e[48;5;137m\N{U+2584}\N{U+2584}\e[48;5;240m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;242m\N{U+2584}\e[48;5;137m   \e[48;5;242m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;242m\N{U+2584}\e[48;5;242m \e[38;5;240m\N{U+2584} \e[48;5;232m\e[38;5;242m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
   \N{U+2584}\e[48;5;232m\e[38;5;168m\N{U+2584}\e[38;5;211m\N{U+2584}\e[48;5;137m\e[38;5;232m\N{U+2584} \e[48;5;239m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;239m\e[38;5;242m\N{U+2584}\e[48;5;242m  \e[48;5;232m \e[49m
   \e[48;5;232m \e[48;5;211m\e[38;5;239m\N{U+2584} \N{U+2584}\e[48;5;232m\e[38;5;168m\N{U+2584}\e[48;5;137m\e[38;5;232m\N{U+2584}\e[48;5;255m\e[38;5;250m\N{U+2584}\e[48;5;232m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;250m\N{U+2584}\e[48;5;137m\e[38;5;222m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;242m \e[38;5;240m\N{U+2584}\e[48;5;240m \e[48;5;232m \e[49m
   \e[38;5;232m\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;168m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;168m\N{U+2584}\e[48;5;232m\e[38;5;137m\N{U+2584}\e[48;5;137m \e[48;5;250m\N{U+2584}\e[48;5;222m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;242m\N{U+2584}   \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
      \e[48;5;232m \e[48;5;168m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;240m\N{U+2584}\e[48;5;242m\e[38;5;211m\N{U+2584}\e[48;5;240m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;168m\N{U+2584}\e[49m\N{U+2580}
          \N{U+2580}\N{U+2580}\e[39m

EOC
