binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m            \e[48;5;232m \e[38;5;231m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
          \N{U+2584}\e[48;5;232m\e[38;5;231m\N{U+2584}\e[38;5;146m\N{U+2584}\e[48;5;146m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;231m\N{U+2584}\e[38;5;247m\N{U+2584}\e[48;5;239m\e[38;5;146m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;232m\e[38;5;146m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}
    \N{U+2584}\e[48;5;232m\e[38;5;146m\N{U+2584}\e[48;5;231m \e[48;5;247m\e[38;5;231m\N{U+2584}\e[48;5;146m\e[38;5;247m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;247m\e[38;5;146m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;146m\N{U+2584}\e[48;5;247m \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
   \N{U+2584}\e[48;5;232m\e[38;5;231m\N{U+2584}\e[48;5;247m\N{U+2584}\e[48;5;231m\e[38;5;247m\N{U+2584}\e[48;5;247m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;247m\N{U+2584}\N{U+2584} \e[48;5;146m\N{U+2584}\e[48;5;247m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m \e[48;5;146m \e[48;5;232m\e[38;5;247m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
 \N{U+2584}\e[48;5;232m\e[38;5;146m\N{U+2584}\e[48;5;239m \e[48;5;146m\e[38;5;239m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;247m\e[38;5;146m\N{U+2584}\e[48;5;231m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;247m\N{U+2584}\e[48;5;247m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;146m\e[38;5;247m\N{U+2584}\e[48;5;247m\e[38;5;231m\N{U+2584}\e[48;5;146m\e[38;5;247m\N{U+2584}\e[48;5;231m  \e[48;5;232m \e[49m\e[38;5;232m\N{U+2584}
 \N{U+2580}\e[48;5;239m\N{U+2584}\e[38;5;227m\N{U+2584}\e[48;5;227m\e[38;5;231m\N{U+2584}\e[48;5;143m\e[38;5;227m\N{U+2584}\e[48;5;239m\N{U+2584}\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;239m\e[38;5;143m\N{U+2584}\e[48;5;247m\e[38;5;239m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;247m\N{U+2584}\N{U+2584}\e[48;5;146m\e[38;5;247m\N{U+2584}\e[48;5;239m \e[48;5;146m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;146m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
  \e[48;5;232m \e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;146m\N{U+2584}\e[48;5;231m\e[38;5;227m\N{U+2584}\e[48;5;227m \e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;227m\e[38;5;231m\N{U+2584} \e[48;5;239m\e[38;5;94m\N{U+2584}\e[48;5;143m \e[48;5;94m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;94m\N{U+2584}\e[48;5;227m\N{U+2584}\e[48;5;239m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\N{U+2580}
\e[48;5;232m \e[38;5;227m\N{U+2584}\e[48;5;239m\e[38;5;143m\N{U+2584}\e[48;5;227m\e[38;5;94m\N{U+2584} \N{U+2584}  \e[48;5;146m\e[38;5;227m\N{U+2584}\e[48;5;238m\e[38;5;94m\N{U+2584}\e[48;5;247m\N{U+2584}\e[48;5;94m\e[38;5;143m\N{U+2584}\e[48;5;239m\e[38;5;227m\N{U+2584}\e[48;5;227m\e[38;5;239m\N{U+2584}\e[38;5;76m\N{U+2584}\e[48;5;239m \e[48;5;76m\e[38;5;65m\N{U+2584}\e[48;5;232m \e[49m
 \e[38;5;232m\N{U+2580}\e[48;5;94m\N{U+2584}\e[38;5;65m\N{U+2584}\e[48;5;227m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\e[48;5;227m\N{U+2584}\e[49m\N{U+2580}\e[48;5;143m\N{U+2584}\e[48;5;227m\e[38;5;143m\N{U+2584}\e[48;5;94m\e[38;5;227m\N{U+2584}\e[48;5;239m\e[38;5;232m\N{U+2584}\e[48;5;76m\e[38;5;65m\N{U+2584}\e[48;5;239m\e[38;5;76m\N{U+2584}\e[48;5;65m\e[38;5;239m\N{U+2584}\e[48;5;76m\e[38;5;65m\N{U+2584}\e[48;5;232m \e[49m
  \e[38;5;232m\N{U+2580}\N{U+2580}     \N{U+2580}\N{U+2580} \e[48;5;232m \e[48;5;76m\e[38;5;65m\N{U+2584}\e[48;5;239m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2580}\N{U+2580}\e[39m

EOC
