binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m     \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;60m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584} \N{U+2584}\N{U+2584}
    \e[48;5;232m \e[48;5;60m\e[38;5;239m\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;232m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[38;5;254m\N{U+2584}\e[48;5;232m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}
 \N{U+2584}\e[48;5;232m\e[38;5;248m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;248m\e[38;5;254m\N{U+2584}\e[48;5;254m\e[38;5;248m\N{U+2584}\e[48;5;60m \e[48;5;239m \e[48;5;60m  \e[48;5;254m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;254m\N{U+2584}\e[48;5;254m\e[38;5;60m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;248m\e[38;5;239m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
\e[48;5;232m \e[48;5;248m \e[48;5;239m \e[48;5;254m \e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;179m\N{U+2584}\e[48;5;220m\e[38;5;232m\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;239m \e[48;5;60m        \e[48;5;232m \e[49m
 \e[48;5;232m \e[48;5;60m   \e[48;5;220m \e[48;5;232m\N{U+2584} \e[48;5;220m \e[48;5;239m \e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;232m \e[48;5;248m\e[38;5;254m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;248m\N{U+2584}\e[48;5;220m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;232m\N{U+2584}\e[38;5;248m\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;254m\N{U+2584}\e[48;5;248m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;232m\N{U+2584}\e[48;5;254m\N{U+2584}\e[48;5;248m\e[38;5;254m\N{U+2584}\e[48;5;232m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
  \e[48;5;232m \e[48;5;254m\e[38;5;239m\N{U+2584}\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;248m\N{U+2584}\e[49m\N{U+2580} \e[48;5;232m \e[48;5;254m\e[38;5;60m\N{U+2584}\e[48;5;248m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}  \e[48;5;232m \e[48;5;60m \e[48;5;232m\e[38;5;254m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
 \e[48;5;232m \e[48;5;254m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;232m \e[49m   \e[48;5;232m \e[48;5;60m  \e[48;5;232m \e[49m    \N{U+2580}\N{U+2580}\N{U+2580}
        \e[48;5;232m \e[48;5;254m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m

EOC
