binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m    \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;242m\N{U+2584} \e[49m     \e[38;5;232m\N{U+2584}\N{U+2584}
   \e[48;5;232m \e[48;5;255m\e[38;5;242m\N{U+2584}\e[48;5;232m \e[49m   \e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;255m\N{U+2584}\e[48;5;242m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;232m \e[48;5;255m\e[38;5;242m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;255m\N{U+2584}\e[48;5;242m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}       \N{U+2584}\N{U+2584}\N{U+2584}
   \N{U+2580}\e[48;5;242m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;242m \e[48;5;238m\N{U+2584}\e[48;5;242m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;242m \e[48;5;238m \e[48;5;240m \e[48;5;232m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}   \N{U+2584}\e[48;5;232m\e[38;5;103m\N{U+2584}\e[48;5;103m \e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;240m\N{U+2584}\e[48;5;232m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
     \e[48;5;232m \e[48;5;242m    \e[48;5;238m\e[38;5;242m\N{U+2584}\N{U+2584}\e[48;5;242m  \e[48;5;238m \e[48;5;240m \e[48;5;232m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584} \N{U+2584}\e[48;5;232m\e[38;5;103m\N{U+2584}\e[48;5;103m \e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;240m\N{U+2584}\e[48;5;242m\e[38;5;249m\N{U+2584}\e[48;5;249m\e[38;5;240m\N{U+2584}\e[48;5;242m\e[38;5;249m\N{U+2584}\e[48;5;232m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
    \e[48;5;232m \e[48;5;242m\e[38;5;240m\N{U+2584}    \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;222m\N{U+2584}\e[38;5;215m\N{U+2584}\e[48;5;215m \e[48;5;130m \e[48;5;238m \e[48;5;240m \e[48;5;232m \e[49m \e[48;5;232m \e[48;5;60m\e[38;5;242m\N{U+2584}\N{U+2584}\e[48;5;240m \e[48;5;249m \e[48;5;240m\e[38;5;249m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;249m \e[48;5;240m \e[48;5;232m \e[49m
    \e[38;5;232m\N{U+2580}\e[48;5;240m\N{U+2584} \e[48;5;242m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;130m\N{U+2584}\e[48;5;215m\N{U+2584}\e[48;5;222m\N{U+2584}\e[48;5;215m\N{U+2584}\e[48;5;130m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584} \e[48;5;232m\N{U+2584}\e[48;5;242m  \e[38;5;240m\N{U+2584}\e[48;5;240m \e[48;5;249m \e[48;5;242m\N{U+2584}\e[48;5;240m\e[38;5;249m\N{U+2584}\e[48;5;249m\e[38;5;242m\N{U+2584}\e[48;5;240m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
     \e[48;5;232m \e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}   \N{U+2584}\e[48;5;238m\e[38;5;103m\N{U+2584}\e[48;5;103m \e[48;5;60m \e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;242m \e[38;5;240m\N{U+2584}\e[48;5;240m   \e[48;5;249m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;232m\e[38;5;215m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
     \N{U+2584}\e[48;5;232m\e[38;5;103m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;103m\e[38;5;60m\N{U+2584}\e[48;5;238m\e[38;5;103m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;103m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;60m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;103m\N{U+2584}\N{U+2584}\e[48;5;242m\e[38;5;238m\N{U+2584} \e[48;5;240m     \N{U+2584}\e[48;5;238m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2584}\e[48;5;232m\e[38;5;103m\N{U+2584}\e[48;5;103m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;242m \e[48;5;60m\e[38;5;238m\N{U+2584}\e[38;5;240m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;240m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;103m\e[38;5;238m\N{U+2584}  \e[48;5;238m \e[48;5;240m    \N{U+2584}\e[48;5;238m\e[38;5;215m\N{U+2584}\e[48;5;215m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2584}\e[48;5;232m\e[38;5;215m\N{U+2584}\N{U+2584}\e[48;5;103m\e[38;5;238m\N{U+2584} \e[48;5;238m \e[48;5;255m \e[48;5;238m\e[38;5;255m\N{U+2584}\e[48;5;240m\e[38;5;249m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;249m\N{U+2584}\e[48;5;255m\e[38;5;240m\N{U+2584}\e[48;5;240m   \e[48;5;238m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;242m\N{U+2584}\e[48;5;103m\e[38;5;232m\N{U+2584} \e[48;5;238m \e[48;5;240m  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;215m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
\e[48;5;232m \e[48;5;215m\N{U+2584}\e[38;5;130m\N{U+2584}\e[48;5;130m\e[38;5;242m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;103m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\e[48;5;232m \e[48;5;255m \e[38;5;103m\N{U+2584} \e[38;5;249m\N{U+2584}\e[38;5;60m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232m \e[48;5;242m \e[38;5;240m\N{U+2584}\e[48;5;240m \e[48;5;238m \e[38;5;242m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;232m\N{U+2584}\e[48;5;215m\N{U+2584}\e[49m\N{U+2580}
\N{U+2584}\e[48;5;232m\e[38;5;242m\N{U+2584}\e[48;5;242m   \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;103m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;103m\e[38;5;60m\N{U+2584}\N{U+2584} \e[48;5;255m\e[38;5;103m\N{U+2584}\e[48;5;103m   \e[48;5;60m\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;240m  \e[48;5;238m \e[48;5;242m  \e[48;5;240m \e[48;5;232m\e[38;5;215m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
\e[48;5;232m \e[48;5;255m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580} \e[48;5;232m \e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;242m\e[38;5;240m\N{U+2584} \e[48;5;60m\e[38;5;242m\N{U+2584}\e[48;5;103m\e[38;5;60m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;103m\N{U+2584} \e[48;5;103m \e[48;5;238m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;242m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;215m\e[38;5;232m\N{U+2584}\e[48;5;232m \e[49m
    \N{U+2584}\e[48;5;232m\e[38;5;103m\N{U+2584}\e[48;5;103m \e[48;5;238m\N{U+2584}\e[48;5;242m\e[38;5;232m\N{U+2584}\e[48;5;240m\e[38;5;242m\N{U+2584}\N{U+2584}\e[48;5;242m\e[38;5;240m\N{U+2584} \e[48;5;238m \e[48;5;103m  \e[48;5;238m\e[38;5;103m\N{U+2584}\e[48;5;232m \e[49m  \e[38;5;232m\N{U+2580}\e[48;5;255m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;255m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;103m \e[38;5;232m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[48;5;242m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;242m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;103m\e[38;5;238m\N{U+2584} \N{U+2584}\e[48;5;232m \e[49m \e[38;5;232m\N{U+2584}\N{U+2584}
   \N{U+2580}\e[48;5;240m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;215m\e[38;5;130m\N{U+2584}\e[48;5;232m\e[38;5;215m\N{U+2584}\N{U+2584} \e[49m  \e[38;5;232m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;240m  \e[48;5;232m\e[38;5;130m\N{U+2584}\e[48;5;215m \e[48;5;232m \e[49m
    \e[48;5;232m \e[48;5;240m  \e[48;5;215m\e[38;5;240m\N{U+2584}\e[48;5;232m \e[49m      \e[38;5;232m\N{U+2580}\e[48;5;240m\N{U+2584}  \e[48;5;232m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
   \e[48;5;232m \e[48;5;255m\N{U+2584}\N{U+2584}\e[48;5;240m\N{U+2584}\e[49m\N{U+2580}        \e[48;5;232m \e[48;5;240m\e[38;5;255m\N{U+2584}\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
                 \N{U+2580}\N{U+2580}\e[39m

EOC
