binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                   \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;77m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;77m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
                  \N{U+2584}\e[48;5;232m\e[38;5;77m\N{U+2584}\e[48;5;77m \e[48;5;64m \e[48;5;77m \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
               \N{U+2584} \e[48;5;232m \e[48;5;77m  \e[48;5;64m \e[48;5;77m   \e[48;5;232m\e[38;5;77m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;77m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
              \e[48;5;232m \e[48;5;77m \e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;77m\e[38;5;64m\N{U+2584}  \e[48;5;64m\e[38;5;77m\N{U+2584}\e[48;5;77m  \e[38;5;64m\N{U+2584}\e[48;5;64m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;77m\N{U+2584}\e[48;5;77m \e[48;5;232m \e[49m
              \e[38;5;232m\N{U+2580}\e[48;5;77m\N{U+2584} \e[48;5;238m\e[38;5;77m\N{U+2584}\N{U+2584}\e[48;5;64m\e[38;5;238m\N{U+2584} \N{U+2584}\e[48;5;238m\e[38;5;77m\N{U+2584}\N{U+2584}\e[48;5;77m  \e[48;5;232m \e[49m \e[38;5;232m\N{U+2584}
               \N{U+2580}\e[48;5;77m\N{U+2584}  \e[38;5;64m\N{U+2584}\e[48;5;238m \e[48;5;77m  \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;64m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;64m\N{U+2584}\e[48;5;64m \e[48;5;232m \e[49m
               \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;230m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;144m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;144m\N{U+2584}\e[48;5;238m\e[38;5;144m\N{U+2584}\e[48;5;64m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;64m\N{U+2584}\e[48;5;64m \e[48;5;232m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
  \N{U+2584}\N{U+2584}           \e[48;5;232m \e[48;5;230m\N{U+2584}\e[48;5;232m\e[38;5;230m\N{U+2584}\e[48;5;230m  \e[38;5;232m\N{U+2584}  \e[38;5;144m\N{U+2584} \e[48;5;144m \e[48;5;238m \e[38;5;64m\N{U+2584}\e[48;5;64m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\e[48;5;77m\N{U+2584}\e[48;5;232m\e[38;5;77m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;77m\N{U+2584} \e[49m      \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;144m\N{U+2584}\e[48;5;230m\e[38;5;144m\N{U+2584}   \e[48;5;232m\e[38;5;230m\N{U+2584}\N{U+2584}\e[48;5;230m\e[38;5;144m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;64m \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}         \N{U+2584}\N{U+2584}
\e[48;5;232m \e[38;5;77m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2580}\e[48;5;77m\N{U+2584}  \e[48;5;238m \e[48;5;232m\e[38;5;77m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;77m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;77m\e[38;5;238m\N{U+2584}\e[48;5;64m\e[38;5;77m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;144m\e[38;5;238m\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;77m\N{U+2584}\N{U+2584}\e[48;5;77m\e[38;5;238m\N{U+2584}\e[48;5;64m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}       \e[48;5;232m \e[38;5;77m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;77m\N{U+2584}\e[48;5;77m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;232m \e[48;5;77m\e[38;5;64m\N{U+2584}\e[48;5;232m\e[38;5;77m\N{U+2584}\N{U+2584}\e[48;5;64m\N{U+2584}\e[48;5;77m  \e[38;5;238m\N{U+2584}\e[48;5;232m\e[38;5;77m\N{U+2584}\N{U+2584}\e[38;5;64m\N{U+2584}\e[48;5;77m \e[48;5;64m\e[38;5;77m\N{U+2584}\e[48;5;77m \e[38;5;64m\N{U+2584}\e[48;5;238m \e[48;5;77m  \e[48;5;238m\e[38;5;77m\N{U+2584}\e[48;5;64m\N{U+2584}\e[48;5;77m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;64m\N{U+2584}\e[48;5;64m \e[48;5;238m \e[48;5;232m\e[38;5;77m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}   \N{U+2584}\e[48;5;232m\e[38;5;77m\N{U+2584}\e[48;5;238m \e[48;5;77m \e[38;5;64m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\e[48;5;232m\e[38;5;77m\N{U+2584} \e[49m
 \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;64m\N{U+2584}\e[48;5;64m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;77m\e[38;5;238m\N{U+2584}   \e[48;5;64m\e[38;5;77m\N{U+2584}\e[48;5;77m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\N{U+2584} \e[48;5;77m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;230m\N{U+2584}\e[38;5;144m\N{U+2584}\e[48;5;77m\e[38;5;238m\N{U+2584} \e[48;5;64m\e[38;5;77m\N{U+2584}\e[48;5;238m \e[48;5;64m  \e[48;5;77m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;77m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;77m\N{U+2584}\N{U+2584}\e[48;5;77m\e[38;5;238m\N{U+2584}   \e[48;5;232m\e[38;5;77m\N{U+2584}\N{U+2584}\e[48;5;77m\e[38;5;64m\N{U+2584}\e[48;5;232m \e[49m
 \e[38;5;232m\N{U+2580}\e[48;5;232m \e[48;5;95m\e[38;5;238m\N{U+2584} \N{U+2584}\e[48;5;238m\e[38;5;64m\N{U+2584}\e[48;5;77m\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;64m \e[48;5;238m \e[48;5;95m\N{U+2584} \e[38;5;232m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;230m\N{U+2584}\e[48;5;230m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;173m\N{U+2584}\e[48;5;230m\e[38;5;240m\N{U+2584} \e[48;5;238m\N{U+2584}\e[48;5;77m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;144m\N{U+2584}\e[48;5;64m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;95m  \e[48;5;238m \e[48;5;77m  \e[48;5;64m\e[38;5;77m\N{U+2584}\e[48;5;77m   \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;64m\e[38;5;238m\N{U+2584}\e[48;5;232m\e[38;5;64m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
   \N{U+2580}\e[48;5;232m \e[48;5;64m \e[48;5;238m \e[48;5;95m  \e[48;5;238m \e[48;5;64m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580} \N{U+2580}\e[48;5;230m\N{U+2584}\e[48;5;240m\e[38;5;131m\N{U+2584}\e[48;5;173m  \e[48;5;240m\e[38;5;173m\N{U+2584}\e[48;5;173m\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;173m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;238m\e[38;5;64m\N{U+2584}\e[48;5;64m \e[48;5;77m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;77m\e[38;5;238m\N{U+2584}\e[38;5;64m\N{U+2584}\e[48;5;238m \e[48;5;95m\e[38;5;238m\N{U+2584} \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
     \N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;95m\N{U+2584}\e[49m\N{U+2580}      \N{U+2580}\e[48;5;173m\N{U+2584}\e[48;5;131m\e[38;5;173m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;173m  \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;232m\N{U+2584}\e[48;5;64m \N{U+2584}\e[49m\N{U+2580}\N{U+2580}
                  \e[48;5;232m \e[48;5;173m\e[38;5;131m\N{U+2584}  \N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}     \N{U+2580}\N{U+2580} \N{U+2580}\N{U+2580}
                 \e[48;5;232m \e[48;5;131m    \e[38;5;238m\N{U+2584} \e[48;5;232m\e[38;5;131m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
              \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;173m\N{U+2584}\e[48;5;173m\e[38;5;131m\N{U+2584}\e[48;5;131m \e[48;5;238m \e[48;5;131m \e[48;5;173m \e[48;5;232m \e[49m\e[38;5;232m\N{U+2580}\e[48;5;131m\N{U+2584}\e[48;5;173m\e[38;5;131m\N{U+2584}\e[48;5;232m\e[38;5;173m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}
           \N{U+2584}\e[48;5;232m\e[38;5;173m\N{U+2584}\N{U+2584}\e[48;5;173m\e[38;5;131m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;131m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;144m\N{U+2584}\e[48;5;144m \e[48;5;238m\e[38;5;232m\N{U+2584}\e[48;5;173m\e[38;5;131m\N{U+2584} \e[48;5;232m \e[49m \e[38;5;232m\N{U+2580}\e[48;5;131m\N{U+2584}\e[48;5;173m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;232m\e[38;5;173m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
            \N{U+2580}\N{U+2580}\N{U+2580}  \N{U+2580}\e[48;5;144m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[48;5;131m\N{U+2584}\e[48;5;173m\N{U+2584}\e[48;5;232m\e[38;5;173m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}  \N{U+2580}\N{U+2580}\N{U+2580}
                        \N{U+2580}\N{U+2580}\e[39m

EOC
