binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m   \e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;59m\N{U+2584}\e[38;5;242m\N{U+2584}\N{U+2584}\e[38;5;59m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}
 \N{U+2584}\e[48;5;232m\e[38;5;242m\N{U+2584}\e[48;5;242m \e[48;5;59m \e[48;5;242m  \e[48;5;59m \e[48;5;242m   \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
\N{U+2584}\e[48;5;232m\e[38;5;242m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;242m     \e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;242m\N{U+2584}\e[48;5;242m  \e[48;5;232m \e[49m
\e[38;5;232m\N{U+2580}\e[48;5;242m\N{U+2584}\e[48;5;59m \e[48;5;242m\e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;59m  \e[48;5;232m\N{U+2584}\e[48;5;59m\e[38;5;232m\N{U+2584}\e[48;5;242m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;239m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
  \N{U+2580}\e[48;5;59m\N{U+2584}    \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;26m\N{U+2584}\e[38;5;75m\N{U+2584}\e[48;5;26m\N{U+2584}\e[48;5;75m \e[48;5;239m\N{U+2584}\e[48;5;232m \e[49m
    \e[48;5;232m \e[38;5;214m\N{U+2584}\e[48;5;172m\N{U+2584}\e[48;5;239m\e[38;5;172m\N{U+2584}\e[48;5;26m\e[38;5;152m\N{U+2584}\e[48;5;152m \e[48;5;26m\N{U+2584}\e[48;5;75m\e[38;5;26m\N{U+2584}   \e[48;5;232m \e[49m  \e[38;5;232m\N{U+2584}\N{U+2584}
   \e[48;5;232m \e[48;5;214m \e[48;5;231m\e[38;5;214m\N{U+2584}\e[48;5;214m  \e[48;5;239m\e[38;5;231m\N{U+2584}\e[38;5;232m\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;75m\N{U+2584}\e[48;5;75m  \e[38;5;232m\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\e[48;5;232m\e[38;5;26m\N{U+2584}\e[48;5;75m \e[48;5;232m\e[38;5;18m\N{U+2584}\e[38;5;75m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
   \e[48;5;232m \e[48;5;214m\e[38;5;172m\N{U+2584}  \e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;172m\N{U+2584}\e[48;5;152m \e[48;5;75m\e[38;5;231m\N{U+2584} \e[48;5;26m\e[38;5;75m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;18m\N{U+2584}\e[38;5;75m\N{U+2584}\e[48;5;18m\N{U+2584}\e[48;5;75m\e[38;5;18m\N{U+2584}\e[48;5;18m \e[48;5;75m\e[38;5;26m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;172m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;231m\N{U+2584}\e[48;5;231m   \e[48;5;26m\e[38;5;18m\N{U+2584}\e[48;5;18m\e[38;5;75m\N{U+2584}\e[48;5;75m     \e[48;5;18m\e[38;5;152m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
      \e[48;5;232m \e[48;5;231m\e[38;5;152m\N{U+2584}   \N{U+2584}\N{U+2584}\e[48;5;18m \e[48;5;75m\e[38;5;26m\N{U+2584}\N{U+2584}\N{U+2584}  \e[38;5;231m\N{U+2584}\e[48;5;152m\N{U+2584}\e[48;5;239m\N{U+2584}\N{U+2584}\e[48;5;232m\N{U+2584} \e[49m
       \e[48;5;232m \e[48;5;152m     \e[48;5;26m \e[48;5;18m \e[48;5;26m  \e[48;5;18m\e[38;5;26m\N{U+2584}\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;152m\e[38;5;231m\N{U+2584}\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
      \e[48;5;232m \e[48;5;214m\N{U+2584}\e[48;5;232m\e[38;5;214m\N{U+2584}\e[48;5;18m\e[38;5;239m\N{U+2584}\e[48;5;26m\e[38;5;232m\N{U+2584}\e[48;5;152m\N{U+2584}\e[48;5;26m  \e[38;5;239m\N{U+2584}\e[48;5;18m\N{U+2584}\e[38;5;26m\N{U+2584}\e[48;5;26m\e[38;5;18m\N{U+2584}\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
        \N{U+2580}\N{U+2580}  \e[48;5;232m \e[48;5;239m\e[38;5;214m\N{U+2584}\e[48;5;172m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;214m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2580}\N{U+2580}  \N{U+2580}\N{U+2580}\e[39m

EOC
