binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                 \e[48;5;232m \e[38;5;176m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}
                 \N{U+2584}\e[48;5;232m\e[38;5;176m\N{U+2584}\e[48;5;176m \e[38;5;68m\N{U+2584}\e[48;5;232m \e[49m
                \e[48;5;232m \e[48;5;176m  \e[48;5;68m \e[48;5;232m \e[49m
                \e[38;5;232m\N{U+2580}\e[48;5;176m\N{U+2584} \N{U+2584}\e[48;5;68m\e[38;5;176m\N{U+2584}\e[48;5;232m\N{U+2584}\e[38;5;68m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;68m\N{U+2584} \e[49m
                  \e[38;5;232m\N{U+2580} \e[48;5;232m \e[48;5;153m \e[48;5;176m\e[38;5;153m\N{U+2584}\e[48;5;153m \e[48;5;68m\N{U+2584}\e[48;5;232m\e[38;5;68m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
           \N{U+2584}\e[48;5;232m\e[38;5;60m\N{U+2584}\e[38;5;68m\N{U+2584}\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[48;5;232m\e[38;5;153m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;68m\N{U+2584}\e[48;5;68m \e[38;5;232m\N{U+2584}\e[48;5;153m\N{U+2584} \e[38;5;68m\N{U+2584}\e[48;5;68m \e[48;5;232m \e[49m
         \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;97m\N{U+2584}\e[48;5;97m  \e[48;5;68m\N{U+2584}  \e[48;5;236m \e[48;5;68m\e[38;5;236m\N{U+2584}\e[48;5;153m\N{U+2584} \e[48;5;232m\e[38;5;68m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584} \N{U+2580}\e[48;5;68m\N{U+2584} \e[48;5;232m \e[49m
        \N{U+2584}\e[48;5;232m\e[38;5;236m\N{U+2584}\e[48;5;236m \e[48;5;60m\N{U+2584}\e[48;5;97m \N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;236m \e[48;5;68m\N{U+2584} \e[48;5;60m\e[38;5;68m\N{U+2584}\e[48;5;236m \e[48;5;153m\N{U+2584}\e[48;5;68m \e[48;5;232m \e[49m  \e[38;5;232m\N{U+2580}
        \e[48;5;232m \e[48;5;236m \e[48;5;176m \e[48;5;236m  \e[38;5;176m\N{U+2584}\e[48;5;176m \e[48;5;236m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;68m  \e[48;5;236m \e[48;5;68m\e[38;5;236m\N{U+2584}\e[48;5;236m \e[48;5;232m \e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}
        \N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;236m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;236m\N{U+2584}\e[48;5;176m\N{U+2584}\e[48;5;60m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;255m\N{U+2584}\e[38;5;176m\N{U+2584}\e[38;5;255m\N{U+2584} \e[38;5;68m\N{U+2584}\e[38;5;153m\N{U+2584}\N{U+2584}\e[48;5;68m\N{U+2584}\e[48;5;153m\e[38;5;232m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
     \e[48;5;232m \e[38;5;153m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584} \N{U+2580}\e[48;5;60m\N{U+2584}  \e[48;5;236m \e[48;5;176m \e[48;5;255m\e[38;5;176m\N{U+2584}\e[48;5;176m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;68m\N{U+2584}\e[48;5;68m\e[38;5;232m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
      \e[48;5;232m \e[48;5;153m \e[48;5;232m\e[38;5;153m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2580}\e[48;5;236m\N{U+2584} \e[38;5;68m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;68m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\N{U+2584}     \N{U+2584}\e[48;5;232m\e[38;5;153m\N{U+2584} \e[49m
     \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;68m\N{U+2584}\e[48;5;153m  \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;97m\N{U+2584}\e[48;5;232m\e[38;5;236m\N{U+2584}\e[48;5;97m \e[38;5;60m\N{U+2584}\e[48;5;236m\e[38;5;97m\N{U+2584}  \e[48;5;232m\e[38;5;153m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;97m  \e[48;5;232m \e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;153m\N{U+2584}\N{U+2584}\e[48;5;153m \e[48;5;232m \e[49m
   \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;68m\N{U+2584}\e[38;5;153m\N{U+2584}\e[48;5;153m  \e[48;5;60m\e[38;5;97m\N{U+2584}\e[48;5;97m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;153m\N{U+2584}\e[48;5;236m \e[48;5;97m    \e[48;5;153m \e[48;5;60m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\e[48;5;232m \e[48;5;97m  \e[48;5;236m\e[38;5;97m\N{U+2584}\e[48;5;153m\e[38;5;236m\N{U+2584} \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;232m \e[48;5;97m\e[38;5;176m\N{U+2584}\e[48;5;176m \e[48;5;153m\N{U+2584}    \e[38;5;236m\N{U+2584}\e[48;5;68m\N{U+2584}\e[48;5;236m \e[48;5;97m\e[38;5;153m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;153m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\e[48;5;232m\e[38;5;153m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;97m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;97m\N{U+2584}\e[48;5;153m\e[38;5;60m\N{U+2584} \e[48;5;232m \e[49m\e[38;5;232m\N{U+2584}
 \e[48;5;232m \e[48;5;97m\e[38;5;176m\N{U+2584}\e[48;5;176m   \e[38;5;97m\N{U+2584}\e[48;5;153m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\e[48;5;236m\N{U+2584}\e[48;5;97m \e[48;5;60m\e[38;5;97m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;97m\e[38;5;236m\N{U+2584}\e[48;5;153m\e[38;5;97m\N{U+2584}\e[48;5;97m\e[38;5;236m\N{U+2584}\e[48;5;232m\e[38;5;97m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;236m \e[48;5;153m  \e[38;5;232m\N{U+2584} \e[48;5;60m\e[38;5;153m\N{U+2584}\N{U+2584}\e[48;5;153m  \e[48;5;68m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
\e[48;5;232m \e[48;5;97m\e[38;5;176m\N{U+2584}\e[48;5;176m\e[38;5;97m\N{U+2584}\e[38;5;232m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}  \N{U+2580}\e[48;5;97m\N{U+2584}  \e[48;5;236m \e[48;5;97m\N{U+2584}\e[48;5;236m \e[48;5;97m  \e[48;5;236m \e[48;5;153m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[48;5;232m \e[48;5;153m\e[38;5;68m\N{U+2584} \e[38;5;176m\N{U+2584}\e[48;5;176m  \e[48;5;97m\N{U+2584}\e[48;5;232m \e[49m
\e[38;5;232m\N{U+2580}\N{U+2580}\N{U+2580}       \N{U+2580}\e[48;5;97m\N{U+2584}\e[48;5;236m\e[38;5;68m\N{U+2584}\e[48;5;232m \e[49m \e[38;5;232m\N{U+2580}\e[48;5;97m\N{U+2584}  \e[38;5;60m\N{U+2584}\e[48;5;232m \e[49m    \e[38;5;232m\N{U+2580}\e[48;5;176m\N{U+2584}\e[38;5;97m\N{U+2584}   \e[48;5;97m\e[38;5;176m\N{U+2584}\e[48;5;232m \e[49m
           \e[38;5;232m\N{U+2580}\e[48;5;68m\N{U+2584}\e[49m\N{U+2580}   \N{U+2580}\e[48;5;236m\N{U+2584}\e[48;5;68m \e[48;5;232m \e[49m      \N{U+2580}\N{U+2580}\e[48;5;176m\N{U+2584}\N{U+2584}\e[38;5;97m\N{U+2584}\e[48;5;97m\e[38;5;176m\N{U+2584}\e[48;5;232m \e[49m
                   \e[38;5;232m\N{U+2580}\N{U+2580}          \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
