binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m          \e[38;5;232m\N{U+2584}  \N{U+2584}\e[48;5;232m\e[38;5;249m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
       \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;249m\N{U+2584}\e[48;5;249m \e[48;5;232m \e[49m \e[48;5;232m \e[48;5;249m \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;179m\N{U+2584} \e[49m
 \e[38;5;232m\N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;249m\N{U+2584}\e[48;5;238m \e[48;5;249m\e[38;5;137m\N{U+2584}\e[48;5;137m \e[48;5;232m \e[49m\e[38;5;232m\N{U+2584} \N{U+2584}\e[48;5;232m\e[38;5;240m\N{U+2584}\e[48;5;249m\e[38;5;238m\N{U+2584}\e[48;5;179m \e[38;5;137m\N{U+2584}\e[48;5;232m\e[38;5;179m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
 \N{U+2580}\e[48;5;179m\N{U+2584}\e[48;5;232m\e[38;5;179m\N{U+2584}\e[48;5;249m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;131m \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;137m\N{U+2584}\e[48;5;179m\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;232m \e[49m\e[38;5;232m\N{U+2584}
 \N{U+2584}\e[48;5;232m\e[38;5;179m\N{U+2584}\e[48;5;179m \e[48;5;238m \e[48;5;137m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\e[48;5;95m\e[38;5;131m\N{U+2584}\e[48;5;131m  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;95m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;137m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;238m\N{U+2584}\e[48;5;179m \e[48;5;137m\N{U+2584}\e[48;5;232m\e[38;5;137m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}
\N{U+2584}\e[48;5;232m\e[38;5;137m\N{U+2584}\e[48;5;179m \e[48;5;238m  \e[48;5;131m \e[48;5;232m \e[48;5;202m \e[48;5;232m \e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;131m \e[48;5;238m \e[48;5;131m \e[48;5;232m\e[38;5;202m\N{U+2584}\e[48;5;202m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;202m\N{U+2584}\e[48;5;131m \e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;137m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;179m \e[48;5;238m\e[38;5;179m\N{U+2584}\e[48;5;179m \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;179m\N{U+2584} \e[48;5;238m \e[48;5;137m \e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\e[48;5;232m\e[38;5;131m\N{U+2584}\e[48;5;238m \e[48;5;131m \e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;202m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;202m\N{U+2584}\e[48;5;202m\e[38;5;232m\N{U+2584}\e[48;5;131m\e[38;5;95m\N{U+2584}\e[48;5;238m \e[38;5;137m\N{U+2584} \e[48;5;179m  \e[48;5;232m \e[49m
 \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;179m\N{U+2584}\e[48;5;179m \e[48;5;238m \e[38;5;131m\N{U+2584}\e[48;5;131m \e[48;5;238m \e[48;5;131m \e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;137m \e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;95m\e[38;5;137m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;137m \N{U+2584}\e[48;5;238m\e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;137m\N{U+2584}\e[48;5;238m \e[48;5;137m \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
\N{U+2580}\e[48;5;179m\N{U+2584}\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;137m \e[48;5;238m \e[48;5;131m\e[38;5;95m\N{U+2584}\e[38;5;238m\N{U+2584} \e[48;5;95m\e[38;5;131m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;131m \e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;95m\N{U+2584}\e[48;5;238m \e[48;5;179m\e[38;5;137m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\e[48;5;137m\N{U+2584}\e[48;5;95m \e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;95m \e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;137m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;232m\N{U+2584}\e[48;5;137m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}\N{U+2580}\e[48;5;95m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;95m\N{U+2584} \e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;232m\N{U+2584} \e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;232m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
           \N{U+2580}\N{U+2580} \N{U+2580}\e[48;5;95m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
