binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m     \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;210m\N{U+2584}\N{U+2584}\e[38;5;216m\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
   \N{U+2584}\e[48;5;232m\e[38;5;210m\N{U+2584}\e[48;5;210m\e[38;5;216m\N{U+2584}\e[48;5;216m  \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;221m\N{U+2584}\e[48;5;221m \e[48;5;184m\N{U+2584}\e[48;5;232m \e[49m
   \e[48;5;232m \e[48;5;210m\N{U+2584}\N{U+2584}\e[48;5;216m\e[38;5;210m\N{U+2584} \e[48;5;239m\N{U+2584}\e[48;5;221m   \e[48;5;184m \e[48;5;232m \e[49m
  \e[48;5;232m \e[48;5;239m\N{U+2584}\e[48;5;184m\e[38;5;239m\N{U+2584}\e[48;5;221m\e[38;5;210m\N{U+2584}\e[48;5;210m\e[38;5;216m\N{U+2584}\e[48;5;216m \e[38;5;210m\N{U+2584}\e[48;5;239m\e[38;5;216m\N{U+2584}\e[48;5;221m\e[38;5;239m\N{U+2584}\e[48;5;184m  \e[48;5;232m \e[49m
\e[48;5;232m \e[38;5;210m\N{U+2584}\e[48;5;210m \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;216m\N{U+2584}\e[48;5;216m \e[38;5;210m\N{U+2584} \e[38;5;167m\N{U+2584}\e[48;5;210m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;210m\N{U+2584} \e[48;5;232m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
 \N{U+2580}\e[48;5;239m\N{U+2584}\N{U+2584}\e[38;5;210m\N{U+2584}\e[48;5;216m\e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;216m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;231m\e[38;5;216m\N{U+2584}\e[48;5;210m\N{U+2584}\e[48;5;239m\e[38;5;210m\N{U+2584}\e[48;5;210m   \e[38;5;232m\N{U+2584}\e[48;5;232m \e[49m
   \N{U+2580}\e[48;5;210m\N{U+2584}\e[48;5;216m  \N{U+2584}\e[49m\N{U+2580}\e[48;5;239m\N{U+2584}\e[38;5;145m\N{U+2584}\e[48;5;210m\e[38;5;239m\N{U+2584}  \e[48;5;232m \e[49m
   \e[48;5;232m \e[48;5;145m\e[38;5;252m\N{U+2584}\e[48;5;232m \e[49m\e[38;5;232m\N{U+2580}   \e[48;5;232m \e[48;5;145m\e[38;5;252m\N{U+2584}\e[48;5;239m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\e[48;5;252m\N{U+2584}\e[48;5;145m\e[38;5;252m\N{U+2584}\e[48;5;232m \e[49m  \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;252m\N{U+2584}\e[48;5;252m\e[38;5;239m\N{U+2584}\e[48;5;232m \e[49m
 \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;145m\N{U+2584}\e[38;5;252m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;252m\e[38;5;239m\N{U+2584}\e[48;5;145m \e[48;5;232m \e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;145m\N{U+2584}\e[48;5;252m\e[38;5;239m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
  \N{U+2580}\e[48;5;145m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[48;5;145m\N{U+2584}\e[48;5;252m  \e[48;5;239m\e[38;5;252m\N{U+2584}\e[48;5;232m \e[49m
          \e[38;5;232m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
