binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                  \e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;242m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
        \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;242m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2580}\e[48;5;242m\N{U+2584}\e[48;5;239m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2584}\e[48;5;232m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;239m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;143m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;242m\e[38;5;239m\N{U+2584}  \e[48;5;232m\e[38;5;59m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m \e[48;5;242m \e[48;5;232m\e[38;5;242m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
  \N{U+2584}\e[48;5;232m\e[38;5;137m\N{U+2584}\e[38;5;181m\N{U+2584}\e[48;5;181m\e[38;5;144m\N{U+2584}\e[48;5;137m  \e[48;5;208m\e[38;5;137m\N{U+2584}\e[48;5;239m\e[38;5;208m\N{U+2584}\N{U+2584}\e[48;5;242m\e[38;5;239m\N{U+2584}\e[38;5;143m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;59m\e[38;5;239m\N{U+2584} \e[48;5;239m\e[38;5;59m\N{U+2584}\e[48;5;242m\N{U+2584}\e[38;5;232m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;232m \e[48;5;208m\e[38;5;173m\N{U+2584}\e[48;5;173m\e[38;5;208m\N{U+2584}\e[48;5;181m\e[38;5;137m\N{U+2584}\e[48;5;137m      \e[48;5;95m\N{U+2584}\e[48;5;239m \e[48;5;143m\e[38;5;242m\N{U+2584}\N{U+2584} \e[48;5;239m \e[48;5;59m \e[48;5;239m\e[38;5;59m\N{U+2584}\e[48;5;232m \e[49m
\e[48;5;232m \e[48;5;181m\e[38;5;144m\N{U+2584}\e[48;5;144m\e[38;5;181m\N{U+2584}\e[48;5;137m\N{U+2584}  \e[38;5;173m\N{U+2584}\e[48;5;208m \e[48;5;137m   \e[48;5;208m\e[38;5;137m\N{U+2584}\e[48;5;173m \e[48;5;239m \e[48;5;242m \e[48;5;239m\e[38;5;242m\N{U+2584}\e[48;5;59m\e[38;5;239m\N{U+2584} \N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
\e[48;5;232m \e[48;5;137m\e[38;5;95m\N{U+2584}\e[38;5;208m\N{U+2584}   \e[48;5;208m\e[38;5;137m\N{U+2584}\e[48;5;173m\N{U+2584}\e[48;5;137m \e[38;5;208m\N{U+2584}\e[48;5;181m \e[48;5;95m\e[38;5;144m\N{U+2584} \e[48;5;239m \e[48;5;231m\e[38;5;232m\N{U+2584}\e[48;5;242m\e[38;5;132m\N{U+2584}\e[48;5;132m\e[38;5;239m\N{U+2584}\e[48;5;59m \e[48;5;242m\e[38;5;232m\N{U+2584}\e[38;5;239m\N{U+2584} \e[48;5;232m \e[49m
 \e[48;5;232m \e[48;5;208m\e[38;5;95m\N{U+2584} \e[48;5;137m    \e[38;5;208m\N{U+2584}\e[48;5;208m\e[38;5;95m\N{U+2584}\e[48;5;95m \e[48;5;144m\N{U+2584}\e[48;5;239m\e[38;5;232m\N{U+2584}\e[48;5;242m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;239m\e[38;5;232m\N{U+2584}\e[48;5;59m \e[48;5;232m \e[49m\N{U+2584}\e[48;5;232m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;239m\N{U+2584}\e[48;5;232m\e[38;5;242m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
  \N{U+2580}\e[48;5;95m\N{U+2584}\N{U+2584}\e[48;5;144m\e[38;5;95m\N{U+2584} \e[48;5;95m\e[38;5;144m\N{U+2584} \e[38;5;232m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}  \N{U+2580} \N{U+2580} \N{U+2580}\e[48;5;242m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
     \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
