binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m   \e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;255m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}
  \e[48;5;232m \e[48;5;250m\e[38;5;255m\N{U+2584}\e[48;5;255m        \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
\N{U+2584}\e[48;5;232m\e[38;5;255m\N{U+2584}\e[48;5;255m      \e[48;5;250m \e[48;5;255m \e[48;5;250m\N{U+2584}\e[48;5;255m\e[38;5;250m\N{U+2584}  \e[48;5;232m \e[49m
\e[48;5;232m \e[48;5;255m   \e[48;5;250m \e[48;5;255m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;255m\N{U+2584}\N{U+2584}\e[38;5;111m\N{U+2584}\e[48;5;255m\e[38;5;238m\N{U+2584} \e[48;5;250m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;238m\N{U+2584}\e[48;5;250m  \e[48;5;232m \e[49m
\e[48;5;232m \e[48;5;255m   \e[48;5;238m \e[48;5;255m \e[48;5;111m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;111m\N{U+2584}\e[48;5;111m\e[38;5;103m\N{U+2584}\e[48;5;238m \e[48;5;255m  \e[48;5;238m \e[48;5;250m \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;232m \e[48;5;255m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;103m\N{U+2584}\e[48;5;103m\e[38;5;140m\N{U+2584}\e[48;5;111m\N{U+2584}\N{U+2584}\e[48;5;140m\e[38;5;103m\N{U+2584}\e[48;5;238m \e[48;5;255m  \e[48;5;238m \e[48;5;250m \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2584}\e[48;5;232m\e[38;5;140m\N{U+2584}\e[48;5;140m  \e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;255m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;173m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}    \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
\e[48;5;232m \e[48;5;140m\N{U+2584}\e[48;5;103m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}  \e[48;5;232m \e[48;5;173m\e[38;5;140m\N{U+2584}\N{U+2584}\e[48;5;232m \e[49m \e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;173m\N{U+2584}\N{U+2584}\e[48;5;173m  \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;215m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;255m\N{U+2584}\e[38;5;215m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
       \e[48;5;232m \e[48;5;215m  \e[48;5;232m\e[38;5;95m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;239m\N{U+2584}\e[48;5;255m \e[48;5;238m \e[38;5;250m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;173m\e[38;5;215m\N{U+2584}\e[48;5;215m        \e[38;5;173m\N{U+2584}\e[48;5;238m\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;215m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
       \N{U+2580}\e[48;5;140m\N{U+2584}  \e[48;5;250m\e[38;5;215m\N{U+2584}\e[48;5;255m\e[38;5;250m\N{U+2584}  \e[48;5;238m\e[38;5;255m\N{U+2584}\N{U+2584} \e[48;5;215m       \e[48;5;255m \e[48;5;215m\N{U+2584}\N{U+2584}\e[48;5;255m\e[38;5;215m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;215m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;144m\N{U+2584}\e[48;5;232m \e[49m
        \e[38;5;232m\N{U+2580}\e[48;5;173m\N{U+2584}\e[48;5;215m\e[38;5;173m\N{U+2584}\N{U+2584}\e[48;5;250m \e[48;5;255m  \e[48;5;250m\e[38;5;255m\N{U+2584}\e[48;5;238m \e[48;5;250m \e[48;5;238m \e[48;5;215m   \e[48;5;255m \e[48;5;215m\N{U+2584}\N{U+2584} \e[48;5;255m\e[38;5;215m\N{U+2584}\e[48;5;215m   \e[48;5;173m\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}
         \e[48;5;232m \e[48;5;250m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;255m \e[38;5;239m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;238m \e[48;5;255m \e[48;5;238m\e[38;5;255m\N{U+2584}\e[48;5;215m\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;255m\e[38;5;215m\N{U+2584}\N{U+2584}\e[48;5;215m \e[38;5;255m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;250m\N{U+2584}\e[48;5;215m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;255m\e[38;5;215m\N{U+2584}\e[48;5;215m\e[38;5;173m\N{U+2584}\e[48;5;173m\e[38;5;227m\N{U+2584}\e[48;5;227m \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
           \e[48;5;232m \e[48;5;255m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;255m\N{U+2584}\e[48;5;255m  \e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;255m  \e[38;5;238m\N{U+2584}\e[48;5;250m\e[38;5;255m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;173m\e[38;5;238m\N{U+2584}\e[48;5;215m \e[48;5;255m\e[38;5;215m\N{U+2584}\e[38;5;173m\N{U+2584}\e[48;5;238m\e[38;5;227m\N{U+2584}\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;250m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;227m\e[38;5;238m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
            \e[48;5;232m \e[48;5;255m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;255m\e[38;5;238m\N{U+2584}\N{U+2584}  \e[48;5;238m \e[48;5;250m \e[48;5;255m\e[38;5;250m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584} \e[38;5;144m\N{U+2584}\e[48;5;227m\e[38;5;238m\N{U+2584}\e[38;5;144m\N{U+2584}\e[48;5;144m\e[38;5;255m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;250m\e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
             \e[48;5;232m \e[48;5;238m\e[38;5;140m\N{U+2584}\e[48;5;255m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;255m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;255m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;255m\N{U+2584}\e[48;5;255m \e[48;5;250m\e[38;5;238m\N{U+2584}\e[48;5;255m \e[48;5;238m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;144m \e[48;5;238m \e[48;5;255m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}
             \N{U+2580}\e[48;5;103m\N{U+2584}\e[38;5;250m\N{U+2584}\N{U+2584}\e[48;5;232m \e[49m  \e[38;5;232m\N{U+2580}\e[48;5;232m \e[48;5;238m\e[38;5;103m\N{U+2584}\e[48;5;140m\N{U+2584}\e[48;5;238m \e[38;5;144m\N{U+2584}\N{U+2584}\e[48;5;144m  \e[48;5;238m \e[48;5;250m  \e[48;5;232m \e[49m
             \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;255m\N{U+2584}\e[48;5;255m \e[48;5;232m \e[49m     \e[48;5;232m \e[48;5;250m\N{U+2584}\e[48;5;238m\e[38;5;232m\N{U+2584}\e[48;5;144m\N{U+2584}  \e[48;5;238m \e[48;5;250m   \e[48;5;232m \e[49m
          \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;250m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;103m\e[38;5;255m\N{U+2584}\e[48;5;232m \e[49m     \e[48;5;232m \e[48;5;255m\e[38;5;250m\N{U+2584}\e[38;5;238m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580} \N{U+2580}\e[48;5;232m \e[48;5;250m   \e[48;5;232m \e[49m
         \e[48;5;232m \e[48;5;250m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;255m\N{U+2584}\e[48;5;255m \e[38;5;232m\N{U+2584}\e[48;5;232m \e[49m  \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;250m\N{U+2584}\e[48;5;140m\e[38;5;238m\N{U+2584}\e[48;5;103m\e[38;5;140m\N{U+2584}\e[48;5;232m \e[49m  \e[48;5;232m \e[48;5;250m\e[38;5;232m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
            \N{U+2580}\N{U+2580}   \e[48;5;232m \e[48;5;250m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;255m\N{U+2584}\e[48;5;255m \e[48;5;232m \e[49m
                   \e[38;5;232m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
