binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                      \e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;230m\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}\N{U+2584}\e[48;5;233m\e[38;5;230m\N{U+2584} \e[49m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;230m\N{U+2584} \e[49m
                      \e[38;5;233m\N{U+2580}\e[48;5;230m\N{U+2584}\e[48;5;180m\e[38;5;230m\N{U+2584}\e[48;5;230m\e[38;5;180m\N{U+2584}\e[48;5;180m\e[38;5;233m\N{U+2584}\N{U+2584}\e[48;5;230m\N{U+2584}\e[48;5;180m\e[38;5;230m\N{U+2584}\e[48;5;230m\e[38;5;180m\N{U+2584}\e[48;5;233m\e[38;5;230m\N{U+2584} \e[49m
              \e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;230m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}  \N{U+2584}\N{U+2584}\e[48;5;233m \e[48;5;230m \e[48;5;233m \e[49m \N{U+2584}\e[48;5;233m\e[38;5;180m\N{U+2584}\e[48;5;230m\e[38;5;238m\N{U+2584} \e[48;5;180m\e[38;5;233m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2584}\e[48;5;233m\e[38;5;248m\N{U+2584}\e[48;5;238m \e[48;5;230m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;248m\N{U+2584}\N{U+2584}\e[48;5;248m\e[38;5;238m\N{U+2584}\e[48;5;233m\e[38;5;248m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;180m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;99m\N{U+2584}\N{U+2584}\e[48;5;233m\e[38;5;238m\N{U+2584}\e[48;5;180m\N{U+2584}\e[48;5;238m \e[38;5;102m\N{U+2584}\N{U+2584}\e[48;5;233m\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}
            \e[48;5;233m \e[48;5;248m \e[38;5;102m\N{U+2584}\e[48;5;102m \e[48;5;238m\N{U+2584} \e[38;5;248m\N{U+2584}\N{U+2584}\e[48;5;248m\e[38;5;238m\N{U+2584}\e[48;5;99m\N{U+2584}  \e[38;5;60m\N{U+2584}\e[48;5;60m  \e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;248m\N{U+2584} \e[48;5;102m\e[38;5;248m\N{U+2584} \e[48;5;233m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}\N{U+2584}
             \N{U+2580}\e[48;5;102m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;102m  \e[48;5;238m \e[38;5;248m\N{U+2584}\e[48;5;248m \e[48;5;238m \N{U+2584}\e[48;5;248m\e[38;5;238m\N{U+2584}  \e[48;5;238m\e[38;5;248m\N{U+2584}\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;99m\N{U+2584}\N{U+2584} \e[48;5;233m\e[38;5;99m\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}
           \N{U+2584}\e[48;5;233m\e[38;5;218m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}\e[48;5;233m \e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;60m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584} \e[48;5;248m \N{U+2584}\e[48;5;238m \e[48;5;248m  \e[48;5;238m\e[38;5;248m\N{U+2584}\e[48;5;248m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;102m\N{U+2584}\N{U+2584}\e[48;5;102m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;102m\N{U+2584}\e[48;5;102m\e[38;5;238m\N{U+2584} \e[48;5;60m\e[38;5;102m\N{U+2584}\e[48;5;99m\e[38;5;60m\N{U+2584}\e[48;5;233m\e[38;5;99m\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}
           \e[48;5;233m \e[48;5;218m\e[38;5;230m\N{U+2584} \e[38;5;205m\N{U+2584}\e[48;5;205m\e[38;5;218m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;218m   \e[48;5;238m\N{U+2584}\e[48;5;248m\e[38;5;238m\N{U+2584}\e[48;5;60m \e[48;5;238m \e[48;5;248m   \e[48;5;238m \e[48;5;102m \N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;102m\N{U+2584}\e[48;5;102m \e[48;5;238m \e[48;5;102m\e[38;5;238m\N{U+2584} \e[48;5;60m \e[48;5;99m \e[48;5;233m \e[49m
         \e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;180m\N{U+2584}\e[48;5;95m\e[38;5;230m\N{U+2584}\e[48;5;230m \e[48;5;205m\N{U+2584}\e[48;5;230m  \e[48;5;218m\N{U+2584}  \e[38;5;205m\N{U+2584}\e[48;5;205m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;238m \e[48;5;248m  \e[48;5;238m \e[48;5;102m \e[48;5;238m \e[48;5;102m    \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;99m\N{U+2584}\e[48;5;99m\e[38;5;233m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2584}\e[48;5;233m\e[38;5;230m\N{U+2584}\e[48;5;95m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;230m   \e[48;5;95m\N{U+2584}\N{U+2584}\e[48;5;205m\e[38;5;95m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\N{U+2584}\e[38;5;233m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;248m\e[38;5;102m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;102m\e[38;5;238m\N{U+2584} \e[48;5;238m \e[48;5;102m    \e[48;5;238m\e[38;5;102m\N{U+2584} \e[48;5;60m \e[48;5;233m \e[49m
     \e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;230m\N{U+2584}\e[48;5;230m\e[38;5;238m\N{U+2584}  \e[38;5;218m\N{U+2584}\e[48;5;218m\e[38;5;231m\N{U+2584}\e[48;5;230m\e[38;5;218m\N{U+2584}  \N{U+2584}   \e[48;5;238m\e[38;5;230m\N{U+2584}\e[48;5;233m \e[49m   \e[38;5;233m\N{U+2580}\e[48;5;102m\N{U+2584}\N{U+2584} \e[48;5;238m\e[38;5;102m\N{U+2584}\e[48;5;102m\e[38;5;238m\N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;233m \e[49m
    \e[48;5;233m \e[48;5;230m\e[38;5;218m\N{U+2584}\e[48;5;180m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;218m\N{U+2584}\e[48;5;230m\N{U+2584}\e[48;5;218m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;205m\N{U+2584}\N{U+2584}\e[48;5;218m\e[38;5;231m\N{U+2584}\e[48;5;230m\e[38;5;218m\N{U+2584}\e[48;5;238m \e[48;5;218m \e[48;5;230m\N{U+2584}   \e[48;5;233m\e[38;5;230m\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}     \N{U+2580}\N{U+2580}\e[48;5;102m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;60m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
   \e[48;5;233m \e[48;5;218m\e[38;5;238m\N{U+2584}\e[48;5;238m  \e[48;5;168m\e[38;5;205m\N{U+2584}\e[48;5;231m\e[38;5;75m\N{U+2584}\e[48;5;205m   \e[48;5;231m\e[38;5;205m\N{U+2584}\e[48;5;218m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;168m\N{U+2584}\e[48;5;238m \e[48;5;218m \e[48;5;230m\e[38;5;218m\N{U+2584}   \e[48;5;233m\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}
  \N{U+2584}\e[48;5;233m\e[38;5;230m\N{U+2584}\e[48;5;230m  \e[48;5;238m\N{U+2584}\e[48;5;205m\e[38;5;238m\N{U+2584}     \e[48;5;75m\e[38;5;205m\N{U+2584}\e[48;5;205m \e[48;5;238m\e[38;5;168m\N{U+2584}\e[48;5;218m\e[38;5;238m\N{U+2584} \e[48;5;230m\e[38;5;218m\N{U+2584} \e[48;5;218m  \e[48;5;233m \e[49m
  \e[48;5;233m \e[48;5;230m \e[38;5;180m\N{U+2584}\e[48;5;180m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;168m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;205m\N{U+2584}\N{U+2584}\e[48;5;205m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;168m\N{U+2584}\e[48;5;168m \e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;218m\e[38;5;230m\N{U+2584}   \e[48;5;230m\e[38;5;218m\N{U+2584}\e[48;5;218m\e[38;5;230m\N{U+2584}\e[48;5;233m \e[49m
 \e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;60m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584} \e[48;5;168m \e[48;5;238m \e[38;5;168m\N{U+2584}\e[48;5;168m \e[48;5;205m\N{U+2584}\N{U+2584}\e[48;5;168m \e[48;5;238m\N{U+2584} \e[48;5;180m  \e[48;5;238m\e[38;5;180m\N{U+2584}\e[48;5;230m\e[38;5;238m\N{U+2584}\e[48;5;218m\e[38;5;230m\N{U+2584}\e[48;5;230m \e[48;5;218m\N{U+2584}\e[48;5;230m  \e[48;5;233m\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}\N{U+2584}
\e[48;5;233m \e[48;5;99m  \e[48;5;60m\e[38;5;99m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;180m\N{U+2584} \e[48;5;168m \e[38;5;205m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;238m\e[38;5;168m\N{U+2584}\e[48;5;180m\e[38;5;238m\N{U+2584} \e[48;5;95m \e[48;5;180m \e[48;5;238m \e[48;5;230m   \e[38;5;180m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;180m  \e[48;5;233m\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}
 \N{U+2580}\e[48;5;99m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;180m\N{U+2584}\e[48;5;238m\e[38;5;205m\N{U+2584}\N{U+2584}\e[48;5;168m\N{U+2584}\e[48;5;205m\e[38;5;233m\N{U+2584}\N{U+2584}  \e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;180m  \e[48;5;95m\e[38;5;233m\N{U+2584}\e[48;5;180m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;230m\N{U+2584}\e[48;5;230m \e[38;5;180m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;180m\e[38;5;95m\N{U+2584}  \e[38;5;233m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\e[48;5;205m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580} \e[48;5;233m \e[48;5;205m   \e[48;5;233m \e[49m\N{U+2580} \N{U+2580}\e[48;5;180m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
             \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
