binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m  \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;62m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}  \N{U+2584}\N{U+2584}\N{U+2584}
 \N{U+2584}\e[48;5;232m\e[38;5;62m\N{U+2584}\e[48;5;80m \e[48;5;62m \e[48;5;232m\e[38;5;61m\N{U+2584}\e[38;5;62m\N{U+2584}\e[48;5;62m\e[38;5;80m\N{U+2584} \e[48;5;232m \e[49m
 \e[38;5;232m\N{U+2580}\e[48;5;62m\N{U+2584}\e[48;5;239m\e[38;5;152m\N{U+2584}\N{U+2584}\e[38;5;146m\N{U+2584}\e[48;5;80m\e[38;5;239m\N{U+2584}\e[48;5;62m \e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;62m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
\N{U+2584}\e[48;5;232m\e[38;5;146m\N{U+2584}\e[48;5;152m\N{U+2584}\e[48;5;221m \e[48;5;146m\e[38;5;67m\N{U+2584}\e[38;5;221m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;239m \e[48;5;80m\e[38;5;61m\N{U+2584}\N{U+2584}\e[48;5;62m\e[38;5;239m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\N{U+2584}\N{U+2584}
\N{U+2580}\e[48;5;67m\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;221m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;239m\e[38;5;67m\N{U+2584}\e[38;5;61m\N{U+2584} \e[48;5;60m\e[38;5;239m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;139m\N{U+2584}\N{U+2584}\e[48;5;182m\e[38;5;60m\N{U+2584}\e[48;5;139m\N{U+2584} \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
   \e[48;5;232m \e[48;5;67m \e[48;5;61m \e[48;5;239m \e[48;5;61m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;61m\N{U+2584}\e[48;5;232m \e[49m \N{U+2580}\e[48;5;139m\N{U+2584}\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;60m  \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
    \N{U+2580}\N{U+2580}\N{U+2580}       \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
