binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m      \e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;62m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}
   \N{U+2584}\e[48;5;232m\e[38;5;25m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;62m\e[38;5;25m\N{U+2584}\e[38;5;79m\N{U+2584}\e[48;5;79m\e[38;5;62m\N{U+2584}\e[48;5;62m  \e[38;5;79m\N{U+2584}\N{U+2584}   \e[48;5;79m\e[38;5;62m\N{U+2584}\e[48;5;232m\e[38;5;79m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
  \e[48;5;232m \e[48;5;25m \e[48;5;238m \e[48;5;25m \e[48;5;66m \e[48;5;25m \e[48;5;62m\e[38;5;25m\N{U+2584}\e[38;5;79m\N{U+2584}\e[48;5;79m\e[38;5;62m\N{U+2584}\e[48;5;62m     \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;62m\N{U+2584}\N{U+2584}\e[48;5;232m\N{U+2584}\e[38;5;239m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
 \e[48;5;232m \e[48;5;66m \e[48;5;25m\e[38;5;24m\N{U+2584}\e[48;5;238m \e[48;5;25m\N{U+2584}\N{U+2584}\e[48;5;24m  \e[48;5;66m\N{U+2584}\e[48;5;25m\N{U+2584}\e[48;5;62m\e[38;5;25m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;25m\N{U+2584}\e[38;5;62m\N{U+2584}\e[48;5;62m      \e[48;5;79m\e[38;5;66m\N{U+2584}  \e[38;5;238m\N{U+2584}\e[48;5;232m\e[38;5;79m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
\e[48;5;232m \e[48;5;25m\e[38;5;66m\N{U+2584}\e[48;5;24m  \e[48;5;238m\e[38;5;24m\N{U+2584}\e[48;5;24m\e[38;5;238m\N{U+2584}     \e[48;5;238m \e[48;5;24m \e[48;5;25m\e[38;5;24m\N{U+2584} \e[48;5;62m\e[38;5;66m\N{U+2584}\e[38;5;79m\N{U+2584}\N{U+2584}\e[48;5;79m\e[38;5;62m\N{U+2584}\N{U+2584}\e[48;5;62m   \e[48;5;79m\e[38;5;66m\N{U+2584}  \e[48;5;238m\e[38;5;79m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
\e[48;5;232m \e[48;5;24m  \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;24m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;24m   \e[48;5;66m\e[38;5;24m\N{U+2584}\e[48;5;25m \e[48;5;62m\e[38;5;25m\N{U+2584} \e[38;5;79m\N{U+2584}\N{U+2584}\e[48;5;79m\e[38;5;62m\N{U+2584}\e[48;5;62m   \e[48;5;79m \e[38;5;238m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
 \e[48;5;232m \e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;60m   \e[38;5;226m\N{U+2584}  \N{U+2584} \e[48;5;238m \e[48;5;24m   \e[48;5;25m \e[48;5;66m\e[38;5;25m\N{U+2584}\N{U+2584}\e[48;5;62m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m \e[38;5;66m\N{U+2584}\e[48;5;66m \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;232m \e[48;5;238m\e[38;5;24m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}   \e[48;5;179m\e[38;5;60m\N{U+2584}\e[48;5;60m  \e[48;5;179m\N{U+2584}\e[48;5;60m  \e[48;5;238m \e[38;5;24m\N{U+2584}\e[48;5;24m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;126m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;126m \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;66m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}
\N{U+2580}\e[48;5;24m\N{U+2584} \e[48;5;238m\e[38;5;24m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}    \N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;24m\N{U+2584}\e[48;5;24m  \e[38;5;66m\N{U+2584}\e[48;5;25m\N{U+2584}\e[48;5;238m\e[38;5;25m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;25m \e[38;5;239m\N{U+2584}\e[48;5;66m  \e[38;5;238m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;66m\N{U+2584}\e[48;5;24m  \e[48;5;238m\e[38;5;24m\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;24m \e[48;5;238m\N{U+2584}\e[48;5;24m\e[38;5;238m\N{U+2584} \e[38;5;25m\N{U+2584}\e[48;5;25m\e[38;5;66m\N{U+2584} \e[48;5;66m\e[38;5;25m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;25m \e[38;5;239m\N{U+2584}\e[38;5;66m\N{U+2584}\e[48;5;66m  \e[38;5;232m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\e[48;5;24m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;24m \e[48;5;66m \e[48;5;24m \e[48;5;66m\e[38;5;25m\N{U+2584}\e[48;5;24m\e[38;5;66m\N{U+2584}\e[48;5;25m \e[48;5;238m\e[38;5;25m\N{U+2584}\N{U+2584}\e[48;5;25m\e[38;5;238m\N{U+2584}\e[48;5;66m\N{U+2584}\e[38;5;25m\N{U+2584}\e[48;5;25m  \e[48;5;239m\e[38;5;232m\N{U+2584}\e[48;5;66m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
      \N{U+2580}\N{U+2580}\e[48;5;25m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;66m\N{U+2584}\N{U+2584}\e[48;5;25m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
