binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m           \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;251m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
         \N{U+2584}\e[48;5;232m\e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;246m\N{U+2584}   \e[48;5;246m\e[38;5;251m\N{U+2584}\e[48;5;232m \e[49m               \e[38;5;232m\N{U+2584}\N{U+2584}
         \e[48;5;232m \e[48;5;251m \e[38;5;246m\N{U+2584}\e[48;5;246m\e[38;5;251m\N{U+2584}\N{U+2584}\e[48;5;251m \e[48;5;246m \e[48;5;251m\e[38;5;246m\N{U+2584}\e[48;5;232m \e[49m   \e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}      \N{U+2584}\e[48;5;232m\e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
          \e[48;5;232m \e[48;5;251m \e[48;5;246m\e[38;5;251m\N{U+2584}\e[48;5;251m \e[48;5;246m \e[38;5;232m\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\e[48;5;232m\e[38;5;146m\N{U+2584}\N{U+2584}\e[48;5;146m   \e[48;5;232m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}  \N{U+2584}\e[48;5;232m\e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;246m\N{U+2584}\e[48;5;232m \e[49m
       \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;146m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;251m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;146m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;146m\N{U+2584}\e[48;5;146m         \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;246m\N{U+2584}\e[48;5;251m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2584}\e[48;5;232m\e[38;5;251m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;146m\e[38;5;238m\N{U+2584}\e[48;5;103m\N{U+2584}\e[48;5;146m\N{U+2584}\e[38;5;103m\N{U+2584}     \e[48;5;238m \e[48;5;146m\e[38;5;255m\N{U+2584}\e[48;5;255m  \e[48;5;146m\N{U+2584}\N{U+2584}   \N{U+2584}\N{U+2584}\e[48;5;255m \e[48;5;232m \e[49m
  \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;251m\N{U+2584}\e[48;5;246m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;246m\e[38;5;238m\N{U+2584}\e[48;5;251m \e[48;5;246m\e[38;5;251m\N{U+2584}\e[48;5;251m \e[48;5;246m\N{U+2584}\e[48;5;238m\e[38;5;246m\N{U+2584}\e[48;5;103m\e[38;5;238m\N{U+2584}\e[48;5;146m\e[38;5;255m\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;238m \e[48;5;255m          \e[38;5;250m\N{U+2584}\e[48;5;232m \e[49m
  \e[48;5;232m \e[48;5;251m\e[38;5;238m\N{U+2584}  \N{U+2584}  \N{U+2584}\N{U+2584} \e[48;5;246m\N{U+2584}\e[48;5;238m \e[48;5;255m     \e[48;5;238m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;238m\N{U+2584}  \e[48;5;250m \e[48;5;255m  \e[38;5;250m\N{U+2584}\N{U+2584}\e[48;5;250m  \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
 \N{U+2584}\e[48;5;232m\e[38;5;246m\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\N{U+2584}   \N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584}  \e[48;5;255m \e[38;5;250m\N{U+2584} \e[48;5;250m \e[48;5;255m  \e[48;5;238m\e[38;5;255m\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}     \e[38;5;244m\N{U+2584} \N{U+2584} \e[48;5;232m\e[38;5;250m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
\N{U+2584}\e[48;5;232m\e[38;5;251m\N{U+2584}\e[48;5;251m    \e[48;5;238m\N{U+2584}\e[48;5;251m      \e[48;5;246m \e[48;5;238m \e[48;5;255m \e[48;5;244m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;244m\N{U+2584} \e[48;5;244m \e[48;5;255m \e[48;5;244m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;244m\N{U+2584}\e[48;5;238m \e[48;5;250m \e[48;5;244m \e[48;5;250m  \e[48;5;244m\e[38;5;238m\N{U+2584}\e[48;5;250m\N{U+2584} \e[48;5;238m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
\e[48;5;232m \e[48;5;251m\e[38;5;246m\N{U+2584}         \e[38;5;238m\N{U+2584}\e[48;5;246m\N{U+2584}\e[48;5;238m\e[38;5;246m\N{U+2584}\e[48;5;246m \e[48;5;238m \e[48;5;255m \e[48;5;244m\e[38;5;238m\N{U+2584}\e[48;5;255m\N{U+2584} \e[48;5;244m \e[48;5;255m\N{U+2584}\e[48;5;238m \e[48;5;250m  \e[48;5;244m\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;246m\N{U+2584} \e[48;5;238m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;246m\N{U+2584}\e[48;5;251m\e[38;5;246m\N{U+2584}  \N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;246m\N{U+2584}\e[48;5;238m\e[38;5;246m\N{U+2584}\N{U+2584}\e[48;5;246m \e[38;5;232m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;246m \e[48;5;238m\e[38;5;251m\N{U+2584}\e[38;5;246m\N{U+2584}\e[48;5;246m\e[38;5;251m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;246m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\e[48;5;250m\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;246m\N{U+2584}\e[48;5;246m\e[38;5;251m\N{U+2584}\N{U+2584}\e[48;5;251m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}  \N{U+2580}\N{U+2580}\N{U+2580} \e[48;5;232m \e[48;5;251m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;246m\e[38;5;251m\N{U+2584}\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;251m\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
               \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
