binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m             \e[48;5;232m \e[38;5;213m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
            \e[48;5;232m \e[48;5;213m  \e[48;5;232m\e[38;5;213m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584} \N{U+2584}\N{U+2584}
            \e[48;5;232m \e[48;5;213m   \e[48;5;232m\e[38;5;213m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;213m\N{U+2584}\e[48;5;213m \e[48;5;232m \e[49m \e[48;5;232m \N{U+2584}\e[49m\e[38;5;232m\N{U+2584}  \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;213m\N{U+2584} \e[49m
           \e[48;5;232m \e[48;5;213m     \e[48;5;239m\e[38;5;132m\N{U+2584}\e[48;5;213m   \e[48;5;232m\e[38;5;239m\N{U+2584}\e[48;5;213m  \e[48;5;232m\e[38;5;213m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;213m\N{U+2584}\e[48;5;213m \e[38;5;169m\N{U+2584}\e[48;5;169m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;240m\N{U+2584}\e[48;5;213m\e[38;5;239m\N{U+2584}\e[38;5;102m\N{U+2584}\N{U+2584}\e[48;5;102m\e[38;5;145m\N{U+2584}\N{U+2584}\e[48;5;145m \e[48;5;102m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;145m \e[48;5;102m\e[38;5;240m\N{U+2584}\e[48;5;213m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m \e[48;5;169m\N{U+2584} \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;251m\N{U+2584}\e[38;5;145m\N{U+2584}\e[48;5;240m\N{U+2584}\N{U+2584}\e[48;5;145m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;145m\N{U+2584}\e[48;5;239m\N{U+2584} \e[48;5;145m\e[38;5;240m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;239m \e[38;5;240m\N{U+2584}\e[38;5;145m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;102m\N{U+2584}\e[48;5;102m\e[38;5;240m\N{U+2584}\e[48;5;132m\e[38;5;232m\N{U+2584}\e[48;5;169m  \e[48;5;232m \e[49m
   \N{U+2584}\e[48;5;232m\e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;145m\N{U+2584}\e[48;5;145m      \e[48;5;240m \e[48;5;145m  \e[48;5;239m\N{U+2584}\e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\e[38;5;145m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;145m\e[38;5;240m\N{U+2584} \e[48;5;240m\e[38;5;145m\N{U+2584}\e[38;5;102m\N{U+2584}\e[48;5;102m\e[38;5;240m\N{U+2584}\e[48;5;232m \e[49m \e[38;5;232m\N{U+2580}\e[48;5;169m\N{U+2584}\N{U+2584}\e[48;5;232m \e[49m
  \e[48;5;232m \e[48;5;251m \e[38;5;145m\N{U+2584}\e[48;5;145m  \e[38;5;239m\N{U+2584}\e[48;5;240m\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;145m\e[38;5;239m\N{U+2584}  \e[48;5;240m \e[48;5;145m  \e[48;5;239m \e[48;5;145m \e[48;5;240m\e[38;5;145m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;145m\e[38;5;102m\N{U+2584}\e[48;5;102m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;169m\N{U+2584}\e[48;5;169m \e[48;5;232m \e[49m
 \e[48;5;232m \e[48;5;251m \e[48;5;145m   \e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;255m \e[48;5;169m\e[38;5;213m\N{U+2584}\e[48;5;213m\e[38;5;169m\N{U+2584}\e[48;5;255m \e[48;5;240m\e[38;5;239m\N{U+2584}\e[38;5;145m\N{U+2584}\e[38;5;247m\N{U+2584}\e[38;5;102m\N{U+2584}\e[48;5;145m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\e[48;5;145m \e[38;5;102m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;102m\N{U+2584}\e[48;5;240m\e[38;5;169m\N{U+2584}\e[48;5;232m \e[49m\e[38;5;232m\N{U+2580}\e[48;5;169m\N{U+2584}\e[48;5;232m \e[49m
\N{U+2584}\e[48;5;232m\e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;145m\N{U+2584}\e[48;5;145m\e[38;5;102m\N{U+2584}\e[48;5;247m\e[38;5;145m\N{U+2584}\e[48;5;102m\N{U+2584}\e[48;5;145m  \e[38;5;255m\N{U+2584}\e[38;5;240m\N{U+2584}\N{U+2584}\e[38;5;102m\N{U+2584}\e[38;5;247m\N{U+2584}\e[48;5;102m\e[38;5;232m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;240m \e[48;5;102m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\e[48;5;169m\N{U+2584}\N{U+2584} \e[48;5;232m \e[49m
\e[48;5;232m \e[48;5;251m\e[38;5;145m\N{U+2584}\e[48;5;145m \e[38;5;255m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;255m\e[38;5;239m\N{U+2584}\e[48;5;240m\e[38;5;169m\N{U+2584}\N{U+2584}\e[48;5;169m\e[38;5;255m\N{U+2584}\e[38;5;102m\N{U+2584}\e[48;5;102m\e[38;5;232m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;232m \e[48;5;132m\e[38;5;169m\N{U+2584}\e[48;5;213m \e[48;5;239m\e[38;5;213m\N{U+2584}\e[48;5;169m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}   \N{U+2580}\N{U+2580}
\N{U+2580}\N{U+2580}\e[48;5;232m \e[48;5;239m\e[38;5;255m\N{U+2584}\e[48;5;169m\e[38;5;145m\N{U+2584}\e[38;5;102m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;102m\e[38;5;232m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\e[48;5;169m\N{U+2584}\e[48;5;132m\e[38;5;169m\N{U+2584}\e[48;5;213m  \e[48;5;232m\e[38;5;213m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
 \e[48;5;232m \e[48;5;102m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;169m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}      \e[48;5;232m \e[48;5;169m \e[48;5;132m\e[38;5;169m\N{U+2584}\e[48;5;213m\e[38;5;132m\N{U+2584} \e[38;5;232m\N{U+2584}\e[48;5;232m \e[49m
   \N{U+2580}\N{U+2580}\N{U+2580}       \e[48;5;232m \e[48;5;169m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m

EOC
