binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                   \e[38;5;232m\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;232m\e[38;5;204m\N{U+2584} \e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;204m\N{U+2584} \e[49m \e[38;5;232m\N{U+2584}\N{U+2584}
               \N{U+2584}\e[48;5;232m\e[38;5;204m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;204m\N{U+2584}\e[48;5;204m \e[48;5;232m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;204m\N{U+2584}\e[48;5;238m \e[48;5;125m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;204m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;232m\e[38;5;204m\N{U+2584}\e[48;5;204m\e[38;5;125m\N{U+2584}\e[48;5;232m \e[49m \e[38;5;232m\N{U+2584}\N{U+2584}
              \e[48;5;232m \e[48;5;204m \e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;204m \N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;204m  \e[48;5;238m \e[48;5;103m\N{U+2584}\N{U+2584} \e[48;5;60m\e[38;5;103m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;125m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;232m\N{U+2584}\N{U+2584}\e[48;5;204m \e[48;5;232m \e[49m
             \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;103m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;204m \e[48;5;238m \e[48;5;60m \e[48;5;238m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;103m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;60m   \e[48;5;238m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
    \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;60m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;60m\N{U+2584}\e[38;5;204m\N{U+2584}\e[48;5;204m \e[48;5;103m\e[38;5;60m\N{U+2584}\N{U+2584}   \e[48;5;238m \e[48;5;60m      \e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;109m\N{U+2584}\e[48;5;238m\e[38;5;152m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;109m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;232m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
  \N{U+2584}\e[48;5;232m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;232m\N{U+2584}\N{U+2584}\e[38;5;125m\N{U+2584}\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;60m\N{U+2584} \e[48;5;204m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\N{U+2584}\e[38;5;204m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;60m   \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;109m\e[38;5;152m\N{U+2584}\e[48;5;152m       \e[48;5;109m\N{U+2584}\e[48;5;238m\e[38;5;109m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;232m \e[49m
  \e[38;5;232m\N{U+2580}\e[48;5;232m \e[49m\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;125m\N{U+2584}\N{U+2584}\e[48;5;238m \e[38;5;103m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;204m \e[38;5;60m\N{U+2584}\e[48;5;60m       \e[38;5;103m\N{U+2584}\e[48;5;103m \e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;152m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584} \e[38;5;204m\N{U+2584}\N{U+2584}\e[38;5;109m\N{U+2584}\e[48;5;109m \e[48;5;238m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;232m \e[49m
 \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;145m\N{U+2584}\e[48;5;145m \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}   \e[48;5;232m \e[48;5;103m\e[38;5;60m\N{U+2584}\e[38;5;204m\N{U+2584}\e[38;5;60m\N{U+2584}   \e[48;5;238m \e[48;5;60m  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;103m\e[38;5;238m\N{U+2584}\N{U+2584}      \e[48;5;238m\e[38;5;103m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;125m\e[38;5;238m\N{U+2584}\e[48;5;109m\N{U+2584}  \e[48;5;238m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;232m \e[48;5;145m  \e[48;5;232m \e[49m    \e[48;5;232m \e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;204m \N{U+2584}\e[48;5;60m \e[38;5;204m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;228m\N{U+2584}\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}  \e[38;5;145m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584} \e[38;5;125m\N{U+2584}\e[38;5;204m\N{U+2584}\e[48;5;103m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;232m \e[49m
\e[48;5;232m \e[48;5;243m\e[38;5;145m\N{U+2584}\e[48;5;145m\e[38;5;243m\N{U+2584} \e[48;5;232m\e[38;5;145m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;204m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;204m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;204m \e[38;5;60m\N{U+2584}\e[48;5;60m  \e[48;5;238m \e[48;5;228m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;228m\N{U+2584}\e[48;5;60m\e[38;5;152m\N{U+2584}\e[48;5;152m  \e[48;5;238m \e[48;5;231m  \e[48;5;145m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;238m \e[48;5;125m\e[38;5;152m\N{U+2584}\e[48;5;204m\e[38;5;125m\N{U+2584}\N{U+2584}\e[48;5;125m \e[38;5;152m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;232m \e[49m
\e[38;5;232m\N{U+2580}\e[48;5;145m\N{U+2584}\e[48;5;243m\e[38;5;145m\N{U+2584}\e[48;5;145m    \e[48;5;238m \e[48;5;103m\e[38;5;60m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;60m  \e[48;5;238m \e[48;5;152m\e[38;5;238m\N{U+2584} \N{U+2584}\e[38;5;109m\N{U+2584}\e[48;5;109m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;145m \e[48;5;231m  \e[38;5;145m\N{U+2584}\e[48;5;238m \e[48;5;109m\e[38;5;238m\N{U+2584}\e[48;5;152m\e[38;5;109m\N{U+2584}     \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;125m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
  \N{U+2580}\e[48;5;145m\N{U+2584}\N{U+2584}  \e[48;5;238m \e[38;5;60m\N{U+2584}\e[38;5;204m\N{U+2584}\e[38;5;60m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;60m \e[48;5;238m \e[48;5;152m \e[38;5;232m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;152m\N{U+2584}\e[48;5;238m \e[48;5;145m \e[48;5;231m\e[38;5;145m\N{U+2584}    \e[48;5;145m\e[38;5;231m\N{U+2584}\e[48;5;238m \e[48;5;152m\e[38;5;109m\N{U+2584}\e[48;5;238m\N{U+2584} \e[38;5;125m\N{U+2584} \e[38;5;204m\N{U+2584}\e[48;5;152m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;204m\N{U+2584}\e[48;5;204m\e[38;5;125m\N{U+2584}\e[48;5;125m\e[38;5;238m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;204m\e[38;5;238m\N{U+2584}\e[48;5;60m\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}  \N{U+2580}\e[48;5;145m\N{U+2584}  \e[38;5;238m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;238m\e[38;5;125m\N{U+2584}\N{U+2584}\e[48;5;109m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;125m\N{U+2584}\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\e[48;5;145m\N{U+2584}\e[48;5;125m\e[38;5;231m\N{U+2584}\e[38;5;145m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;145m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2580}\e[48;5;103m\N{U+2584}\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;232m \e[49m   \e[48;5;232m \e[48;5;238m\e[38;5;145m\N{U+2584}\e[48;5;125m\e[38;5;238m\N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;145m\N{U+2584}\e[48;5;232m \e[49m   \e[38;5;232m\N{U+2580}\N{U+2580}
          \N{U+2580}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;60m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}     \N{U+2580}\e[48;5;145m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;145m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
