binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m    \e[48;5;233m \e[38;5;254m\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}  \N{U+2584}\e[48;5;233m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
    \e[48;5;233m \e[48;5;254m\e[38;5;248m\N{U+2584}\e[48;5;240m\e[38;5;254m\N{U+2584}\e[48;5;233m\N{U+2584}\e[38;5;248m\N{U+2584}\e[48;5;248m\e[38;5;240m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;233m\N{U+2584}\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}\N{U+2584}\e[48;5;233m\e[38;5;167m\N{U+2584} \e[49m
 \e[38;5;233m\N{U+2584}\N{U+2584}\e[48;5;233m\e[38;5;248m\N{U+2584}\e[48;5;254m  \e[38;5;240m\N{U+2584}\e[48;5;240m \e[38;5;254m\N{U+2584}\e[48;5;254m    \e[48;5;240m\N{U+2584}  \e[48;5;167m  \e[38;5;238m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;233m \e[49m
\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;248m\N{U+2584}\e[48;5;254m \e[48;5;240m\e[38;5;254m\N{U+2584}\e[48;5;254m\e[38;5;248m\N{U+2584} \e[48;5;240m\e[38;5;254m\N{U+2584} \e[48;5;248m\e[38;5;240m\N{U+2584}\e[48;5;254m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;248m\N{U+2584}\e[48;5;240m \e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;167m\N{U+2584}\e[48;5;167m \e[48;5;240m\N{U+2584}\e[48;5;167m \e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;167m \e[48;5;233m\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}
\e[48;5;233m \e[48;5;254m      \e[38;5;248m\N{U+2584}\e[48;5;240m  \e[48;5;131m\e[38;5;167m\N{U+2584}\e[48;5;167m  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584} \e[48;5;167m      \e[48;5;233m \e[49m
\e[38;5;233m\N{U+2580}\e[48;5;240m\N{U+2584}\e[48;5;254m\e[38;5;240m\N{U+2584}   \e[38;5;248m\N{U+2584}\e[48;5;240m  \e[48;5;167m   \e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;167m  \e[48;5;131m\N{U+2584}\e[48;5;167m     \e[38;5;131m\N{U+2584}\e[48;5;233m \e[49m
 \e[48;5;233m \e[48;5;65m\e[38;5;114m\N{U+2584}\e[48;5;240m\e[38;5;65m\N{U+2584} \e[48;5;254m\e[38;5;240m\N{U+2584}\e[48;5;248m\N{U+2584}\e[48;5;240m  \e[48;5;131m\N{U+2584}\e[48;5;167m\N{U+2584}\e[38;5;131m\N{U+2584}     \e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;240m \e[48;5;233m \e[49m
 \e[48;5;233m \e[48;5;114m \e[38;5;238m\N{U+2584} \e[48;5;240m\e[38;5;114m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;175m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}  \e[38;5;65m\N{U+2584} \N{U+2584}\e[48;5;65m \e[48;5;240m\N{U+2584}\e[48;5;65m \e[48;5;233m \e[49m
\e[48;5;233m \e[48;5;131m\e[38;5;240m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;131m \e[48;5;238m\N{U+2584}\e[48;5;114m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;175m \N{U+2584}  \e[48;5;238m \e[38;5;248m\N{U+2584} \e[48;5;65m\e[38;5;114m\N{U+2584}\e[48;5;114m \e[48;5;65m\N{U+2584}\e[38;5;238m\N{U+2584} \e[48;5;238m \e[48;5;65m\N{U+2584}\e[48;5;233m \e[49m
\e[38;5;233m\N{U+2580}\e[48;5;248m\N{U+2584}\e[48;5;240m\e[38;5;248m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;254m\N{U+2584}\N{U+2584}\e[48;5;175m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;248m\N{U+2584}\e[48;5;248m  \e[48;5;240m\N{U+2584}\e[48;5;238m \e[48;5;114m \e[38;5;238m\N{U+2584}\e[48;5;240m\e[38;5;167m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;167m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;131m \e[48;5;233m\e[38;5;131m\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}
  \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;254m      \e[48;5;248m   \e[48;5;238m \e[48;5;167m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;240m \e[48;5;254m \e[38;5;248m\N{U+2584}\e[48;5;240m \N{U+2584}\e[48;5;233m \e[49m
     \e[48;5;233m \e[48;5;240m \e[48;5;248m\e[38;5;240m\N{U+2584}\e[48;5;254m\e[38;5;233m\N{U+2584}\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;248m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;240m  \e[48;5;238m\e[38;5;233m\N{U+2584}\e[48;5;248m\N{U+2584} \e[48;5;240m\e[38;5;248m\N{U+2584}\N{U+2584}\e[48;5;248m\e[38;5;233m\N{U+2584}\e[48;5;233m \e[49m
      \N{U+2580}\N{U+2580}  \N{U+2580}\N{U+2580}\e[48;5;240m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
