binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;235m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
             \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;235m\N{U+2584}\e[48;5;238m \e[48;5;235m\e[38;5;238m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
  \N{U+2584} \N{U+2584}\N{U+2584}       \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;235m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;235m\N{U+2584} \e[48;5;232m \e[48;5;238m \N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
  \e[48;5;232m \e[38;5;238m\N{U+2584}\e[38;5;235m\N{U+2584}\e[48;5;238m \e[48;5;232m \e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}  \N{U+2580}\e[48;5;238m\N{U+2584}\e[38;5;243m\N{U+2584}\e[38;5;235m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;249m\N{U+2584}\e[48;5;249m\e[38;5;243m\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;238m\e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;238m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;235m\N{U+2584}\e[48;5;238m\e[38;5;235m\N{U+2584}  \e[48;5;75m\e[38;5;61m\N{U+2584}\e[48;5;249m\e[38;5;243m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;232m\e[38;5;249m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;235m\e[38;5;146m\N{U+2584}\e[38;5;255m\N{U+2584}\N{U+2584}\e[38;5;146m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;243m\e[38;5;232m\N{U+2584}\e[48;5;235m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m \e[49m\e[38;5;235m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;232m \e[49m \N{U+2584}\N{U+2584}
 \N{U+2580}\e[48;5;235m\N{U+2584} \e[48;5;238m\e[38;5;235m\N{U+2584} \e[48;5;235m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;243m\N{U+2584} \e[48;5;249m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;146m\N{U+2584}\e[48;5;146m \e[48;5;255m\e[38;5;235m\N{U+2584}\N{U+2584} \e[38;5;146m\N{U+2584}\e[48;5;146m  \e[48;5;232m\e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;249m\N{U+2584}\e[48;5;249m \e[48;5;243m\N{U+2584}\e[48;5;235m\e[38;5;243m\N{U+2584}\e[48;5;238m\e[38;5;235m\N{U+2584} \e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;235m\N{U+2584}\e[48;5;232m \e[49m
 \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;235m\N{U+2584}\e[48;5;232m\e[38;5;167m\N{U+2584}\e[38;5;249m\N{U+2584}\N{U+2584}\e[48;5;249m\e[38;5;243m\N{U+2584}\e[48;5;243m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;235m\N{U+2584}\e[48;5;146m\N{U+2584}\e[48;5;235m\e[38;5;221m\N{U+2584}\e[48;5;221m  \e[48;5;235m\N{U+2584}\e[48;5;146m\e[38;5;235m\N{U+2584}  \e[48;5;235m \e[48;5;249m \e[48;5;238m\e[38;5;243m\N{U+2584}\e[48;5;235m \e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;235m\N{U+2584}   \e[48;5;232m \e[49m\e[38;5;232m\N{U+2584}
  \e[48;5;232m \e[48;5;238m\e[38;5;235m\N{U+2584} \e[48;5;235m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;131m\e[38;5;235m\N{U+2584}\e[48;5;243m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;146m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;235m \e[48;5;243m \e[48;5;235m \e[48;5;221m\e[38;5;235m\N{U+2584}\e[48;5;232m\e[38;5;221m\N{U+2584}\e[48;5;221m \e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;103m\N{U+2584}\e[48;5;103m\e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;249m\N{U+2584}\e[38;5;243m\N{U+2584}\e[48;5;249m\e[38;5;235m\N{U+2584}\e[48;5;243m\e[38;5;249m\N{U+2584}\e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;235m\N{U+2584}\N{U+2584}\e[48;5;235m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;235m\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
 \N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;235m\N{U+2584}\e[48;5;238m \e[48;5;146m\e[38;5;235m\N{U+2584}\e[48;5;255m\e[38;5;146m\N{U+2584}\e[48;5;146m \e[48;5;255m\N{U+2584}\e[48;5;235m\e[38;5;103m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;235m\e[38;5;238m\N{U+2584}\e[38;5;103m\N{U+2584} \e[48;5;103m \e[48;5;235m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;243m\e[38;5;235m\N{U+2584}\N{U+2584}\e[48;5;235m\e[38;5;146m\N{U+2584}\e[48;5;249m\e[38;5;235m\N{U+2584}\e[48;5;235m \e[48;5;238m \e[48;5;235m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;235m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
    \N{U+2584}\e[48;5;232m\e[38;5;249m\N{U+2584}\e[48;5;235m \e[38;5;221m\N{U+2584}\e[48;5;221m \e[48;5;235m\N{U+2584}\e[48;5;146m\e[38;5;235m\N{U+2584} \e[38;5;103m\N{U+2584}\e[48;5;103m\e[38;5;235m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;103m\N{U+2584}\e[38;5;235m\N{U+2584} \e[38;5;146m\N{U+2584}\e[48;5;146m\e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;146m\e[38;5;235m\N{U+2584}  \e[48;5;235m \e[48;5;238m\e[38;5;232m\N{U+2584}\e[48;5;232m \e[48;5;235m\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;232m \e[49m
    \N{U+2580}\e[48;5;243m\N{U+2584}\e[48;5;235m \e[48;5;221m\e[38;5;235m\N{U+2584}\e[48;5;232m\e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;103m\N{U+2584}\e[48;5;103m \e[48;5;235m \e[48;5;249m\e[38;5;243m\N{U+2584}\e[48;5;243m \e[48;5;235m  \e[48;5;238m \e[48;5;235m \e[48;5;221m \e[38;5;235m\N{U+2584}  \e[48;5;235m \e[48;5;146m \N{U+2584}\e[48;5;235m\e[38;5;249m\N{U+2584}\e[48;5;232m\e[38;5;243m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
      \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;235m\e[38;5;238m\N{U+2584}\e[48;5;103m    \e[48;5;235m\e[38;5;103m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;235m\e[38;5;243m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;146m\e[38;5;238m\N{U+2584}\e[48;5;235m\e[38;5;146m\N{U+2584}\e[48;5;221m\e[38;5;235m\N{U+2584}\N{U+2584}\e[48;5;235m\e[38;5;146m\N{U+2584}\e[48;5;146m \e[38;5;103m\N{U+2584}\e[48;5;235m \e[48;5;243m\e[38;5;235m\N{U+2584}\N{U+2584}\e[48;5;232m \e[49m
       \e[48;5;232m \e[48;5;249m \e[48;5;238m\e[38;5;243m\N{U+2584} \N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}  \e[48;5;232m \e[48;5;235m\e[38;5;243m\N{U+2584}\e[48;5;243m \e[48;5;238m\e[38;5;235m\N{U+2584}\e[48;5;103m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;249m\N{U+2584}\e[48;5;249m \e[38;5;243m\N{U+2584}\N{U+2584}\e[48;5;232m \e[49m
       \e[48;5;232m \e[48;5;249m \e[48;5;243m \e[48;5;238m \e[48;5;243m \e[48;5;232m \e[49m    \e[38;5;232m\N{U+2580}\e[48;5;235m\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;235m\e[38;5;243m\N{U+2584}\e[48;5;243m \e[48;5;235m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;249m \e[48;5;243m \e[48;5;238m \e[48;5;243m \e[48;5;232m \e[49m
       \e[48;5;232m \e[48;5;249m \e[48;5;243m \e[48;5;238m \e[48;5;243m \e[48;5;232m \e[49m       \N{U+2580}\N{U+2580} \e[48;5;232m \e[48;5;249m \e[48;5;243m \e[48;5;238m \e[48;5;243m \e[48;5;232m \e[49m
       \e[48;5;232m \e[48;5;249m\e[38;5;75m\N{U+2584}\e[48;5;243m\e[38;5;61m\N{U+2584}\e[48;5;238m\e[38;5;235m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[38;5;235m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}        \e[48;5;232m \e[48;5;249m \e[48;5;243m \e[48;5;238m \e[48;5;243m\e[38;5;131m\N{U+2584}\e[48;5;232m \e[49m\e[38;5;232m\N{U+2584}
     \N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m   \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}        \N{U+2584}\e[48;5;232m \e[48;5;249m\e[38;5;75m\N{U+2584}\e[48;5;243m\e[38;5;61m\N{U+2584}\e[48;5;238m\e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2584}\e[48;5;232m \e[48;5;238m\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}        \N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m  \e[38;5;235m\N{U+2584} \e[48;5;232m \e[49m\e[38;5;232m\N{U+2580}
                   \N{U+2580}\N{U+2580}\e[48;5;232m \e[48;5;238m\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m

EOC
