binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m           \e[48;5;232m \e[38;5;206m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584} \N{U+2584}   \N{U+2584}               \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
     \e[48;5;232m \e[38;5;206m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}  \e[48;5;232m \e[48;5;206m \e[48;5;133m\e[38;5;255m\N{U+2584}\e[48;5;237m \e[48;5;240m \e[48;5;232m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m \e[48;5;206m \e[48;5;232m \e[49m         \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;241m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;241m\e[38;5;237m\N{U+2584}   \e[48;5;232m\e[38;5;241m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
      \e[48;5;232m \e[48;5;206m  \e[48;5;232m\e[38;5;206m\N{U+2584}\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;206m  \e[48;5;133m\e[38;5;206m\N{U+2584}\e[48;5;237m \e[48;5;240m \e[48;5;237m \e[48;5;206m  \e[48;5;133m\N{U+2584}\e[48;5;232m \e[49m     \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;241m\N{U+2584}\N{U+2584}\e[48;5;241m\e[38;5;237m\N{U+2584}  \e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
       \e[48;5;232m \e[48;5;206m \e[38;5;255m\N{U+2584} \e[48;5;133m \e[48;5;206m \e[48;5;255m\e[38;5;206m\N{U+2584}\e[48;5;206m  \e[48;5;237m\e[38;5;133m\N{U+2584}\e[48;5;206m \e[38;5;255m\N{U+2584}  \e[48;5;232m\e[38;5;133m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;237m\N{U+2584}\e[48;5;241m   \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
    \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232m \e[48;5;133m\e[38;5;206m\N{U+2584}\e[48;5;206m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;69m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;26m\N{U+2584}\e[38;5;69m\N{U+2584}\N{U+2584}\e[48;5;206m\e[38;5;237m\N{U+2584}\e[38;5;133m\N{U+2584} \e[48;5;133m \e[48;5;206m \e[38;5;255m\N{U+2584} \e[48;5;237m\e[38;5;206m\N{U+2584}\e[48;5;240m\e[38;5;237m\N{U+2584} \e[48;5;237m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;232m \e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;241m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}
    \N{U+2580}\e[48;5;206m\N{U+2584}\N{U+2584}  \e[48;5;237m \e[48;5;69m   \e[48;5;26m\e[38;5;69m\N{U+2584}\e[48;5;69m \e[38;5;237m\N{U+2584}\N{U+2584} \e[48;5;237m\e[38;5;26m\N{U+2584}\e[48;5;133m \e[48;5;206m   \e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;240m\N{U+2584}\e[48;5;240m \e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;240m  \e[48;5;237m\N{U+2584}\e[48;5;241m\e[38;5;237m\N{U+2584}\e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;241m\N{U+2584}\e[48;5;241m  \e[48;5;232m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
       \N{U+2580}\e[48;5;232m \e[48;5;69m \e[38;5;111m\N{U+2584}\N{U+2584}  \e[48;5;237m \e[48;5;206m \e[48;5;237m \e[48;5;69m  \e[48;5;237m \e[48;5;133m\e[38;5;206m\N{U+2584}\N{U+2584}\e[48;5;237m \e[48;5;240m  \e[48;5;237m \e[48;5;206m \e[48;5;237m\N{U+2584}\e[48;5;240m\e[38;5;237m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}   \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
  \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;232m\e[38;5;69m\N{U+2584}\e[48;5;255m \e[38;5;111m\N{U+2584}\e[48;5;69m  \e[48;5;237m\e[38;5;69m\N{U+2584}\N{U+2584}\e[48;5;69m\e[38;5;26m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;237m \e[48;5;133m\e[38;5;206m\N{U+2584}\e[48;5;206m\e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;237m \e[48;5;240m\N{U+2584}\e[48;5;237m \e[48;5;206m    \e[48;5;240m\N{U+2584}\e[48;5;237m\e[38;5;206m\N{U+2584}\e[48;5;206m \e[48;5;232m\e[38;5;237m\N{U+2584}\N{U+2584}\e[38;5;240m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}
  \e[48;5;232m \e[48;5;206m\e[38;5;240m\N{U+2584} \e[48;5;240m\e[38;5;206m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;232m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;69m\e[38;5;237m\N{U+2584}  \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;67m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;240m\N{U+2584}\e[48;5;240m \e[48;5;241m \e[48;5;237m\e[38;5;241m\N{U+2584}\e[48;5;206m\e[38;5;237m\N{U+2584} \N{U+2584}\e[48;5;237m\e[38;5;69m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;206m\e[38;5;237m\N{U+2584} \e[48;5;237m \e[48;5;240m\N{U+2584}\e[48;5;237m\e[38;5;232m\N{U+2584}\e[48;5;240m\N{U+2584}\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;240m  \e[48;5;232m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
\N{U+2584}\e[48;5;232m\e[38;5;206m\N{U+2584}\e[48;5;133m\N{U+2584}\e[48;5;206m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;69m\N{U+2584}\e[38;5;111m\N{U+2584}\e[48;5;69m  \e[48;5;237m\e[38;5;69m\N{U+2584}\e[48;5;240m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;67m\e[38;5;237m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;240m \e[38;5;241m\N{U+2584}\e[48;5;241m \e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;206m\N{U+2584}\e[48;5;206m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;69m\N{U+2584}\e[48;5;69m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;111m\N{U+2584}\e[48;5;111m\e[38;5;69m\N{U+2584}\e[48;5;69m \e[38;5;237m\N{U+2584}\N{U+2584} \e[48;5;237m \e[48;5;206m \e[48;5;232m\e[38;5;206m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}   \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
\N{U+2580}\N{U+2580}\e[48;5;232m \e[48;5;69m \e[48;5;255m\e[38;5;69m\N{U+2584}\e[48;5;69m \e[38;5;237m\N{U+2584}\e[48;5;237m \e[38;5;26m\N{U+2584}\e[38;5;69m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;237m\N{U+2584} \e[48;5;237m\e[38;5;232m\N{U+2584}\e[48;5;241m  \e[38;5;237m\N{U+2584}  \e[48;5;237m\e[38;5;241m\N{U+2584} \e[48;5;69m    \e[48;5;237m\e[38;5;69m\N{U+2584}\N{U+2584}\e[48;5;26m\N{U+2584}\e[48;5;69m \e[48;5;237m\N{U+2584}\e[48;5;206m\e[38;5;237m\N{U+2584}\e[38;5;240m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2584}\e[48;5;232m\e[38;5;133m\N{U+2584}\e[48;5;69m\e[38;5;237m\N{U+2584}  \e[38;5;26m\N{U+2584}\e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;26m\N{U+2584}\e[48;5;237m\e[38;5;67m\N{U+2584}\e[48;5;240m\e[38;5;237m\N{U+2584} \e[48;5;237m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580} \e[48;5;232m \e[48;5;237m\e[38;5;206m\N{U+2584}\e[48;5;241m\e[38;5;133m\N{U+2584}\e[48;5;237m\e[38;5;241m\N{U+2584}\e[48;5;241m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;241m\N{U+2584}\e[48;5;133m \e[48;5;237m\e[38;5;206m\N{U+2584}\e[48;5;240m\e[38;5;237m\N{U+2584}\e[48;5;69m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;67m\e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;67m\N{U+2584}\e[48;5;240m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;237m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;237m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;232m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;240m\N{U+2584}\e[49m\N{U+2580}   \N{U+2584}\e[48;5;232m\e[38;5;67m\N{U+2584}\e[48;5;206m\e[38;5;237m\N{U+2584}\e[48;5;133m\N{U+2584}\e[48;5;241m\e[38;5;133m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;133m\N{U+2584}\e[48;5;206m\e[38;5;133m\N{U+2584}\e[48;5;133m\e[38;5;206m\N{U+2584}\e[48;5;237m\e[38;5;133m\N{U+2584} \e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;67m  \e[48;5;237m \e[48;5;67m \e[48;5;232m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;240m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
     \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}       \e[48;5;232m \e[48;5;67m   \e[48;5;237m\e[38;5;67m\N{U+2584}\e[48;5;232m \e[49m\e[38;5;232m\N{U+2580}\e[48;5;237m\N{U+2584}\N{U+2584}\e[38;5;133m\N{U+2584}\N{U+2584} \e[48;5;67m    \e[48;5;237m \e[48;5;67m  \e[48;5;237m\e[38;5;232m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;240m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
                 \e[48;5;232m \e[48;5;67m  \e[48;5;232m \e[49m    \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;237m\N{U+2584}\e[48;5;67m  \N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
                  \N{U+2580}\N{U+2580}\N{U+2580}       \e[48;5;232m \e[48;5;67m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
