binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m           \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;149m\N{U+2584} \e[49m
         \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;149m\N{U+2584}\e[48;5;149m  \e[48;5;232m \e[49m
    \e[48;5;232m \e[38;5;107m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;149m\N{U+2584}\e[48;5;149m    \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
    \e[48;5;232m \e[48;5;107m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;149m\N{U+2584}\e[48;5;149m   \e[38;5;107m\N{U+2584}\e[48;5;64m\e[38;5;149m\N{U+2584}\N{U+2584}\e[48;5;149m \e[38;5;238m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}  \N{U+2584}\N{U+2584}\N{U+2584}
    \e[48;5;232m \e[48;5;64m\e[38;5;149m\N{U+2584}\e[48;5;149m      \e[38;5;64m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;149m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;85m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;85m \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
   \e[48;5;232m \e[48;5;107m\e[38;5;149m\N{U+2584}\e[48;5;149m   \e[38;5;238m\N{U+2584}\e[48;5;107m\N{U+2584}\e[48;5;238m\e[38;5;85m\N{U+2584}\e[48;5;85m\e[38;5;243m\N{U+2584}\e[48;5;243m \e[48;5;107m \e[48;5;149m  \e[48;5;238m\e[38;5;149m\N{U+2584}\e[48;5;85m\e[38;5;238m\N{U+2584} \e[38;5;36m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}
   \N{U+2580}\e[48;5;149m\N{U+2584} \e[38;5;107m\N{U+2584} \e[38;5;64m\N{U+2584}\N{U+2584} \N{U+2584}\e[38;5;107m\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;238m\e[38;5;149m\N{U+2584}\e[48;5;36m\e[38;5;238m\N{U+2584}\e[48;5;85m   \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}\e[48;5;149m\N{U+2584}\e[48;5;64m\e[38;5;239m\N{U+2584}\e[48;5;239m  \e[48;5;64m\N{U+2584}\e[48;5;239m \e[48;5;64m\e[38;5;238m\N{U+2584}\e[48;5;149m  \e[38;5;107m\N{U+2584}\e[48;5;107m\e[38;5;149m\N{U+2584}\e[48;5;149m \e[48;5;238m \e[48;5;85m \e[38;5;36m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}
      \N{U+2584}\e[48;5;232m\e[38;5;149m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;107m\N{U+2584}\e[48;5;149m\N{U+2584}\e[48;5;107m\e[38;5;149m\N{U+2584}\N{U+2584}\e[48;5;149m    \e[48;5;238m \e[48;5;85m   \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2584}\e[48;5;232m\e[38;5;107m\N{U+2584}\e[48;5;107m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;149m\N{U+2584}\e[48;5;149m   \e[38;5;36m\N{U+2584}\e[48;5;36m\e[38;5;85m\N{U+2584}\N{U+2584}\e[48;5;149m\e[38;5;36m\N{U+2584}  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;149m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;85m\e[38;5;232m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
  \N{U+2584}\e[48;5;232m\e[38;5;107m\N{U+2584}\e[48;5;107m\e[38;5;64m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;107m\N{U+2584}\e[48;5;107m\e[38;5;149m\N{U+2584}\N{U+2584}\e[48;5;149m\e[38;5;107m\N{U+2584}\e[48;5;36m\e[38;5;149m\N{U+2584}\e[48;5;85m\N{U+2584}\N{U+2584}\e[48;5;149m\e[38;5;107m\N{U+2584}\N{U+2584}\e[48;5;107m\e[38;5;149m\N{U+2584}\e[48;5;238m \e[48;5;149m  \e[38;5;64m\N{U+2584}\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
 \N{U+2584}\e[48;5;232m\e[38;5;107m\N{U+2584}\e[48;5;107m\e[38;5;64m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;107m\N{U+2584}\e[48;5;149m \e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;107m\e[38;5;149m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;149m\e[38;5;36m\N{U+2584}\N{U+2584} \e[48;5;238m \e[48;5;149m\e[38;5;64m\N{U+2584}\e[48;5;64m\e[38;5;149m\N{U+2584}\e[48;5;149m \e[38;5;64m\N{U+2584}\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;107m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;107m\N{U+2584}\e[48;5;149m\N{U+2584}\e[48;5;238m \e[48;5;85m\e[38;5;36m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;149m\e[38;5;238m\N{U+2584} \e[48;5;36m\e[38;5;149m\N{U+2584}\e[48;5;85m\N{U+2584}\N{U+2584}\e[48;5;149m  \e[48;5;238m\N{U+2584}\e[48;5;149m\e[38;5;238m\N{U+2584}\e[48;5;64m\e[38;5;239m\N{U+2584}\e[48;5;149m  \N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}   \N{U+2584}\e[48;5;232m\e[38;5;149m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}
  \N{U+2580}\N{U+2580}\e[48;5;107m\N{U+2584}\e[48;5;238m \e[48;5;239m \e[48;5;238m \e[48;5;85m\e[38;5;36m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584} \e[48;5;149m\e[38;5;238m\N{U+2584}  \N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;243m\e[38;5;238m\N{U+2584}\e[48;5;239m\e[38;5;243m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;238m\e[38;5;149m\N{U+2584}\e[48;5;85m\e[38;5;238m\N{U+2584}\e[48;5;36m\e[38;5;85m\N{U+2584}\e[48;5;232m\e[38;5;36m\N{U+2584}\e[38;5;85m\N{U+2584}\e[38;5;36m\N{U+2584}\e[48;5;85m\e[38;5;149m\N{U+2584}\e[48;5;149m\e[38;5;85m\N{U+2584}\e[48;5;239m\e[38;5;107m\N{U+2584}\e[48;5;243m\e[38;5;239m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2584}\e[48;5;232m\e[38;5;107m\N{U+2584}\e[48;5;107m  \e[48;5;238m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;85m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;239m\N{U+2584} \e[48;5;238m\e[38;5;239m\N{U+2584} \e[48;5;239m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;149m\N{U+2584}\e[48;5;149m \e[48;5;238m\N{U+2584}\e[48;5;149m \e[38;5;36m\N{U+2584}\e[48;5;36m\e[38;5;85m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;85m\e[38;5;238m\N{U+2584}\e[48;5;36m\e[38;5;107m\N{U+2584}\e[48;5;107m \e[48;5;85m \e[48;5;36m \e[48;5;107m \e[48;5;85m \e[48;5;107m\e[38;5;232m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\e[48;5;107m\N{U+2584}\e[48;5;64m\e[38;5;107m\N{U+2584}\N{U+2584}\e[48;5;107m\e[38;5;64m\N{U+2584} \e[48;5;238m\e[38;5;107m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;107m\e[38;5;232m\N{U+2584} \e[48;5;238m\e[38;5;107m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;149m\N{U+2584}\N{U+2584} \e[38;5;64m\N{U+2584}\N{U+2584} \e[38;5;85m\N{U+2584}\e[38;5;36m\N{U+2584}\e[48;5;238m \e[48;5;107m\e[38;5;232m\N{U+2584}\e[48;5;85m\N{U+2584}\e[48;5;36m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
   \N{U+2580}\e[48;5;107m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;64m\e[38;5;107m\N{U+2584}\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;232m \e[48;5;107m \e[38;5;64m\N{U+2584}\e[48;5;64m\e[38;5;107m\N{U+2584}\e[48;5;107m  \e[48;5;64m\N{U+2584}\e[48;5;149m\e[38;5;64m\N{U+2584} \e[48;5;232m \e[49m
   \e[38;5;232m\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}       \N{U+2580}\e[48;5;232m \e[48;5;149m\e[38;5;239m\N{U+2584}\e[48;5;107m\e[38;5;149m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;149m\e[38;5;239m\N{U+2584}\e[48;5;232m \e[49m
                  \e[38;5;232m\N{U+2580}\e[48;5;243m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;243m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;243m\N{U+2584}\e[49m\N{U+2580}
                     \N{U+2580}\e[39m

EOC
