binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m   \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;251m\N{U+2584}\e[38;5;248m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;251m\N{U+2584}\e[38;5;248m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
  \e[48;5;232m \e[48;5;251m\e[38;5;220m\N{U+2584}\e[48;5;248m \e[48;5;240m\e[38;5;248m\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;248m\e[38;5;220m\N{U+2584}  \e[48;5;232m \e[49m
 \e[48;5;232m \e[48;5;220m\e[38;5;232m\N{U+2584}\e[48;5;195m\e[38;5;240m\N{U+2584}\e[48;5;248m\N{U+2584} \e[48;5;220m\e[38;5;232m\N{U+2584}\e[48;5;195m\N{U+2584}\e[48;5;220m \e[48;5;248m \e[48;5;244m\e[38;5;248m\N{U+2584}\e[48;5;232m \e[49m
 \e[48;5;232m \e[48;5;240m\e[38;5;255m\N{U+2584}\e[48;5;255m  \e[48;5;240m\N{U+2584}\e[48;5;232m\e[38;5;240m\N{U+2584}\e[38;5;220m\N{U+2584}\e[48;5;220m\e[38;5;248m\N{U+2584}\e[48;5;248m  \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
\N{U+2584}\e[48;5;232m\e[38;5;240m\N{U+2584}\e[48;5;255m\e[38;5;145m\N{U+2584} \N{U+2584} \e[48;5;240m \e[48;5;248m\e[38;5;240m\N{U+2584}    \e[48;5;232m \e[49m
\e[48;5;232m \e[48;5;244m\N{U+2584}\e[48;5;240m\e[38;5;244m\N{U+2584}\N{U+2584}\e[48;5;255m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;244m\N{U+2584}\e[48;5;244m \e[38;5;152m\N{U+2584}\e[48;5;240m\e[38;5;248m\N{U+2584}\e[48;5;248m \e[38;5;240m\N{U+2584}\e[38;5;244m\N{U+2584}\e[48;5;232m \e[49m
\e[48;5;232m \e[48;5;244m\e[38;5;100m\N{U+2584}\e[48;5;240m\e[38;5;244m\N{U+2584}\e[48;5;152m\e[38;5;240m\N{U+2584}\e[48;5;195m  \e[48;5;244m\e[38;5;195m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;244m\N{U+2584}\N{U+2584}\e[48;5;244m \e[48;5;232m \e[49m
 \e[48;5;232m \e[48;5;100m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;244m\N{U+2584}\e[48;5;195m\e[38;5;240m\N{U+2584}\e[38;5;152m\N{U+2584}\e[48;5;152m \e[48;5;240m\N{U+2584}\e[38;5;100m\N{U+2584}\e[48;5;100m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;244m\N{U+2584}\e[48;5;244m \e[48;5;232m \e[49m
 \e[38;5;232m\N{U+2580}\e[48;5;244m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;244m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;232m \e[48;5;240m\e[38;5;244m\N{U+2584}\e[48;5;244m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;244m\N{U+2584}\e[48;5;232m \e[49m
         \e[38;5;232m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
