binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m            \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;221m\N{U+2584}\N{U+2584}\e[38;5;173m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
           \N{U+2584}\e[48;5;232m\e[38;5;221m\N{U+2584}\e[48;5;173m\N{U+2584}\N{U+2584}\e[38;5;94m\N{U+2584}\e[48;5;232m \e[49m
           \e[48;5;232m \e[48;5;221m   \e[48;5;232m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;221m\N{U+2584}\N{U+2584}\e[38;5;94m\N{U+2584}\e[38;5;173m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
     \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;221m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m \e[48;5;221m  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;221m\N{U+2584}\e[48;5;221m  \e[38;5;173m\N{U+2584}\e[48;5;94m \e[48;5;173m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
    \e[48;5;232m \e[48;5;221m      \e[48;5;238m\e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;94m\N{U+2584} \e[48;5;94m\e[38;5;173m\N{U+2584}\e[48;5;221m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
   \e[48;5;232m \e[48;5;173m\e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;173m\N{U+2584}\e[38;5;94m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;94m\e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;94m\N{U+2584}\e[48;5;173m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;94m\e[38;5;221m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;232m\e[38;5;173m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
    \N{U+2580}\e[48;5;221m\N{U+2584}\N{U+2584}\e[49m\N{U+2580} \e[48;5;232m \e[48;5;173m\e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;94m\N{U+2584}\e[38;5;173m\N{U+2584}\e[38;5;94m\N{U+2584}\e[38;5;173m\N{U+2584}\N{U+2584}\e[48;5;173m\e[38;5;221m\N{U+2584}\e[48;5;238m \e[48;5;173m \e[48;5;232m \e[49m
         \e[48;5;232m \e[48;5;221m \e[48;5;94m \e[48;5;221m \e[48;5;94m \e[48;5;221m   \e[48;5;232m \e[49m\e[38;5;232m\N{U+2580}
         \e[48;5;232m \e[48;5;173m \e[48;5;221m\e[38;5;94m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;94m\e[38;5;221m\N{U+2584}\e[48;5;221m \e[38;5;173m\N{U+2584}\e[48;5;232m \e[49m
\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;221m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}   \e[48;5;232m \e[48;5;221m     \e[48;5;94m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;221m\N{U+2584}     \e[48;5;232m\e[38;5;173m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;221m\e[38;5;94m\N{U+2584}  \e[38;5;173m\N{U+2584}\N{U+2584}\e[48;5;232m \e[49m
 \e[48;5;232m \e[48;5;238m\N{U+2584} \e[48;5;173m\e[38;5;221m\N{U+2584}\e[48;5;221m \e[48;5;232m \e[49m\e[38;5;232m\N{U+2580}\N{U+2580}\e[48;5;173m\N{U+2584}\e[48;5;238m\e[38;5;94m\N{U+2584}\e[48;5;173m\N{U+2584}\e[48;5;94m\e[38;5;173m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;94m\N{U+2584}\e[48;5;232m\e[38;5;173m\N{U+2584}\e[38;5;221m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
  \N{U+2580}\N{U+2580}\e[48;5;221m\N{U+2584}\e[48;5;94m\N{U+2584}\e[49m\N{U+2580} \e[48;5;232m \e[48;5;221m   \e[48;5;94m\e[38;5;221m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;173m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;221m\N{U+2584}\e[38;5;173m\N{U+2584}\e[48;5;173m \e[48;5;232m \e[49m
       \e[48;5;232m \e[48;5;221m     \N{U+2584}\e[38;5;94m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;232m\N{U+2584}\e[38;5;173m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;238m \e[48;5;173m   \e[48;5;232m \e[49m
       \e[48;5;232m \e[48;5;221m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;173m\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;131m\N{U+2584}\e[38;5;173m\N{U+2584}\e[48;5;232m \e[48;5;238m\e[38;5;232m\N{U+2584}\e[48;5;173m \e[38;5;94m\N{U+2584} \e[48;5;232m\e[38;5;173m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
      \e[48;5;232m \e[48;5;240m \e[48;5;146m\e[38;5;109m\N{U+2584}\e[48;5;109m\e[38;5;146m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;232m\N{U+2584}\N{U+2584}\e[38;5;173m\N{U+2584}\e[48;5;173m   \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584} \N{U+2580}\e[48;5;173m\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;173m\N{U+2584}\e[49m\N{U+2580}
       \e[48;5;232m \e[48;5;238m\e[38;5;94m\N{U+2584}\e[38;5;173m\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;232m \e[49m  \e[38;5;232m\N{U+2580}\e[48;5;173m\N{U+2584}\e[38;5;94m\N{U+2584}\N{U+2584}\e[48;5;94m\e[38;5;173m\N{U+2584}\e[48;5;232m \e[49m
       \e[48;5;232m \e[48;5;173m\e[38;5;232m\N{U+2584}\e[48;5;94m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}   \e[48;5;232m \e[48;5;173m\e[38;5;94m\N{U+2584}\N{U+2584}\e[48;5;94m\e[38;5;173m\N{U+2584}\e[48;5;232m \e[49m
                \e[38;5;232m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
