binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;194m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}                     \N{U+2584}\N{U+2584}
 \N{U+2580}\e[48;5;232m \e[48;5;194m \e[48;5;232m \e[49m                  \N{U+2584}\e[48;5;232m\e[38;5;194m\N{U+2584}\e[48;5;194m\e[38;5;232m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
\e[48;5;232m \e[38;5;194m\N{U+2584}\N{U+2584}\e[48;5;194m\e[38;5;108m\N{U+2584}\e[48;5;232m \e[49m                 \e[48;5;232m \e[48;5;194m \e[48;5;232m \e[49m  \e[38;5;232m\N{U+2584}\N{U+2584}    \N{U+2584}\N{U+2584}\N{U+2584}
 \e[48;5;232m \e[48;5;194m \e[38;5;241m\N{U+2584}\e[38;5;108m\N{U+2584}\e[48;5;232m\e[38;5;194m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}  \N{U+2584}\N{U+2584}   \N{U+2584}\N{U+2584}\N{U+2584}    \N{U+2584}\e[48;5;232m \e[48;5;194m\e[38;5;108m\N{U+2584}\e[48;5;232m \e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;194m\N{U+2584}\e[48;5;194m\e[38;5;241m\N{U+2584}\e[48;5;232m\e[38;5;108m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584} \N{U+2584}\e[48;5;232m\e[38;5;186m\N{U+2584}\e[48;5;186m \e[48;5;95m \e[48;5;232m\e[38;5;138m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
 \e[48;5;232m \e[48;5;194m \e[48;5;241m\e[38;5;215m\N{U+2584}\N{U+2584}\e[48;5;194m \e[48;5;232m \e[49m  \e[48;5;232m \e[48;5;186m \e[48;5;232m\e[38;5;186m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;186m\N{U+2584}\e[48;5;186m  \e[48;5;232m \e[49m  \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;194m\N{U+2584}\e[48;5;194m\e[38;5;241m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\e[48;5;108m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;186m\N{U+2584}\e[48;5;95m \e[48;5;138m \e[38;5;241m\N{U+2584}\e[48;5;241m\e[38;5;95m\N{U+2584}\e[48;5;232m \e[49m
 \e[48;5;232m \e[48;5;194m \e[48;5;241m  \e[48;5;194m \e[48;5;232m \e[49m  \e[38;5;232m\N{U+2580}\e[48;5;186m\N{U+2584} \e[48;5;241m \e[48;5;186m \N{U+2584}\e[48;5;232m \e[49m  \e[48;5;232m \e[48;5;194m \e[48;5;241m \e[38;5;215m\N{U+2584}\N{U+2584} \e[48;5;194m \e[48;5;232m \e[49m  \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;138m\N{U+2584}\e[48;5;138m\e[38;5;95m\N{U+2584}\e[48;5;95m \e[48;5;138m  \e[48;5;238m\N{U+2584}\e[38;5;138m\N{U+2584}\e[48;5;241m\e[38;5;238m\N{U+2584}\e[48;5;95m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2584}\e[48;5;232m\e[38;5;108m\N{U+2584}\e[48;5;194m\e[38;5;241m\N{U+2584}\e[48;5;241m\e[38;5;194m\N{U+2584}\e[48;5;194m\e[38;5;241m\N{U+2584} \e[48;5;232m\e[38;5;194m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;241m\N{U+2584}\e[48;5;108m \e[48;5;241m\e[38;5;108m\N{U+2584}\e[48;5;108m \e[48;5;241m\N{U+2584}\e[48;5;108m\e[38;5;241m\N{U+2584} \e[48;5;232m\e[38;5;108m\N{U+2584}\e[38;5;241m\N{U+2584} \e[48;5;194m \e[48;5;241m   \e[38;5;194m\N{U+2584}\e[48;5;194m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;138m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;138m\N{U+2584}\e[38;5;241m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;138m\N{U+2584}\e[48;5;138m  \e[48;5;232m\e[38;5;95m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
 \e[48;5;232m \e[48;5;108m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;194m\N{U+2584}\e[48;5;241m\e[38;5;186m\N{U+2584}\e[48;5;186m \e[48;5;241m\N{U+2584}\e[48;5;108m\e[38;5;241m\N{U+2584} \N{U+2584}\e[48;5;241m\e[38;5;186m\N{U+2584}\e[48;5;186m  \e[48;5;194m\e[38;5;241m\N{U+2584}  \e[38;5;232m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;194m\N{U+2584}\N{U+2584}\e[49m\N{U+2580} \e[48;5;232m \e[38;5;138m\N{U+2584}\e[48;5;138m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;138m\N{U+2584}\e[48;5;138m\e[38;5;95m\N{U+2584} \e[48;5;95m \e[48;5;238m\e[38;5;138m\N{U+2584}\N{U+2584}\e[48;5;241m\e[38;5;238m\N{U+2584}\e[48;5;138m\e[38;5;241m\N{U+2584}\e[48;5;95m \e[38;5;238m\N{U+2584}\e[48;5;232m \e[49m
      \e[48;5;232m \e[48;5;186m\e[38;5;241m\N{U+2584}\e[48;5;143m \e[48;5;186m  \e[48;5;241m\e[38;5;143m\N{U+2584}\e[48;5;186m  \e[48;5;143m \e[48;5;186m \e[38;5;241m\N{U+2584}\e[48;5;241m \e[38;5;143m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}   \e[48;5;232m \e[48;5;138m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;138m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;241m\N{U+2584}\e[48;5;138m  \N{U+2584}\e[48;5;241m\e[38;5;95m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;232m \e[49m
     \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;108m\N{U+2584}\e[48;5;108m \e[48;5;241m \e[48;5;186m  \e[48;5;143m\e[38;5;186m\N{U+2584}\e[48;5;186m  \e[48;5;241m \e[38;5;243m\N{U+2584}\e[48;5;108m \e[48;5;238m\e[38;5;108m\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584}  \e[48;5;232m\N{U+2584}\e[38;5;243m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;243m    \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;108m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;241m\e[38;5;238m\N{U+2584}\e[48;5;95m  \e[48;5;238m\e[38;5;241m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
     \e[48;5;232m \e[48;5;108m \e[48;5;243m\e[38;5;241m\N{U+2584}\e[48;5;108m \e[48;5;241m\e[38;5;108m\N{U+2584}\e[48;5;186m\e[38;5;241m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;241m\e[38;5;108m\N{U+2584}\e[48;5;108m  \e[48;5;243m\e[38;5;241m\N{U+2584}\e[48;5;108m \e[48;5;241m \e[48;5;238m\e[38;5;143m\N{U+2584} \e[48;5;241m\e[38;5;138m\N{U+2584}\e[38;5;95m\N{U+2584}\e[38;5;138m\N{U+2584}\N{U+2584}\e[48;5;243m\e[38;5;241m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;108m\N{U+2584}\N{U+2584}\e[48;5;108m\e[38;5;241m\N{U+2584} \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;95m\N{U+2584}\e[48;5;241m\e[38;5;95m\N{U+2584}\e[48;5;232m \e[49m
      \e[38;5;232m\N{U+2580}\e[48;5;241m\N{U+2584}\e[48;5;108m \e[48;5;241m \e[48;5;108m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}   \e[48;5;241m\N{U+2584}\e[48;5;238m\e[38;5;186m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;186m  \e[48;5;238m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;138m  \e[48;5;95m \e[48;5;138m \e[48;5;238m \e[48;5;108m \N{U+2584}   \e[48;5;238m \e[48;5;241m \e[48;5;238m\e[38;5;241m\N{U+2584}\e[48;5;95m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2584}\e[48;5;232m\e[38;5;143m\N{U+2584}\e[48;5;238m\e[38;5;186m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;186m \e[48;5;143m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;241m\N{U+2584}\N{U+2584}\e[48;5;186m \e[38;5;143m\N{U+2584}  \e[48;5;143m\e[38;5;186m\N{U+2584}\e[48;5;186m\e[38;5;241m\N{U+2584}\e[48;5;238m\N{U+2584} \e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;138m   \e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;138m \e[48;5;238m\e[38;5;138m\N{U+2584}\e[48;5;108m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;241m  \e[48;5;232m\e[38;5;241m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
      \e[48;5;232m \e[48;5;186m \e[38;5;241m\N{U+2584}\e[48;5;241m \e[48;5;186m \e[48;5;241m \e[48;5;186m\N{U+2584}\e[48;5;241m\e[38;5;108m\N{U+2584}\N{U+2584}\e[48;5;186m\e[38;5;241m\N{U+2584}  \e[48;5;241m\e[38;5;238m\N{U+2584}\e[48;5;186m\N{U+2584}\e[38;5;241m\N{U+2584}\e[48;5;241m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;186m\N{U+2584}\e[48;5;186m \e[48;5;238m  \e[48;5;138m\e[38;5;238m\N{U+2584}\e[48;5;95m \e[48;5;138m \e[38;5;95m\N{U+2584} \e[48;5;241m \e[48;5;238m\N{U+2584}\e[48;5;241m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;232m \e[49m
     \e[48;5;232m \e[48;5;241m\e[38;5;186m\N{U+2584} \e[38;5;108m\N{U+2584}\e[48;5;108m \e[48;5;241m\e[38;5;243m\N{U+2584}\e[48;5;108m     \e[48;5;238m\e[38;5;108m\N{U+2584}   \e[48;5;186m  \e[48;5;143m\e[38;5;186m\N{U+2584}\e[38;5;241m\N{U+2584}\e[48;5;241m\e[38;5;143m\N{U+2584}\e[48;5;238m\N{U+2584}  \e[48;5;138m\e[38;5;238m\N{U+2584} \e[48;5;241m \e[48;5;95m \e[38;5;241m\N{U+2584} \e[48;5;241m \e[48;5;95m  \e[48;5;232m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
     \e[48;5;232m \e[48;5;186m \e[48;5;238m \e[48;5;108m \e[48;5;243m \e[48;5;108m    \e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;238m \e[48;5;243m \e[48;5;238m \e[48;5;241m\e[38;5;143m\N{U+2584}\e[48;5;186m\e[38;5;241m\N{U+2584}\N{U+2584}\e[48;5;241m \e[48;5;143m   \e[48;5;238m\e[38;5;143m\N{U+2584}\N{U+2584}  \e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;238m  \e[48;5;95m\N{U+2584}\N{U+2584}\e[48;5;232m \e[49m
      \e[48;5;232m \e[48;5;238m\e[38;5;243m\N{U+2584}\e[48;5;108m\e[38;5;238m\N{U+2584} \e[48;5;243m\e[38;5;108m\N{U+2584}\e[48;5;108m  \e[48;5;238m \e[48;5;243m  \e[48;5;238m\e[38;5;243m\N{U+2584}\N{U+2584}\e[48;5;243m \e[48;5;238m\N{U+2584} \e[48;5;143m   \e[38;5;238m\N{U+2584} \e[48;5;238m \e[38;5;241m\N{U+2584}\N{U+2584}\e[48;5;241m  \e[48;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;241m     \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
     \e[48;5;232m \e[48;5;241m\e[38;5;243m\N{U+2584}\e[48;5;243m \e[48;5;238m\N{U+2584} \e[48;5;108m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m \e[38;5;243m\N{U+2584}\e[48;5;243m    \e[48;5;238m\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;243m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;243m  \e[48;5;241m\N{U+2584}      \e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
    \N{U+2580}\e[48;5;243m\N{U+2584}\N{U+2584}   \e[48;5;238m\e[38;5;243m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;243m           \e[38;5;241m\N{U+2584}\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;241m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
       \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;243m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
