binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m     \e[38;5;232m\N{U+2584}\N{U+2584}   \N{U+2584}\e[48;5;232m\e[38;5;254m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}  \N{U+2584}\N{U+2584}  \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
 \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232m \e[48;5;254m \e[48;5;232m\e[38;5;254m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;254m\N{U+2584}\e[48;5;254m  \e[48;5;232m \e[38;5;145m\N{U+2584}\e[48;5;145m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;205m\N{U+2584}\N{U+2584}\e[48;5;254m\N{U+2584}\N{U+2584}  \e[48;5;232m\e[38;5;254m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
\e[48;5;232m \e[48;5;132m \e[48;5;145m\e[38;5;132m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;254m  \e[48;5;145m\e[38;5;254m\N{U+2584}\e[48;5;238m \e[48;5;254m  \e[38;5;145m\N{U+2584}\e[48;5;132m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;205m\N{U+2584}\e[48;5;205m  \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;145m\N{U+2584}\e[48;5;232m \e[49m\e[38;5;232m\N{U+2580}\N{U+2580}\e[48;5;254m\N{U+2584}\N{U+2584} \e[48;5;232m\e[38;5;254m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
\e[48;5;232m \e[48;5;132m  \e[48;5;238m \e[48;5;254m \e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;254m   \e[48;5;242m \e[48;5;254m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;68m\N{U+2584}\e[48;5;68m  \e[48;5;205m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;145m\N{U+2584}\e[48;5;145m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;145m\N{U+2584}\e[48;5;145m  \e[48;5;232m \e[49m\e[38;5;232m\N{U+2584}  \N{U+2580}\e[48;5;254m\N{U+2584} \e[48;5;232m \e[49m
\N{U+2580}\e[48;5;132m\N{U+2584}\e[48;5;61m \e[48;5;238m \e[48;5;254m\e[38;5;238m\N{U+2584} \e[48;5;145m\e[38;5;242m\N{U+2584}\e[48;5;254m\e[38;5;205m\N{U+2584}\e[48;5;205m \e[48;5;242m \e[48;5;238m \e[48;5;68m   \e[48;5;61m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584}\N{U+2584} \e[48;5;145m \e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;145m\N{U+2584}\e[48;5;145m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;145m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}  \N{U+2580}\e[48;5;254m\N{U+2584} \e[48;5;232m \e[49m
 \N{U+2580}\e[48;5;61m\N{U+2584} \e[48;5;238m\e[38;5;61m\N{U+2584} \e[48;5;205m \e[48;5;132m\N{U+2584}\e[48;5;205m \e[48;5;238m \e[48;5;68m  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;167m \e[38;5;131m\N{U+2584}\e[48;5;238m \e[48;5;132m\e[38;5;238m\N{U+2584}\e[48;5;145m\N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;232m\N{U+2584}\N{U+2584} \e[49m    \e[38;5;232m\N{U+2580}\e[48;5;254m\N{U+2584} \e[48;5;232m\e[38;5;254m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
   \N{U+2580}\e[48;5;61m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;205m\N{U+2584}\e[48;5;61m \e[48;5;238m \e[48;5;68m \N{U+2584}\e[48;5;131m\e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;61m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[38;5;254m\N{U+2584}\e[48;5;254m \e[48;5;167m   \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}      \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
   \N{U+2584}\e[48;5;232m\e[38;5;68m\N{U+2584}\e[48;5;68m \e[38;5;232m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;68m\N{U+2584} \e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;61m\e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;238m\N{U+2584} \e[48;5;131m\e[38;5;167m\N{U+2584}\e[48;5;254m\N{U+2584}\e[48;5;205m\N{U+2584}\e[48;5;167m  \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}   \N{U+2584} \N{U+2584}\e[48;5;232m\e[38;5;145m\N{U+2584} \e[49m
   \e[48;5;232m \e[48;5;68m \e[48;5;232m \e[49m \e[38;5;232m\N{U+2580}\e[48;5;167m\N{U+2584} \e[38;5;131m\N{U+2584}  \e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;167m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;68m\N{U+2584}\N{U+2584}\e[48;5;232m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;145m \e[48;5;232m\N{U+2584}\e[48;5;145m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;145m\N{U+2584}\N{U+2584}\N{U+2584} \e[49m
    \e[38;5;232m\N{U+2580}\e[48;5;68m\N{U+2584}\e[48;5;232m \e[49m\N{U+2584} \N{U+2580}\e[48;5;167m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;131m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584} \e[48;5;68m       \e[48;5;238m\e[38;5;68m\N{U+2584}\N{U+2584}\e[48;5;68m \e[48;5;238m \e[48;5;242m\e[38;5;145m\N{U+2584}\e[48;5;145m  \e[38;5;242m\N{U+2584}\e[48;5;232m \e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}
         \N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;242m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;254m\N{U+2584}\e[48;5;167m \e[48;5;61m \e[48;5;68m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;68m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;145m   \N{U+2584}\e[48;5;238m\e[38;5;145m\N{U+2584}\e[48;5;145m  \e[38;5;232m\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\N{U+2584}\N{U+2584}
         \e[48;5;232m \e[48;5;145m\e[38;5;242m\N{U+2584}\N{U+2584}\e[48;5;242m \e[48;5;238m \e[48;5;254m \e[38;5;145m\N{U+2584}\e[48;5;167m  \e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;167m    \e[48;5;254m\N{U+2584} \e[48;5;167m\e[38;5;254m\N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;145m\e[38;5;238m\N{U+2584}  \e[48;5;242m \e[48;5;145m   \e[48;5;242m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\e[48;5;232m\e[38;5;254m\N{U+2584}\e[48;5;254m \e[48;5;167m \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;167m\e[38;5;238m\N{U+2584}\e[38;5;145m\N{U+2584} \N{U+2584}\N{U+2584}\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;131m \e[48;5;238m \e[38;5;132m\N{U+2584}\e[48;5;167m\e[38;5;238m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;254m\e[38;5;167m\N{U+2584}\e[48;5;167m \e[48;5;238m\N{U+2584}\e[48;5;242m\e[38;5;238m\N{U+2584}\e[48;5;145m  \N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;254m\N{U+2584}\e[48;5;254m \e[48;5;167m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;167m\N{U+2584}\N{U+2584}\e[48;5;167m \e[48;5;131m  \e[48;5;238m\e[38;5;232m\N{U+2584}\e[48;5;242m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m   \e[48;5;145m \e[38;5;131m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;131m \e[48;5;238m \e[48;5;132m\e[38;5;61m\N{U+2584}\N{U+2584} \e[48;5;238m \e[48;5;167m   \e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;145m\e[38;5;238m\N{U+2584}\e[48;5;242m\e[38;5;145m\N{U+2584}\e[48;5;145m   \e[48;5;238m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584} \e[48;5;232m \e[49m
  \e[48;5;232m \e[48;5;167m \e[38;5;232m\N{U+2584} \N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580} \N{U+2584}\e[48;5;232m \e[48;5;238m\e[38;5;145m\N{U+2584}\N{U+2584}\e[48;5;145m \e[48;5;131m     \e[48;5;238m \e[48;5;61m   \e[48;5;238m \e[48;5;167m    \e[48;5;238m \e[48;5;145m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;242m\e[38;5;131m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;131m \e[48;5;232m \e[49m
   \e[38;5;232m\N{U+2580} \N{U+2580}  \N{U+2584}\e[48;5;232m\e[38;5;167m\N{U+2584}\N{U+2584}\e[48;5;167m \e[38;5;145m\N{U+2584}\e[48;5;238m \e[48;5;242m \e[48;5;145m\e[38;5;238m\N{U+2584} \e[48;5;131m\e[38;5;145m\N{U+2584} \e[38;5;167m\N{U+2584}\e[48;5;167m \e[38;5;254m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;61m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;167m \N{U+2584}\N{U+2584} \N{U+2584} \e[48;5;238m \e[48;5;131m\e[38;5;242m\N{U+2584}  \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
       \e[48;5;232m \e[48;5;131m \e[48;5;167m\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;145m\e[38;5;242m\N{U+2584} \e[48;5;238m\e[38;5;145m\N{U+2584} \e[48;5;242m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;145m\N{U+2584}\e[48;5;254m \e[48;5;167m\e[38;5;145m\N{U+2584}  \e[38;5;254m\N{U+2584}\N{U+2584}\e[48;5;238m  \e[38;5;242m\N{U+2584} \e[48;5;167m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;167m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;232m\N{U+2584}\e[48;5;131m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2580}\e[48;5;131m\N{U+2584}  \e[48;5;238m\e[38;5;131m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;254m\e[38;5;131m\N{U+2584}\e[48;5;167m  \N{U+2584}\e[48;5;131m  \e[48;5;238m \e[48;5;242m\e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
      \N{U+2584}\e[48;5;232m\e[38;5;167m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;131m\N{U+2584}  \e[48;5;232m \e[49m    \e[38;5;232m\N{U+2580}\N{U+2580}\e[48;5;232m \e[48;5;131m   \e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
      \N{U+2580}\N{U+2580}\e[48;5;232m \e[48;5;167m\N{U+2584}\N{U+2584}\e[48;5;131m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}       \e[48;5;232m \e[48;5;167m \e[48;5;131m\N{U+2584}\e[48;5;167m \e[48;5;131m\e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m \e[49m
                     \N{U+2580}\N{U+2580} \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
