binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m     \e[48;5;32m \e[49m\e[38;5;32m\N{U+2584}                   \N{U+2584}
    \N{U+2584}\e[48;5;32m\e[38;5;231m\N{U+2584} \e[49m                \e[38;5;32m\N{U+2584}\e[48;5;32m \e[49m\N{U+2580}
    \e[48;5;32m \e[48;5;231m  \e[48;5;32m \e[49m     \e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;32m\N{U+2584}\e[48;5;32m\e[38;5;251m\N{U+2584}\N{U+2584}\e[49m\e[38;5;32m\N{U+2584}\N{U+2584}\e[48;5;32m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;32m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2584}\e[48;5;32m \e[48;5;231m\e[38;5;251m\N{U+2584}\e[48;5;32m \e[49m   \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;96m\N{U+2584}\e[38;5;251m\N{U+2584}\e[48;5;251m \e[38;5;238m\N{U+2584}\e[48;5;96m\N{U+2584}\e[48;5;32m\e[38;5;251m\N{U+2584}\e[48;5;251m   \e[48;5;231m\N{U+2584} \e[48;5;32m \e[49m         \e[38;5;32m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;32m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584} \e[49m
  \e[48;5;32m \e[48;5;251m \e[48;5;32m \e[48;5;251m  \e[48;5;32m \e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;96m\e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;96m\N{U+2584}\e[48;5;96m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;32m\N{U+2584}\e[48;5;32m\e[38;5;227m\N{U+2584}\e[48;5;227m  \e[48;5;251m \e[38;5;32m\N{U+2584}\e[49m\N{U+2580}\e[48;5;251m\N{U+2584}\e[49m\N{U+2580}          \e[48;5;32m \e[48;5;231m\e[38;5;251m\N{U+2584}\e[38;5;32m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
  \e[48;5;32m \e[48;5;251m\e[38;5;227m\N{U+2584} \e[38;5;32m\N{U+2584}\e[48;5;32m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;96m \e[48;5;251m\e[38;5;96m\N{U+2584}\e[48;5;96m \e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;32m\N{U+2584}\e[48;5;227m\e[38;5;32m\N{U+2584}  \e[48;5;32m\e[38;5;227m\N{U+2584}\e[49m\e[38;5;32m\N{U+2584}    \N{U+2584}    \e[48;5;32m \e[38;5;251m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;251m  \e[48;5;32m \e[49m
 \e[38;5;32m\N{U+2580}\e[48;5;227m\N{U+2584}  \e[48;5;32m \e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;96m\N{U+2584}\N{U+2584}\e[48;5;238m  \e[38;5;32m\N{U+2584}\e[48;5;32m\e[38;5;227m\N{U+2584}\N{U+2584}\e[48;5;227m \e[38;5;32m\N{U+2584}\e[48;5;32m\e[38;5;251m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;32m\N{U+2584}\N{U+2584}\e[48;5;32m\e[38;5;231m\N{U+2584} \e[49m  \e[38;5;32m\N{U+2584}\e[48;5;32m \e[48;5;251m\e[38;5;227m\N{U+2584}\e[48;5;227m  \e[48;5;251m\N{U+2584}\e[38;5;32m\N{U+2584}\N{U+2584}\e[48;5;32m \e[49m
   \N{U+2580}\e[48;5;227m\N{U+2584}\e[48;5;96m\e[38;5;238m\N{U+2584}\e[48;5;238m     \e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;227m\e[38;5;32m\N{U+2584} \e[38;5;251m\N{U+2584}\e[38;5;32m\N{U+2584}\e[48;5;32m\e[38;5;238m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;251m\e[38;5;32m\N{U+2584}\N{U+2584}\e[48;5;32m \e[49m   \N{U+2580}\e[48;5;227m\N{U+2584}   \N{U+2584}\e[49m\N{U+2580}
    \e[48;5;232m \e[48;5;238m    \e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[38;5;227m\N{U+2584}\e[38;5;32m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;96m \e[48;5;32m\e[38;5;251m\N{U+2584}\e[48;5;61m \e[48;5;238m\N{U+2584}  \e[48;5;232m\e[38;5;61m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}     \e[48;5;32m\N{U+2584}\e[48;5;232m\e[38;5;231m\N{U+2584}\e[48;5;32m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;32m\N{U+2580}
     \e[48;5;232m \e[48;5;238m\e[38;5;251m\N{U+2584}\N{U+2584}\e[48;5;96m\N{U+2584}\e[48;5;227m\e[38;5;96m\N{U+2584}\e[48;5;238m\e[38;5;227m\N{U+2584}\e[48;5;227m\e[38;5;32m\N{U+2584}\e[48;5;32m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;251m  \e[48;5;61m \e[48;5;251m \e[48;5;238m \e[48;5;61m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;61m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}    \e[48;5;232m \e[48;5;231m\e[38;5;96m\N{U+2584}\e[48;5;96m\e[38;5;231m\N{U+2584}\e[48;5;232m\e[38;5;251m\N{U+2584}\e[38;5;96m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}
     \N{U+2580}\e[48;5;251m\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;245m\N{U+2584}\e[48;5;251m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[38;5;32m\N{U+2584}\N{U+2584}\e[48;5;227m \e[48;5;238m \e[48;5;61m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;232m \e[49m     \e[38;5;232m\N{U+2580}\e[48;5;251m\N{U+2584}\e[48;5;96m\N{U+2584}\e[48;5;251m  \e[38;5;32m\N{U+2584}\e[48;5;232m\e[38;5;227m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
       \N{U+2580}\N{U+2580}\e[48;5;245m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;32m\N{U+2584}\N{U+2584}\e[48;5;251m\e[38;5;231m\N{U+2584}\e[48;5;227m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;104m\N{U+2584}\e[48;5;104m   \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;104m\N{U+2584} \e[49m   \e[38;5;232m\N{U+2580}\N{U+2580}\e[48;5;32m\N{U+2584}\e[48;5;227m\e[38;5;251m\N{U+2584}\N{U+2584} \e[48;5;232m \e[49m
\e[48;5;232m \N{U+2584}\e[49m\e[38;5;232m\N{U+2584}       \N{U+2584}\e[48;5;232m\e[38;5;32m\N{U+2584}\e[48;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;32m\e[38;5;227m\N{U+2584}\e[48;5;227m \e[48;5;238m \e[48;5;104m \e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;104m\e[38;5;232m\N{U+2584}  \N{U+2584}\e[49m\N{U+2580}      \e[48;5;232m \e[48;5;231m\e[38;5;32m\N{U+2584}\e[48;5;251m \e[48;5;227m \e[48;5;232m \e[49m
\e[48;5;232m \e[48;5;96m\e[38;5;251m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[38;5;104m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;232m\e[38;5;251m\N{U+2584}\e[48;5;32m \e[48;5;251m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;32m\N{U+2584}\e[48;5;238m\e[38;5;227m\N{U+2584}\e[48;5;104m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;104m\N{U+2584}\e[38;5;32m\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;232m \e[49m\e[38;5;232m\N{U+2580} \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;231m\N{U+2584} \e[49m   \e[48;5;232m \e[48;5;251m\N{U+2584}\N{U+2584}\e[48;5;227m \e[48;5;232m \e[49m
 \e[48;5;232m \e[48;5;96m\e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;96m\N{U+2584}\e[48;5;238m \e[48;5;104m\e[38;5;238m\N{U+2584} \e[48;5;232m\N{U+2584}\e[38;5;104m\N{U+2584}\e[48;5;251m\e[38;5;32m\N{U+2584} \e[38;5;232m\N{U+2584}\e[48;5;32m\N{U+2584}\e[38;5;251m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;251m \e[48;5;227m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;61m\N{U+2584}\e[48;5;61m \e[48;5;238m\N{U+2584}\e[48;5;251m\e[38;5;238m\N{U+2584} \e[38;5;61m\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;238m \e[48;5;231m  \e[48;5;232m \e[49m  \e[48;5;232m \e[48;5;251m \e[48;5;32m\e[38;5;251m\N{U+2584}\e[38;5;227m\N{U+2584}\e[48;5;227m \e[48;5;232m \e[49m
  \e[38;5;232m\N{U+2580}\N{U+2580}\e[48;5;251m\N{U+2584}\e[48;5;238m\e[38;5;61m\N{U+2584}\e[48;5;61m  \e[48;5;238m\e[38;5;232m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}  \e[48;5;232m \e[48;5;238m \e[38;5;104m\N{U+2584}\N{U+2584} \e[48;5;61m    \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;104m\N{U+2584}\e[38;5;96m\N{U+2584}\e[48;5;231m \e[38;5;251m\N{U+2584}\e[48;5;96m \e[48;5;231m \e[48;5;232m \e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m \e[48;5;32m \e[48;5;251m\e[38;5;227m\N{U+2584}\e[48;5;227m \e[48;5;232m \e[49m
     \e[38;5;232m\N{U+2580}\N{U+2580}\N{U+2580}   \N{U+2584}\e[48;5;232m\e[38;5;104m\N{U+2584}\e[48;5;104m \e[48;5;238m\N{U+2584}\e[48;5;104m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;96m\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\N{U+2584}\e[48;5;61m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;104m   \e[48;5;96m\e[38;5;104m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;61m\N{U+2584}\e[48;5;238m\e[38;5;104m\N{U+2584}\e[48;5;231m\e[38;5;61m\N{U+2584} \e[48;5;96m \e[48;5;231m\e[38;5;251m\N{U+2584}\e[48;5;32m \e[48;5;227m \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
           \e[48;5;232m \e[48;5;60m\e[38;5;61m\N{U+2584}\e[48;5;104m\e[38;5;60m\N{U+2584}\e[38;5;61m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;251m\e[38;5;238m\N{U+2584}\e[38;5;96m\N{U+2584}\e[48;5;96m\e[38;5;251m\N{U+2584}\N{U+2584}\e[48;5;251m\e[38;5;96m\N{U+2584}\e[48;5;96m\e[38;5;251m\N{U+2584}\e[48;5;238m \e[38;5;61m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;61m\e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;104m\N{U+2584} \e[48;5;32m \e[48;5;61m \e[48;5;251m \e[48;5;96m\e[38;5;232m\N{U+2584}\e[48;5;251m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2580}\e[48;5;61m\N{U+2584}\e[48;5;60m\e[38;5;61m\N{U+2584}\N{U+2584}\e[48;5;61m\e[38;5;60m\N{U+2584}\e[48;5;238m\e[38;5;245m\N{U+2584}\N{U+2584}\e[48;5;232m \e[49m\e[38;5;232m\N{U+2580}\N{U+2580}\e[48;5;61m\N{U+2584}\e[48;5;60m\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;60m\N{U+2584}\e[48;5;104m\N{U+2584}\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;61m\N{U+2584}\e[48;5;32m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
              \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}    \N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;251m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
