binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m        \e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;66m\N{U+2584}\e[38;5;240m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;203m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}  \N{U+2584}\N{U+2584}\N{U+2584}
      \N{U+2584}\e[48;5;232m\e[38;5;66m\N{U+2584}\e[48;5;66m\e[38;5;236m\N{U+2584}   \e[48;5;236m\e[38;5;240m\N{U+2584} \e[48;5;203m\e[38;5;131m\N{U+2584}\e[48;5;232m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;203m\N{U+2584}\e[48;5;203m \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\e[48;5;232m\e[38;5;203m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
     \e[48;5;232m \e[48;5;66m \e[38;5;240m\N{U+2584}\e[48;5;240m \e[48;5;236m\e[38;5;232m\N{U+2584}\e[48;5;66m   \e[48;5;236m\e[38;5;240m\N{U+2584}\e[48;5;131m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;96m\N{U+2584}\e[48;5;131m\N{U+2584} \e[48;5;232m \e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;131m\N{U+2584}\e[38;5;203m\N{U+2584}\e[48;5;203m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
    \e[48;5;232m \e[48;5;66m \e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\e[48;5;232m\e[38;5;236m\N{U+2584}\e[48;5;66m  \e[48;5;240m \e[48;5;236m \e[48;5;96m\e[38;5;175m\N{U+2584}\e[48;5;175m \e[48;5;96m\N{U+2584}\N{U+2584}\e[48;5;131m\e[38;5;96m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;203m\N{U+2584}\N{U+2584} \e[49m       \e[38;5;232m\N{U+2584}\N{U+2584}
   \N{U+2584}\e[48;5;232m\e[38;5;66m\N{U+2584}\e[48;5;66m \e[48;5;240m \e[48;5;232m\e[38;5;236m\N{U+2584}\e[38;5;175m\N{U+2584}\e[48;5;175m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;66m\N{U+2584}\e[48;5;66m \e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;96m\N{U+2584}\e[48;5;175m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;96m\N{U+2584}\e[48;5;175m\N{U+2584}\e[48;5;96m\e[38;5;175m\N{U+2584}\N{U+2584}\e[48;5;131m\e[38;5;96m\N{U+2584} \e[48;5;203m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}  \N{U+2584}\N{U+2584}   \N{U+2584}\e[48;5;232m\e[38;5;239m\N{U+2584}\e[48;5;175m \e[48;5;232m \e[49m
\e[48;5;232m \e[38;5;66m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;236m\N{U+2584}\e[48;5;66m \e[48;5;240m \e[48;5;236m \e[48;5;175m\e[38;5;96m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;66m\N{U+2584}\e[48;5;66m \e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;96m\N{U+2584}\e[48;5;239m\e[38;5;175m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;175m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;175m\N{U+2584}\e[48;5;175m\e[38;5;239m\N{U+2584} \e[48;5;96m\e[38;5;175m\N{U+2584}\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;203m\N{U+2584}\e[48;5;236m \e[48;5;203m \e[48;5;232m \e[49m \e[48;5;232m \e[48;5;175m \e[48;5;239m \e[48;5;175m \e[48;5;232m \e[49m
 \e[48;5;232m \e[48;5;236m\e[38;5;66m\N{U+2584} \e[48;5;66m  \e[48;5;240m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;66m\N{U+2584}\e[48;5;66m \e[38;5;240m\N{U+2584}\e[48;5;240m \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;96m\N{U+2584}\e[48;5;96m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;66m\N{U+2584}\e[48;5;66m \e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;175m\N{U+2584}\e[48;5;175m \e[48;5;239m\N{U+2584}\e[48;5;96m\e[38;5;239m\N{U+2584}\e[48;5;175m\N{U+2584}\e[48;5;239m\e[38;5;175m\N{U+2584} \e[48;5;175m \e[48;5;131m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;175m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;175m\N{U+2584}\e[48;5;175m \e[48;5;232m \e[49m
 \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;66m\N{U+2584}\e[48;5;236m\N{U+2584}\N{U+2584}\e[48;5;66m\e[38;5;236m\N{U+2584}  \e[48;5;240m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;66m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;66m \e[48;5;236m \e[38;5;239m\N{U+2584}\e[48;5;96m   \e[48;5;175m\e[38;5;96m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;96m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;175m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;96m\e[38;5;239m\N{U+2584}\e[48;5;175m\N{U+2584}\e[48;5;96m\N{U+2584}\e[48;5;239m\e[38;5;175m\N{U+2584}\N{U+2584}\e[48;5;175m \e[38;5;96m\N{U+2584}\e[48;5;96m\e[38;5;236m\N{U+2584}\e[48;5;232m \e[49m
  \e[38;5;232m\N{U+2580}\e[48;5;232m \e[48;5;66m\e[38;5;236m\N{U+2584}\N{U+2584}  \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;203m\N{U+2584}\e[38;5;131m\N{U+2584} \e[48;5;175m\e[38;5;96m\N{U+2584} \e[48;5;239m\e[38;5;175m\N{U+2584}\N{U+2584}\e[48;5;96m\e[38;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;175m\N{U+2584}\e[48;5;175m  \e[38;5;96m\N{U+2584} \e[48;5;96m\e[38;5;175m\N{U+2584}\e[48;5;175m\e[38;5;96m\N{U+2584}\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;96m\N{U+2584}\e[48;5;236m\e[38;5;251m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;232m\e[38;5;251m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
   \N{U+2584}\e[48;5;232m \e[48;5;66m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;131m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;227m\N{U+2584}\e[48;5;203m\N{U+2584}\e[48;5;236m\e[38;5;67m\N{U+2584}\e[48;5;67m \e[48;5;236m\N{U+2584}\e[48;5;96m\e[38;5;236m\N{U+2584}\e[48;5;175m\e[38;5;96m\N{U+2584}      \N{U+2584}\e[48;5;96m \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;67m\N{U+2584}\N{U+2584}  \e[48;5;67m\e[38;5;236m\N{U+2584}\e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\e[48;5;232m \e[48;5;251m\e[38;5;236m\N{U+2584}\e[48;5;232m \e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;251m\N{U+2584}\N{U+2584} \e[49m
  \e[48;5;232m \e[48;5;251m\e[38;5;255m\N{U+2584}\e[48;5;255m  \e[38;5;243m\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;251m\N{U+2584}\e[48;5;67m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;96m\N{U+2584}\e[48;5;239m \e[48;5;96m  \e[48;5;175m\N{U+2584}\e[38;5;239m\N{U+2584}\N{U+2584}\e[38;5;96m\N{U+2584}\e[48;5;96m \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;116m\N{U+2584}\e[48;5;116m\e[38;5;255m\N{U+2584}    \e[48;5;236m\e[38;5;116m\N{U+2584}\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;116m \e[48;5;255m \e[48;5;251m \e[48;5;236m\e[38;5;255m\N{U+2584}\e[48;5;232m \e[49m\e[38;5;232m\N{U+2580} \N{U+2584}\N{U+2584}
   \N{U+2580}\e[48;5;255m\N{U+2584}\e[48;5;243m\e[38;5;251m\N{U+2584}\e[48;5;251m \e[48;5;243m\e[38;5;236m\N{U+2584}\e[48;5;251m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;96m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;96m\e[38;5;239m\N{U+2584} \e[48;5;239m\e[38;5;96m\N{U+2584}\e[48;5;96m    \e[48;5;239m\N{U+2584}\e[48;5;96m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;67m\N{U+2584}\e[48;5;67m \e[48;5;255m\e[38;5;116m\N{U+2584} \N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;116m\e[38;5;236m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;255m \e[48;5;116m\e[38;5;255m\N{U+2584}\e[48;5;255m \e[48;5;251m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\e[48;5;232m \e[48;5;251m \e[48;5;232m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
     \e[48;5;232m \e[48;5;236m\e[38;5;67m\N{U+2584}\e[48;5;67m \e[38;5;232m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;96m\N{U+2584}\N{U+2584}  \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;96m\e[38;5;236m\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;236m \e[48;5;67m \e[48;5;116m\e[38;5;236m\N{U+2584} \e[48;5;255m  \e[48;5;236m \e[48;5;255m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}   \N{U+2580}\e[48;5;251m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
    \N{U+2584}\e[48;5;232m\e[38;5;67m\N{U+2584}\e[48;5;67m  \e[48;5;232m\e[38;5;251m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}    \e[48;5;232m \e[48;5;236m\e[38;5;67m\N{U+2584}\e[38;5;116m\N{U+2584}\e[48;5;67m \e[38;5;236m\N{U+2584}\e[48;5;236m \e[48;5;239m\e[38;5;96m\N{U+2584}\e[48;5;96m\e[38;5;239m\N{U+2584}\e[48;5;236m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;236m\N{U+2584}\e[48;5;116m \e[48;5;255m\e[38;5;116m\N{U+2584}\e[48;5;116m\e[38;5;255m\N{U+2584}\e[48;5;232m\e[38;5;116m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
    \N{U+2580}\e[48;5;67m\N{U+2584}\e[38;5;251m\N{U+2584}\e[48;5;236m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}   \e[48;5;232m \e[48;5;116m\e[38;5;67m\N{U+2584} \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;67m\N{U+2584}\e[48;5;67m  \e[48;5;236m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}    \N{U+2580}\e[48;5;67m\N{U+2584}\e[48;5;116m\e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;232m \e[49m
      \e[38;5;232m\N{U+2580}\N{U+2580}\N{U+2580}   \e[48;5;232m \e[48;5;251m\N{U+2584}\e[48;5;236m\e[38;5;255m\N{U+2584}\e[48;5;116m\e[38;5;232m\N{U+2584}\e[48;5;236m\e[38;5;255m\N{U+2584}\e[48;5;251m\e[38;5;236m\N{U+2584} \e[48;5;67m\e[38;5;232m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}    \N{U+2584}\e[48;5;232m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;255m\N{U+2584}\e[48;5;255m \e[48;5;67m\e[38;5;251m\N{U+2584}\e[48;5;232m\e[38;5;67m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
             \N{U+2580}\N{U+2580} \N{U+2580}\N{U+2580}\N{U+2580}      \e[48;5;232m \e[48;5;255m\N{U+2584}\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;255m \e[48;5;251m\e[38;5;255m\N{U+2584} \e[48;5;255m\e[38;5;232m\N{U+2584}\e[48;5;232m \e[49m
                             \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
