binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m  \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;65m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
  \e[48;5;232m \e[48;5;65m \N{U+2584}\e[49m\N{U+2580}
  \e[48;5;232m \e[48;5;65m  \e[48;5;232m\e[38;5;65m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}          \N{U+2584}\N{U+2584}\N{U+2584}
 \e[48;5;232m \e[48;5;65m \e[38;5;161m\N{U+2584}\e[48;5;161m\e[38;5;224m\N{U+2584}\e[38;5;168m\N{U+2584}\N{U+2584}\e[48;5;168m \e[48;5;224m\e[38;5;161m\N{U+2584}\e[48;5;168m\N{U+2584}\e[48;5;232m\e[38;5;71m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;71m\N{U+2584}\e[48;5;71m \e[38;5;65m\N{U+2584}\e[48;5;65m \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
 \e[48;5;232m \e[48;5;65m\e[38;5;161m\N{U+2584}\e[48;5;161m\e[38;5;168m\N{U+2584}\e[48;5;168m \e[38;5;224m\N{U+2584}\e[38;5;161m\N{U+2584}\e[48;5;161m\e[38;5;71m\N{U+2584}\e[48;5;71m         \e[38;5;65m\N{U+2584}\N{U+2584}\e[48;5;65m \e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;232m \e[48;5;168m \e[48;5;224m\e[38;5;168m\N{U+2584}\e[48;5;168m\e[38;5;161m\N{U+2584}\e[48;5;161m\e[38;5;71m\N{U+2584}\e[48;5;71m \e[38;5;65m\N{U+2584}\e[38;5;232m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;65m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;65m  \e[38;5;232m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
\e[48;5;232m \e[48;5;168m \e[48;5;224m\e[38;5;161m\N{U+2584}\e[48;5;161m\e[38;5;65m\N{U+2584}\e[48;5;71m\N{U+2584}\e[48;5;65m\e[38;5;251m\N{U+2584}\e[48;5;232m\e[38;5;247m\N{U+2584}\e[48;5;168m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;168m\N{U+2584}\e[48;5;168m\e[38;5;247m\N{U+2584}\e[48;5;251m \e[48;5;238m \e[48;5;65m \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
 \N{U+2580}\e[48;5;251m\N{U+2584}\e[48;5;247m\e[38;5;251m\N{U+2584}\e[48;5;251m  \e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;65m\N{U+2584}\e[48;5;65m \e[48;5;232m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;168m\N{U+2584} \e[49m
   \e[38;5;232m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;247m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;65m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;71m \e[48;5;168m \e[48;5;232m \e[49m   \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;65m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584} \N{U+2584}
        \e[48;5;232m \e[48;5;71m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;65m\N{U+2584}\e[48;5;71m\e[38;5;65m\N{U+2584}\e[48;5;232m\e[38;5;71m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;65m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;71m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;71m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
       \e[48;5;232m \e[48;5;71m      \e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;71m\N{U+2584}\N{U+2584}  \e[48;5;238m\e[38;5;71m\N{U+2584}\N{U+2584} \e[48;5;232m\N{U+2584}\e[38;5;65m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
      \e[48;5;232m \e[48;5;71m\e[38;5;238m\N{U+2584} \N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;71m\N{U+2584}\e[48;5;71m \e[38;5;65m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;71m \N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\N{U+2584} \e[48;5;65m\e[38;5;238m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;232m \e[49m\N{U+2580}
      \e[48;5;232m \e[48;5;251m\e[38;5;247m\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;247m\N{U+2584}\e[48;5;238m \e[48;5;71m   \e[38;5;65m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m \e[38;5;247m\N{U+2584}\e[48;5;247m\e[38;5;251m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;65m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\e[48;5;247m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;71m \e[38;5;65m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;247m\N{U+2584}\e[48;5;238m\e[38;5;247m\N{U+2584}\e[48;5;65m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;65m\N{U+2584}\e[48;5;65m \e[48;5;238m \e[48;5;232m\e[38;5;168m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
        \N{U+2580}\e[48;5;65m\N{U+2584}\e[48;5;168m\e[38;5;65m\N{U+2584}\e[48;5;238m \e[48;5;65m \e[38;5;168m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;168m\N{U+2584}\e[48;5;238m\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;168m\N{U+2584}\e[48;5;168m\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2580}\e[48;5;65m\N{U+2584}\e[48;5;238m\e[38;5;71m\N{U+2584}\e[48;5;168m\N{U+2584}\e[48;5;71m \e[48;5;232m \e[49m   \e[38;5;232m\N{U+2580}\e[48;5;240m\N{U+2584}\e[49m\N{U+2580}\e[48;5;65m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;232m \e[49m
         \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;240m\N{U+2584}\e[48;5;240m \e[48;5;71m\e[38;5;65m\N{U+2584}\e[48;5;232m \e[49m       \e[48;5;232m \e[48;5;240m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
          \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
