binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;70m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
       \N{U+2584}\N{U+2584}      \e[48;5;232m \e[48;5;70m \e[38;5;239m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}   \N{U+2584}\N{U+2584}
       \N{U+2580}\e[48;5;243m\N{U+2584}\e[48;5;232m\e[38;5;243m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;243m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;232m\e[38;5;243m\N{U+2584}\e[48;5;243m \e[48;5;232m \e[49m
        \e[38;5;232m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;243m  \e[48;5;238m\e[38;5;243m\N{U+2584}\e[48;5;243m      \e[38;5;238m\N{U+2584}\e[48;5;232m\e[38;5;243m\N{U+2584}\e[48;5;243m  \e[48;5;232m \e[49m
     \e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;243m\N{U+2584}\e[48;5;243m  \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;70m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;70m\N{U+2584}\N{U+2584}\e[48;5;243m\e[38;5;238m\N{U+2584}\N{U+2584}   \e[48;5;238m \e[48;5;70m \e[48;5;232m\e[38;5;70m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
  \N{U+2584}\e[48;5;232m\e[38;5;115m\N{U+2584}\N{U+2584}\e[48;5;115m \e[48;5;238m \e[48;5;243m  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;209m\N{U+2584}\e[48;5;70m\e[38;5;238m\N{U+2584} \e[48;5;239m \e[48;5;70m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;209m\N{U+2584}\e[48;5;209m\e[38;5;243m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;209m\N{U+2584}\e[48;5;243m\e[38;5;238m\N{U+2584}  \e[48;5;238m\e[38;5;243m\N{U+2584}\e[48;5;70m\e[38;5;238m\N{U+2584} \e[48;5;232m\e[38;5;70m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
 \N{U+2584}\e[48;5;232m\e[38;5;115m\N{U+2584}\e[48;5;115m  \e[48;5;238m \e[48;5;243m  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;130m\N{U+2584}\e[48;5;232m\e[38;5;221m\N{U+2584}\e[48;5;209m\e[38;5;232m\N{U+2584}\e[48;5;238m\e[38;5;209m\N{U+2584}\N{U+2584}\e[48;5;209m  \e[38;5;238m\N{U+2584}\e[38;5;232m\N{U+2584}\N{U+2584} \e[48;5;238m\e[38;5;209m\N{U+2584}\e[48;5;243m\e[38;5;238m\N{U+2584}  \e[48;5;238m\e[38;5;243m\N{U+2584}\e[48;5;70m\e[38;5;238m\N{U+2584}   \e[48;5;239m \e[48;5;77m   \e[48;5;232m \e[49m
 \e[48;5;232m \e[48;5;115m   \e[48;5;238m \e[48;5;243m  \e[48;5;238m \e[48;5;70m \e[48;5;231m \e[38;5;221m\N{U+2584}\e[48;5;209m   \e[48;5;130m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;221m\N{U+2584}\e[48;5;130m\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;70m \e[48;5;238m \e[48;5;243m   \e[48;5;238m \e[48;5;70m   \e[48;5;239m \e[48;5;77m    \e[48;5;232m \e[49m
 \e[38;5;232m\N{U+2580}\e[48;5;115m\N{U+2584} \e[38;5;239m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;243m\e[38;5;238m\N{U+2584} \e[48;5;238m \e[48;5;243m\e[38;5;209m\N{U+2584}\N{U+2584}\e[48;5;209m\e[38;5;130m\N{U+2584}   \e[48;5;221m\N{U+2584}\e[48;5;231m\e[38;5;209m\N{U+2584}\e[48;5;221m\e[38;5;243m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;70m\e[38;5;209m\N{U+2584}\e[48;5;130m \e[48;5;238m \e[48;5;243m  \e[48;5;238m \e[48;5;70m   \e[48;5;239m \e[48;5;77m     \e[48;5;232m \e[49m
  \e[48;5;232m \e[48;5;239m\e[38;5;77m\N{U+2584}\e[48;5;77m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;243m\N{U+2584}\e[48;5;243m   \e[48;5;238m \e[48;5;209m\e[38;5;130m\N{U+2584}\e[48;5;231m\e[38;5;209m\N{U+2584}\e[48;5;130m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;209m  \e[38;5;130m\N{U+2584}\e[48;5;130m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;243m    \e[48;5;238m\e[38;5;243m\N{U+2584}\e[48;5;70m\e[38;5;238m\N{U+2584}\e[48;5;239m\e[38;5;77m\N{U+2584}\e[48;5;77m      \e[48;5;232m \e[49m
 \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;77m\N{U+2584}\e[48;5;77m \e[48;5;238m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;70m\N{U+2584}\e[48;5;243m\e[38;5;238m\N{U+2584}  \e[48;5;238m \e[38;5;70m\N{U+2584}\e[48;5;130m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;70m\N{U+2584}\N{U+2584}\e[48;5;130m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;70m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;243m\N{U+2584}\e[48;5;243m  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;70m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;115m\N{U+2584}\e[48;5;77m\e[38;5;239m\N{U+2584}     \e[48;5;232m \e[49m
 \e[48;5;232m \e[48;5;77m  \e[48;5;239m \e[48;5;70m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;243m\N{U+2584}\e[48;5;243m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;238m \e[48;5;70m \e[48;5;239m\e[38;5;70m\N{U+2584}\e[48;5;70m  \e[48;5;239m\e[38;5;221m\N{U+2584}\e[48;5;70m\N{U+2584} \e[48;5;238m\e[38;5;70m\N{U+2584}\e[48;5;243m\e[38;5;238m\N{U+2584} \e[48;5;238m \e[48;5;70m  \e[48;5;239m \e[48;5;115m  \e[48;5;239m\e[38;5;115m\N{U+2584}\N{U+2584}\e[48;5;77m\e[38;5;239m\N{U+2584}\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;232m \e[48;5;77m  \e[48;5;239m \e[48;5;70m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;239m\N{U+2584} \e[48;5;238m \e[48;5;239m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;239m\N{U+2584}\e[48;5;70m\e[38;5;239m\N{U+2584} \e[48;5;221m\e[38;5;70m\N{U+2584}\N{U+2584}\e[48;5;70m \e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;243m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;70m \e[48;5;239m\e[38;5;70m\N{U+2584}\e[48;5;115m\e[38;5;239m\N{U+2584}    \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;70m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}  \e[48;5;232m \e[48;5;70m \e[48;5;239m\e[38;5;70m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;239m\e[38;5;70m\N{U+2584}\e[48;5;70m     \e[48;5;221m\N{U+2584}\N{U+2584}\e[48;5;70m \e[48;5;238m\N{U+2584}\e[48;5;70m\e[38;5;232m\N{U+2584}\N{U+2584} \e[48;5;239m\e[38;5;70m\N{U+2584}\e[48;5;115m\e[38;5;239m\N{U+2584}\e[38;5;232m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
          \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;70m  \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;70m  \e[48;5;238m\e[38;5;70m\N{U+2584}\e[48;5;70m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\N{U+2580}\N{U+2580}
       \N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;243m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;232m \e[49m\e[38;5;232m\N{U+2580}\e[48;5;70m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;243m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;232m\e[38;5;131m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
       \N{U+2580}\e[48;5;77m\N{U+2584}\e[48;5;232m\e[38;5;77m\N{U+2584}\e[48;5;77m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;243m\N{U+2584}\e[48;5;131m \e[48;5;232m \e[49m   \e[48;5;232m \e[48;5;238m\e[38;5;77m\N{U+2584}\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;77m\N{U+2584}\e[48;5;232m \e[49m
        \e[48;5;232m \e[48;5;238m\e[38;5;243m\N{U+2584} \e[48;5;243m \e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}   \N{U+2584}\e[48;5;232m\e[38;5;243m\N{U+2584}\e[48;5;77m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;243m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
         \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}     \N{U+2580}\e[48;5;243m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;243m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
