binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m              \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;88m\N{U+2584} \e[49m        \e[38;5;232m\N{U+2584}\N{U+2584}
             \N{U+2584}\e[48;5;232m\e[38;5;60m\N{U+2584}\e[48;5;88m\N{U+2584}\e[48;5;232m \e[49m       \e[48;5;232m \e[48;5;167m \e[48;5;232m \e[49m
            \e[38;5;232m\N{U+2584}\e[48;5;232m \e[48;5;60m\N{U+2584}\e[48;5;232m \e[49m       \e[48;5;232m \e[48;5;60m \e[48;5;232m \e[49m
        \N{U+2584}\N{U+2584}  \e[48;5;232m \e[48;5;60m \e[48;5;232m\e[38;5;67m\N{U+2584} \e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;67m\N{U+2584}\e[38;5;60m\N{U+2584}\e[38;5;236m\N{U+2584}\e[38;5;145m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;60m \e[48;5;237m \e[48;5;232m \e[49m\e[38;5;232m\N{U+2584}
       \e[48;5;232m \e[48;5;215m \e[48;5;232m \e[49m \N{U+2584}\e[48;5;232m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;236m\N{U+2584}\e[48;5;67m \e[38;5;60m\N{U+2584}\e[48;5;60m  \e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;215m\N{U+2584}\e[48;5;236m \e[48;5;237m \e[48;5;60m \e[48;5;237m \e[48;5;242m\e[38;5;245m\N{U+2584}\e[48;5;232m\e[38;5;242m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}
      \N{U+2584}\e[48;5;232m\e[38;5;145m\N{U+2584}\e[48;5;145m \e[48;5;232m \e[49m \e[48;5;232m \e[48;5;60m \e[48;5;236m \e[48;5;67m\e[38;5;236m\N{U+2584}\e[48;5;60m \e[48;5;237m \e[38;5;222m\N{U+2584}\e[48;5;215m\e[38;5;245m\N{U+2584}\e[48;5;245m\e[38;5;222m\N{U+2584}\e[48;5;222m\e[38;5;242m\N{U+2584}\e[48;5;237m \e[48;5;60m \e[48;5;237m  \e[48;5;245m \e[48;5;242m\e[38;5;245m\N{U+2584}\e[48;5;245m\e[38;5;242m\N{U+2584} \e[48;5;232m\e[38;5;245m\N{U+2584}\e[38;5;215m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;222m\N{U+2584} \e[49m
      \e[48;5;232m \e[48;5;145m \e[48;5;245m \e[48;5;232m \e[49m \e[48;5;232m \e[48;5;236m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;236m\N{U+2584}\e[48;5;236m \e[48;5;237m  \e[48;5;242m\e[38;5;145m\N{U+2584}\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;145m\N{U+2584}\e[48;5;237m \e[48;5;60m \e[48;5;237m \e[48;5;245m\e[38;5;242m\N{U+2584}\N{U+2584}\e[48;5;242m\e[38;5;245m\N{U+2584}\e[48;5;245m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;236m\N{U+2584}\e[38;5;254m\N{U+2584}\e[48;5;222m\N{U+2584}\e[48;5;232m \e[49m
     \e[48;5;232m \e[48;5;145m  \e[48;5;245m \e[48;5;232m \e[49m \e[48;5;232m \e[48;5;60m\e[38;5;67m\N{U+2584}\e[38;5;254m\N{U+2584}\e[48;5;236m\e[38;5;60m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;60m \e[48;5;237m \e[48;5;60m \e[48;5;237m  \e[48;5;245m \e[48;5;242m\e[38;5;245m\N{U+2584}\e[48;5;245m\e[38;5;242m\N{U+2584}\e[48;5;232m \e[49m \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;254m\N{U+2584}\e[48;5;254m \e[48;5;145m \e[48;5;232m \e[49m
    \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;145m\N{U+2584}\e[48;5;145m \e[38;5;245m\N{U+2584}\e[48;5;245m \e[48;5;232m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;60m\N{U+2584}\e[48;5;254m\N{U+2584} \N{U+2584}\e[48;5;60m  \e[48;5;254m  \e[48;5;60m \e[48;5;237m \e[48;5;60m \e[48;5;237m \e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;245m\N{U+2584}\N{U+2584}\e[48;5;232m \e[49m \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;254m\N{U+2584}\e[48;5;254m \e[38;5;145m\N{U+2584}\e[48;5;145m \e[48;5;232m \e[49m
    \e[48;5;232m \e[48;5;242m\N{U+2584} \N{U+2584}\e[48;5;236m\N{U+2584}\e[38;5;242m\N{U+2584} \e[48;5;60m   \e[38;5;254m\N{U+2584}\e[48;5;254m \e[48;5;60m\N{U+2584}  \e[48;5;237m \e[48;5;60m \e[48;5;237m  \e[48;5;245m \e[38;5;242m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;254m\N{U+2584}\e[48;5;254m \e[38;5;145m\N{U+2584}\e[48;5;145m \e[48;5;232m \e[49m
   \e[48;5;232m \e[48;5;145m  \e[48;5;242m \e[48;5;145m \e[48;5;242m \e[48;5;145m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;60m\N{U+2584}\e[48;5;60m  \e[38;5;254m\N{U+2584}\N{U+2584}\N{U+2584}   \e[48;5;237m \e[48;5;60m \e[48;5;237m \e[38;5;245m\N{U+2584}\e[48;5;242m \e[48;5;145m \e[48;5;242m \e[48;5;145m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;254m\N{U+2584}\e[48;5;254m\e[38;5;242m\N{U+2584}\N{U+2584}\e[48;5;145m\N{U+2584} \e[48;5;232m \e[49m
  \e[48;5;232m \e[48;5;145m   \e[48;5;245m\e[38;5;237m\N{U+2584}\e[48;5;242m\e[38;5;245m\N{U+2584}\e[48;5;236m  \e[48;5;60m\e[38;5;67m\N{U+2584} \e[38;5;254m\N{U+2584} \e[48;5;254m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[38;5;254m\N{U+2584} \e[48;5;237m \e[48;5;60m \e[48;5;237m  \e[48;5;245m  \e[48;5;242m\e[38;5;245m\N{U+2584}\e[48;5;236m \e[38;5;254m\N{U+2584}\e[48;5;254m  \e[48;5;145m \e[48;5;242m\e[38;5;145m\N{U+2584}\e[48;5;145m \e[48;5;232m \e[49m\e[38;5;232m\N{U+2584}
\N{U+2584}\e[48;5;232m\e[38;5;145m\N{U+2584}\e[48;5;145m \e[38;5;237m\N{U+2584}  \e[48;5;237m \e[48;5;245m \e[48;5;232m \e[49m\e[38;5;232m\N{U+2580}\e[48;5;67m\N{U+2584} \e[48;5;254m\e[38;5;245m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;67m \e[48;5;254m\e[38;5;245m\N{U+2584} \e[48;5;67m \e[48;5;237m \e[48;5;60m \e[48;5;237m  \e[48;5;242m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;254m\N{U+2584}\e[48;5;254m   \e[48;5;145m \e[48;5;237m \e[48;5;145m \e[38;5;236m\N{U+2584}\e[48;5;236m \e[48;5;215m \e[48;5;232m \e[49m
\e[38;5;232m\N{U+2580}\N{U+2580}\e[48;5;237m\N{U+2584}\N{U+2584}\e[48;5;145m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;237m \e[48;5;245m \e[48;5;232m \e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;236m\N{U+2584}\e[48;5;60m  \e[38;5;167m\N{U+2584}     \e[48;5;237m   \e[48;5;236m\e[38;5;237m\N{U+2584}\e[48;5;254m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;254m\N{U+2584}\e[48;5;254m \e[48;5;145m \e[48;5;237m \e[48;5;145m  \e[48;5;236m \e[38;5;242m\N{U+2584}\e[48;5;245m\N{U+2584}\e[48;5;232m\e[38;5;245m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
     \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e[48;5;232m\e[38;5;145m\N{U+2584}\e[48;5;145m \e[48;5;236m \e[48;5;60m \e[48;5;167m \e[48;5;60m\e[38;5;167m\N{U+2584} \e[48;5;167m \e[48;5;60m\N{U+2584} \e[48;5;237m\e[38;5;60m\N{U+2584}    \e[48;5;236m \e[48;5;237m \N{U+2584}\N{U+2584} \e[48;5;145m  \e[48;5;236m \e[48;5;242m \e[48;5;245m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
        \e[48;5;232m \e[48;5;145m   \e[48;5;236m \e[48;5;237m \e[48;5;88m \e[48;5;237m\e[38;5;88m\N{U+2584} \e[48;5;167m\e[38;5;237m\N{U+2584}\e[38;5;88m\N{U+2584}\e[48;5;60m\e[38;5;237m\N{U+2584}\e[48;5;237m   \e[48;5;236m \e[48;5;254m  \e[48;5;237m\e[38;5;254m\N{U+2584}\N{U+2584}\e[38;5;145m\N{U+2584}\e[48;5;236m \e[38;5;237m\N{U+2584}\e[48;5;245m\N{U+2584}\e[48;5;237m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2584}\e[48;5;232m\e[38;5;145m\N{U+2584}\e[48;5;145m  \e[38;5;245m\N{U+2584}\e[48;5;245m\e[38;5;237m\N{U+2584}\e[48;5;236m\e[38;5;245m\N{U+2584}\e[48;5;237m\e[38;5;236m\N{U+2584}\e[48;5;88m\e[38;5;237m\N{U+2584} \e[48;5;237m \e[48;5;88m\N{U+2584} \e[48;5;237m   \e[48;5;236m \e[48;5;254m   \e[48;5;145m  \e[48;5;236m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
      \N{U+2584}\e[48;5;232m\e[38;5;145m\N{U+2584}\e[48;5;145m\e[38;5;60m\N{U+2584}  \e[48;5;245m \e[48;5;237m \e[48;5;245m \e[48;5;232m \e[49m\e[38;5;232m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;236m\N{U+2584}\e[48;5;254m    \e[48;5;145m \e[48;5;237m \e[48;5;232m\e[38;5;145m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
      \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;145m\N{U+2584}\N{U+2584}\e[48;5;245m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}       \N{U+2584}\e[48;5;232m\e[38;5;254m\N{U+2584}\e[48;5;254m\e[38;5;60m\N{U+2584}  \e[48;5;145m \e[38;5;232m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;145m\N{U+2584}\e[49m\N{U+2580}
                     \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
