binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m            \e[48;5;232m \e[38;5;221m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m \e[38;5;221m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584} \N{U+2584} \N{U+2584}\e[48;5;232m \e[49m
         \N{U+2584}\N{U+2584}\N{U+2584} \N{U+2580}\e[48;5;232m \e[48;5;221m\e[38;5;179m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;221m \e[48;5;232m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;221m \e[48;5;232m\e[38;5;179m\N{U+2584}\e[48;5;221m \e[48;5;232m \e[49m
         \e[38;5;232m\N{U+2580}\e[48;5;179m\N{U+2584} \e[48;5;232m\e[38;5;179m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;179m \e[38;5;221m\N{U+2584}\e[48;5;221m \e[48;5;238m\N{U+2584}\e[48;5;221m \e[48;5;179m\N{U+2584}\e[48;5;221m \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
           \e[48;5;232m \e[48;5;238m\e[38;5;28m\N{U+2584}\N{U+2584}\e[48;5;28m \e[48;5;179m\e[38;5;221m\N{U+2584}\e[48;5;221m \e[48;5;179m\N{U+2584}\e[48;5;221m\e[38;5;77m\N{U+2584}\N{U+2584}\e[48;5;77m \e[48;5;238m\e[38;5;179m\N{U+2584}\e[48;5;232m\e[38;5;221m\N{U+2584}\e[38;5;179m\N{U+2584}\N{U+2584} \e[49m   \e[38;5;232m\N{U+2584}\N{U+2584}
      \N{U+2584}\e[48;5;232m\e[38;5;179m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;179m\N{U+2584}\e[48;5;28m \e[48;5;131m \e[48;5;28m \e[38;5;221m\N{U+2584}\e[48;5;221m \e[38;5;77m\N{U+2584}\e[48;5;77m\e[38;5;167m\N{U+2584}\e[48;5;167m \e[48;5;179m\e[38;5;77m\N{U+2584}\e[48;5;221m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;232m \e[49m\e[38;5;232m\N{U+2580} \N{U+2584} \e[48;5;232m \e[48;5;251m \e[48;5;232m \e[49m
       \N{U+2580}\e[48;5;179m\N{U+2584} \e[48;5;238m \e[48;5;28m\e[38;5;131m\N{U+2584}\e[48;5;131m \e[48;5;28m\e[38;5;221m\N{U+2584}\e[48;5;221m \e[38;5;77m\N{U+2584}\e[48;5;77m\e[38;5;167m\N{U+2584}\e[48;5;167m \e[38;5;77m\N{U+2584}\e[48;5;77m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;221m\e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;251m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;251m \e[48;5;232m\N{U+2584}\e[48;5;251m \e[48;5;246m \e[48;5;238m \e[48;5;232m\e[38;5;246m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;231m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
    \N{U+2584}\e[48;5;232m \e[38;5;179m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;179m\N{U+2584}\e[38;5;28m\N{U+2584}\e[48;5;131m \e[38;5;221m\N{U+2584}\e[48;5;221m \e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;77m\N{U+2584}\N{U+2584}\e[48;5;77m \e[38;5;221m\N{U+2584}\e[48;5;238m   \e[48;5;144m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;246m\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;246m     \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;246m\N{U+2584} \e[48;5;231m \e[38;5;179m\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}  \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;231m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
    \e[48;5;232m \e[48;5;221m \e[48;5;238m\e[38;5;221m\N{U+2584}\e[48;5;179m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;179m\N{U+2584}\e[48;5;28m\e[38;5;221m\N{U+2584}\e[48;5;221m \e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;221m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;221m \e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;246m\N{U+2584}\e[48;5;246m \e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;179m     \e[48;5;232m\e[38;5;179m\N{U+2584}\N{U+2584}\e[48;5;231m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
     \N{U+2580}\e[48;5;221m\N{U+2584}\N{U+2584} \e[48;5;179m\e[38;5;221m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;221m \e[38;5;179m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;179m\N{U+2584} \N{U+2584}\e[48;5;179m \e[48;5;238m\N{U+2584}\e[48;5;179m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;179m\N{U+2584}\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;28m\N{U+2584}\e[48;5;179m\e[38;5;238m\N{U+2584} \e[38;5;232m\N{U+2584}  \N{U+2584}\N{U+2584}\e[49m\N{U+2580}
       \e[48;5;232m \e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;221m\e[38;5;238m\N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584} \e[48;5;231m\e[38;5;232m\N{U+2584}\e[48;5;28m\e[38;5;77m\N{U+2584}\e[48;5;231m \N{U+2584}\e[48;5;77m\e[38;5;167m\N{U+2584}\e[48;5;131m \e[48;5;238m \e[48;5;173m\e[38;5;238m\N{U+2584} \e[48;5;179m        \e[48;5;238m\e[38;5;179m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\e[38;5;28m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;232m \e[49m \e[38;5;232m\N{U+2580}\N{U+2580}
      \e[48;5;232m \e[48;5;251m  \e[38;5;246m\N{U+2584}  \e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}  \e[48;5;167m\e[38;5;131m\N{U+2584}\N{U+2584}  \e[48;5;131m\e[38;5;167m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;173m\e[38;5;238m\N{U+2584}\e[48;5;179m\e[38;5;173m\N{U+2584}   \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[38;5;28m\N{U+2584}\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;28m\N{U+2584} \e[48;5;232m \e[49m
      \e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;251m \e[48;5;246m \e[38;5;179m\N{U+2584} \e[48;5;251m\e[38;5;246m\N{U+2584}  \e[48;5;238m \e[48;5;131m   \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;173m\N{U+2584} \e[48;5;173m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m \e[38;5;131m\N{U+2584} \e[48;5;28m\e[38;5;238m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;131m \e[38;5;28m\N{U+2584}\e[48;5;28m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;232m \e[49m
   \e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;131m\N{U+2584}\e[48;5;238m \e[48;5;251m\e[38;5;238m\N{U+2584}\e[48;5;238m  \e[48;5;179m\N{U+2584}\e[48;5;238m\e[38;5;232m\N{U+2584}\e[48;5;251m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;179m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584} \N{U+2584}\e[48;5;238m   \e[38;5;131m\N{U+2584}\e[48;5;131m   \e[48;5;238m\N{U+2584}\e[48;5;131m \e[48;5;238m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584} \e[48;5;246m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;131m \e[48;5;232m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
 \N{U+2584}\e[48;5;232m \e[48;5;238m\e[38;5;131m\N{U+2584}\N{U+2584} \e[48;5;131m  \e[48;5;238m\N{U+2584} \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;179m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;179m\N{U+2584}     \e[38;5;173m\N{U+2584}\e[48;5;131m\N{U+2584} \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}  \e[48;5;232m \e[48;5;131m \e[38;5;238m\N{U+2584} \N{U+2584} \e[48;5;232m \e[49m
\e[48;5;232m \e[48;5;131m \e[48;5;246m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;246m\N{U+2584}\e[48;5;246m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;246m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}      \N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584} \e[48;5;173m\e[38;5;238m\N{U+2584}\N{U+2584}  \e[48;5;232m\e[38;5;131m\N{U+2584} \e[49m   \e[48;5;232m \e[48;5;246m \e[48;5;238m \e[48;5;246m \e[48;5;238m \e[48;5;246m \e[48;5;131m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;131m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}         \N{U+2584}\e[48;5;232m\e[38;5;131m\N{U+2584}\e[48;5;173m\e[38;5;251m\N{U+2584}\e[38;5;131m\N{U+2584}\e[38;5;251m\N{U+2584}\e[38;5;131m\N{U+2584}\e[38;5;246m\N{U+2584}\e[48;5;131m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}     \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
                \N{U+2580}\e[48;5;131m\N{U+2584}\e[49m\N{U+2580}\e[48;5;131m\N{U+2584}\e[49m\N{U+2580}\e[48;5;131m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
