binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m        \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;255m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}
       \N{U+2584}\e[48;5;232m \e[48;5;255m \e[38;5;251m\N{U+2584}\e[48;5;102m \e[48;5;255m  \e[48;5;232m \e[49m
      \e[48;5;232m \e[48;5;255m \e[48;5;102m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;102m\N{U+2584}\e[48;5;251m \e[48;5;102m \e[48;5;255m \e[48;5;251m \e[48;5;102m \e[48;5;232m\e[38;5;255m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}     \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;182m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;96m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
     \e[48;5;232m \e[48;5;251m\e[38;5;238m\N{U+2584}\e[48;5;102m\N{U+2584}\e[48;5;255m\e[38;5;251m\N{U+2584}\e[48;5;102m\N{U+2584}\e[48;5;251m \e[48;5;255m\N{U+2584} \e[48;5;102m \e[48;5;255m  \e[38;5;102m\N{U+2584}\e[48;5;232m\e[38;5;255m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584} \N{U+2584}\e[48;5;232m\e[38;5;182m\N{U+2584}\e[48;5;182m  \e[38;5;96m\N{U+2584} \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
    \e[48;5;232m \e[48;5;238m\e[38;5;243m\N{U+2584} \e[48;5;251m\N{U+2584}\e[48;5;238m\N{U+2584} \e[48;5;251m\e[38;5;238m\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;102m\N{U+2584}\e[48;5;255m\e[38;5;251m\N{U+2584}\N{U+2584}\e[48;5;251m\e[38;5;238m\N{U+2584}\e[48;5;232m\e[38;5;182m\N{U+2584}\N{U+2584}\e[48;5;182m\e[38;5;96m\N{U+2584}\N{U+2584}\e[48;5;96m \e[38;5;182m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}    \e[48;5;232m \e[49m
     \e[48;5;232m \e[48;5;243m \e[48;5;238m\e[38;5;243m\N{U+2584}\N{U+2584}\e[48;5;243m  \e[48;5;238m\N{U+2584}\e[48;5;243m  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;102m\N{U+2584}\e[48;5;102m\e[38;5;255m\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;182m\e[38;5;238m\N{U+2584}\e[48;5;96m \e[38;5;182m\N{U+2584}\e[48;5;182m  \e[38;5;96m\N{U+2584}\N{U+2584}\e[48;5;96m    \e[48;5;182m\N{U+2584}\e[48;5;96m    \e[48;5;232m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
\N{U+2584}\e[48;5;232m\e[38;5;109m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;251m\e[38;5;243m\N{U+2584}\e[48;5;238m \e[48;5;243m  \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;203m\N{U+2584}\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;255m \e[48;5;102m\N{U+2584}\e[48;5;251m\e[38;5;102m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;96m\N{U+2584}\e[48;5;182m\N{U+2584}\e[48;5;96m                \e[48;5;232m \e[49m
\e[38;5;232m\N{U+2580}\e[48;5;109m\N{U+2584}\e[48;5;232m\e[38;5;159m\N{U+2584}\e[48;5;238m \e[48;5;243m \e[48;5;238m\e[38;5;243m\N{U+2584}\e[48;5;243m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;182m\N{U+2584}\e[48;5;182m\e[38;5;232m\N{U+2584}\e[48;5;255m\e[38;5;182m\N{U+2584}\e[48;5;203m \e[38;5;109m\N{U+2584}\e[48;5;109m\e[38;5;159m\N{U+2584}\N{U+2584}\e[48;5;255m\e[38;5;238m\N{U+2584}\e[48;5;102m\e[38;5;255m\N{U+2584}\e[48;5;238m \e[48;5;96m\e[38;5;182m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;182m \e[38;5;96m\N{U+2584}\e[48;5;96m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;96m\N{U+2584}        \N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;109m\N{U+2584}\e[48;5;159m \e[48;5;243m\e[38;5;159m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;159m\N{U+2584}\e[48;5;109m\N{U+2584}\e[48;5;159m \e[48;5;109m \N{U+2584}\e[48;5;159m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;255m\e[38;5;251m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;182m\e[38;5;96m\N{U+2584}\N{U+2584}\e[48;5;96m \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}   \N{U+2580}\e[48;5;96m\N{U+2584}    \N{U+2584}  \e[48;5;232m \e[49m
 \e[48;5;232m \e[48;5;159m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;159m\e[38;5;238m\N{U+2584}  \N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;159m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;251m  \e[38;5;102m\N{U+2584}\e[48;5;238m \e[48;5;96m\e[38;5;232m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}       \N{U+2580}\e[48;5;96m\N{U+2584}\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\N{U+2580}
   \e[48;5;232m \e[48;5;255m \e[48;5;238m\N{U+2584}\N{U+2584}\e[38;5;255m\N{U+2584} \e[48;5;251m\e[38;5;232m\N{U+2584}\e[38;5;102m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;102m\e[38;5;131m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;137m \e[48;5;232m \e[49m
    \e[38;5;232m\N{U+2580} \N{U+2580}\e[48;5;255m\N{U+2584}\e[49m\N{U+2580} \e[48;5;232m \e[48;5;251m  \e[48;5;131m \e[48;5;137m \e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}  \N{U+2584}\e[48;5;232m\e[38;5;159m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584} \N{U+2584}
          \N{U+2580}\e[48;5;251m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;137m\e[38;5;203m\N{U+2584}\e[48;5;238m\e[38;5;227m\N{U+2584}\e[48;5;227m\e[38;5;238m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;159m\N{U+2584}\e[48;5;159m\e[38;5;232m\N{U+2584}\e[38;5;109m\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[38;5;159m\N{U+2584}\e[48;5;159m \e[48;5;232m \e[49m
           \e[48;5;232m \e[48;5;255m  \e[48;5;203m \e[48;5;227m \e[38;5;238m\N{U+2584} \e[48;5;238m \e[38;5;227m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;159m\e[38;5;238m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;109m \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}   \N{U+2584}\e[48;5;232m\e[38;5;109m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
          \e[48;5;232m \e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;255m\e[38;5;102m\N{U+2584} \e[48;5;203m\e[38;5;255m\N{U+2584}\e[48;5;227m\e[38;5;203m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;238m\e[38;5;227m\N{U+2584}\e[48;5;227m  \e[48;5;238m \e[48;5;227m\e[38;5;238m\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;227m\N{U+2584} \e[48;5;109m \e[48;5;232m \e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;109m\N{U+2584}\e[48;5;109m \e[48;5;232m \e[48;5;109m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;109m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;109m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
         \e[48;5;232m \e[48;5;137m \e[38;5;131m\N{U+2584}\e[48;5;102m\e[38;5;255m\N{U+2584}\e[48;5;255m  \e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;227m\N{U+2584}\e[48;5;238m \e[48;5;227m  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;227m\N{U+2584} \N{U+2584}\e[48;5;227m \e[48;5;238m \e[48;5;227m \e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;102m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;251m\N{U+2584}\e[48;5;102m\N{U+2584}\e[48;5;232m \e[49m \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;109m\N{U+2584}\e[48;5;109m  \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
         \e[48;5;232m \e[48;5;137m \e[48;5;131m\e[38;5;137m\N{U+2584}\e[48;5;251m\e[38;5;102m\N{U+2584}\e[48;5;255m\e[38;5;251m\N{U+2584}\N{U+2584}\e[48;5;137m \e[48;5;227m \e[48;5;238m\e[38;5;227m\N{U+2584} \e[48;5;227m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;137m \e[48;5;131m\e[38;5;137m\N{U+2584}\e[38;5;251m\N{U+2584}\e[48;5;137m \e[48;5;227m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;238m\N{U+2584} \e[48;5;238m \e[48;5;251m\N{U+2584}\e[48;5;232m \e[49m   \e[38;5;232m\N{U+2580}\e[48;5;232m \e[48;5;109m \e[48;5;232m \e[49m
          \e[48;5;232m \e[48;5;137m\e[38;5;238m\N{U+2584}\e[48;5;131m \e[48;5;102m\e[38;5;251m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;227m  \e[48;5;238m\e[38;5;227m\N{U+2584}\e[48;5;227m \e[48;5;137m\N{U+2584}\e[48;5;251m\e[38;5;137m\N{U+2584}\e[48;5;238m\e[38;5;243m\N{U+2584}\e[48;5;137m\e[38;5;232m\N{U+2584}\N{U+2584} \e[48;5;238m\e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}     \N{U+2580}
         \e[48;5;232m \e[48;5;131m \e[48;5;238m \e[48;5;137m \e[48;5;131m\e[38;5;137m\N{U+2584}\e[48;5;137m \e[48;5;232m \e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m \e[48;5;131m\e[38;5;203m\N{U+2584}\e[48;5;227m\e[38;5;131m\N{U+2584} \N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;243m\e[38;5;232m\N{U+2584}\e[48;5;232m \e[49m\N{U+2584}\e[48;5;232m\e[38;5;131m\N{U+2584}\e[48;5;137m\N{U+2584}\N{U+2584} \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
       \N{U+2584}\e[48;5;232m\e[38;5;251m\N{U+2584}\e[38;5;102m\N{U+2584}\e[48;5;131m\e[38;5;251m\N{U+2584} \e[48;5;137m\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;232m  \e[48;5;203m \e[48;5;131m\e[38;5;203m\N{U+2584}\e[48;5;203m \e[48;5;131m \N{U+2584}\e[48;5;203m \e[48;5;232m \e[49m \e[38;5;232m\N{U+2580}\e[48;5;255m\N{U+2584}\e[48;5;102m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;131m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
       \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \N{U+2584}\e[48;5;232m\e[38;5;102m\N{U+2584}\e[48;5;131m\e[38;5;255m\N{U+2584}\N{U+2584}\e[38;5;102m\N{U+2584}\e[48;5;203m\e[38;5;131m\N{U+2584}\e[48;5;131m \e[48;5;137m\N{U+2584}\e[48;5;232m \e[49m
               \e[38;5;232m\N{U+2580}\e[48;5;255m\N{U+2584}\e[48;5;102m\N{U+2584}\N{U+2584}\e[48;5;255m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m

EOC
