binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m          \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;116m\N{U+2584}\e[38;5;123m\N{U+2584}\N{U+2584} \e[49m
       \e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;116m\N{U+2584}\e[48;5;123m\e[38;5;136m\N{U+2584}\e[48;5;136m\e[38;5;232m\N{U+2584}\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\e[48;5;232m\e[38;5;116m\N{U+2584}\e[38;5;123m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
     \N{U+2584}\e[48;5;232m\e[38;5;136m\N{U+2584}\e[48;5;123m\N{U+2584}\e[48;5;136m\e[38;5;232m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}  \N{U+2584}\e[48;5;232m\e[38;5;116m\N{U+2584}\e[48;5;116m\e[38;5;123m\N{U+2584}\e[48;5;123m\e[38;5;220m\N{U+2584}\e[48;5;136m\e[38;5;232m\N{U+2584}\e[48;5;220m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
    \N{U+2584}\e[48;5;232m\e[38;5;136m\N{U+2584}\e[48;5;136m\e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;136m\N{U+2584}\e[38;5;123m\N{U+2584}\N{U+2584}\e[48;5;116m\N{U+2584}\e[48;5;123m\e[38;5;220m\N{U+2584}\e[48;5;136m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2584}\e[48;5;232m\e[38;5;116m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;123m\N{U+2584}\e[48;5;116m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;220m\N{U+2584}\e[48;5;220m\e[38;5;136m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;136m\e[38;5;74m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;232m\N{U+2584} \e[49m
  \e[48;5;232m \e[48;5;67m\e[38;5;123m\N{U+2584}\e[48;5;116m \e[48;5;123m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;238m\N{U+2584}\e[48;5;220m\N{U+2584}\e[48;5;238m\e[38;5;123m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;31m\e[38;5;243m\N{U+2584}\e[38;5;250m\N{U+2584}\e[48;5;238m \e[48;5;74m  \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
\N{U+2584}\e[48;5;232m\e[38;5;250m\N{U+2584}\e[48;5;116m\e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;67m\e[38;5;250m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;116m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;123m\N{U+2584}\e[48;5;116m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;243m\N{U+2584}\e[48;5;243m\e[38;5;250m\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;74m\N{U+2584}\e[48;5;74m \e[48;5;232m \e[49m          \e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}
 \N{U+2580}\e[48;5;250m\N{U+2584}   \e[48;5;243m\e[38;5;250m\N{U+2584}\N{U+2584}\e[48;5;250m\e[38;5;243m\N{U+2584}\N{U+2584}\e[48;5;246m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;74m\N{U+2584}\e[48;5;74m \e[48;5;238m \e[48;5;31m\e[38;5;246m\N{U+2584}\e[48;5;232m \e[49m      \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;250m\N{U+2584}\N{U+2584}\e[48;5;250m\e[38;5;246m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\N{U+2580}\e[48;5;243m\N{U+2584}\N{U+2584}\e[48;5;246m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;74m\N{U+2584}\e[48;5;238m\e[38;5;31m\N{U+2584} \e[48;5;246m\e[38;5;238m\N{U+2584}\e[48;5;232m\e[38;5;220m\N{U+2584}\N{U+2584}\N{U+2584} \e[49m   \e[48;5;232m \e[48;5;250m\e[38;5;246m\N{U+2584}\e[48;5;243m \e[48;5;232m\e[38;5;250m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
      \N{U+2584}\e[48;5;232m\e[38;5;243m\N{U+2584}\e[48;5;31m\N{U+2584}\e[38;5;74m\N{U+2584}\e[48;5;246m\N{U+2584}\N{U+2584}\e[48;5;74m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;220m\N{U+2584}\e[48;5;220m  \e[48;5;136m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;232m \e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;246m \e[48;5;250m\e[38;5;246m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
      \e[48;5;232m \e[48;5;250m  \e[48;5;243m\e[38;5;250m\N{U+2584}\e[48;5;74m\e[38;5;243m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;220m\N{U+2584}\e[48;5;220m  \e[48;5;136m\N{U+2584}\e[48;5;238m \e[38;5;31m\N{U+2584}\N{U+2584}\e[48;5;31m\e[38;5;74m\N{U+2584}\e[48;5;74m \e[38;5;243m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;246m\e[38;5;232m\N{U+2584}\e[48;5;232m \e[49m
     \e[48;5;232m \e[48;5;250m  \e[48;5;246m\e[38;5;243m\N{U+2584}\e[48;5;250m\e[38;5;246m\N{U+2584}\e[48;5;243m \e[48;5;238m \e[48;5;220m\e[38;5;136m\N{U+2584}\e[48;5;136m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;31m\e[38;5;74m\N{U+2584}\e[48;5;74m  \e[38;5;243m\N{U+2584}\e[48;5;243m\e[38;5;250m\N{U+2584}\e[48;5;250m\e[38;5;246m\N{U+2584}\e[48;5;243m \e[48;5;238m\e[38;5;74m\N{U+2584}\e[48;5;232m \e[49m
      \e[48;5;232m \e[48;5;246m \e[48;5;243m \e[48;5;246m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;74m\N{U+2584}\e[48;5;74m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;74m\N{U+2584}\e[48;5;74m  \e[48;5;238m\N{U+2584}\e[48;5;74m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;243m\e[38;5;232m\N{U+2584}\e[48;5;246m\e[38;5;243m\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;243m\e[38;5;74m\N{U+2584}\e[48;5;74m\e[38;5;238m\N{U+2584}\e[48;5;232m \e[49m
      \e[38;5;232m\N{U+2580}\e[48;5;238m\N{U+2584}\e[38;5;251m\N{U+2584}\e[48;5;74m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;31m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;74m\e[38;5;238m\N{U+2584}   \e[48;5;238m \e[48;5;246m \e[48;5;232m \e[49m \e[38;5;232m\N{U+2580}\e[48;5;31m\N{U+2584}\e[48;5;238m\e[38;5;31m\N{U+2584}\e[48;5;31m\e[38;5;123m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
       \e[48;5;232m \e[48;5;123m \e[48;5;31m\e[38;5;123m\N{U+2584}\e[48;5;232m \e[49m \e[48;5;232m \e[48;5;74m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;31m\N{U+2584} \e[48;5;232m \e[49m    \e[48;5;232m \e[48;5;123m\e[38;5;246m\N{U+2584}\e[48;5;246m \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
     \N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;243m\e[38;5;246m\N{U+2584}\e[48;5;246m  \e[48;5;232m \e[49m \e[38;5;232m\N{U+2580}\e[48;5;31m\N{U+2584}\e[38;5;123m\N{U+2584}\e[48;5;123m \e[48;5;232m \e[49m    \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;243m\N{U+2584}\e[48;5;246m\e[38;5;238m\N{U+2584} \e[48;5;232m \e[49m
    \e[38;5;232m\N{U+2580}\e[48;5;243m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;246m\N{U+2584}\e[49m\N{U+2580}   \e[48;5;232m \e[48;5;123m\e[38;5;250m\N{U+2584}\e[48;5;250m  \e[48;5;232m \e[49m    \e[38;5;232m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
           \N{U+2584}\e[48;5;232m\e[38;5;243m\N{U+2584}\e[48;5;243m \e[48;5;238m\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584} \e[48;5;232m \e[49m
            \e[38;5;232m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
