binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m    \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;241m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
    \e[48;5;232m \e[48;5;241m  \e[48;5;232m\e[38;5;241m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}     \N{U+2584}\e[48;5;232m\e[38;5;61m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}              \N{U+2584}\e[48;5;232m\e[38;5;169m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
    \e[48;5;232m \e[48;5;241m \e[38;5;206m\N{U+2584}\N{U+2584}   \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}  \N{U+2584}\e[48;5;232m\e[38;5;61m\N{U+2584}\e[48;5;61m   \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}        \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;241m\N{U+2584}\e[48;5;238m \e[48;5;169m \e[48;5;232m \e[49m
  \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;241m\N{U+2584}\e[48;5;241m  \e[48;5;206m \e[48;5;219m \e[48;5;206m\e[38;5;219m\N{U+2584}\e[48;5;241m\e[38;5;206m\N{U+2584}\e[48;5;206m \e[48;5;241m \N{U+2584}\e[48;5;232m\e[38;5;241m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;61m\N{U+2584}\e[48;5;61m \e[48;5;232m \e[49m\e[38;5;232m\N{U+2580}\e[48;5;61m\N{U+2584} \e[48;5;98m \e[48;5;61m\e[38;5;98m\N{U+2584}\e[48;5;232m\e[38;5;61m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;206m\N{U+2584}\e[38;5;241m\N{U+2584}\e[48;5;241m\e[38;5;206m\N{U+2584}\N{U+2584} \e[48;5;238m \e[48;5;169m \e[48;5;232m \e[49m
 \e[48;5;232m \e[48;5;241m  \N{U+2584}\e[48;5;206m \e[38;5;219m\N{U+2584}\e[48;5;219m   \e[48;5;206m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;238m\e[38;5;61m\N{U+2584}\e[48;5;61m    \e[48;5;232m\N{U+2584}\N{U+2584}\e[48;5;61m\e[38;5;238m\N{U+2584} \e[48;5;98m\e[38;5;61m\N{U+2584}\e[48;5;61m \e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;206m \e[48;5;241m\e[38;5;206m\N{U+2584}\N{U+2584}\e[48;5;206m\e[38;5;219m\N{U+2584}\e[48;5;219m \e[48;5;206m \e[48;5;241m  \e[48;5;238m \e[48;5;169m \e[48;5;232m \e[49m
\e[48;5;232m \e[48;5;241m\e[38;5;206m\N{U+2584}  \e[48;5;206m \e[48;5;219m    \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;61m\N{U+2584}\e[48;5;61m \e[38;5;238m\N{U+2584}\e[38;5;60m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584} \e[48;5;60m\N{U+2584}\e[48;5;231m \e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}  \N{U+2584}\e[48;5;238m\e[38;5;241m\N{U+2584}\e[48;5;241m\e[38;5;206m\N{U+2584}\e[48;5;206m \e[48;5;219m   \e[48;5;206m\e[38;5;219m\N{U+2584} \e[48;5;241m\e[38;5;206m\N{U+2584} \e[48;5;238m \e[48;5;169m \e[48;5;232m \e[49m
\e[48;5;232m \e[48;5;241m \e[48;5;206m\e[38;5;241m\N{U+2584}\N{U+2584} \e[48;5;219m   \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;61m\N{U+2584}\e[48;5;61m  \e[48;5;60m\N{U+2584}\e[48;5;238m \e[48;5;231m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;61m  \e[48;5;238m\e[38;5;61m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;60m\e[38;5;61m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584} \e[48;5;126m \e[48;5;238m \e[48;5;219m       \e[48;5;206m \e[48;5;241m\e[38;5;206m\N{U+2584}\e[48;5;238m \e[48;5;169m  \e[48;5;232m \e[49m
\e[38;5;232m\N{U+2580}\e[48;5;241m\N{U+2584}  \e[48;5;206m\e[38;5;241m\N{U+2584} \e[48;5;219m\e[38;5;206m\N{U+2584}\N{U+2584}\e[48;5;238m \e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;127m  \e[48;5;238m\N{U+2584}\e[48;5;61m\e[38;5;238m\N{U+2584}\N{U+2584}  \e[48;5;238m \e[48;5;61m  \e[48;5;238m \e[48;5;126m\e[38;5;169m\N{U+2584}\e[48;5;169m  \e[48;5;238m \e[48;5;219m     \e[38;5;206m\N{U+2584}\e[48;5;206m\e[38;5;241m\N{U+2584}\e[48;5;241m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;126m\N{U+2584}\e[48;5;169m\N{U+2584}\e[48;5;126m \e[48;5;232m \e[49m
 \e[38;5;232m\N{U+2580}\e[48;5;241m\N{U+2584} \e[48;5;206m \e[38;5;241m\N{U+2584}\e[48;5;241m \e[48;5;206m\N{U+2584}\e[48;5;238m \e[48;5;61m \e[48;5;127m\e[38;5;238m\N{U+2584}\e[48;5;176m\N{U+2584}\e[48;5;231m\e[38;5;176m\N{U+2584}\e[48;5;127m  \e[48;5;231m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;176m\N{U+2584}\e[48;5;238m\e[38;5;169m\N{U+2584}\N{U+2584}\e[48;5;61m \e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;169m\N{U+2584}\e[48;5;169m  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;219m\N{U+2584}\e[48;5;219m  \e[38;5;206m\N{U+2584}\N{U+2584}\e[48;5;206m\e[38;5;241m\N{U+2584} \e[48;5;241m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;126m\N{U+2584}\e[48;5;126m  \e[48;5;232m \e[49m
   \e[38;5;232m\N{U+2580}\N{U+2580}\e[48;5;241m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;126m\N{U+2584}\e[48;5;126m \e[48;5;238m \e[48;5;169m  \e[48;5;238m \e[48;5;231m\e[38;5;127m\N{U+2584}\e[48;5;176m \e[48;5;238m \e[48;5;169m  \e[38;5;126m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;60m \e[38;5;232m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;169m  \e[48;5;238m\e[38;5;169m\N{U+2584}\e[48;5;241m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;169m\N{U+2584} \e[48;5;206m\e[38;5;241m\N{U+2584}\e[48;5;241m\e[38;5;206m\N{U+2584}\e[48;5;206m\e[38;5;238m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;238m\e[38;5;126m\N{U+2584}\e[48;5;126m \e[38;5;232m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
      \e[48;5;232m \e[48;5;126m   \e[48;5;238m\N{U+2584}\e[49m\N{U+2580}\e[48;5;60m\N{U+2584}   \e[48;5;238m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;232m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\e[48;5;169m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;126m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;126m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
       \N{U+2580}\e[48;5;126m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\e[48;5;60m\N{U+2584} \N{U+2584}\e[49m\N{U+2580}        \N{U+2580}\e[48;5;126m\N{U+2584}    \e[48;5;232m \e[49m
              \N{U+2580}\e[48;5;60m\N{U+2584}\e[49m\N{U+2580}           \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
