binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                 \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}                \N{U+2584}
                \N{U+2584}\e[48;5;232m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;250m\N{U+2584}\e[48;5;232m \e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}          \e[48;5;232m \e[48;5;254m \e[48;5;232m \e[49m
               \N{U+2584}\e[48;5;232m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;250m\N{U+2584}\e[48;5;250m \e[48;5;232m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;250m \e[48;5;232m \e[49m      \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;152m\N{U+2584} \e[49m  \e[38;5;232m\N{U+2580}  \N{U+2584}\e[48;5;232m\e[38;5;254m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
          \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;242m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;250m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;152m\N{U+2584}\e[48;5;152m\e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;152m\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;152m\N{U+2584} \e[49m  \e[48;5;232m \e[48;5;152m \e[38;5;67m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;254m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584} \N{U+2580}
      \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;242m\N{U+2584}\N{U+2584}\e[48;5;242m        \e[38;5;67m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;152m\e[38;5;238m\N{U+2584}\e[48;5;67m\e[38;5;152m\N{U+2584}\e[48;5;152m \e[48;5;67m \e[48;5;152m\e[38;5;238m\N{U+2584} \e[48;5;232m\e[38;5;67m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;152m\N{U+2584}\e[38;5;238m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;67m\N{U+2584}\e[48;5;152m \N{U+2584}\e[48;5;254m\e[38;5;152m\N{U+2584} \N{U+2584}\e[48;5;232m \e[49m \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;254m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
  \N{U+2584} \N{U+2584}\e[48;5;232m\e[38;5;242m\N{U+2584}\e[48;5;242m       \e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;67m\e[38;5;152m\N{U+2584}\N{U+2584}\e[48;5;152m  \e[38;5;29m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;29m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;152m\N{U+2584}\e[48;5;152m\e[38;5;67m\N{U+2584}\N{U+2584}  \e[48;5;238m\e[38;5;152m\N{U+2584}\e[48;5;152m \e[48;5;67m\N{U+2584}\N{U+2584}\e[48;5;152m\e[38;5;67m\N{U+2584}\e[48;5;238m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\e[48;5;254m\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;232m \e[48;5;152m\e[38;5;238m\N{U+2584}\e[48;5;232m\e[38;5;245m\N{U+2584}\e[48;5;242m    \e[48;5;67m \e[48;5;152m \e[48;5;242m\e[38;5;152m\N{U+2584}\e[48;5;152m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;29m\N{U+2584}\e[48;5;152m\N{U+2584}   \e[48;5;29m\e[38;5;152m\N{U+2584}  \e[48;5;152m\e[38;5;29m\N{U+2584}\e[48;5;29m  \e[38;5;152m\N{U+2584}\e[48;5;238m\e[38;5;29m\N{U+2584}\e[48;5;152m\e[38;5;238m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;152m\N{U+2584}\e[48;5;152m   \e[48;5;67m\e[38;5;232m\N{U+2584}\e[48;5;152m\N{U+2584}\e[49m\N{U+2580}\e[48;5;152m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
\N{U+2584}\e[48;5;232m\e[38;5;242m\N{U+2584}\e[48;5;245m\N{U+2584}\e[48;5;242m   \e[38;5;245m\N{U+2584}\e[48;5;67m \e[48;5;152m\e[38;5;35m\N{U+2584}\e[48;5;35m  \e[48;5;67m\e[38;5;29m\N{U+2584}\e[48;5;29m  \e[38;5;238m\N{U+2584}\e[48;5;152m\N{U+2584}\e[48;5;238m\e[38;5;67m\N{U+2584}\e[48;5;152m \e[48;5;29m \e[48;5;152m\e[38;5;29m\N{U+2584}\e[48;5;29m  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;152m\N{U+2584}\N{U+2584}\e[48;5;152m  \e[38;5;238m\N{U+2584}\e[48;5;67m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
\e[48;5;232m \e[48;5;242m\e[38;5;67m\N{U+2584}    \e[48;5;67m  \e[48;5;152m \e[48;5;232m \e[48;5;231m \e[48;5;152m\e[38;5;29m\N{U+2584}\e[48;5;29m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;152m\N{U+2584}\e[48;5;152m\e[38;5;238m\N{U+2584}\e[48;5;67m\e[38;5;152m\N{U+2584}\e[48;5;152m  \e[48;5;29m  \N{U+2584}\e[48;5;238m \e[48;5;152m \e[48;5;67m \N{U+2584}\e[48;5;152m\e[38;5;67m\N{U+2584}\e[48;5;238m \e[48;5;232m\e[38;5;250m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
 \e[48;5;232m \e[48;5;67m\e[38;5;238m\N{U+2584}\e[48;5;242m\e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;67m\e[38;5;152m\N{U+2584}\e[48;5;152m\e[38;5;238m\N{U+2584}\e[48;5;29m \e[48;5;231m\e[38;5;29m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;238m\e[38;5;152m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;152m \e[48;5;67m\e[38;5;238m\N{U+2584}\e[48;5;29m \e[48;5;152m  \e[48;5;29m \e[38;5;152m\N{U+2584}  \e[48;5;238m\e[38;5;232m\N{U+2584}\e[48;5;67m\e[38;5;238m\N{U+2584}\e[48;5;152m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
  \e[48;5;232m \e[48;5;238m\e[38;5;152m\N{U+2584}\e[48;5;152m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;152m\N{U+2584}\e[48;5;152m \e[48;5;238m\N{U+2584}\e[48;5;29m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;29m\N{U+2584}\e[48;5;152m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;29m\N{U+2584}\e[48;5;29m \e[38;5;152m\N{U+2584}\e[48;5;152m \e[48;5;238m \e[38;5;250m\N{U+2584}\e[48;5;29m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[48;5;250m\N{U+2584}\N{U+2584}\e[48;5;232m \e[49m
   \e[48;5;232m \e[48;5;152m \e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;35m\N{U+2584}\e[38;5;29m\N{U+2584}\e[48;5;152m\N{U+2584}\e[48;5;29m  \e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;250m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
    \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}      \e[48;5;232m \e[48;5;231m   \N{U+2584}\e[49m\N{U+2580}
                  \e[48;5;232m \e[48;5;231m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
