binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;223m\N{U+2584}\e[38;5;180m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;248m\N{U+2584}\e[38;5;146m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;248m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}
  \e[48;5;232m \e[48;5;238m\e[38;5;146m\N{U+2584}\e[48;5;146m\e[38;5;232m\N{U+2584}\e[48;5;189m  \e[48;5;146m    \e[48;5;248m\e[38;5;146m\N{U+2584}\e[48;5;237m\e[38;5;248m\N{U+2584}\e[48;5;232m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}
\N{U+2584}\e[48;5;232m\e[38;5;131m\N{U+2584}\e[48;5;238m \e[48;5;146m\e[38;5;237m\N{U+2584}    \e[38;5;232m\N{U+2584}   \e[48;5;248m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;223m\N{U+2584}\e[48;5;223m\e[38;5;180m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\N{U+2580}\e[48;5;248m\N{U+2584}\e[48;5;238m\e[38;5;248m\N{U+2584}\N{U+2584}\e[48;5;146m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;248m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;180m\e[38;5;232m\N{U+2584}\e[48;5;131m\e[38;5;180m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
    \N{U+2580}\N{U+2580}\e[48;5;248m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;237m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[48;5;131m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2584}\e[48;5;232m \e[48;5;60m \e[48;5;248m\e[38;5;60m\N{U+2584}\e[48;5;232m\e[38;5;248m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;248m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
    \N{U+2580}\e[48;5;248m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;60m\e[38;5;61m\N{U+2584}\e[48;5;61m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;232m\N{U+2584}\e[48;5;248m\N{U+2584}\N{U+2584}\e[48;5;61m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\N{U+2580}\e[48;5;248m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
