binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m   \e[38;5;232m\N{U+2584}\N{U+2584}     \N{U+2584}\e[48;5;232m\e[38;5;98m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}           \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
   \e[48;5;232m \e[48;5;98m \e[48;5;232m\e[38;5;98m\N{U+2584}\e[38;5;96m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;248m\N{U+2584}\e[48;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;232m\e[38;5;147m\N{U+2584} \e[49m \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;248m\N{U+2584}\e[48;5;248m \e[38;5;144m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;248m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
  \N{U+2584}\N{U+2584}\e[48;5;232m \e[48;5;96m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;248m\N{U+2584}\e[48;5;248m         \e[48;5;232m\N{U+2584}\e[38;5;96m\N{U+2584}\e[48;5;147m \e[48;5;98m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580} \e[48;5;232m \e[48;5;248m \e[48;5;144m \e[48;5;137m\e[38;5;96m\N{U+2584}\e[48;5;96m\e[38;5;144m\N{U+2584}\e[48;5;137m\e[38;5;96m\N{U+2584}\e[48;5;144m \e[48;5;232m \e[49m
  \e[48;5;232m \e[48;5;248m \e[48;5;236m\e[38;5;248m\N{U+2584}\e[48;5;248m\e[38;5;236m\N{U+2584}  \N{U+2584}\N{U+2584}     \N{U+2584}\e[48;5;236m\e[38;5;147m\N{U+2584} \e[48;5;96m \e[48;5;232m \e[49m \e[48;5;232m \e[48;5;248m \e[48;5;137m\e[38;5;144m\N{U+2584}\e[48;5;144m \e[48;5;137m\N{U+2584}\e[48;5;96m\N{U+2584} \e[48;5;144m\e[38;5;137m\N{U+2584}\e[48;5;232m \e[49m
  \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;236m\N{U+2584}\e[48;5;248m    \e[48;5;236m\e[38;5;96m\N{U+2584}\e[48;5;248m \e[48;5;236m\e[38;5;248m\N{U+2584}\e[48;5;248m   \e[48;5;236m\N{U+2584}\e[48;5;147m \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;96m\N{U+2584}\e[48;5;96m  \e[48;5;232m\e[38;5;236m\N{U+2584}\e[48;5;248m\e[38;5;144m\N{U+2584}\e[48;5;144m \e[38;5;137m\N{U+2584}\e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;137m\N{U+2584}\e[49m\N{U+2580}
\N{U+2584}\e[48;5;232m\e[38;5;147m\N{U+2584}\e[48;5;236m \e[48;5;231m \e[48;5;96m\e[38;5;232m\N{U+2584}\e[48;5;248m  \e[38;5;96m\N{U+2584}  \N{U+2584}\e[48;5;96m\e[38;5;231m\N{U+2584}\e[48;5;248m\e[38;5;96m\N{U+2584}   \e[48;5;236m\N{U+2584}\e[48;5;96m   \e[48;5;236m \e[48;5;137m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
 \N{U+2580}\e[48;5;236m\N{U+2584}\e[48;5;147m\e[38;5;98m\N{U+2584}\e[48;5;231m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;147m\N{U+2584}\N{U+2584}\e[48;5;248m\e[38;5;236m\N{U+2584}\e[38;5;96m\N{U+2584}\e[48;5;96m\e[38;5;231m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;231m \e[48;5;147m\e[38;5;98m\N{U+2584}\e[48;5;248m  \e[38;5;96m\N{U+2584} \e[48;5;236m\N{U+2584}\e[48;5;96m\e[38;5;236m\N{U+2584}\e[48;5;144m \e[48;5;137m\N{U+2584}\e[48;5;236m\e[38;5;137m\N{U+2584}\e[48;5;232m \e[49m
  \e[38;5;232m\N{U+2580}\e[48;5;144m\N{U+2584}\e[48;5;98m\e[38;5;236m\N{U+2584}\e[48;5;61m\e[38;5;147m\N{U+2584}\N{U+2584}\e[48;5;147m\e[38;5;61m\N{U+2584}\e[48;5;96m\e[38;5;236m\N{U+2584}\e[48;5;98m\e[38;5;96m\N{U+2584}\e[48;5;147m\N{U+2584}\e[48;5;98m\N{U+2584}\e[48;5;96m \e[38;5;187m\N{U+2584}\N{U+2584} \e[48;5;248m\e[38;5;96m\N{U+2584}\e[48;5;98m \e[38;5;147m\N{U+2584}\e[48;5;236m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
  \N{U+2584}\e[48;5;232m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;232m\N{U+2584}\e[48;5;236m\N{U+2584}\e[38;5;144m\N{U+2584}\N{U+2584}\e[48;5;187m\N{U+2584}\N{U+2584}  \N{U+2584}\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;144m \e[48;5;137m\e[38;5;144m\N{U+2584}\e[48;5;236m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
  \N{U+2580}\N{U+2580}  \N{U+2580}\N{U+2580}\e[48;5;144m\N{U+2584}\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;187m\e[38;5;144m\N{U+2584} \e[48;5;137m\e[38;5;236m\N{U+2584}\e[48;5;144m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
           \N{U+2580}\e[48;5;144m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
