binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m     \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;140m\N{U+2584}\e[38;5;189m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}   \N{U+2584}\N{U+2584}
     \e[48;5;232m \e[48;5;189m \e[38;5;140m\N{U+2584}\e[48;5;232m \e[49m  \e[48;5;232m \e[48;5;140m\e[38;5;189m\N{U+2584}\e[48;5;189m \e[48;5;232m \e[49m
    \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;140m\N{U+2584}\e[48;5;189m \e[48;5;232m \e[49m  \e[48;5;232m \e[48;5;189m \e[38;5;232m\N{U+2584}\e[48;5;140m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2584}\e[48;5;232m\e[38;5;189m\N{U+2584}\e[48;5;238m \e[48;5;232m\e[38;5;246m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;189m\e[38;5;140m\N{U+2584}\e[48;5;140m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;232m \e[48;5;238m\e[38;5;189m\N{U+2584}\e[48;5;189m\e[38;5;140m\N{U+2584}  \e[48;5;238m\e[38;5;189m\N{U+2584}\e[48;5;189m\e[38;5;140m\N{U+2584} \e[48;5;238m\e[38;5;189m\N{U+2584}\e[48;5;232m \e[49m
 \e[48;5;232m \e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;189m   \e[38;5;238m\N{U+2584}     \e[48;5;232m \e[49m
 \e[48;5;232m \e[48;5;189m\e[38;5;140m\N{U+2584}   \e[48;5;95m\N{U+2584}\e[48;5;140m \e[48;5;189m \e[38;5;137m\N{U+2584}  \e[48;5;232m \e[49m
  \e[48;5;232m \e[48;5;140m\e[38;5;232m\N{U+2584}\e[48;5;133m\e[38;5;174m\N{U+2584}\N{U+2584}\e[38;5;189m\N{U+2584}\e[48;5;189m  \e[48;5;137m\N{U+2584}\e[48;5;189m \e[48;5;232m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
 \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;95m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;140m\e[38;5;238m\N{U+2584}\e[48;5;189m  \e[48;5;137m\e[38;5;189m\N{U+2584}\e[48;5;189m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;143m\N{U+2584}\e[38;5;137m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}
\N{U+2584}\e[48;5;232m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;133m\N{U+2584}\e[38;5;140m\N{U+2584}\e[48;5;189m\N{U+2584}\N{U+2584}  \e[48;5;238m \e[48;5;143m\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;143m\N{U+2584}\e[48;5;143m  \e[48;5;137m\N{U+2584}\e[48;5;232m\e[38;5;137m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
\e[48;5;232m \e[48;5;95m \e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;140m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;133m\e[38;5;140m\N{U+2584}\e[48;5;140m\e[38;5;133m\N{U+2584}\e[48;5;133m\e[38;5;140m\N{U+2584}\e[48;5;189m\N{U+2584}\e[38;5;96m\N{U+2584}\e[48;5;238m \e[48;5;143m    \e[38;5;137m\N{U+2584}\e[48;5;137m \e[48;5;232m \e[49m
\e[38;5;232m\N{U+2580}\e[48;5;95m\N{U+2584} \e[48;5;137m\e[38;5;95m\N{U+2584} \e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;133m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;96m\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;143m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;137m  \e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\N{U+2580}\e[48;5;95m\N{U+2584}\N{U+2584} \e[48;5;137m\e[38;5;95m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;232m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
     \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
