binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[48;5;232m \e[38;5;220m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}        \N{U+2584}\N{U+2584}   \N{U+2584}\e[48;5;232m\e[38;5;178m\N{U+2584}\e[38;5;220m\N{U+2584} \e[49m
\e[38;5;232m\N{U+2580}\e[48;5;220m\N{U+2584}\e[38;5;178m\N{U+2584} \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}  \N{U+2584}\N{U+2584} \e[48;5;232m \e[48;5;202m \e[48;5;232m \e[49m \N{U+2584}\e[48;5;232m\e[38;5;101m\N{U+2584}\e[48;5;178m\N{U+2584}\e[48;5;220m\e[38;5;178m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
 \N{U+2580}\e[48;5;101m\N{U+2584}\e[48;5;178m\e[38;5;185m\N{U+2584}\e[48;5;185m \e[48;5;232m \e[49m \e[48;5;232m \e[48;5;202m \e[48;5;232m \e[38;5;238m\N{U+2584}\e[48;5;202m\e[38;5;124m\N{U+2584}\e[48;5;124m \e[48;5;238m \e[48;5;232m\e[38;5;107m\N{U+2584}\e[48;5;107m\e[38;5;101m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;101m\e[38;5;231m\N{U+2584}\e[48;5;220m\e[38;5;101m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;178m\N{U+2584}\e[48;5;232m \e[49m
\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;185m\N{U+2584}\e[48;5;185m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;107m\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;202m\e[38;5;124m\N{U+2584}\e[48;5;124m \e[48;5;238m \e[48;5;101m \e[48;5;238m \e[38;5;231m\N{U+2584}\e[48;5;231m   \e[48;5;101m\N{U+2584}\e[48;5;231m \e[48;5;238m \e[48;5;178m \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;232m \e[48;5;185m  \e[48;5;101m \e[48;5;238m \e[48;5;101m \e[48;5;185m \e[48;5;238m\e[38;5;185m\N{U+2584}\N{U+2584}\e[48;5;185m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;185m\N{U+2584}\e[48;5;231m\e[38;5;107m\N{U+2584}\e[48;5;107m\e[38;5;185m\N{U+2584} \e[48;5;231m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;107m\N{U+2584}\e[48;5;101m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;101m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;178m\N{U+2584}\e[38;5;220m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
 \e[48;5;232m \e[48;5;185m\e[38;5;101m\N{U+2584} \e[48;5;101m\e[38;5;185m\N{U+2584}\e[48;5;238m\e[38;5;101m\N{U+2584}\e[48;5;107m\N{U+2584}\e[48;5;185m\N{U+2584}\e[38;5;107m\N{U+2584}\e[48;5;101m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;107m\N{U+2584}\e[48;5;185m  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;101m\N{U+2584}\e[48;5;101m  \e[38;5;178m\N{U+2584}\e[48;5;178m\e[38;5;220m\N{U+2584}\e[48;5;220m \e[48;5;178m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;232m \e[48;5;107m\e[38;5;228m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;101m\e[38;5;107m\N{U+2584}\N{U+2584}    \e[38;5;238m\N{U+2584}\e[48;5;185m\N{U+2584}\e[48;5;238m\e[38;5;107m\N{U+2584}\N{U+2584}\e[48;5;107m\e[38;5;238m\N{U+2584}\e[48;5;101m\e[38;5;107m\N{U+2584}\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;107m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
  \N{U+2580}\e[48;5;209m\N{U+2584}\e[48;5;228m\e[38;5;209m\N{U+2584}\e[48;5;107m  \e[48;5;228m\N{U+2584}\e[48;5;232m\e[38;5;202m\N{U+2584}\e[48;5;228m\e[38;5;209m\N{U+2584}\e[48;5;202m \e[48;5;238m \e[48;5;107m  \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
    \N{U+2580}\e[48;5;107m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;209m\N{U+2584}\e[48;5;202m\e[38;5;107m\N{U+2584}\e[48;5;238m \e[48;5;107m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
      \e[48;5;232m \e[48;5;231m\e[38;5;124m\N{U+2584}\e[48;5;124m\e[38;5;202m\N{U+2584}\e[48;5;238m \e[48;5;124m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;107m\N{U+2584}\e[48;5;107m \e[38;5;185m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
     \e[48;5;232m \e[48;5;107m \e[48;5;238m\e[38;5;107m\N{U+2584}\N{U+2584}\e[48;5;107m \e[38;5;238m\N{U+2584}\e[48;5;185m \e[38;5;124m\N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;232m \e[49m\e[38;5;232m\N{U+2580}
     \e[48;5;232m \e[48;5;107m\N{U+2584}\e[49m\N{U+2580}\e[48;5;107m\N{U+2584} \e[48;5;238m\N{U+2584}\e[48;5;185m\N{U+2584}\e[48;5;232m \e[49m\N{U+2580}\N{U+2580}
         \N{U+2580}\N{U+2580}\e[39m

EOC
