binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m           \e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;224m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}
         \N{U+2584}\e[48;5;232m\e[38;5;224m\N{U+2584}\e[48;5;224m           \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
     \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;224m  \e[38;5;132m\N{U+2584}           \e[38;5;213m\N{U+2584}\e[48;5;232m \e[49m
    \e[48;5;232m \e[48;5;224m\e[38;5;175m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;224m\N{U+2584}\e[48;5;224m\e[38;5;132m\N{U+2584}\e[48;5;132m\e[38;5;224m\N{U+2584}\e[48;5;224m  \e[38;5;132m\N{U+2584}\e[48;5;132m\e[38;5;224m\N{U+2584}\e[48;5;224m  \e[38;5;232m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;213m  \e[48;5;224m\e[38;5;213m\N{U+2584}\e[48;5;232m \e[49m \e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}
  \N{U+2584}\N{U+2584}\e[48;5;232m \e[48;5;238m \e[48;5;175m\e[38;5;224m\N{U+2584}\e[48;5;238m \e[48;5;224m \e[48;5;132m \e[48;5;224m\e[38;5;175m\N{U+2584}\e[48;5;175m \e[38;5;132m\N{U+2584}\e[48;5;132m\e[38;5;175m\N{U+2584}\e[48;5;175m \e[48;5;238m \e[48;5;232m\e[38;5;132m\N{U+2584}\e[48;5;224m \e[38;5;238m\N{U+2584}\e[38;5;132m\N{U+2584}\e[38;5;175m\N{U+2584}\e[48;5;238m \e[48;5;213m   \e[48;5;238m \e[48;5;232m\e[38;5;169m\N{U+2584}\e[48;5;169m \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;232m \e[48;5;224m \e[48;5;238m \e[48;5;224m  \e[48;5;238m\e[38;5;224m\N{U+2584}\e[48;5;224m\e[38;5;238m\N{U+2584}\e[48;5;175m \e[48;5;132m\e[38;5;175m\N{U+2584}\e[48;5;175m  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;224m\N{U+2584}\e[48;5;132m\N{U+2584}\e[48;5;224m \e[48;5;238m   \e[48;5;175m \e[48;5;238m \e[48;5;213m\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;238m \e[38;5;213m\N{U+2584}\e[48;5;232m\e[38;5;169m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
   \e[48;5;232m \e[48;5;213m\e[38;5;167m\N{U+2584}\e[48;5;224m\N{U+2584}   \e[48;5;175m\e[38;5;224m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;224m     \e[48;5;132m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;175m \e[48;5;238m\N{U+2584}\e[48;5;224m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;213m\N{U+2584} \e[48;5;169m\e[38;5;232m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
  \e[48;5;232m \e[48;5;167m \e[48;5;231m  \e[48;5;167m \e[48;5;224m     \e[38;5;167m\N{U+2584}\e[48;5;213m\N{U+2584}\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;224m\e[38;5;213m\N{U+2584}\e[48;5;213m \e[48;5;224m \e[48;5;175m \e[48;5;238m\e[38;5;175m\N{U+2584} \e[48;5;213m \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;232m \e[48;5;204m\e[38;5;231m\N{U+2584}\e[48;5;167m\e[38;5;204m\N{U+2584}\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;224m    \e[48;5;167m \e[48;5;231m  \e[48;5;167m \e[48;5;204m \e[48;5;231m \e[48;5;224m \e[48;5;175m   \e[48;5;238m \e[48;5;213m\e[38;5;169m\N{U+2584}\e[48;5;232m \e[49m \e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;232m\e[38;5;213m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
\N{U+2584}\e[48;5;232m\e[38;5;224m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;213m\e[38;5;175m\N{U+2584}\e[48;5;231m\e[38;5;224m\N{U+2584}\N{U+2584}\e[48;5;224m     \e[48;5;167m\e[38;5;231m\N{U+2584}\e[38;5;204m\N{U+2584}\N{U+2584}\e[48;5;204m \e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;175m    \e[48;5;238m \e[48;5;169m \e[48;5;238m\e[38;5;169m\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;213m \e[38;5;232m\N{U+2584}\e[49m\N{U+2580} \e[48;5;232m \e[48;5;213m \e[48;5;238m\e[38;5;213m\N{U+2584} \e[48;5;213m \e[48;5;232m \e[49m
\e[38;5;232m\N{U+2580}\e[48;5;175m\N{U+2584} \e[48;5;238m \e[48;5;175m \e[48;5;224m\e[38;5;175m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;224m\e[38;5;238m\N{U+2584}  \N{U+2584}\e[38;5;175m\N{U+2584}\e[48;5;231m\N{U+2584}\e[38;5;132m\N{U+2584}\N{U+2584}\e[38;5;175m\N{U+2584}\e[48;5;169m\N{U+2584}\N{U+2584}\e[48;5;175m  \e[48;5;238m\e[38;5;232m\N{U+2584}\e[48;5;232m \e[48;5;169m   \e[48;5;232m\e[38;5;169m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}   \e[48;5;232m \e[48;5;238m\e[38;5;169m\N{U+2584}\e[48;5;213m \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;175m   \e[48;5;238m\e[38;5;175m\N{U+2584}\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;175m \e[48;5;132m \e[48;5;224m  \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;175m\N{U+2584}\e[48;5;175m \e[48;5;232m \e[49m  \e[48;5;232m \e[48;5;169m\e[38;5;232m\N{U+2584}   \e[48;5;232m\e[38;5;169m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;169m  \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2584}\e[48;5;232m\e[38;5;175m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;175m\e[38;5;238m\N{U+2584}\N{U+2584}     \e[48;5;238m\e[38;5;175m\N{U+2584}\N{U+2584}\e[48;5;175m\e[38;5;238m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;132m\N{U+2584}\e[49m\N{U+2580}     \N{U+2580}\N{U+2580}\e[48;5;169m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
  \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;175m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;175m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[38;5;224m\N{U+2584}\N{U+2584}\e[48;5;224m \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
            \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;175m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;175m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
