binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m        \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;255m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584} \N{U+2584}\e[48;5;232m\e[38;5;248m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}  \N{U+2584}\e[48;5;232m\e[38;5;248m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}  \N{U+2584}\N{U+2584}
    \N{U+2584}\N{U+2584} \e[48;5;232m \e[48;5;255m\e[38;5;251m\N{U+2584}\e[38;5;232m\N{U+2584} \e[38;5;251m\N{U+2584}\e[48;5;232m\e[38;5;239m\N{U+2584}\e[38;5;111m\N{U+2584}\e[48;5;248m\e[38;5;239m\N{U+2584}\e[48;5;243m \e[48;5;232m\N{U+2584}\e[38;5;111m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;248m\e[38;5;243m\N{U+2584}\e[48;5;243m\e[38;5;239m\N{U+2584}\e[48;5;232m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;255m  \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
    \e[48;5;232m \e[48;5;111m \e[48;5;232m\e[38;5;111m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;137m\N{U+2584}\e[48;5;255m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;222m\N{U+2584}\e[48;5;111m\N{U+2584}\e[48;5;137m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;180m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;111m\N{U+2584}\e[48;5;239m\e[38;5;111m\N{U+2584}\e[48;5;251m\e[38;5;239m\N{U+2584}\e[48;5;232m\e[38;5;255m\N{U+2584}\e[48;5;255m \e[48;5;251m\e[38;5;239m\N{U+2584}\e[48;5;232m\e[38;5;111m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;111m\N{U+2584} \e[49m
     \e[48;5;232m \e[48;5;111m \e[48;5;137m \e[48;5;180m\e[38;5;222m\N{U+2584}\e[48;5;137m \N{U+2584}\e[48;5;222m\e[38;5;137m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;137m\e[38;5;222m\N{U+2584}\e[38;5;180m\N{U+2584}\e[38;5;222m\N{U+2584}\N{U+2584}\e[48;5;222m\e[38;5;137m\N{U+2584}  \N{U+2584}\e[48;5;111m\N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;222m\N{U+2584}\e[48;5;111m\e[38;5;180m\N{U+2584} \e[38;5;67m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;232m\e[38;5;67m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
      \e[48;5;232m \e[48;5;132m \e[48;5;222m \e[48;5;137m\e[38;5;222m\N{U+2584}\e[48;5;222m\e[38;5;137m\N{U+2584} \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;137m\e[38;5;222m\N{U+2584}\N{U+2584}\e[48;5;222m  \e[48;5;137m \e[48;5;222m  \e[38;5;180m\N{U+2584}\e[48;5;180m\e[38;5;132m\N{U+2584}\e[48;5;67m\e[38;5;180m\N{U+2584} \e[48;5;232m\e[38;5;67m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
  \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;248m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;243m\N{U+2584}\e[48;5;239m \e[48;5;222m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;180m\N{U+2584}\e[38;5;222m\N{U+2584}\N{U+2584}\e[48;5;222m\e[38;5;180m\N{U+2584}\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;137m \e[48;5;222m\N{U+2584}\e[48;5;137m\e[38;5;180m\N{U+2584}\e[38;5;222m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;180m\e[38;5;137m\N{U+2584}\e[48;5;222m\N{U+2584}\e[48;5;137m \e[48;5;222m\e[38;5;180m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;132m\N{U+2584}\e[38;5;180m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;180m\N{U+2584}\e[48;5;239m\e[38;5;248m\N{U+2584}\e[48;5;232m \e[49m
\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;248m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;248m \e[48;5;239m\e[38;5;243m\N{U+2584}\e[48;5;243m \e[48;5;239m \e[48;5;67m \e[48;5;137m\e[38;5;67m\N{U+2584}\e[48;5;222m\e[38;5;137m\N{U+2584}\e[38;5;180m\N{U+2584}\e[48;5;180m\e[38;5;137m\N{U+2584}\e[48;5;137m \e[38;5;222m\N{U+2584}\e[48;5;222m  \e[48;5;180m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;180m\e[38;5;137m\N{U+2584}\e[48;5;222m\N{U+2584}\e[38;5;180m\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;248m\N{U+2584}\e[48;5;180m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m  \e[48;5;243m\N{U+2584}\N{U+2584}\e[48;5;248m\e[38;5;243m\N{U+2584}\e[48;5;232m\e[38;5;248m\N{U+2584} \e[49m
\e[38;5;232m\N{U+2580}\e[48;5;248m\N{U+2584}\e[48;5;239m\e[38;5;111m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;243m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;67m\N{U+2584}\e[48;5;239m\e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;137m\e[38;5;239m\N{U+2584}\e[48;5;180m\e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;137m\e[38;5;180m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;180m\e[38;5;137m\N{U+2584} \e[48;5;137m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m \e[48;5;248m\N{U+2584}    \e[48;5;239m\e[38;5;248m\N{U+2584}\e[48;5;248m\e[38;5;239m\N{U+2584}\e[38;5;243m\N{U+2584}\e[48;5;239m\e[38;5;248m\N{U+2584}\N{U+2584} \e[48;5;232m\e[38;5;67m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
\e[48;5;232m \e[48;5;111m \e[38;5;67m\N{U+2584}\e[38;5;239m\N{U+2584}   \e[48;5;239m\e[38;5;111m\N{U+2584}\e[48;5;248m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;67m \e[48;5;239m\e[38;5;232m\N{U+2584}\e[48;5;137m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;180m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;111m\N{U+2584}\N{U+2584}\e[48;5;111m    \e[48;5;239m\N{U+2584}\e[48;5;243m\e[38;5;239m\N{U+2584}\e[48;5;248m\e[38;5;243m\N{U+2584} \e[48;5;239m\N{U+2584}\e[48;5;243m\e[38;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m \e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;239m\N{U+2584} \e[48;5;232m \e[49m
\e[38;5;232m\N{U+2580}\e[48;5;111m\N{U+2584}\e[48;5;67m \e[48;5;239m\e[38;5;67m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;111m  \e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;67m  \e[48;5;232m \e[49m \e[48;5;232m \e[48;5;239m\e[38;5;67m\N{U+2584}\e[48;5;111m\e[38;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;67m   \e[48;5;239m \e[48;5;243m \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;67m\N{U+2584}\e[48;5;67m \e[48;5;239m\N{U+2584}\e[48;5;67m\e[38;5;239m\N{U+2584} \e[48;5;239m\e[38;5;67m\N{U+2584} \e[48;5;67m\e[38;5;232m\N{U+2584}\e[48;5;232m \e[49m
 \N{U+2580}\e[48;5;67m\N{U+2584}\e[48;5;232m \e[49m \N{U+2580}\e[48;5;111m\N{U+2584}\e[49m\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;67m\N{U+2584}\e[49m\N{U+2580}   \N{U+2580}\e[48;5;239m\N{U+2584}\e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;67m  \e[48;5;239m\N{U+2584}\e[48;5;67m \e[38;5;232m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;67m\N{U+2584} \e[48;5;239m\N{U+2584}\e[49m\N{U+2580}\e[48;5;67m\N{U+2584}\e[48;5;232m \e[49m
                \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}       \N{U+2580}\N{U+2580}\e[39m

EOC
