binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                   \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;65m\N{U+2584}\e[38;5;114m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;65m\N{U+2584}\e[38;5;114m\N{U+2584}\N{U+2584}\e[38;5;113m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
                 \N{U+2584}\e[48;5;232m\e[38;5;113m\N{U+2584}\e[48;5;65m \e[48;5;114m    \e[48;5;113m \e[48;5;114m  \N{U+2584}\e[48;5;113m  \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
    \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;203m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}    \e[48;5;232m \e[48;5;65m\e[38;5;238m\N{U+2584}\e[48;5;113m\e[38;5;65m\N{U+2584} \e[48;5;114m\e[38;5;113m\N{U+2584}\N{U+2584}\e[48;5;113m \e[38;5;240m\N{U+2584} \e[38;5;65m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;232m \e[49m
  \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;203m\N{U+2584}\e[48;5;203m\e[38;5;238m\N{U+2584}  \N{U+2584}\e[48;5;238m\e[38;5;209m\N{U+2584}\e[48;5;209m  \e[48;5;203m\N{U+2584} \e[48;5;232m\e[38;5;203m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}   \e[48;5;232m \e[48;5;238m \e[48;5;240m\e[38;5;114m\N{U+2584}\e[48;5;65m\N{U+2584}\e[38;5;113m\N{U+2584} \e[48;5;240m \e[48;5;238m   \e[38;5;240m\N{U+2584}\e[48;5;113m  \e[48;5;232m \e[49m
 \e[38;5;232m\N{U+2584}\e[48;5;232m \e[48;5;203m\e[38;5;130m\N{U+2584}\N{U+2584}  \e[48;5;130m \e[48;5;209m\e[38;5;238m\N{U+2584}\e[48;5;238m   \e[38;5;130m\N{U+2584}\e[48;5;203m \e[48;5;232m\e[38;5;203m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584} \e[48;5;232m \e[48;5;113m\e[38;5;65m\N{U+2584}\e[48;5;240m \e[48;5;114m\e[38;5;113m\N{U+2584}\N{U+2584}\e[48;5;113m   \e[48;5;240m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;113m  \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;232m \e[48;5;209m   \e[48;5;203m   \e[48;5;130m\e[38;5;203m\N{U+2584}\e[48;5;238m\e[38;5;130m\N{U+2584} \N{U+2584}\e[38;5;203m\N{U+2584}\e[48;5;203m  \e[48;5;130m \e[48;5;232m \e[49m  \e[38;5;232m\N{U+2580}\e[48;5;240m\N{U+2584}\e[48;5;113m\e[38;5;238m\N{U+2584} \N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584} \e[38;5;225m\N{U+2584}\e[48;5;113m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;65m  \e[48;5;232m \e[49m
\e[48;5;232m \e[48;5;203m  \e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;225m\N{U+2584} \e[38;5;130m\N{U+2584}\e[48;5;203m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;130m \N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m \e[48;5;65m \e[48;5;131m\e[38;5;240m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;131m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;238m \e[38;5;225m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;65m\N{U+2584}\e[48;5;65m \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\N{U+2580}\N{U+2584}\e[48;5;232m\e[38;5;131m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;131m  \e[48;5;130m\e[38;5;238m\N{U+2584} \e[48;5;238m \e[38;5;130m\N{U+2584}\e[48;5;130m \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;137m\N{U+2584} \e[48;5;238m  \e[48;5;65m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;65m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;65m\e[38;5;232m\N{U+2584}\e[38;5;225m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
   \N{U+2584}\e[48;5;232m \e[48;5;131m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;225m\e[38;5;130m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;130m\e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\e[48;5;232m \e[48;5;137m  \e[48;5;238m \e[48;5;137m \e[48;5;238m\e[38;5;137m\N{U+2584}  \e[48;5;232m \e[49m \e[38;5;232m\N{U+2580}
   \N{U+2580}\e[48;5;130m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;225m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\e[48;5;232m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;221m   \e[38;5;137m\N{U+2584} \e[48;5;137m\e[38;5;221m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;221m \e[48;5;232m \e[49m
            \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;221m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;221m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;137m\e[38;5;221m\N{U+2584}\e[48;5;221m \e[48;5;137m\N{U+2584}\e[48;5;221m\e[38;5;137m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;221m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;221m  \e[48;5;232m \e[49m
            \e[48;5;232m \e[48;5;221m   \e[48;5;238m \e[48;5;61m\e[38;5;68m\N{U+2584}\N{U+2584}\e[48;5;221m\e[38;5;61m\N{U+2584}\e[48;5;238m \e[48;5;221m   \e[38;5;137m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;232m \e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;68m\N{U+2584} \e[49m
             \e[48;5;232m \e[48;5;221m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;61m\N{U+2584}\e[48;5;68m    \e[48;5;238m\e[38;5;68m\N{U+2584}\e[48;5;221m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;68m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;61m\e[38;5;238m\N{U+2584}  \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
            \e[48;5;232m \e[48;5;68m  \e[38;5;61m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;68m\e[38;5;232m\N{U+2584}\N{U+2584}\e[38;5;61m\N{U+2584}\N{U+2584}\e[48;5;61m\e[38;5;238m\N{U+2584}\e[48;5;68m   \e[38;5;61m\N{U+2584} \e[48;5;238m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
            \e[48;5;232m \e[48;5;61m\e[38;5;238m\N{U+2584}   \e[48;5;232m\e[38;5;61m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;61m \e[48;5;68m\e[38;5;61m\N{U+2584}\N{U+2584}\e[48;5;61m\e[38;5;238m\N{U+2584} \e[48;5;232m\e[38;5;61m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
           \e[48;5;232m \e[48;5;225m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;61m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}  \e[48;5;232m \e[48;5;61m \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;61m\N{U+2584} \e[48;5;232m \e[49m
                     \e[38;5;232m\N{U+2580}\N{U+2580}\e[48;5;225m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
