binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m      \e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}
    \N{U+2584}\e[48;5;232m\e[38;5;222m\N{U+2584}\e[48;5;143m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
    \e[48;5;232m \e[48;5;222m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;143m\N{U+2584}\e[48;5;222m\N{U+2584}\e[48;5;238m \e[48;5;143m\N{U+2584}\e[48;5;222m\N{U+2584}\e[48;5;238m \e[48;5;143m\N{U+2584}\e[48;5;238m \e[48;5;143m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;242m\N{U+2584}\e[38;5;239m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}        \N{U+2584}\N{U+2584}
    \e[48;5;232m \e[48;5;143m\e[38;5;222m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;143m\N{U+2584}\N{U+2584}\e[48;5;143m \e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;143m \e[48;5;238m\N{U+2584}\e[48;5;143m\e[38;5;222m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;242m  \e[48;5;239m \e[48;5;242m \e[48;5;232m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;242m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;242m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;242m\N{U+2584} \e[48;5;232m \e[49m \e[38;5;232m\N{U+2584}\N{U+2584}
     \e[48;5;232m \e[48;5;143m\e[38;5;238m\N{U+2584}\e[48;5;222m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;238m \e[48;5;242m\N{U+2584} \e[48;5;239m\N{U+2584}\e[48;5;242m\N{U+2584} \e[48;5;238m \e[48;5;242m\N{U+2584}  \N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;242m \e[48;5;239m \e[48;5;242m \e[38;5;238m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;238m \e[48;5;232m\e[38;5;222m\N{U+2584}\e[48;5;222m\e[38;5;96m\N{U+2584}\e[48;5;96m \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
   \N{U+2584}\e[48;5;232m\e[38;5;222m\N{U+2584}\e[48;5;222m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;255m\N{U+2584}\e[48;5;222m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;222m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;143m\N{U+2584} \e[38;5;222m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;222m\e[38;5;143m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;96m  \e[48;5;238m\e[38;5;222m\N{U+2584}\e[48;5;96m \N{U+2584}\e[48;5;238m \e[48;5;242m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;242m\N{U+2584}\e[48;5;238m\e[38;5;222m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;222m \e[48;5;96m\N{U+2584}\N{U+2584}\e[48;5;222m \e[48;5;96m\N{U+2584}  \e[48;5;232m \e[49m
  \e[48;5;232m \e[48;5;222m \e[48;5;143m \e[48;5;221m \e[48;5;232m\e[38;5;221m\N{U+2584}\e[48;5;221m \e[48;5;143m \e[48;5;222m \e[48;5;238m \e[48;5;222m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;222m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584} \e[48;5;96m\e[38;5;222m\N{U+2584} \e[48;5;238m\e[38;5;143m\N{U+2584}\e[48;5;222m \e[48;5;143m\e[38;5;222m\N{U+2584}\e[48;5;222m\e[38;5;143m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;222m\N{U+2584}\e[38;5;143m\N{U+2584}      \N{U+2584}\e[48;5;96m\e[38;5;238m\N{U+2584}\e[48;5;222m\N{U+2584}\e[48;5;96m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2584}\e[48;5;232m\e[38;5;242m\N{U+2584}\e[48;5;222m\e[38;5;238m\N{U+2584}\e[48;5;143m\e[38;5;222m\N{U+2584}\e[48;5;221m\N{U+2584}\e[48;5;143m \e[48;5;222m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;222m\N{U+2584}\e[48;5;222m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;222m\N{U+2584}\e[48;5;238m \e[48;5;239m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;222m\N{U+2584} \e[48;5;222m\e[38;5;143m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m \e[38;5;242m\N{U+2584}\e[48;5;242m   \e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584} \e[48;5;242m  \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
\N{U+2584}\e[48;5;232m\e[38;5;143m\N{U+2584}\e[48;5;238m\N{U+2584} \e[48;5;222m \e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;222m\N{U+2584}\e[48;5;143m \e[38;5;222m\N{U+2584}\e[48;5;222m \e[48;5;238m \e[48;5;222m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;222m\N{U+2584}\e[48;5;222m \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;143m\N{U+2584}\e[48;5;222m\N{U+2584}\e[48;5;143m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;242m \e[48;5;239m\N{U+2584}\e[48;5;242m\e[38;5;239m\N{U+2584}  \e[48;5;238m \e[48;5;239m \e[48;5;238m \e[48;5;242m \e[48;5;238m \e[48;5;242m  \N{U+2584}\e[48;5;239m\e[38;5;242m\N{U+2584}\e[48;5;232m \e[49m
\e[38;5;232m\N{U+2580}\e[48;5;143m\N{U+2584}\e[48;5;238m \e[48;5;143m \e[48;5;238m \e[48;5;222m\e[38;5;238m\N{U+2584} \e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584}\e[48;5;222m\N{U+2584}\e[48;5;238m\e[38;5;222m\N{U+2584}\e[48;5;143m \e[48;5;222m \e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m \e[38;5;242m\N{U+2584}\e[48;5;242m   \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;242m\N{U+2584}\N{U+2584}\e[48;5;242m\e[38;5;239m\N{U+2584} \e[48;5;238m \e[48;5;242m\N{U+2584}\e[48;5;239m\e[38;5;242m\N{U+2584}\e[48;5;238m \e[48;5;239m\N{U+2584}\N{U+2584}\e[48;5;242m \e[48;5;232m \e[49m
 \e[38;5;232m\N{U+2580}\e[48;5;242m\N{U+2584}\e[48;5;238m \e[48;5;143m  \e[48;5;238m \e[38;5;242m\N{U+2584}\e[48;5;242m \e[38;5;239m\N{U+2584}\e[48;5;238m \e[48;5;222m \e[48;5;143m\e[38;5;222m\N{U+2584}\e[48;5;222m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;242m \e[48;5;238m \e[48;5;239m \e[48;5;238m \e[48;5;242m \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;242m\N{U+2584} \e[48;5;242m   \e[48;5;239m\N{U+2584}\e[48;5;242m\e[38;5;239m\N{U+2584}\e[48;5;238m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\e[48;5;242m\N{U+2584} \e[48;5;238m \e[48;5;242m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\e[48;5;242m\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;242m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;242m\e[38;5;239m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;242m\e[38;5;238m\N{U+2584}\e[48;5;239m\e[38;5;242m\N{U+2584}\e[48;5;242m \e[48;5;239m\N{U+2584}\e[48;5;242m\e[38;5;239m\N{U+2584}  \N{U+2584}\e[48;5;239m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\N{U+2580}
   \N{U+2580}\N{U+2580}\e[48;5;242m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}    \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;242m\e[38;5;238m\N{U+2584}   \e[48;5;239m \e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
                   \N{U+2580}\N{U+2580}\e[48;5;242m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m

EOC
