binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m          \e[38;5;232m\N{U+2584}  \N{U+2584}\e[48;5;232m\e[38;5;249m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
       \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;249m\N{U+2584}\e[48;5;249m \e[48;5;232m \e[49m \e[48;5;232m \e[48;5;249m \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;187m\N{U+2584} \e[49m
 \e[38;5;232m\N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;249m\N{U+2584}\e[48;5;238m \e[48;5;249m\e[38;5;246m\N{U+2584}\e[48;5;246m \e[48;5;232m \e[49m\e[38;5;232m\N{U+2584} \N{U+2584}\e[48;5;232m\e[38;5;240m\N{U+2584}\e[48;5;249m\e[38;5;238m\N{U+2584}\e[48;5;187m \e[38;5;246m\N{U+2584}\e[48;5;232m\e[38;5;187m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
 \N{U+2580}\e[48;5;187m\N{U+2584}\e[48;5;232m\e[38;5;187m\N{U+2584}\e[48;5;249m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;246m\N{U+2584}\e[48;5;246m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;143m \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;246m\N{U+2584}\e[48;5;187m\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;232m \e[49m\e[38;5;232m\N{U+2584}
 \N{U+2584}\e[48;5;232m\e[38;5;187m\N{U+2584}\e[48;5;187m \e[48;5;238m \e[48;5;246m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;143m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584}\e[48;5;95m\e[38;5;143m\N{U+2584}\e[48;5;143m  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;143m\N{U+2584}\e[48;5;95m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;246m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;246m\N{U+2584}\e[48;5;246m\e[38;5;238m\N{U+2584}\e[48;5;187m \e[48;5;246m\N{U+2584}\e[48;5;232m\e[38;5;246m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}
\N{U+2584}\e[48;5;232m\e[38;5;246m\N{U+2584}\e[48;5;187m \e[48;5;238m  \e[48;5;143m \e[48;5;232m \e[48;5;216m \e[48;5;232m \e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;143m \e[48;5;238m \e[48;5;143m \e[48;5;232m\e[38;5;216m\N{U+2584}\e[48;5;216m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;216m\N{U+2584}\e[48;5;143m \e[48;5;238m\e[38;5;143m\N{U+2584}\e[48;5;246m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;187m \e[48;5;238m\e[38;5;187m\N{U+2584}\e[48;5;187m \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;187m\N{U+2584} \e[48;5;238m \e[48;5;246m \e[48;5;238m\e[38;5;246m\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584}\e[48;5;232m\e[38;5;143m\N{U+2584}\e[48;5;238m \e[48;5;143m \e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;246m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;216m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;216m\N{U+2584}\e[48;5;216m\e[38;5;232m\N{U+2584}\e[48;5;143m\e[38;5;95m\N{U+2584}\e[48;5;238m \e[38;5;246m\N{U+2584} \e[48;5;187m  \e[48;5;232m \e[49m
 \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;187m\N{U+2584}\e[48;5;187m \e[48;5;238m \e[38;5;143m\N{U+2584}\e[48;5;143m \e[48;5;238m \e[48;5;143m \e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;246m\N{U+2584}\e[48;5;246m \e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;95m\e[38;5;246m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;246m \N{U+2584}\e[48;5;238m\e[38;5;187m\N{U+2584}\e[48;5;187m\e[38;5;246m\N{U+2584}\e[48;5;238m \e[48;5;246m \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
\N{U+2580}\e[48;5;187m\N{U+2584}\N{U+2584}\e[38;5;246m\N{U+2584}\e[48;5;246m \e[48;5;238m \e[48;5;143m\e[38;5;95m\N{U+2584}\e[38;5;238m\N{U+2584} \e[48;5;95m\e[38;5;143m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;143m \e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;246m\N{U+2584}\e[48;5;246m\e[38;5;95m\N{U+2584}\e[48;5;238m \e[48;5;187m\e[38;5;246m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;246m\N{U+2584}\e[48;5;246m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\e[48;5;246m\N{U+2584}\e[48;5;95m \e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;95m \e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;246m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;232m\N{U+2584}\e[48;5;246m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}\N{U+2580}\e[48;5;95m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;95m\N{U+2584} \e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;232m\N{U+2584} \e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;232m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
           \N{U+2580}\N{U+2580} \N{U+2580}\e[48;5;95m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
