binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m               \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;222m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;101m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}
         \N{U+2584}\e[48;5;232m\e[38;5;222m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;222m \e[38;5;180m\N{U+2584} \e[48;5;101m \e[48;5;180m  \e[48;5;232m \e[49m
        \e[48;5;232m \e[48;5;222m \N{U+2584} \e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;180m\N{U+2584}\e[48;5;180m \e[48;5;238m \e[48;5;222m  \N{U+2584}\e[48;5;101m \e[48;5;180m  \e[48;5;232m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}
      \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;247m\N{U+2584}\e[48;5;222m\N{U+2584}  \e[48;5;101m \e[48;5;180m \e[48;5;238m \e[48;5;222m\e[38;5;180m\N{U+2584}  \e[48;5;101m \e[48;5;180m\e[38;5;95m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;222m   \e[48;5;232m\e[38;5;222m\N{U+2584}\e[38;5;101m\N{U+2584}\e[38;5;180m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
     \e[48;5;232m \e[48;5;222m    \e[48;5;247m\e[38;5;222m\N{U+2584}\e[38;5;101m\N{U+2584}\e[38;5;180m\N{U+2584}\e[48;5;180m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;222m\N{U+2584} \N{U+2584}\e[48;5;95m\e[38;5;138m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;138m\e[38;5;137m\N{U+2584}\e[48;5;238m \e[48;5;222m  \e[48;5;180m\e[38;5;222m\N{U+2584}\e[48;5;222m \e[48;5;101m \e[48;5;180m   \e[48;5;232m \e[49m
   \e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;247m\N{U+2584}\e[48;5;222m  \e[48;5;180m\e[38;5;222m\N{U+2584}\e[48;5;222m \e[48;5;101m \e[48;5;180m \e[48;5;101m \e[48;5;238m \e[48;5;138m  \e[48;5;95m\e[38;5;138m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;138m\e[38;5;95m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;222m\N{U+2584}\e[48;5;247m\N{U+2584}\N{U+2584}\e[48;5;222m\e[38;5;247m\N{U+2584}\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;180m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;232m \e[49m
  \e[48;5;232m \e[48;5;222m   \e[48;5;247m\e[38;5;222m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;222m\e[38;5;247m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;180m\N{U+2584}\e[48;5;238m \e[48;5;95m\e[38;5;214m\N{U+2584}\e[48;5;137m\e[38;5;226m\N{U+2584}\e[48;5;138m\e[38;5;95m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;222m   \e[38;5;180m\N{U+2584}  \e[48;5;101m \e[48;5;180m  \e[48;5;238m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
  \e[48;5;232m \e[48;5;222m \e[48;5;180m\e[38;5;222m\N{U+2584}\e[48;5;222m    \e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;180m\N{U+2584}\e[48;5;180m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;214m\N{U+2584}\e[48;5;180m  \e[48;5;214m\e[38;5;101m\N{U+2584}\e[48;5;226m\e[38;5;214m\N{U+2584}\e[48;5;238m \e[48;5;222m \e[48;5;180m\e[38;5;222m\N{U+2584}\e[48;5;222m    \e[48;5;101m \e[48;5;180m     \e[48;5;232m \e[49m
  \e[48;5;232m \e[48;5;222m   \e[48;5;180m\N{U+2584}\e[48;5;222m \e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;180m\N{U+2584}\e[48;5;180m\e[38;5;101m\N{U+2584}\e[48;5;238m \e[48;5;138m\e[38;5;137m\N{U+2584} \e[38;5;222m\N{U+2584}\e[48;5;95m\e[38;5;138m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;247m\e[38;5;222m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;222m\e[38;5;247m\N{U+2584}\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;180m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;232m \e[49m\e[38;5;232m\N{U+2584}
   \N{U+2580}\e[48;5;232m \e[48;5;238m\e[38;5;181m\N{U+2584}\e[48;5;222m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;180m \e[48;5;101m\e[38;5;180m\N{U+2584}\e[48;5;180m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;137m\N{U+2584}\e[48;5;222m\e[38;5;137m\N{U+2584}\e[48;5;137m   \e[48;5;238m \e[48;5;222m \e[48;5;180m\e[38;5;222m\N{U+2584}\e[48;5;222m    \e[38;5;180m\N{U+2584}  \e[48;5;101m \e[48;5;180m    \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
  \N{U+2584}\e[48;5;232m\e[38;5;181m\N{U+2584}\e[48;5;181m\e[38;5;222m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;138m\N{U+2584}\e[48;5;138m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;180m\N{U+2584}\e[38;5;95m\N{U+2584}\N{U+2584} \e[48;5;222m  \e[48;5;238m\e[38;5;222m\N{U+2584}\N{U+2584}\e[38;5;101m\N{U+2584}\e[38;5;180m\N{U+2584} \e[48;5;222m   \N{U+2584}    \e[48;5;101m \e[48;5;180m      \e[48;5;232m \e[49m
 \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;224m\N{U+2584}\e[48;5;224m \e[48;5;181m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;180m\N{U+2584}\e[48;5;138m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;180m\e[38;5;137m\N{U+2584}\e[48;5;137m \e[48;5;95m \N{U+2584}\e[48;5;238m \e[48;5;101m\e[38;5;180m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;180m\e[38;5;101m\N{U+2584} \N{U+2584}\e[48;5;238m \e[38;5;180m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;222m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;101m \e[48;5;180m     \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;232m \e[48;5;222m \e[48;5;224m\e[38;5;101m\N{U+2584}\e[48;5;137m\e[38;5;180m\N{U+2584}\e[48;5;181m \e[48;5;238m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;137m\e[38;5;180m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;238m\e[38;5;232m\N{U+2584}\e[48;5;180m\N{U+2584}\N{U+2584} \e[48;5;101m \e[48;5;180m \e[48;5;238m\N{U+2584}\e[48;5;95m\e[38;5;137m\N{U+2584}\e[48;5;137m \e[48;5;95m \e[48;5;238m\N{U+2584}\e[48;5;181m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;181m\N{U+2584}\e[38;5;137m\N{U+2584}\e[38;5;138m\N{U+2584}\N{U+2584}\e[48;5;232m \e[49m\e[38;5;232m\N{U+2580}\N{U+2580}
\e[48;5;232m \e[48;5;222m\e[38;5;180m\N{U+2584} \e[48;5;101m \e[48;5;180m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;181m\N{U+2584}\e[48;5;181m\e[38;5;222m\N{U+2584}  \e[48;5;238m\e[38;5;137m\N{U+2584}\e[38;5;138m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}  \N{U+2580}\N{U+2580}\N{U+2580} \N{U+2580}\e[48;5;95m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;181m\N{U+2584}\e[48;5;222m\e[38;5;181m\N{U+2584}\e[48;5;181m\e[38;5;224m\N{U+2584}\e[48;5;137m \e[48;5;138m\e[38;5;181m\N{U+2584}\e[38;5;180m\N{U+2584}\e[48;5;232m \e[49m
\e[38;5;232m\N{U+2580}\e[48;5;222m\N{U+2584} \e[48;5;101m \e[48;5;180m \e[48;5;238m \e[48;5;181m\e[38;5;224m\N{U+2584}\e[48;5;222m\N{U+2584}\e[48;5;181m\N{U+2584} \e[48;5;137m \e[48;5;138m \e[38;5;180m\N{U+2584} \e[48;5;232m \e[49m    \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;181m\N{U+2584}\e[48;5;181m \e[48;5;137m \e[48;5;222m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;224m\N{U+2584}\e[48;5;224m \e[38;5;222m\N{U+2584}\N{U+2584}\e[48;5;137m\e[38;5;101m\N{U+2584}\e[48;5;181m\e[38;5;180m\N{U+2584} \e[48;5;232m \e[49m
  \e[38;5;232m\N{U+2580}\N{U+2580}\e[48;5;232m \e[48;5;222m \e[38;5;180m\N{U+2584}\e[48;5;224m\e[38;5;222m\N{U+2584}\N{U+2584} \e[48;5;137m \e[48;5;181m \e[48;5;180m\e[38;5;181m\N{U+2584}\e[48;5;138m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}    \e[48;5;232m \e[48;5;181m \e[38;5;222m\N{U+2584}\e[48;5;222m \e[48;5;238m \e[48;5;224m\N{U+2584}\e[48;5;222m   \e[38;5;180m\N{U+2584}\e[48;5;101m\e[38;5;222m\N{U+2584}\e[48;5;180m\e[38;5;101m\N{U+2584} \e[48;5;232m \e[49m
    \e[48;5;232m \e[48;5;222m    \e[48;5;101m \e[48;5;180m \N{U+2584} \e[48;5;232m \e[49m     \e[48;5;232m \e[48;5;181m\e[38;5;224m\N{U+2584}\e[48;5;222m\N{U+2584}\e[48;5;238m \e[48;5;222m  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;222m\N{U+2584}\e[48;5;222m   \e[48;5;101m \e[48;5;180m  \e[48;5;232m \e[49m
     \e[38;5;232m\N{U+2580}\e[48;5;222m\N{U+2584}\e[48;5;180m\N{U+2584}\e[48;5;222m \e[48;5;101m \e[48;5;180m  \N{U+2584}\e[49m\N{U+2580}     \N{U+2580}\e[48;5;224m\N{U+2584}\e[48;5;222m \e[48;5;238m\e[38;5;180m\N{U+2584}\e[48;5;222m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;222m \e[48;5;180m\e[38;5;222m\N{U+2584}\e[48;5;222m  \e[48;5;101m \e[48;5;180m  \e[48;5;232m \e[49m
        \e[38;5;232m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}        \N{U+2580}\e[48;5;222m\N{U+2584}  \e[48;5;101m \e[48;5;180m \e[48;5;238m\e[38;5;180m\N{U+2584}\e[48;5;222m\e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;101m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
                      \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
