binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m      \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;187m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
    \N{U+2584}\e[48;5;232m\e[38;5;244m\N{U+2584}\e[48;5;187m \e[48;5;244m\e[38;5;187m\N{U+2584}\e[48;5;242m\e[38;5;244m\N{U+2584}\e[48;5;232m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}
   \N{U+2584}\e[48;5;232m\e[38;5;242m\N{U+2584}\e[48;5;239m\e[38;5;102m\N{U+2584}\e[48;5;187m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;242m\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;109m\N{U+2584} \e[48;5;232m\e[38;5;109m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
  \e[48;5;232m \e[48;5;239m\e[38;5;242m\N{U+2584}\e[48;5;102m\N{U+2584}\N{U+2584}\e[48;5;242m  \e[38;5;182m\N{U+2584}\N{U+2584}  \e[48;5;109m\e[38;5;66m\N{U+2584}\e[48;5;232m\e[38;5;109m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
 \N{U+2584}\e[48;5;232m\e[38;5;242m\N{U+2584}\e[48;5;239m\N{U+2584}\N{U+2584}\e[48;5;242m \e[38;5;139m\N{U+2584}\e[48;5;182m \e[48;5;231m\e[38;5;182m\N{U+2584}\e[48;5;182m  \e[48;5;242m  \e[48;5;109m\e[38;5;66m\N{U+2584}\e[48;5;66m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;232m \e[48;5;242m\e[38;5;102m\N{U+2584}\e[48;5;102m \e[48;5;242m \e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;182m\e[38;5;225m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;182m\N{U+2584}\N{U+2584}\e[48;5;225m\e[38;5;242m\N{U+2584}\e[48;5;66m\e[38;5;239m\N{U+2584}\e[48;5;109m\e[38;5;254m\N{U+2584}\e[48;5;232m \e[49m
 \e[48;5;232m \e[48;5;239m\e[38;5;176m\N{U+2584}\e[38;5;232m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;232m \e[48;5;239m\N{U+2584}\e[48;5;242m\N{U+2584}\e[38;5;254m\N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}      \N{U+2580}\N{U+2580}\e[39m

EOC
