binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m   \e[48;5;232m \e[38;5;117m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}            \N{U+2584}\e[48;5;232m\e[38;5;117m\N{U+2584} \e[49m
    \e[48;5;232m \e[48;5;117m \e[48;5;232m \e[49m          \e[48;5;232m \e[48;5;117m \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
    \e[48;5;232m \e[48;5;23m\e[38;5;117m\N{U+2584}\e[48;5;117m \e[48;5;232m \e[49m \e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;232m \e[48;5;117m \e[48;5;67m \e[48;5;232m \e[49m
   \N{U+2584}\e[48;5;232m\e[38;5;117m\N{U+2584}\e[48;5;117m \e[48;5;23m \e[38;5;67m\N{U+2584}\e[48;5;232m\e[38;5;117m\N{U+2584}\e[48;5;60m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[38;5;67m\N{U+2584}\e[38;5;23m\N{U+2584}\e[48;5;232m\e[38;5;67m\N{U+2584}\e[48;5;23m\N{U+2584}\e[48;5;117m\e[38;5;23m\N{U+2584} \e[48;5;232m\e[38;5;117m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
   \e[48;5;232m \e[48;5;117m \e[48;5;67m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;62m\N{U+2584}\N{U+2584}\e[48;5;23m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;60m \e[48;5;238m\N{U+2584}\e[48;5;67m\e[38;5;238m\N{U+2584}\e[48;5;117m\e[38;5;23m\N{U+2584}\e[48;5;62m\e[38;5;67m\N{U+2584}\e[48;5;23m\e[38;5;117m\N{U+2584}\e[48;5;117m \e[48;5;23m  \e[48;5;117m  \e[48;5;232m\N{U+2584}\e[38;5;67m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
    \e[48;5;232m \e[48;5;67m \e[48;5;237m\e[38;5;67m\N{U+2584}\e[48;5;25m\e[38;5;237m\N{U+2584}\N{U+2584}  \e[48;5;60m\e[38;5;25m\N{U+2584}\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;23m\e[38;5;60m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;23m\N{U+2584}\e[48;5;23m\e[38;5;117m\N{U+2584}\e[48;5;117m\e[38;5;67m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;67m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2584}\e[48;5;232m\e[38;5;117m\N{U+2584}\e[48;5;23m\N{U+2584}\e[38;5;67m\N{U+2584} \e[48;5;25m\e[38;5;62m\N{U+2584}\N{U+2584}\e[48;5;237m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;60m  \e[38;5;23m\N{U+2584}\e[48;5;23m\e[38;5;117m\N{U+2584}\e[48;5;117m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;117m\N{U+2584}\e[48;5;117m \e[38;5;67m\N{U+2584}\e[48;5;232m \e[49m
 \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;117m\e[38;5;23m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;237m \e[48;5;125m\e[38;5;132m\N{U+2584}\e[48;5;132m \e[48;5;131m\e[38;5;125m\N{U+2584}\e[48;5;132m\N{U+2584}\e[48;5;131m\e[38;5;132m\N{U+2584}\N{U+2584}\e[48;5;132m \e[48;5;62m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;23m\e[38;5;62m\N{U+2584}\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;67m\e[38;5;23m\N{U+2584} \e[48;5;117m  \e[48;5;232m \e[49m
\e[48;5;232m \e[48;5;238m \N{U+2584}\e[48;5;23m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;23m\N{U+2584}\e[48;5;237m \e[48;5;132m\e[38;5;62m\N{U+2584} \e[38;5;125m\N{U+2584}\e[48;5;125m \e[48;5;132m\N{U+2584} \N{U+2584} \e[48;5;131m\e[38;5;62m\N{U+2584}\e[48;5;62m\e[38;5;25m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;17m\e[38;5;23m\N{U+2584}\e[48;5;23m\e[38;5;60m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
\N{U+2580}\e[48;5;23m\N{U+2584}\e[48;5;67m \e[48;5;117m\e[38;5;23m\N{U+2584}\e[38;5;67m\N{U+2584} \e[48;5;237m\e[38;5;117m\N{U+2584}\e[48;5;62m\e[38;5;237m\N{U+2584}\e[48;5;125m\e[38;5;62m\N{U+2584}\e[38;5;132m\N{U+2584}\e[38;5;131m\N{U+2584}\e[38;5;62m\N{U+2584}\e[48;5;25m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;23m\N{U+2584}\e[48;5;23m\e[38;5;117m\N{U+2584} \e[48;5;117m \e[48;5;23m \e[48;5;60m\e[38;5;238m\N{U+2584}  \N{U+2584}\e[48;5;232m \e[49m
 \e[38;5;232m\N{U+2580}\e[48;5;67m\N{U+2584}\e[48;5;23m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;23m\N{U+2584} \N{U+2584} \e[48;5;17m\e[38;5;237m\N{U+2584}\e[48;5;62m    \e[38;5;23m\N{U+2584}\e[48;5;23m\e[38;5;67m\N{U+2584}\e[48;5;117m\N{U+2584}  \N{U+2584}\e[48;5;23m\N{U+2584}\e[48;5;238m\e[38;5;23m\N{U+2584}\N{U+2584} \e[48;5;232m \e[49m
   \e[38;5;232m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;67m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;17m\e[38;5;238m\N{U+2584}\e[48;5;62m  \e[38;5;25m\N{U+2584}\e[48;5;23m\e[38;5;60m\N{U+2584}\e[48;5;67m\e[38;5;23m\N{U+2584} \e[48;5;23m\e[38;5;67m\N{U+2584}\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;67m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
         \e[48;5;232m \e[48;5;62m\e[38;5;25m\N{U+2584} \e[48;5;60m \N{U+2584}\e[48;5;232m \e[49m\e[38;5;232m\N{U+2580}\N{U+2580}
          \e[48;5;232m \e[48;5;62m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;62m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2584}\e[48;5;232m\e[38;5;67m\N{U+2584}\e[48;5;60m\e[38;5;117m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;67m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
   \N{U+2584}\e[48;5;232m\e[38;5;60m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m \e[48;5;23m\e[38;5;67m\N{U+2584}\e[48;5;67m \e[48;5;23m\N{U+2584}\N{U+2584}\e[48;5;232m \e[49m    \e[38;5;232m\N{U+2584}\N{U+2584}
   \N{U+2580}\e[48;5;60m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m \e[38;5;232m\N{U+2584}  \e[38;5;60m\N{U+2584}\e[48;5;232m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;60m \e[48;5;238m \e[48;5;232m \e[49m
      \e[38;5;232m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
