binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m    \e[48;5;233m \e[38;5;187m\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}  \N{U+2584}\e[48;5;233m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
    \e[48;5;233m \e[48;5;187m\e[38;5;144m\N{U+2584}\e[48;5;240m\e[38;5;187m\N{U+2584}\e[48;5;233m\N{U+2584}\e[38;5;144m\N{U+2584}\e[48;5;144m\e[38;5;240m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;233m\N{U+2584}\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}\N{U+2584}\e[48;5;233m\e[38;5;33m\N{U+2584} \e[49m
 \e[38;5;233m\N{U+2584}\N{U+2584}\e[48;5;233m\e[38;5;144m\N{U+2584}\e[48;5;187m  \e[38;5;240m\N{U+2584}\e[48;5;240m \e[38;5;187m\N{U+2584}\e[48;5;187m    \e[48;5;240m\N{U+2584}  \e[48;5;33m  \e[38;5;238m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;233m \e[49m
\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;144m\N{U+2584}\e[48;5;187m \e[48;5;240m\e[38;5;187m\N{U+2584}\e[48;5;187m\e[38;5;144m\N{U+2584} \e[48;5;240m\e[38;5;187m\N{U+2584} \e[48;5;144m\e[38;5;240m\N{U+2584}\e[48;5;187m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;144m\N{U+2584}\e[48;5;240m \e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;33m\N{U+2584}\e[48;5;33m \e[48;5;240m\N{U+2584}\e[48;5;33m \e[48;5;238m\e[38;5;61m\N{U+2584}\e[48;5;33m \e[48;5;233m\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}
\e[48;5;233m \e[48;5;187m      \e[38;5;144m\N{U+2584}\e[48;5;240m  \e[48;5;61m\e[38;5;33m\N{U+2584}\e[48;5;33m  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;33m\N{U+2584} \e[48;5;33m      \e[48;5;233m \e[49m
\e[38;5;233m\N{U+2580}\e[48;5;240m\N{U+2584}\e[48;5;187m\e[38;5;240m\N{U+2584}   \e[38;5;144m\N{U+2584}\e[48;5;240m  \e[48;5;33m   \e[48;5;238m\e[38;5;33m\N{U+2584}\e[48;5;33m  \e[48;5;61m\N{U+2584}\e[48;5;33m     \e[38;5;61m\N{U+2584}\e[48;5;233m \e[49m
 \e[48;5;233m \e[48;5;65m\e[38;5;114m\N{U+2584}\e[48;5;240m\e[38;5;65m\N{U+2584} \e[48;5;187m\e[38;5;240m\N{U+2584}\e[48;5;144m\N{U+2584}\e[48;5;240m  \e[48;5;61m\N{U+2584}\e[48;5;33m\N{U+2584}\e[38;5;61m\N{U+2584}     \e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;61m\N{U+2584}\e[48;5;240m \e[48;5;233m \e[49m
 \e[48;5;233m \e[48;5;114m \e[38;5;238m\N{U+2584} \e[48;5;240m\e[38;5;114m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;175m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}  \e[38;5;65m\N{U+2584} \N{U+2584}\e[48;5;65m \e[48;5;240m\N{U+2584}\e[48;5;65m \e[48;5;233m \e[49m
\e[48;5;233m \e[48;5;61m\e[38;5;240m\N{U+2584}\e[48;5;238m\e[38;5;61m\N{U+2584}\e[48;5;61m \e[48;5;238m\N{U+2584}\e[48;5;114m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;175m \N{U+2584}\N{U+2584} \e[48;5;238m \e[38;5;144m\N{U+2584} \e[48;5;65m\e[38;5;114m\N{U+2584}\e[48;5;114m \e[48;5;65m\N{U+2584}\e[38;5;238m\N{U+2584} \e[48;5;238m \e[48;5;65m\N{U+2584}\e[48;5;233m \e[49m
\e[38;5;233m\N{U+2580}\e[48;5;144m\N{U+2584}\e[48;5;240m\e[38;5;144m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;187m\N{U+2584}\N{U+2584}\e[48;5;175m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;144m\N{U+2584}\e[48;5;144m  \e[48;5;240m\N{U+2584}\e[48;5;238m \e[48;5;114m \e[38;5;238m\N{U+2584}\e[48;5;240m\e[38;5;33m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;33m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;61m \e[48;5;233m\e[38;5;61m\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}
  \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;187m      \e[48;5;144m   \e[48;5;238m \e[48;5;33m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;240m \e[48;5;187m \e[38;5;144m\N{U+2584}\e[48;5;240m \N{U+2584}\e[48;5;233m \e[49m
     \e[48;5;233m \e[48;5;240m \e[48;5;144m\e[38;5;240m\N{U+2584}\e[48;5;187m\e[38;5;233m\N{U+2584}\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;144m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;240m  \e[48;5;238m\e[38;5;233m\N{U+2584}\e[48;5;144m\N{U+2584} \e[48;5;240m\e[38;5;144m\N{U+2584}\N{U+2584}\e[48;5;144m\e[38;5;233m\N{U+2584}\e[48;5;233m \e[49m
      \N{U+2580}\N{U+2580}  \N{U+2580}\N{U+2580}\e[48;5;240m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
