binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m     \e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;116m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;189m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}
   \N{U+2584}\e[48;5;232m\e[38;5;116m\N{U+2584}\e[48;5;239m\N{U+2584}\N{U+2584}\e[48;5;116m\e[38;5;239m\N{U+2584}\N{U+2584}   \e[48;5;239m\e[38;5;116m\N{U+2584}\e[48;5;116m\e[38;5;239m\N{U+2584}\e[48;5;232m\e[38;5;116m\N{U+2584}\e[48;5;189m\e[38;5;232m\N{U+2584}  \e[48;5;39m\e[38;5;189m\N{U+2584}\e[48;5;123m\e[38;5;39m\N{U+2584}\e[48;5;39m\e[38;5;123m\N{U+2584}\e[48;5;232m\e[38;5;39m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
 \N{U+2584}\e[48;5;232m\e[38;5;116m\N{U+2584}\e[48;5;116m      \e[48;5;239m\N{U+2584}\e[48;5;116m\e[38;5;239m\N{U+2584}  \e[48;5;239m\e[38;5;116m\N{U+2584}\e[48;5;116m\e[38;5;239m\N{U+2584} \e[48;5;239m \e[48;5;189m  \e[48;5;39m\e[38;5;189m\N{U+2584}\N{U+2584}\e[48;5;189m \e[48;5;232m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
 \e[48;5;232m \e[48;5;116m\e[38;5;123m\N{U+2584}\e[38;5;39m\N{U+2584} \N{U+2584}\e[38;5;123m\N{U+2584}\e[38;5;39m\N{U+2584}   \e[48;5;239m \e[48;5;116m \e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;116m\N{U+2584} \e[48;5;239m \e[48;5;189m  \N{U+2584}\e[48;5;39m \e[48;5;123m\e[38;5;39m\N{U+2584}\e[48;5;232m \e[49m
\e[48;5;232m \e[48;5;123m\N{U+2584}\e[48;5;232m\e[38;5;123m\N{U+2584}\e[48;5;123m\e[38;5;39m\N{U+2584}\e[48;5;116m \e[48;5;123m\N{U+2584}\e[48;5;232m\e[38;5;123m\N{U+2584}\e[48;5;123m\e[38;5;39m\N{U+2584}\e[48;5;116m    \e[48;5;239m \e[48;5;253m  \e[38;5;245m\N{U+2584}\e[48;5;239m\N{U+2584} \e[38;5;247m\N{U+2584}\N{U+2584}\e[48;5;247m \e[38;5;39m\N{U+2584} \e[48;5;232m \e[49m
\e[38;5;232m\N{U+2580}\e[48;5;116m\N{U+2584}      \e[38;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;253m\N{U+2584}\e[48;5;253m  \e[38;5;245m\N{U+2584}\e[48;5;245m \e[48;5;239m \e[48;5;247m   \e[48;5;39m\e[38;5;239m\N{U+2584}\e[48;5;123m\N{U+2584}\e[48;5;239m\e[38;5;109m\N{U+2584}\e[48;5;232m \e[49m
  \e[38;5;232m\N{U+2580}\e[48;5;239m\N{U+2584}\e[38;5;253m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;253m \e[38;5;245m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;245m \e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m \e[48;5;247m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;109m\N{U+2584}\N{U+2584}\e[48;5;109m \e[38;5;66m\N{U+2584}\e[48;5;232m \e[49m
    \e[38;5;232m\N{U+2580}\N{U+2580}\e[48;5;245m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;109m\N{U+2584}\e[38;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;66m\N{U+2584}\e[38;5;109m\N{U+2584}\e[48;5;109m\e[38;5;116m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
             \e[48;5;232m \e[48;5;253m     \e[48;5;239m\e[38;5;245m\N{U+2584}\e[48;5;109m\e[38;5;39m\N{U+2584}\e[48;5;39m\e[38;5;123m\N{U+2584}\e[48;5;116m\e[38;5;39m\N{U+2584}\e[48;5;232m \e[49m
             \e[38;5;232m\N{U+2580}\e[48;5;253m\N{U+2584}  \e[38;5;245m\N{U+2584}\e[48;5;245m \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;109m\N{U+2584}\e[48;5;39m\N{U+2584}\e[48;5;109m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
             \N{U+2584}\e[48;5;232m\e[38;5;116m\N{U+2584}\e[48;5;253m\e[38;5;239m\N{U+2584}\e[48;5;245m  \N{U+2584}\e[48;5;239m\e[38;5;109m\N{U+2584}\e[48;5;109m\e[38;5;66m\N{U+2584}\e[48;5;66m\e[38;5;116m\N{U+2584}\e[48;5;232m \e[49m      \e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
             \e[48;5;232m \e[48;5;253m \e[48;5;116m\e[38;5;253m\N{U+2584}\e[48;5;239m\e[38;5;116m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;66m\e[38;5;239m\N{U+2584}\e[48;5;116m\e[38;5;39m\N{U+2584} \e[38;5;109m\N{U+2584}\e[48;5;232m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;116m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;116m  \e[48;5;239m\e[38;5;116m\N{U+2584}\e[48;5;116m\e[38;5;239m\N{U+2584} \e[48;5;232m\e[38;5;116m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
             \N{U+2580}\e[48;5;253m\N{U+2584}    \e[48;5;39m \e[48;5;123m \e[48;5;39m \e[48;5;109m \e[48;5;239m\e[38;5;66m\N{U+2584}\e[48;5;116m  \e[48;5;66m\e[38;5;116m\N{U+2584}\e[48;5;116m\e[38;5;66m\N{U+2584} \e[48;5;239m\e[38;5;116m\N{U+2584}\e[48;5;116m\e[38;5;239m\N{U+2584} \e[38;5;109m\N{U+2584}\e[48;5;239m \e[48;5;109m \e[38;5;239m\N{U+2584}\e[48;5;232m \e[49m
              \e[38;5;232m\N{U+2580}\e[48;5;253m\N{U+2584}\e[38;5;245m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;245m \e[48;5;39m\N{U+2584}\e[48;5;239m\e[38;5;66m\N{U+2584}\e[48;5;66m\e[38;5;109m\N{U+2584}\e[48;5;109m\e[38;5;39m\N{U+2584}\N{U+2584} \e[48;5;116m\e[38;5;109m\N{U+2584}\N{U+2584}\e[48;5;66m \e[48;5;109m \e[48;5;239m \e[48;5;109m \e[38;5;239m\N{U+2584}\e[48;5;239m \e[38;5;245m\N{U+2584}\e[48;5;245m \e[48;5;232m \e[49m
                \e[38;5;232m\N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2584}\e[38;5;245m\N{U+2584}\N{U+2584}\e[48;5;245m \e[48;5;239m\N{U+2584}\e[48;5;39m\N{U+2584}\e[48;5;123m\e[38;5;39m\N{U+2584}\e[48;5;39m \e[48;5;109m\e[38;5;239m\N{U+2584}\e[38;5;66m\N{U+2584}\e[48;5;66m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;245m\N{U+2584} \N{U+2584}\e[48;5;245m \e[48;5;239m \e[48;5;245m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
                  \N{U+2580}\e[48;5;245m\N{U+2584}     \N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;245m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;245m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
                    \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
