binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m         \e[48;5;232m \e[38;5;187m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}  \N{U+2584}\e[48;5;232m\e[38;5;187m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
     \e[48;5;232m \e[38;5;187m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;187m\N{U+2584}\e[48;5;187m  \e[48;5;232m\N{U+2584}\e[38;5;248m\N{U+2584}\e[48;5;187m  \e[48;5;232m\e[38;5;187m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584} \N{U+2584}\N{U+2584}
\e[48;5;232m \e[38;5;59m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;187m   \e[48;5;248m\e[38;5;187m\N{U+2584}\e[48;5;187m \e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;248m\e[38;5;187m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;187m \e[48;5;232m \e[49m     \e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
\e[48;5;232m \e[48;5;101m   \e[48;5;59m\e[38;5;101m\N{U+2584} \e[48;5;238m \e[48;5;187m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;254m\N{U+2584}\N{U+2584}\e[48;5;254m \e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;254m\N{U+2584}\e[48;5;254m   \e[48;5;238m\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;187m\e[38;5;238m\N{U+2584} \e[48;5;232m \e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;101m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;101m   \e[48;5;59m\N{U+2584}\e[48;5;232m \e[49m
\e[38;5;232m\N{U+2580}\e[48;5;101m\N{U+2584} \e[48;5;238m\e[38;5;101m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;101m\e[38;5;238m\N{U+2584}\e[48;5;59m \e[48;5;238m \e[48;5;254m\e[38;5;131m\N{U+2584}  \e[48;5;242m \e[48;5;254m  \N{U+2584}\N{U+2584}\e[48;5;131m  \e[48;5;146m \e[48;5;238m \e[38;5;59m\N{U+2584}\e[48;5;101m  \N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}   \e[48;5;232m \e[49m
 \e[38;5;232m\N{U+2580}\e[48;5;101m\N{U+2584}  \e[38;5;59m\N{U+2584}\e[48;5;238m \e[48;5;146m \e[48;5;131m \e[48;5;254m\e[38;5;131m\N{U+2584}\e[48;5;242m \e[48;5;254m  \e[48;5;131m   \e[38;5;146m\N{U+2584}\e[48;5;146m   \e[48;5;238m \e[48;5;101m \e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;101m\N{U+2584}\N{U+2584}\e[48;5;101m   \e[38;5;59m\N{U+2584}\e[48;5;232m \e[49m
   \e[38;5;232m\N{U+2580}\N{U+2580}\e[48;5;59m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;146m \e[38;5;189m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;254m\N{U+2584}\e[48;5;131m \e[38;5;189m\N{U+2584}\e[48;5;146m    \N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\e[48;5;101m     \N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;232m\e[38;5;59m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}
 \N{U+2584}\N{U+2584}    \e[48;5;232m \e[48;5;238m\e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;59m\N{U+2584}\e[48;5;238m\e[38;5;101m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\e[48;5;189m\e[38;5;131m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;131m \e[48;5;238m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;59m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;59m \e[38;5;238m\N{U+2584}\e[48;5;242m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;221m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;221m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}  \N{U+2580}\e[48;5;254m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;238m\e[38;5;247m\N{U+2584}\N{U+2584}\e[48;5;254m\N{U+2584}\N{U+2584}\e[48;5;247m\e[38;5;238m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}  \N{U+2584}\e[48;5;232m\e[38;5;59m\N{U+2584}\e[48;5;59m  \e[38;5;238m\N{U+2584}  \e[38;5;242m\N{U+2584}\e[48;5;232m \e[49m
 \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;98m\N{U+2584}\e[48;5;98m\e[38;5;238m\N{U+2584}  \e[48;5;232m \e[49m \e[48;5;232m \e[48;5;59m   \e[48;5;238m \e[38;5;101m\N{U+2584} \N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;232m\e[38;5;59m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584} \N{U+2584}\e[48;5;232m\e[38;5;247m\N{U+2584}\e[48;5;247m \e[48;5;59m\N{U+2584}\e[48;5;238m\e[38;5;232m\N{U+2584}\e[48;5;59m\e[38;5;242m\N{U+2584}\e[48;5;232m \e[49m\e[38;5;232m\N{U+2580}\e[48;5;242m\N{U+2584}\N{U+2584}\e[48;5;232m \e[49m
  \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;98m\N{U+2584}\e[48;5;59m \e[48;5;232m\e[38;5;59m\N{U+2584}\e[48;5;59m \e[48;5;238m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\e[48;5;232m \e[48;5;101m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;101m\N{U+2584}\e[48;5;101m  \e[48;5;238m \e[48;5;232m\e[38;5;59m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;59m\N{U+2584}\e[48;5;59m \e[48;5;247m\N{U+2584}\e[48;5;232m \e[49m \e[38;5;232m\N{U+2580}
     \N{U+2580}\e[48;5;59m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2584}\e[48;5;232m\e[38;5;247m\N{U+2584}\e[48;5;101m  \e[48;5;238m \e[48;5;101m    \e[48;5;238m \e[48;5;59m \e[48;5;238m \e[48;5;59m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2580}\e[48;5;247m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;238m \e[48;5;242m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;101m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;59m\e[38;5;247m\N{U+2584}\e[48;5;247m \e[48;5;232m \e[49m
       \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;254m\N{U+2584}\e[38;5;247m\N{U+2584}\e[48;5;59m\e[38;5;254m\N{U+2584}\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;59m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;221m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;232m\e[38;5;59m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
        \N{U+2580}\N{U+2580}\N{U+2580}  \N{U+2580}\e[48;5;59m\N{U+2584}\e[48;5;98m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;247m\N{U+2584}\e[48;5;254m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
