binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;240m\N{U+2584}\e[48;5;16m\e[38;5;232m\N{U+2584}\e[49m
      \N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\e[48;5;240m \e[48;5;232m \e[49m     \e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;65m\N{U+2584}\N{U+2584} \e[49m
      \e[48;5;232m\e[38;5;16m\N{U+2584}\e[48;5;240m  \e[48;5;232m \e[49m  \e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;65m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;65m  \e[48;5;232m \e[49m
     \e[48;5;232m \e[48;5;240m   \e[48;5;232m \e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;65m\N{U+2584}\e[48;5;65m    \e[48;5;232m \e[49m
     \e[48;5;232m \e[48;5;240m \e[38;5;72m\N{U+2584}\e[48;5;236m\e[38;5;240m\N{U+2584}\e[38;5;65m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;65m    \e[38;5;240m\N{U+2584}\e[48;5;236m \e[48;5;232m\e[38;5;108m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;108m\N{U+2584} \e[49m
   \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;236m\N{U+2584}\e[48;5;240m \e[48;5;72m   \e[48;5;65m \e[38;5;72m\N{U+2584}   \e[38;5;240m\N{U+2584}\e[48;5;236m \e[48;5;108m\e[38;5;194m\N{U+2584}\e[48;5;194m \e[48;5;108m\e[38;5;236m\N{U+2584}\N{U+2584} \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2584}\e[48;5;232m\e[38;5;108m\N{U+2584}\e[48;5;236m \e[48;5;240m\e[38;5;134m\N{U+2584}\e[48;5;72m\e[38;5;65m\N{U+2584} \e[48;5;65m  \e[48;5;72m  \e[48;5;65m\e[38;5;240m\N{U+2584}\e[48;5;240m \e[48;5;236m \e[48;5;194m  \e[38;5;108m\N{U+2584}  \e[48;5;236m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;232m \e[48;5;108m \e[48;5;236m \e[48;5;232m\e[38;5;240m\N{U+2584}\e[48;5;65m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;134m\e[38;5;232m\N{U+2584}\e[48;5;231m\e[38;5;72m\N{U+2584}\e[48;5;236m\e[38;5;240m\N{U+2584}\e[48;5;240m  \e[48;5;236m \e[48;5;194m  \e[48;5;108m\e[38;5;194m\N{U+2584}\e[48;5;194m\e[38;5;108m\N{U+2584}\e[48;5;232m\e[38;5;194m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}   \N{U+2584}\N{U+2584}
  \e[48;5;232m \e[48;5;108m \e[48;5;236m\e[38;5;108m\N{U+2584}\e[48;5;240m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;108m\N{U+2584}\e[48;5;134m\e[38;5;194m\N{U+2584}\e[48;5;194m\e[38;5;108m\N{U+2584}\e[48;5;240m\e[38;5;194m\N{U+2584}\N{U+2584}\e[48;5;72m\e[38;5;240m\N{U+2584}\e[48;5;240m   \e[48;5;236m\N{U+2584}\e[48;5;194m\e[38;5;236m\N{U+2584}\e[48;5;108m \e[48;5;194m \e[48;5;108m\e[38;5;194m\N{U+2584}\e[48;5;194m\e[38;5;108m\N{U+2584}\e[48;5;232m \e[49m \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;134m\N{U+2584}\e[48;5;97m  \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
  \N{U+2580}\e[48;5;108m\N{U+2584}\e[49m\N{U+2580}\e[48;5;232m \e[48;5;194m\e[38;5;236m\N{U+2584}\e[48;5;108m\N{U+2584}\e[48;5;194m \e[48;5;108m\e[38;5;194m\N{U+2584}\N{U+2584}\e[48;5;194m  \e[48;5;240m\N{U+2584}\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;236m \e[38;5;97m\N{U+2584}\e[48;5;108m\e[38;5;236m\N{U+2584}\e[48;5;194m \e[48;5;108m \e[48;5;232m \e[49m \e[48;5;232m \e[48;5;97m\e[38;5;240m\N{U+2584}\e[48;5;134m \e[48;5;97m\e[38;5;134m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;232m \e[49m
     \e[48;5;232m \e[48;5;97m\e[38;5;134m\N{U+2584} \e[48;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;108m\N{U+2584}\e[38;5;97m\N{U+2584}\e[48;5;236m\e[38;5;134m\N{U+2584}\N{U+2584}\e[48;5;134m \e[48;5;97m\N{U+2584} \e[38;5;108m\N{U+2584}\e[48;5;236m \e[48;5;108m\e[38;5;232m\N{U+2584}\e[48;5;232m \e[49m  \N{U+2580}\e[48;5;240m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
   \N{U+2584}\e[48;5;232m\e[38;5;108m\N{U+2584}\e[48;5;236m\N{U+2584}\N{U+2584}\e[48;5;97m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;134m\e[38;5;240m\N{U+2584}\N{U+2584}\e[38;5;108m\N{U+2584}\e[48;5;97m\e[38;5;240m\N{U+2584}\e[48;5;134m\N{U+2584}\N{U+2584}\e[48;5;97m\e[38;5;108m\N{U+2584}\e[48;5;108m\e[38;5;232m\N{U+2584} \e[38;5;194m\N{U+2584}\e[48;5;194m \e[48;5;236m\N{U+2584}\e[48;5;232m\e[38;5;236m\N{U+2584}\e[38;5;72m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584} \N{U+2584}
\N{U+2584}\e[48;5;232m\e[38;5;240m\N{U+2584}\e[38;5;108m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;108m  \e[38;5;236m\N{U+2584}\e[48;5;236m \e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;194m\N{U+2584}\N{U+2584}\e[48;5;108m\N{U+2584}\e[48;5;240m  \e[48;5;108m\e[38;5;232m\N{U+2584}\e[48;5;232m \e[49m\N{U+2584}\e[48;5;232m\e[38;5;236m\N{U+2584}\e[48;5;194m\e[38;5;232m\N{U+2584}\N{U+2584}\e[38;5;108m\N{U+2584} \e[48;5;236m\e[38;5;194m\N{U+2584}\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;232m\e[38;5;236m\N{U+2584}\e[48;5;72m\e[38;5;65m\N{U+2584}\e[48;5;232m \e[49m
\e[38;5;232m\N{U+2580}\e[48;5;108m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;108m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;72m\N{U+2584}\N{U+2584}\e[48;5;72m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\e[48;5;236m\N{U+2584}\e[48;5;194m\e[38;5;108m\N{U+2584}   \e[48;5;240m\e[38;5;194m\N{U+2584}\e[48;5;194m \e[48;5;236m\N{U+2584}\e[48;5;108m\e[38;5;236m\N{U+2584} \e[48;5;232m \e[49m \e[38;5;232m\N{U+2580}\e[48;5;194m\e[38;5;236m\N{U+2584}\e[48;5;240m \e[48;5;194m\e[38;5;108m\N{U+2584}\e[48;5;240m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;72m\N{U+2584}\e[48;5;72m \e[48;5;65m\N{U+2584}\e[48;5;232m\e[38;5;65m\N{U+2584} \e[49m
   \e[48;5;232m \e[48;5;72m \e[38;5;232m\N{U+2584}\e[48;5;232m \e[38;5;108m\N{U+2584}\e[48;5;108m\e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;194m\N{U+2584}\e[48;5;194m  \e[38;5;236m\N{U+2584}  \e[48;5;232m\e[38;5;194m\N{U+2584}\e[38;5;108m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584} \N{U+2580}\e[48;5;236m\N{U+2584}\e[38;5;72m\N{U+2584}\e[48;5;72m  \e[48;5;65m\N{U+2584} \e[48;5;232m \e[49m
   \e[38;5;232m\N{U+2580}\e[48;5;72m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\N{U+2580}\e[48;5;236m\N{U+2584}\e[48;5;240m \e[48;5;236m\e[38;5;240m\N{U+2584} \e[48;5;194m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;240m\N{U+2584} \e[48;5;194m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}    \N{U+2580}\e[48;5;72m\N{U+2584}  \e[48;5;65m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2580}\e[48;5;240m\N{U+2584} \e[48;5;236m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;236m\N{U+2584}\e[38;5;65m\N{U+2584}\N{U+2584}\e[48;5;232m \e[49m       \e[48;5;232m \e[48;5;72m\N{U+2584}\e[48;5;65m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
          \e[48;5;232m \e[48;5;240m \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;65m\N{U+2584}\e[48;5;65m \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}       \N{U+2580}\N{U+2580}
           \N{U+2580}\N{U+2580}\e[48;5;240m\N{U+2584}\e[48;5;65m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
