binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m    \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;72m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}     \N{U+2584}\N{U+2584}
   \N{U+2584}\e[48;5;232m\e[38;5;72m\N{U+2584}\e[48;5;72m \e[38;5;151m\N{U+2584} \e[48;5;232m \e[49m  \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;72m\N{U+2584}\e[48;5;72m  \e[48;5;232m \e[49m
   \e[48;5;232m \e[48;5;72m\e[38;5;65m\N{U+2584}\e[48;5;151m \e[48;5;187m\N{U+2584}\e[48;5;65m\e[38;5;187m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;65m\N{U+2584}\e[48;5;72m\e[38;5;187m\N{U+2584}\e[48;5;151m\N{U+2584}\e[48;5;72m \e[48;5;65m \e[48;5;232m \e[49m
  \e[38;5;232m\N{U+2584}\N{U+2580}\e[48;5;65m\N{U+2584}\e[38;5;151m\N{U+2584}\e[48;5;187m      \e[48;5;65m\e[38;5;187m\N{U+2584}\e[48;5;187m\e[38;5;65m\N{U+2584}\e[48;5;72m \e[48;5;65m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;232m \e[48;5;151m\e[38;5;65m\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;151m\e[38;5;255m\N{U+2584}\e[48;5;72m \e[48;5;187m  \e[38;5;72m\N{U+2584}\e[48;5;72m  \e[48;5;187m   \e[48;5;65m \e[48;5;232m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
\N{U+2580}\e[48;5;151m\N{U+2584}\e[38;5;65m\N{U+2584}\e[48;5;238m \e[48;5;97m \e[48;5;72m \e[48;5;151m\e[38;5;72m\N{U+2584}\e[48;5;72m \e[38;5;97m\N{U+2584}\e[48;5;97m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;97m\N{U+2584}\e[48;5;72m\e[38;5;255m\N{U+2584} \e[48;5;187m \e[48;5;65m\e[38;5;187m\N{U+2584}\e[48;5;187m \e[48;5;232m \e[49m  \e[38;5;232m\N{U+2584}
 \N{U+2580}\e[48;5;151m\N{U+2584}\e[49m\N{U+2580}\e[48;5;255m\N{U+2584}\e[48;5;72m   \e[48;5;97m\e[38;5;151m\N{U+2584}\e[48;5;232m\e[38;5;97m\N{U+2584}\e[48;5;97m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;72m\N{U+2584}\e[48;5;72m\e[38;5;187m\N{U+2584}\e[48;5;187m \e[48;5;151m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;187m\N{U+2584}\e[48;5;187m \e[48;5;232m \e[49m
     \e[48;5;232m \e[48;5;238m\e[38;5;65m\N{U+2584}\e[48;5;187m\e[38;5;238m\N{U+2584}\e[48;5;151m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;238m\N{U+2584}\e[48;5;187m \e[48;5;65m\N{U+2584}\e[48;5;238m\e[38;5;151m\N{U+2584}\e[48;5;151m \e[48;5;187m\N{U+2584} \e[38;5;65m\N{U+2584}\e[48;5;232m \e[49m
      \e[48;5;232m \e[48;5;65m\e[38;5;238m\N{U+2584}\e[48;5;151m\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;151m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;151m     \e[48;5;187m \e[38;5;232m\N{U+2584}\e[48;5;232m \e[49m
      \e[48;5;232m \e[48;5;151m \e[48;5;238m \e[48;5;65m\e[38;5;187m\N{U+2584}\e[48;5;187m \e[48;5;65m\e[38;5;238m\N{U+2584}\e[48;5;187m  \e[48;5;238m\e[38;5;232m\N{U+2584}\e[48;5;151m   \N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;187m\N{U+2584}\e[49m\N{U+2580}\e[48;5;187m\N{U+2584}\e[48;5;151m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
