binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m      \e[38;5;232m\N{U+2584}           \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;241m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}
     \e[48;5;232m \e[48;5;144m \e[48;5;232m\e[38;5;144m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;241m\N{U+2584}\N{U+2584}\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584} \e[48;5;236m\e[38;5;238m\N{U+2584}\e[48;5;232m \e[49m
    \e[48;5;232m \e[48;5;144m\e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;186m\N{U+2584}\N{U+2584}\e[48;5;186m     \e[48;5;144m\N{U+2584}\e[48;5;232m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;238m\e[38;5;144m\N{U+2584} \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;232m \e[49m
   \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;186m \e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;111m\N{U+2584}\e[48;5;186m\e[38;5;101m\N{U+2584} \e[38;5;59m\N{U+2584}   \e[38;5;144m\N{U+2584}\e[48;5;144m \e[48;5;101m\N{U+2584}\e[48;5;144m\e[38;5;238m\N{U+2584}\e[48;5;232m \e[49m     \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;178m\N{U+2584}\e[48;5;178m \e[48;5;232m \e[49m
   \e[48;5;232m \e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;240m\e[38;5;59m\N{U+2584}\e[48;5;111m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;59m\N{U+2584}\e[48;5;59m  \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m \e[38;5;144m\N{U+2584}\e[48;5;144m  \e[48;5;101m\N{U+2584}\e[48;5;232m \e[49m    \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;221m\N{U+2584}\e[48;5;221m \e[48;5;178m \e[48;5;232m \e[49m
   \e[48;5;232m \e[48;5;64m\e[38;5;240m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;59m   \e[48;5;238m\e[38;5;231m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;70m\e[38;5;64m\N{U+2584}\e[48;5;231m\e[38;5;186m\N{U+2584}\e[48;5;238m \e[38;5;144m\N{U+2584}\e[48;5;144m  \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}   \N{U+2584}\e[48;5;232m\e[38;5;221m\N{U+2584}\e[48;5;221m \e[38;5;178m\N{U+2584}\e[48;5;232m \e[49m
    \e[38;5;232m\N{U+2580}\e[48;5;240m\N{U+2584}\e[48;5;236m\e[38;5;240m\N{U+2584}\e[48;5;240m       \e[48;5;144m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}    \e[48;5;232m \e[48;5;221m \N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\N{U+2580}\e[48;5;101m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;238m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}      \N{U+2580}\e[48;5;221m\N{U+2584}\e[49m\N{U+2580}
      \e[48;5;232m \e[38;5;101m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;101m  \N{U+2584}\e[48;5;232m\N{U+2584}\e[38;5;101m\N{U+2584}\N{U+2584} \e[49m
     \e[38;5;232m\N{U+2580}\e[48;5;101m\N{U+2584}\e[48;5;238m\e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;238m\N{U+2584} \e[48;5;111m \e[48;5;101m \e[48;5;144m \e[48;5;101m  \e[48;5;238m \e[38;5;144m\N{U+2584}\e[48;5;232m \e[49m \e[38;5;232m\N{U+2584}
   \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;101m\N{U+2584}\e[48;5;101m \e[38;5;232m\N{U+2584}\e[48;5;238m \e[48;5;144m \e[48;5;101m\e[38;5;144m\N{U+2584}\e[48;5;144m  \e[48;5;238m\e[38;5;101m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\e[48;5;101m\N{U+2584}\e[48;5;144m \e[48;5;232m\e[38;5;144m\N{U+2584}\e[48;5;144m\e[38;5;101m\N{U+2584}\e[48;5;232m \e[49m\e[38;5;232m\N{U+2584}
 \N{U+2584}\e[48;5;232m\e[38;5;241m\N{U+2584}\e[48;5;241m\e[38;5;178m\N{U+2584}\e[48;5;178m\e[38;5;241m\N{U+2584}\e[48;5;101m \e[48;5;232m\e[38;5;101m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;101m\N{U+2584}\e[48;5;144m     \e[48;5;232m \e[49m  \e[48;5;232m \e[48;5;144m \e[48;5;101m\e[38;5;241m\N{U+2584}\e[48;5;144m \e[48;5;232m \e[49m
\e[48;5;232m \e[48;5;60m\N{U+2584}\e[48;5;178m \e[48;5;241m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;101m  \e[48;5;144m\N{U+2584}\N{U+2584}\e[38;5;101m\N{U+2584} \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584} \e[48;5;232m \e[48;5;238m \e[48;5;241m\e[38;5;178m\N{U+2584} \e[48;5;232m \e[49m
\e[38;5;232m\N{U+2580}\N{U+2580}\e[48;5;178m\N{U+2584}\e[49m\N{U+2580}  \e[48;5;232m \e[48;5;101m  \e[48;5;232m \e[49m  \e[48;5;232m \e[48;5;144m\e[38;5;101m\N{U+2584} \e[48;5;232m\e[38;5;236m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;178m\N{U+2584}\e[48;5;178m\e[38;5;241m\N{U+2584}\e[48;5;241m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2584}\e[48;5;232m\e[38;5;240m\N{U+2584}\e[48;5;101m \N{U+2584}\e[48;5;232m \e[49m   \e[48;5;232m \e[48;5;144m \e[48;5;236m\e[38;5;144m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
   \N{U+2584}\e[48;5;232m\e[38;5;231m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584} \N{U+2584} \N{U+2584}\e[48;5;232m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584} \e[48;5;232m \e[48;5;240m \e[48;5;144m\e[38;5;240m\N{U+2584}\e[48;5;240m \e[48;5;232m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
  \e[48;5;232m \e[48;5;231m\N{U+2584}\e[48;5;238m \e[48;5;231m \e[48;5;238m \e[48;5;231m \e[48;5;240m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580}\e[48;5;232m \e[48;5;240m\e[38;5;231m\N{U+2584} \N{U+2584} \N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}    \N{U+2580}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
