binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m      \e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;37m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}
   \N{U+2584}\e[48;5;232m\e[38;5;67m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;37m\e[38;5;67m\N{U+2584}\e[38;5;159m\N{U+2584}\e[48;5;159m\e[38;5;37m\N{U+2584}\e[48;5;37m  \e[38;5;159m\N{U+2584}\N{U+2584}   \e[48;5;159m\e[38;5;37m\N{U+2584}\e[48;5;232m\e[38;5;159m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
  \e[48;5;232m \e[48;5;67m \e[48;5;238m \e[48;5;67m \e[48;5;116m \e[48;5;67m \e[48;5;37m\e[38;5;67m\N{U+2584}\e[38;5;159m\N{U+2584}\e[48;5;159m\e[38;5;37m\N{U+2584}\e[48;5;37m     \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;37m\N{U+2584}\N{U+2584}\e[48;5;232m\N{U+2584}\e[38;5;116m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
 \e[48;5;232m \e[48;5;116m \e[48;5;67m \e[48;5;238m \e[48;5;67m    \e[48;5;116m\e[38;5;67m\N{U+2584}\e[48;5;67m \e[48;5;37m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;67m\N{U+2584}\e[38;5;37m\N{U+2584}\e[48;5;37m      \e[48;5;159m\e[38;5;116m\N{U+2584}  \e[38;5;238m\N{U+2584}\e[48;5;232m\e[38;5;159m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
\e[48;5;232m \e[48;5;67m\e[38;5;116m\N{U+2584}  \e[48;5;238m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;238m\N{U+2584}     \e[48;5;238m \e[48;5;67m   \e[48;5;37m\e[38;5;116m\N{U+2584}\e[38;5;159m\N{U+2584}\N{U+2584}\e[48;5;159m\e[38;5;37m\N{U+2584}\N{U+2584}\e[48;5;37m   \e[48;5;159m\e[38;5;116m\N{U+2584}  \e[48;5;238m\e[38;5;159m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
\e[48;5;232m \e[48;5;67m  \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;116m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;67m   \e[48;5;116m\e[38;5;67m\N{U+2584}\e[48;5;67m \e[48;5;37m\N{U+2584} \e[38;5;159m\N{U+2584}\N{U+2584}\e[48;5;159m\e[38;5;37m\N{U+2584}\e[48;5;37m   \e[48;5;159m \e[38;5;238m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
 \e[48;5;232m \e[48;5;238m\e[38;5;116m\N{U+2584}\e[48;5;116m\e[38;5;152m\N{U+2584}\e[48;5;152m \e[38;5;116m\N{U+2584}\e[48;5;116m\e[38;5;226m\N{U+2584}\e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;67m\e[38;5;226m\N{U+2584} \e[48;5;238m \e[48;5;67m    \e[48;5;116m\e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;37m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m \e[38;5;116m\N{U+2584}\e[48;5;116m \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;232m \e[48;5;238m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;238m\N{U+2584}   \e[48;5;179m\e[38;5;67m\N{U+2584}\e[48;5;67m  \e[48;5;179m\N{U+2584}\e[48;5;67m  \e[48;5;238m \N{U+2584}\e[48;5;67m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;27m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;27m \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;116m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}
\N{U+2580}\e[48;5;67m\N{U+2584} \e[48;5;238m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;238m\N{U+2584}    \N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;67m\N{U+2584}\e[48;5;67m  \e[38;5;116m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;67m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;67m  \e[48;5;116m  \e[38;5;238m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;116m\N{U+2584}\e[48;5;67m  \e[48;5;238m\e[38;5;67m\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;67m \e[48;5;238m\N{U+2584}\e[48;5;67m\e[38;5;238m\N{U+2584}  \e[38;5;116m\N{U+2584} \e[48;5;116m\e[38;5;67m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;67m  \e[38;5;116m\N{U+2584}\e[48;5;116m  \e[38;5;232m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\e[48;5;67m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;67m \e[48;5;116m \e[48;5;67m \e[48;5;116m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;116m\N{U+2584} \e[48;5;238m\e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;67m\e[38;5;238m\N{U+2584}\e[48;5;116m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;67m  \e[38;5;232m\N{U+2584}\e[48;5;116m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
      \N{U+2580}\N{U+2580}\e[48;5;67m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;116m\N{U+2584}\N{U+2584}\e[48;5;67m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
