binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m   \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;231m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
   \N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;182m\e[38;5;239m\N{U+2584}\e[48;5;218m\e[38;5;169m\N{U+2584}\e[48;5;232m \e[49m
  \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;218m\N{U+2584}\e[48;5;205m\N{U+2584}\e[48;5;218m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;218m\N{U+2584}\e[48;5;218m \e[48;5;232m\e[38;5;205m\N{U+2584}\e[38;5;168m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
 \e[48;5;232m \e[48;5;168m\e[38;5;205m\N{U+2584}\N{U+2584}\e[48;5;218m\N{U+2584}\e[48;5;231m\e[38;5;168m\N{U+2584}\e[48;5;218m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;168m \e[48;5;205m \e[48;5;232m \e[49m
 \e[48;5;232m \e[48;5;205m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;231m\N{U+2584}\e[48;5;205m  \e[48;5;239m\N{U+2584}\e[48;5;205m\e[38;5;239m\N{U+2584} \e[38;5;218m\N{U+2584}\e[48;5;168m\e[38;5;132m\N{U+2584}\e[48;5;232m \e[49m
 \e[38;5;232m\N{U+2580}\e[48;5;205m\N{U+2584}\e[48;5;99m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;205m\N{U+2584}\e[48;5;205m\e[38;5;239m\N{U+2584}\e[48;5;99m\e[38;5;168m\N{U+2584}\e[48;5;168m \e[48;5;218m\e[38;5;132m\N{U+2584}\e[48;5;132m \e[38;5;232m\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\N{U+2584}
\N{U+2584}\e[48;5;232m\e[38;5;205m\N{U+2584}\e[38;5;168m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;205m\N{U+2584}\e[48;5;168m\e[38;5;174m\N{U+2584}\e[38;5;205m\N{U+2584}\e[48;5;205m \e[48;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;95m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;168m\N{U+2584}\e[48;5;239m \e[48;5;205m\e[38;5;168m\N{U+2584}\e[48;5;174m\e[38;5;205m\N{U+2584}\e[48;5;137m \N{U+2584}\e[48;5;205m \e[48;5;168m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;174m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;205m\e[38;5;239m\N{U+2584}\e[38;5;168m\N{U+2584}\e[48;5;232m \e[49m
  \e[38;5;232m\N{U+2580}\e[48;5;168m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;205m\e[38;5;168m\N{U+2584}\e[48;5;239m \e[48;5;174m\e[38;5;137m\N{U+2584}\e[48;5;137m \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
      \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
