binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m  \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;37m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}  \N{U+2584}\N{U+2584}\N{U+2584}
 \N{U+2584}\e[48;5;232m\e[38;5;37m\N{U+2584}\e[48;5;50m \e[48;5;37m \e[48;5;232m\e[38;5;36m\N{U+2584}\e[38;5;37m\N{U+2584}\e[48;5;37m\e[38;5;50m\N{U+2584} \e[48;5;232m \e[49m
 \e[38;5;232m\N{U+2580}\e[48;5;37m\N{U+2584}\e[48;5;239m\e[38;5;152m\N{U+2584}\N{U+2584}\e[38;5;146m\N{U+2584}\e[48;5;50m\e[38;5;239m\N{U+2584}\e[48;5;37m \e[38;5;36m\N{U+2584}\e[48;5;36m\e[38;5;37m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
\N{U+2584}\e[48;5;232m\e[38;5;146m\N{U+2584}\e[48;5;152m\N{U+2584}\e[48;5;221m \e[48;5;146m\e[38;5;67m\N{U+2584}\e[38;5;221m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;239m \e[48;5;50m\e[38;5;36m\N{U+2584}\N{U+2584}\e[48;5;37m\e[38;5;239m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\N{U+2584}\N{U+2584}
\N{U+2580}\e[48;5;67m\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;221m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;239m\e[38;5;43m\N{U+2584}\e[38;5;36m\N{U+2584} \e[48;5;60m\e[38;5;239m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;104m\N{U+2584}\N{U+2584}\e[48;5;111m\e[38;5;60m\N{U+2584}\e[48;5;104m\N{U+2584} \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
   \e[48;5;232m \e[48;5;43m \e[48;5;36m \e[48;5;239m \e[48;5;36m\N{U+2584}\e[48;5;43m\N{U+2584}\e[48;5;36m\N{U+2584}\e[48;5;232m \e[49m \N{U+2580}\e[48;5;104m\N{U+2584}\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;60m  \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
    \N{U+2580}\N{U+2580}\N{U+2580}       \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
