binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m              \e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;171m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}
        \N{U+2584}\e[48;5;232m\e[38;5;171m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;171m\N{U+2584}\e[48;5;171m      \e[38;5;127m\N{U+2584} \e[48;5;232m\e[38;5;171m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
       \e[48;5;232m \e[48;5;171m   \e[38;5;127m\N{U+2584}  \N{U+2584}\e[48;5;127m\e[38;5;125m\N{U+2584}\N{U+2584}\e[48;5;171m\e[38;5;127m\N{U+2584}   \e[48;5;127m\e[38;5;171m\N{U+2584}\N{U+2584}\e[48;5;171m\e[38;5;127m\N{U+2584} \e[48;5;232m \e[49m
      \e[48;5;232m \e[48;5;171m \e[48;5;127m \e[48;5;171m   \e[48;5;127m \e[38;5;89m\N{U+2584}\e[48;5;125m\N{U+2584}\e[48;5;89m\e[38;5;125m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;127m\e[38;5;89m\N{U+2584}\N{U+2584}\e[48;5;171m\e[38;5;127m\N{U+2584}\N{U+2584}  \e[48;5;127m \e[48;5;171m \e[48;5;232m \e[49m
     \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;171m\N{U+2584}\e[48;5;171m \e[38;5;127m\N{U+2584}    \e[48;5;127m \e[48;5;204m\e[38;5;231m\N{U+2584}\N{U+2584} \e[48;5;125m\e[38;5;204m\N{U+2584} \e[48;5;127m \e[48;5;171m  \e[48;5;127m\e[38;5;171m\N{U+2584}\e[48;5;171m    \e[48;5;232m \e[49m
     \e[48;5;232m \e[48;5;171m  \e[48;5;127m \e[38;5;125m\N{U+2584}\e[48;5;171m\e[38;5;127m\N{U+2584}\N{U+2584}\e[48;5;127m\e[38;5;125m\N{U+2584}\e[48;5;204m \e[48;5;231m\e[38;5;204m\N{U+2584}\N{U+2584}\e[48;5;204m  \e[48;5;125m  \e[48;5;127m\e[38;5;125m\N{U+2584}\e[48;5;171m\e[38;5;127m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;127m\e[38;5;171m\N{U+2584}\e[48;5;171m  \e[48;5;232m \e[49m
     \e[38;5;232m\N{U+2580}\e[48;5;171m\N{U+2584} \e[48;5;127m\e[38;5;171m\N{U+2584}\e[48;5;125m\e[38;5;127m\N{U+2584} \e[48;5;89m\e[38;5;125m\N{U+2584}\e[48;5;125m\e[38;5;89m\N{U+2584} \e[48;5;204m\e[38;5;125m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;125m   \e[38;5;89m\N{U+2584}\e[48;5;89m\e[38;5;125m\N{U+2584}\e[48;5;125m\e[38;5;127m\N{U+2584}\e[48;5;127m\e[38;5;171m\N{U+2584}\e[48;5;171m  \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
       \e[48;5;232m \e[48;5;171m\e[38;5;127m\N{U+2584} \e[48;5;127m \e[48;5;125m \e[48;5;89m\e[38;5;125m\N{U+2584}\e[48;5;125m\e[38;5;89m\N{U+2584}\N{U+2584}   \N{U+2584}\N{U+2584}\e[48;5;89m\e[38;5;127m\N{U+2584}\e[48;5;125m\N{U+2584}\e[48;5;127m\e[38;5;171m\N{U+2584}\e[48;5;171m \e[38;5;127m\N{U+2584}\e[48;5;232m\e[38;5;171m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
      \e[48;5;232m \e[48;5;171m \e[48;5;127m\e[38;5;171m\N{U+2584}\e[48;5;171m  \e[48;5;127m \e[48;5;125m \e[38;5;127m\N{U+2584}\N{U+2584}\e[48;5;89m\N{U+2584}\e[38;5;125m\N{U+2584}\N{U+2584}\e[48;5;125m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;178m\N{U+2584}\e[48;5;171m\e[38;5;238m\N{U+2584}  \e[38;5;127m\N{U+2584}\e[48;5;127m\e[38;5;171m\N{U+2584}\e[48;5;171m \e[48;5;232m \e[49m
       \e[38;5;232m\N{U+2580}\e[48;5;171m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;127m\e[38;5;171m\N{U+2584}\e[48;5;171m   \e[48;5;127m \e[48;5;125m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;178m\N{U+2584}\e[48;5;178m \e[48;5;238m\N{U+2584}\e[48;5;171m\e[38;5;238m\N{U+2584}\N{U+2584} \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
       \e[48;5;232m \e[38;5;178m\N{U+2584}\e[48;5;178m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;178m\N{U+2584}\e[38;5;136m\N{U+2584}\e[48;5;171m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;127m\N{U+2584}\e[48;5;171m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;178m\N{U+2584} \N{U+2584}\e[48;5;238m\e[38;5;178m\N{U+2584}\e[48;5;232m \e[49m
        \e[38;5;232m\N{U+2580}\e[48;5;178m\N{U+2584}\e[48;5;238m\e[38;5;178m\N{U+2584}\e[48;5;136m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;178m\N{U+2584}\e[38;5;136m\N{U+2584}\e[48;5;178m\N{U+2584}\N{U+2584}\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;178m\N{U+2584}\e[48;5;178m \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2584}\N{U+2584}\N{U+2584} \N{U+2580}\e[48;5;178m\N{U+2584}\e[48;5;136m\e[38;5;221m\N{U+2584}\e[48;5;178m\e[38;5;136m\N{U+2584}\e[48;5;136m\e[38;5;221m\N{U+2584}\e[48;5;178m\N{U+2584}\e[38;5;136m\N{U+2584}\e[48;5;136m \e[38;5;221m\N{U+2584}\e[48;5;178m\e[38;5;136m\N{U+2584}\e[48;5;232m\e[38;5;178m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}
  \N{U+2584}\e[48;5;232m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;247m\N{U+2584}  \e[48;5;232m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;136m\e[38;5;238m\N{U+2584} \e[48;5;221m \e[48;5;136m \e[38;5;221m\N{U+2584}\e[48;5;221m \e[38;5;136m\N{U+2584}\e[48;5;136m \e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;238m\N{U+2584}\e[48;5;178m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;232m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}
 \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;247m\N{U+2584}\e[48;5;247m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;231m\N{U+2584} \e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;178m\N{U+2584}\e[48;5;221m\e[38;5;167m\N{U+2584}\e[48;5;136m\e[38;5;52m\N{U+2584}\e[48;5;247m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;221m\e[38;5;247m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;247m\N{U+2584}\e[38;5;232m\N{U+2584}\N{U+2584} \e[48;5;247m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;247m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;231m\N{U+2584}\e[38;5;247m\N{U+2584}  \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}  \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;52m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;52m\e[38;5;167m\N{U+2584}\e[48;5;167m \e[48;5;52m\N{U+2584}\e[48;5;167m \e[48;5;231m\e[38;5;52m\N{U+2584}\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;247m\e[38;5;238m\N{U+2584}\e[48;5;232m \e[49m  \e[38;5;232m\N{U+2580}\e[48;5;231m\N{U+2584}  \e[48;5;247m\e[38;5;231m\N{U+2584}\e[48;5;232m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
\e[48;5;232m \e[48;5;247m \e[48;5;231m   \e[48;5;232m \e[49m \N{U+2584}\e[48;5;232m\e[38;5;178m\N{U+2584}\e[48;5;178m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;247m\N{U+2584}\e[48;5;167m \e[38;5;238m\N{U+2584}\e[48;5;52m\e[38;5;247m\N{U+2584}\e[48;5;231m \e[48;5;167m\N{U+2584}\e[48;5;52m\N{U+2584}\e[48;5;167m  \e[48;5;52m\e[38;5;167m\N{U+2584}\e[48;5;178m\e[38;5;238m\N{U+2584} \e[48;5;232m\e[38;5;221m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584} \e[48;5;232m \e[48;5;231m  \e[48;5;247m\e[38;5;231m\N{U+2584}\e[48;5;232m\e[38;5;247m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
\N{U+2580}\e[48;5;247m\N{U+2584} \e[48;5;231m\e[38;5;247m\N{U+2584}\e[48;5;232m \e[49m \e[48;5;232m \e[48;5;221m\e[38;5;232m\N{U+2584} \e[48;5;238m\e[38;5;178m\N{U+2584}\e[48;5;247m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[38;5;232m\N{U+2584}  \e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;167m\e[38;5;238m\N{U+2584}\e[38;5;247m\N{U+2584}\e[48;5;247m \e[48;5;238m\N{U+2584}\e[48;5;221m\e[38;5;238m\N{U+2584} \e[48;5;178m\e[38;5;221m\N{U+2584}\e[48;5;232m \e[49m\e[38;5;232m\N{U+2580}\e[48;5;231m\N{U+2584} \e[38;5;247m\N{U+2584}\e[48;5;247m \e[48;5;232m \e[49m
 \e[38;5;232m\N{U+2580}\e[48;5;247m\N{U+2584} \e[48;5;232m \e[49m \N{U+2584}\e[48;5;232m\e[38;5;221m\N{U+2584}\e[48;5;221m \e[38;5;232m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;247m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580} \e[48;5;232m \e[48;5;231m   \e[48;5;238m \e[48;5;247m \e[48;5;238m \e[48;5;221m  \e[48;5;232m\e[38;5;221m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584} \e[48;5;232m \e[48;5;247m  \e[48;5;232m \e[49m
  \N{U+2580}\e[48;5;247m\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\N{U+2580} \N{U+2580}\e[48;5;247m\N{U+2584}\e[49m\N{U+2580}   \e[48;5;232m \e[48;5;231m \e[48;5;247m\N{U+2584}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580}\e[48;5;221m\N{U+2584} \e[48;5;232m \e[49m\N{U+2580}  \e[48;5;232m \e[48;5;247m \e[48;5;232m \e[49m
                 \N{U+2580}    \N{U+2580}     \N{U+2580}\e[39m

EOC
