binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                       \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;169m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
                     \N{U+2584}\e[48;5;232m\e[38;5;169m\N{U+2584}\e[48;5;126m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;126m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
                     \N{U+2580}\e[48;5;238m\N{U+2584}\e[38;5;228m\N{U+2584}\N{U+2584}\e[48;5;169m\e[38;5;238m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
                \N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;232m\e[38;5;228m\N{U+2584}\e[48;5;186m\N{U+2584}\N{U+2584}\e[48;5;228m\e[38;5;186m\N{U+2584} \e[48;5;232m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
        \N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;232m\e[38;5;251m\N{U+2584}\N{U+2584} \e[48;5;251m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;251m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;228m\N{U+2584}\e[48;5;228m\e[38;5;243m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;231m \e[48;5;232m \e[49m
       \e[48;5;232m \e[48;5;231m \e[48;5;251m\N{U+2584}\e[48;5;232m\e[38;5;245m\N{U+2584}\e[38;5;251m\N{U+2584} \e[48;5;231m \e[48;5;245m\e[38;5;231m\N{U+2584}\e[48;5;251m\e[38;5;245m\N{U+2584}\e[48;5;232m \e[48;5;231m \e[38;5;251m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;243m\e[38;5;232m\N{U+2584}\e[48;5;186m\e[38;5;238m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;232m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;232m\N{U+2584} \N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\e[48;5;231m\N{U+2584}  \e[48;5;245m \e[48;5;232m\e[38;5;251m\N{U+2584} \e[48;5;231m \e[48;5;251m\e[38;5;231m\N{U+2584} \e[48;5;232m \e[48;5;231m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;231m \e[48;5;232m \e[48;5;231m\e[38;5;245m\N{U+2584}\e[48;5;232m \e[48;5;251m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;229m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;228m\N{U+2584}\N{U+2584}\e[48;5;251m\e[38;5;232m\N{U+2584}\e[48;5;232m \e[38;5;169m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584} \e[48;5;251m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;245m\N{U+2584}\e[48;5;245m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;251m\N{U+2584} \e[48;5;238m\e[38;5;186m\N{U+2584}\e[48;5;232m \e[49m
  \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;228m\N{U+2584}\e[48;5;228m \e[48;5;229m      \e[48;5;228m   \e[48;5;238m\N{U+2584}\e[48;5;229m\e[38;5;238m\N{U+2584}\e[38;5;169m\N{U+2584}\e[48;5;169m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;251m\e[38;5;245m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;232m\e[38;5;228m\N{U+2584}\e[48;5;238m\e[38;5;186m\N{U+2584}\e[48;5;126m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;232m \e[48;5;231m\e[38;5;95m\N{U+2584}\e[48;5;169m \e[48;5;228m  \e[48;5;229m\e[38;5;228m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;228m \e[38;5;169m\N{U+2584}\e[48;5;169m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;228m\e[38;5;169m\N{U+2584}\e[48;5;238m \e[38;5;229m\N{U+2584}\e[48;5;251m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;228m\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;186m \e[38;5;126m\N{U+2584}\e[48;5;232m \e[49m
\e[48;5;232m \e[48;5;231m \e[38;5;169m\N{U+2584}\e[48;5;169m\e[38;5;228m\N{U+2584}\e[48;5;228m      \e[48;5;169m \e[48;5;231m \e[48;5;232m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;232m\N{U+2584}\e[48;5;251m \e[48;5;169m \e[48;5;238m \e[48;5;228m  \e[38;5;186m\N{U+2584}\e[48;5;186m \e[48;5;238m \e[48;5;126m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;169m\N{U+2584}\e[48;5;228m  \e[38;5;95m\N{U+2584}\N{U+2584}    \e[48;5;169m\e[38;5;228m\N{U+2584}\e[48;5;231m\e[38;5;169m\N{U+2584}\e[38;5;251m\N{U+2584}\e[48;5;251m  \e[48;5;232m\e[38;5;126m\N{U+2584}\e[48;5;126m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;126m\N{U+2584}\e[48;5;186m  \N{U+2584}\e[48;5;126m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;228m\N{U+2584}\e[48;5;95m\e[38;5;169m\N{U+2584}\e[48;5;169m  \e[48;5;95m\N{U+2584}\e[48;5;228m\e[38;5;95m\N{U+2584}\N{U+2584}\e[38;5;186m\N{U+2584}\e[48;5;186m  \e[48;5;169m\N{U+2584}\N{U+2584}\e[48;5;126m\N{U+2584}\e[48;5;186m\e[38;5;232m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;126m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
   \e[48;5;232m \e[48;5;126m \N{U+2584}\e[48;5;169m\e[38;5;126m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;95m\N{U+2584}\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;186m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
    \N{U+2580} \N{U+2580}\e[48;5;126m\N{U+2584}\e[49m\N{U+2580}\e[48;5;169m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
