binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m      \e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;116m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}
    \N{U+2584}\e[48;5;232m\e[38;5;116m\N{U+2584}\e[48;5;116m \e[48;5;66m \e[48;5;116m    \e[38;5;66m\N{U+2584}\e[48;5;66m\e[38;5;116m\N{U+2584}\e[48;5;116m \e[48;5;232m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
   \N{U+2584}\e[48;5;232m\e[38;5;116m\N{U+2584}\e[48;5;66m \e[48;5;116m       \e[38;5;66m\N{U+2584}\N{U+2584}\e[48;5;66m\e[38;5;116m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;66m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
   \e[48;5;232m \e[48;5;61m \e[48;5;116m \e[48;5;66m\e[38;5;116m\N{U+2584}\e[48;5;116m    \e[38;5;66m\N{U+2584}  \e[38;5;61m\N{U+2584}\e[48;5;61m \e[48;5;66m  \e[48;5;232m \e[49m
   \e[38;5;232m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;66m\e[38;5;61m\N{U+2584}\e[48;5;116m\e[38;5;66m\N{U+2584}\e[48;5;66m\e[38;5;242m\N{U+2584}\e[48;5;116m\e[38;5;238m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;66m \e[48;5;116m\e[38;5;66m\N{U+2584}\N{U+2584}\e[48;5;66m\e[38;5;61m\N{U+2584}\e[48;5;61m \e[48;5;238m \e[48;5;66m  \e[48;5;232m \e[49m
    \e[48;5;232m \e[48;5;238m \e[48;5;66m\e[38;5;238m\N{U+2584}\e[48;5;238m  \e[38;5;61m\N{U+2584}\e[48;5;66m\e[38;5;238m\N{U+2584}\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\N{U+2584}\e[48;5;66m\e[38;5;242m\N{U+2584} \e[48;5;232m \e[49m
    \e[38;5;232m\N{U+2580}\e[48;5;255m\N{U+2584}\e[48;5;116m\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;94m\e[38;5;222m\N{U+2584}\e[48;5;61m\e[38;5;94m\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;116m \e[48;5;255m \e[48;5;251m \e[48;5;242m\N{U+2584}\e[48;5;66m\e[38;5;242m\N{U+2584}\e[48;5;232m\e[38;5;66m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
     \N{U+2580}\e[48;5;251m\N{U+2584}\e[48;5;143m\e[38;5;222m\N{U+2584}\e[48;5;222m\e[38;5;143m\N{U+2584}\e[38;5;94m\N{U+2584}\e[48;5;143m\e[38;5;251m\N{U+2584}\e[48;5;255m\N{U+2584}\N{U+2584}\e[48;5;251m \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
       \e[48;5;232m \e[48;5;240m\e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;255m\N{U+2584}\e[38;5;116m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;232m \e[49m\e[38;5;232m\N{U+2580}  \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;116m\N{U+2584}\e[38;5;66m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
     \N{U+2584}\e[48;5;232m\e[38;5;255m\N{U+2584}\e[48;5;240m \e[48;5;116m\e[38;5;61m\N{U+2584} \N{U+2584}\e[48;5;240m\e[38;5;251m\N{U+2584}\e[48;5;255m\e[38;5;240m\N{U+2584}\e[48;5;232m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;116m\N{U+2584}\e[48;5;116m\e[38;5;66m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;66m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;116m\N{U+2584}\e[38;5;66m\N{U+2584}\e[48;5;255m\e[38;5;116m\N{U+2584}\e[48;5;240m \e[48;5;61m\e[38;5;255m\N{U+2584}\e[48;5;255m \e[48;5;61m\N{U+2584}\e[48;5;255m  \e[48;5;240m\e[38;5;251m\N{U+2584}\e[48;5;255m\e[38;5;240m\N{U+2584} \e[48;5;240m\e[38;5;255m\N{U+2584}\e[48;5;66m\e[38;5;242m\N{U+2584}\e[38;5;232m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;116m\N{U+2584}\e[48;5;66m\N{U+2584}\e[38;5;116m\N{U+2584}\e[48;5;116m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\e[48;5;240m\N{U+2584}\e[48;5;251m\e[38;5;240m\N{U+2584}\e[48;5;255m\e[38;5;251m\N{U+2584}\e[48;5;251m \e[48;5;255m \N{U+2584}\e[48;5;251m \e[48;5;240m\e[38;5;232m\N{U+2584}\e[48;5;116m\N{U+2584}\e[48;5;66m\e[38;5;116m\N{U+2584}\e[48;5;116m\e[38;5;66m\N{U+2584}\e[48;5;232m\e[38;5;116m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
   \N{U+2580}   \e[48;5;232m \e[48;5;240m\e[38;5;251m\N{U+2584} \e[48;5;255m  \e[48;5;232m \e[49m  \e[38;5;232m\N{U+2580}\N{U+2580}\e[48;5;116m\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;232m \e[49m
    \N{U+2584}\e[48;5;232m\e[38;5;143m\N{U+2584}\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;143m \e[48;5;240m \e[48;5;255m\N{U+2584}\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
     \N{U+2580}\N{U+2580}\e[48;5;232m \e[38;5;222m\N{U+2584}\e[48;5;222m\e[38;5;232m\N{U+2584}\e[48;5;116m\e[38;5;222m\N{U+2584}\N{U+2584}\e[48;5;222m\e[38;5;232m\N{U+2584} \e[48;5;232m \e[49m
       \N{U+2580}\N{U+2580} \N{U+2580}\N{U+2580} \N{U+2580}\N{U+2580}\e[39m

EOC
