binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m \e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}   \N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[38;5;240m\N{U+2584}\e[38;5;238m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}  \N{U+2584}\N{U+2584}\N{U+2584}
\e[48;5;232m \e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;240m \e[48;5;238m\N{U+2584}\e[48;5;232m \e[49m  \e[48;5;232m \e[48;5;240m\e[38;5;238m\N{U+2584} \N{U+2584}\e[48;5;232m \e[49m \e[48;5;232m \e[48;5;237m\e[38;5;95m\N{U+2584}\e[48;5;95m \e[48;5;237m\N{U+2584}\e[48;5;232m \e[49m
\e[38;5;232m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;232m \e[49m  \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;240m \e[48;5;232m \e[49m \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;232m\N{U+2584}\e[48;5;237m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\e[48;5;240m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;232m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;240m \e[48;5;238m \e[48;5;240m \e[48;5;238m \e[48;5;232m\N{U+2584}\e[48;5;235m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2584}\e[48;5;232m\e[38;5;240m\N{U+2584}\e[48;5;240m       \e[38;5;251m\N{U+2584}\e[38;5;255m\N{U+2584} \e[48;5;232m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
 \N{U+2584}\e[48;5;232m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;251m\N{U+2584}\N{U+2584} \e[48;5;240m\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;255m \e[48;5;231m\e[38;5;232m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;240m\e[38;5;255m\N{U+2584}\e[48;5;232m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
 \e[48;5;232m \e[48;5;238m \e[48;5;251m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;255m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;255m\N{U+2584} \e[48;5;251m\e[38;5;231m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;240m\N{U+2584}\e[48;5;255m\e[38;5;240m\N{U+2584}\e[48;5;232m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;251m\N{U+2584}\e[48;5;240m \e[48;5;232m \e[49m
\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;255m\e[38;5;251m\N{U+2584}   \e[48;5;238m\e[38;5;246m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;246m\e[38;5;232m\N{U+2584}\e[48;5;231m \e[48;5;167m \e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}   \e[48;5;232m \e[49m
\e[48;5;232m \e[48;5;111m \e[48;5;131m\e[38;5;111m\N{U+2584}\e[48;5;255m\N{U+2584}\N{U+2584}\e[48;5;251m\e[38;5;131m\N{U+2584}\e[48;5;167m \e[48;5;232m\e[38;5;167m\N{U+2584}\N{U+2584}\e[48;5;167m \e[38;5;238m\N{U+2584}\e[48;5;166m\N{U+2584}\e[48;5;238m \e[48;5;240m  \e[48;5;232m \e[49m
 \e[38;5;232m\N{U+2580}\e[48;5;111m\N{U+2584}\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;167m\N{U+2584}\e[48;5;167m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584} \e[48;5;231m\e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;235m\N{U+2584}\e[48;5;235m \e[48;5;237m \e[48;5;232m\e[38;5;251m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}      \N{U+2584}   \N{U+2584}
    \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;251m\N{U+2584}\e[38;5;235m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;235m\e[38;5;166m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;237m \e[48;5;235m \N{U+2584}\e[48;5;232m\e[38;5;251m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;232m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;237m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;232m\e[38;5;235m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;237m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;232m \e[49m
         \e[38;5;232m\N{U+2580}\e[48;5;166m\N{U+2584}\e[48;5;237m   \e[38;5;95m\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;235m\e[38;5;237m\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;232m\e[38;5;95m\N{U+2584}\e[48;5;237m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;166m\N{U+2584}\e[38;5;167m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;166m\N{U+2584}\e[48;5;237m\e[38;5;95m\N{U+2584}\e[48;5;235m\e[38;5;238m\N{U+2584}\e[48;5;232m \e[49m
          \e[48;5;232m \e[48;5;166m\e[38;5;167m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;95m\e[38;5;166m\N{U+2584}  \e[38;5;167m\N{U+2584}\N{U+2584} \e[48;5;166m\e[38;5;95m\N{U+2584}\e[48;5;167m        \e[48;5;166m\e[38;5;167m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
           \e[48;5;232m \e[48;5;167m\e[38;5;95m\N{U+2584}\e[48;5;95m \e[38;5;167m\N{U+2584}\e[48;5;167m \e[38;5;95m\N{U+2584}\e[38;5;166m\N{U+2584}\e[48;5;166m\e[38;5;167m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;167m          \e[48;5;232m\e[38;5;166m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
           \N{U+2580}\e[48;5;167m\N{U+2584}\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;166m\e[38;5;167m\N{U+2584}\e[48;5;95m\N{U+2584}\N{U+2584}\e[48;5;167m    \e[38;5;166m\N{U+2584}\e[48;5;166m \e[48;5;167m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;166m  \e[48;5;232m \e[49m
            \e[48;5;232m \e[48;5;95m\N{U+2584}\e[48;5;166m\e[38;5;167m\N{U+2584}\e[48;5;167m     \e[38;5;251m\N{U+2584}\e[48;5;166m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584} \e[48;5;166m\e[38;5;232m\N{U+2584}\N{U+2584}  \N{U+2584}\e[49m\N{U+2580}
             \e[48;5;232m \e[48;5;251m\e[38;5;255m\N{U+2584}\e[48;5;237m\e[38;5;251m\N{U+2584}\e[48;5;167m\e[38;5;237m\N{U+2584}  \e[48;5;251m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;251m  \e[48;5;232m \e[49m \e[48;5;232m \e[48;5;166m\e[38;5;251m\N{U+2584}\N{U+2584}\e[48;5;232m \e[49m
              \e[48;5;232m \e[48;5;251m \e[48;5;237m\N{U+2584}\e[48;5;166m\e[38;5;238m\N{U+2584} \e[48;5;232m\e[38;5;166m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584} \N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;232m \e[49m  \e[48;5;232m \e[48;5;251m \e[48;5;232m \e[49m
             \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;237m\N{U+2584}\e[48;5;251m  \e[48;5;238m \e[48;5;166m\e[38;5;251m\N{U+2584}\N{U+2584}\e[48;5;232m \e[49m \e[38;5;232m\N{U+2580}\e[48;5;238m\N{U+2584}\N{U+2584}\e[49m\N{U+2580} \e[48;5;232m \e[48;5;238m  \e[48;5;232m \e[49m
             \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;251m\N{U+2584} \e[48;5;232m \e[49m        \e[38;5;232m\N{U+2580}\N{U+2580}
               \N{U+2580}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;237m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
