binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                       \e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;104m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}
                     \N{U+2584}\e[48;5;232m\e[38;5;104m\N{U+2584}\e[48;5;104m       \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
                    \N{U+2584}\e[48;5;232m\e[38;5;104m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;104m  \e[38;5;231m\N{U+2584}     \e[48;5;232m\e[38;5;104m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
                    \e[48;5;232m \e[48;5;104m\e[38;5;62m\N{U+2584}\e[48;5;238m\e[38;5;215m\N{U+2584}\e[48;5;104m  \e[48;5;238m \e[48;5;104m     \e[38;5;62m\N{U+2584}\e[48;5;232m \e[49m
   \e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;104m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}         \e[48;5;232m \e[48;5;221m \e[48;5;231m\e[38;5;221m\N{U+2584}\e[48;5;221m \e[48;5;215m\N{U+2584}\N{U+2584}\e[48;5;104m\e[38;5;215m\N{U+2584}    \e[38;5;62m\N{U+2584}\e[48;5;62m \e[48;5;232m \e[49m
  \e[48;5;232m \e[48;5;104m       \e[48;5;232m\e[38;5;104m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}        \N{U+2580}\e[48;5;221m\N{U+2584}\e[38;5;215m\N{U+2584}\N{U+2584}\e[48;5;215m \e[38;5;104m\N{U+2584}\e[48;5;104m \e[38;5;62m\N{U+2584}\N{U+2584}\e[48;5;62m   \e[48;5;232m \e[49m
 \e[48;5;232m \e[48;5;104m\e[38;5;231m\N{U+2584}        \e[48;5;232m \e[49m         \e[48;5;232m \e[48;5;62m         \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;232m \e[48;5;238m \e[48;5;104m  \e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;104m     \e[48;5;62m \e[48;5;232m \e[49m       \e[48;5;232m \e[48;5;62m \N{U+2584}\N{U+2584}   \e[38;5;104m\N{U+2584}\e[48;5;104m\e[38;5;62m\N{U+2584}\e[48;5;62m\e[38;5;104m\N{U+2584}\e[48;5;104m\e[38;5;62m\N{U+2584}\e[48;5;232m \e[49m \e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
\N{U+2584}\e[48;5;232m\e[38;5;231m\N{U+2584}\e[48;5;215m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;104m\e[38;5;215m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;104m    \e[38;5;62m\N{U+2584}\e[48;5;62m \e[48;5;232m \e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;109m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584} \e[48;5;232m \e[48;5;62m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;109m\N{U+2584}\e[48;5;109m \e[48;5;240m \e[48;5;238m \e[48;5;62m   \e[48;5;104m\e[38;5;62m\N{U+2584}\e[48;5;62m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;104m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;104m    \e[48;5;232m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
\N{U+2580}\e[48;5;221m\N{U+2584}   \e[38;5;215m\N{U+2584}\e[48;5;215m\e[38;5;62m\N{U+2584}\e[48;5;104m\N{U+2584}\N{U+2584}\e[48;5;62m   \e[48;5;238m \e[48;5;66m \e[48;5;240m \e[48;5;109m  \e[38;5;238m\N{U+2584}\e[48;5;232m\e[38;5;109m\N{U+2584}\e[48;5;109m   \e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;66m\N{U+2584}\e[48;5;66m \e[48;5;238m\N{U+2584}\e[48;5;62m\e[38;5;238m\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;238m\e[38;5;104m\N{U+2584}\e[48;5;104m         \e[48;5;232m \e[49m
  \e[48;5;232m \e[48;5;215m\e[38;5;62m\N{U+2584}\N{U+2584}\e[48;5;62m       \e[48;5;238m\N{U+2584}\e[48;5;66m\e[38;5;238m\N{U+2584} \e[48;5;240m\e[38;5;66m\N{U+2584}\e[48;5;109m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;109m\N{U+2584}\e[48;5;109m   \e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;66m\N{U+2584}\e[48;5;66m  \e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;66m\N{U+2584}\e[48;5;66m \e[48;5;238m\N{U+2584} \e[48;5;104m \e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;104m   \e[38;5;231m\N{U+2584}    \e[48;5;232m\e[38;5;62m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
  \e[48;5;232m \e[48;5;62m          \e[48;5;238m \e[48;5;66m  \e[48;5;238m \e[48;5;109m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;66m\N{U+2584}\e[48;5;66m   \e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;66m\N{U+2584}\e[48;5;66m  \e[38;5;240m\N{U+2584}\e[48;5;238m \e[48;5;62m \e[48;5;238m\e[38;5;215m\N{U+2584}\e[48;5;104m\N{U+2584}\N{U+2584} \e[48;5;238m \e[48;5;104m   \e[38;5;62m\N{U+2584}\e[48;5;62m \e[48;5;232m \e[49m
   \e[48;5;232m \e[48;5;62m          \e[48;5;238m \e[48;5;66m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;109m\N{U+2584}\e[48;5;109m\e[38;5;66m\N{U+2584}\e[48;5;66m\e[38;5;109m\N{U+2584}\e[48;5;109m  \e[48;5;238m\N{U+2584}\e[48;5;66m\e[38;5;238m\N{U+2584}\e[48;5;240m \e[48;5;66m   \e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;109m\N{U+2584}\e[48;5;238m \e[48;5;215m \e[48;5;231m\e[38;5;221m\N{U+2584}\e[48;5;221m  \e[48;5;215m\N{U+2584}\e[48;5;62m\e[38;5;215m\N{U+2584}\e[48;5;104m\e[38;5;62m\N{U+2584}\e[48;5;62m    \e[48;5;232m \e[49m
   \e[38;5;232m\N{U+2580}\e[48;5;62m\N{U+2584}        \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;109m\N{U+2584}\e[48;5;109m \e[48;5;66m \N{U+2584}\e[48;5;109m\e[38;5;66m\N{U+2584}   \e[38;5;240m\N{U+2584}\e[48;5;238m\e[38;5;66m\N{U+2584}\e[48;5;66m\e[38;5;238m\N{U+2584} \e[48;5;240m \e[48;5;109m  \e[48;5;238m \e[48;5;62m \e[48;5;215m\e[38;5;62m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;62m     \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
    \e[48;5;232m \e[48;5;62m       \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;66m\N{U+2584}\e[48;5;109m\e[38;5;240m\N{U+2584}\e[48;5;66m\e[38;5;109m\N{U+2584}\e[48;5;109m   \e[48;5;66m\N{U+2584}\e[48;5;109m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;66m\N{U+2584}\e[48;5;66m  \e[48;5;238m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;109m  \e[48;5;238m \e[48;5;62m           \e[48;5;232m \e[49m
     \e[38;5;232m\N{U+2580}\e[48;5;62m\N{U+2584}    \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;66m\N{U+2584}\e[48;5;66m \e[48;5;240m\N{U+2584}\e[48;5;109m\e[38;5;240m\N{U+2584}   \e[48;5;240m \e[48;5;66m     \e[48;5;238m\e[38;5;66m\N{U+2584}\e[48;5;109m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;62m\N{U+2584}\e[48;5;62m           \e[48;5;232m \e[49m
       \e[38;5;232m\N{U+2580}\e[48;5;62m\N{U+2584}\N{U+2584} \e[48;5;238m \e[48;5;66m    \e[48;5;240m\e[38;5;66m\N{U+2584}\e[48;5;109m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;66m\N{U+2584}\e[48;5;66m       \e[48;5;238m \e[48;5;62m         \e[38;5;238m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
          \N{U+2580}\N{U+2580}\e[48;5;66m\N{U+2584}    \e[48;5;240m\e[38;5;66m\N{U+2584}\e[48;5;66m\e[38;5;240m\N{U+2584}      \e[48;5;238m\e[38;5;232m\N{U+2584}\e[48;5;62m\N{U+2584}    \e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[38;5;66m\N{U+2584}\e[48;5;66m  \e[48;5;232m \e[49m
             \e[38;5;232m\N{U+2580}\N{U+2580}\e[48;5;66m\N{U+2584}\N{U+2584}  \e[48;5;240m \e[48;5;66m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;66m\N{U+2584}\N{U+2584} \e[48;5;240m\e[38;5;66m\N{U+2584}\e[48;5;66m\e[38;5;240m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
                 \N{U+2580}\N{U+2580}\N{U+2580}             \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
