binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                  \e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;242m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
        \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;242m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2580}\e[48;5;242m\N{U+2584}\e[48;5;239m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2584}\e[48;5;232m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;239m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;248m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;242m\e[38;5;239m\N{U+2584}  \e[48;5;232m\e[38;5;59m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m \e[48;5;242m \e[48;5;232m\e[38;5;242m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
  \N{U+2584}\e[48;5;232m\e[38;5;227m\N{U+2584}\N{U+2584}\e[48;5;179m \e[48;5;227m  \e[48;5;178m\N{U+2584}\e[48;5;239m\e[38;5;178m\N{U+2584}\N{U+2584}\e[48;5;187m\e[38;5;239m\N{U+2584}\e[38;5;248m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;187m\N{U+2584}\e[48;5;59m\e[38;5;239m\N{U+2584} \e[48;5;239m\e[38;5;59m\N{U+2584}\e[48;5;242m\N{U+2584}\e[38;5;232m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;232m \e[48;5;227m  \e[48;5;179m\e[38;5;227m\N{U+2584}\e[48;5;227m      \e[48;5;221m\N{U+2584}\e[48;5;239m \e[48;5;248m\e[38;5;187m\N{U+2584}\N{U+2584} \e[48;5;239m \e[48;5;59m \e[48;5;239m\e[38;5;59m\N{U+2584}\e[48;5;232m \e[49m
\e[48;5;232m \e[48;5;178m\e[38;5;227m\N{U+2584}\e[48;5;227m\e[38;5;178m\N{U+2584}\N{U+2584}   \e[48;5;178m \e[48;5;227m   \e[48;5;178m\e[38;5;227m\N{U+2584}\e[48;5;142m \e[48;5;239m \e[48;5;187m\e[38;5;242m\N{U+2584}\e[48;5;239m\e[38;5;187m\N{U+2584}\e[48;5;59m\e[38;5;239m\N{U+2584} \N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
\e[48;5;232m \e[48;5;227m\e[38;5;221m\N{U+2584}\e[38;5;178m\N{U+2584}   \e[48;5;178m\e[38;5;227m\N{U+2584}\e[48;5;227m  \e[38;5;178m\N{U+2584}\e[48;5;179m \e[48;5;221m\e[38;5;136m\N{U+2584} \e[48;5;239m \e[48;5;231m\e[38;5;232m\N{U+2584}\e[48;5;242m\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;239m\N{U+2584}\e[48;5;59m \e[48;5;242m\e[38;5;232m\N{U+2584}\e[38;5;239m\N{U+2584} \e[48;5;232m \e[49m
 \e[48;5;232m \e[48;5;178m\e[38;5;221m\N{U+2584} \e[48;5;227m    \e[38;5;178m\N{U+2584}\e[48;5;178m\e[38;5;221m\N{U+2584}\e[48;5;221m \e[48;5;136m\N{U+2584}\e[48;5;239m\e[38;5;232m\N{U+2584}\e[48;5;187m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;239m\e[38;5;232m\N{U+2584}\e[48;5;59m \e[48;5;232m \e[49m\N{U+2584}\e[48;5;232m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;239m\N{U+2584}\e[48;5;232m\e[38;5;242m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
  \N{U+2580}\e[48;5;221m\N{U+2584}\N{U+2584}\e[48;5;136m\e[38;5;221m\N{U+2584} \e[48;5;221m\e[38;5;136m\N{U+2584} \e[38;5;232m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}  \N{U+2580} \N{U+2580} \N{U+2580}\e[48;5;242m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
     \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
