binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;131m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}  \N{U+2584}
 \e[48;5;232m \e[48;5;131m  \e[38;5;239m\N{U+2584}\e[48;5;232m\e[38;5;210m\N{U+2584}\N{U+2584}\e[48;5;210m \e[48;5;232m \e[49m \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;131m\N{U+2584}\e[38;5;210m\N{U+2584}\e[38;5;131m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
 \N{U+2580}\e[48;5;131m\N{U+2584}\e[48;5;239m\e[38;5;131m\N{U+2584}\e[48;5;210m   \N{U+2584}\e[48;5;239m \e[48;5;232m\e[38;5;210m\N{U+2584}\e[48;5;210m\e[38;5;131m\N{U+2584}\e[38;5;30m\N{U+2584}\N{U+2584} \e[48;5;232m \e[49m
 \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;210m\N{U+2584}\e[48;5;210m \e[48;5;131m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;210m \e[48;5;131m\N{U+2584}\e[48;5;210m \e[48;5;30m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;210m\N{U+2584}\e[48;5;232m \e[49m
 \e[48;5;232m \e[48;5;131m \e[48;5;231m\e[38;5;232m\N{U+2584}\e[48;5;210m\e[38;5;223m\N{U+2584}\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;232m\N{U+2584}   \e[48;5;239m\e[38;5;210m\N{U+2584}\e[48;5;232m \e[49m \e[38;5;232m\N{U+2584}\N{U+2584}
  \e[48;5;232m \e[48;5;223m\e[38;5;144m\N{U+2584}\e[48;5;239m\e[38;5;223m\N{U+2584}\e[48;5;223m \e[48;5;232m\N{U+2584}\e[48;5;239m\e[38;5;144m\N{U+2584}\e[48;5;210m\e[38;5;131m\N{U+2584}\e[48;5;220m \e[38;5;172m\N{U+2584}\e[48;5;131m \e[48;5;239m\e[38;5;131m\N{U+2584}\e[48;5;232m\e[38;5;239m\N{U+2584}\e[48;5;144m \e[48;5;232m \e[49m
\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;144m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;239m\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;144m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;131m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;131m\e[38;5;210m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;131m\N{U+2584}\e[48;5;232m \e[49m
\e[38;5;232m\N{U+2580}\e[48;5;144m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;144m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[48;5;131m\N{U+2584} \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;223m\N{U+2584}\e[48;5;223m  \e[48;5;210m\N{U+2584}\e[48;5;232m \e[49m
        \e[38;5;232m\N{U+2580}\N{U+2580}\e[48;5;223m\N{U+2584}\e[48;5;144m\N{U+2584}\e[48;5;223m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
