binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m   \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;152m\N{U+2584}\e[38;5;109m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;152m\N{U+2584}\e[38;5;109m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
  \e[48;5;232m \e[48;5;152m\e[38;5;220m\N{U+2584}\e[48;5;109m \e[48;5;240m\e[38;5;109m\N{U+2584}\e[48;5;152m\N{U+2584}\e[48;5;109m\e[38;5;220m\N{U+2584}  \e[48;5;232m \e[49m
 \e[48;5;232m \e[48;5;220m\e[38;5;232m\N{U+2584}\e[48;5;195m\e[38;5;240m\N{U+2584}\e[48;5;109m\N{U+2584} \e[48;5;220m\e[38;5;232m\N{U+2584}\e[48;5;195m\N{U+2584}\e[48;5;220m \e[48;5;109m \e[48;5;244m\e[38;5;109m\N{U+2584}\e[48;5;232m \e[49m
 \e[48;5;232m \e[48;5;240m\e[38;5;253m\N{U+2584}\e[48;5;253m  \e[48;5;240m\N{U+2584}\e[48;5;232m\e[38;5;240m\N{U+2584}\e[38;5;220m\N{U+2584}\e[48;5;220m\e[38;5;109m\N{U+2584}\e[48;5;109m  \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
\N{U+2584}\e[48;5;232m\e[38;5;240m\N{U+2584}\e[48;5;253m\e[38;5;247m\N{U+2584} \N{U+2584} \e[48;5;240m \e[48;5;109m\e[38;5;240m\N{U+2584}    \e[48;5;232m \e[49m
\e[48;5;232m \e[48;5;244m\N{U+2584}\e[48;5;240m\e[38;5;244m\N{U+2584}\N{U+2584}\e[48;5;253m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;244m\N{U+2584}\e[48;5;244m \e[38;5;66m\N{U+2584}\e[48;5;240m\e[38;5;109m\N{U+2584}\e[48;5;109m \e[38;5;240m\N{U+2584}\e[38;5;244m\N{U+2584}\e[48;5;232m \e[49m
\e[48;5;232m \e[48;5;244m\e[38;5;181m\N{U+2584}\e[48;5;240m\e[38;5;244m\N{U+2584}\e[48;5;66m\e[38;5;240m\N{U+2584}\e[48;5;109m  \e[48;5;244m\e[38;5;109m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;244m\N{U+2584}\N{U+2584}\e[48;5;244m \e[48;5;232m \e[49m
 \e[48;5;232m \e[48;5;181m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;244m\N{U+2584}\e[48;5;109m\e[38;5;240m\N{U+2584}\e[38;5;66m\N{U+2584}\e[48;5;66m \e[48;5;240m\N{U+2584}\e[38;5;181m\N{U+2584}\e[48;5;181m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;244m\N{U+2584}\e[48;5;244m \e[48;5;232m \e[49m
 \e[38;5;232m\N{U+2580}\e[48;5;244m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;244m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;232m \e[48;5;240m\e[38;5;244m\N{U+2584}\e[48;5;244m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;244m\N{U+2584}\e[48;5;232m \e[49m
         \e[38;5;232m\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
