binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;195m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
   \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;116m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}  \N{U+2584}  \N{U+2584}\e[48;5;232m\e[38;5;66m\N{U+2584}\e[48;5;66m\e[38;5;195m\N{U+2584}\e[48;5;195m \e[48;5;232m \e[49m
 \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;115m\N{U+2584}\e[48;5;115m\e[38;5;116m\N{U+2584}\e[48;5;116m \e[38;5;195m\N{U+2584}\e[48;5;195m\e[38;5;115m\N{U+2584}\N{U+2584}\e[48;5;115m\e[38;5;116m\N{U+2584}\e[48;5;232m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;195m \e[48;5;232m\e[38;5;115m\N{U+2584}\e[38;5;66m\N{U+2584}\e[48;5;66m \e[38;5;195m\N{U+2584}\e[48;5;195m \e[48;5;115m \e[48;5;232m \e[49m
\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;115m\N{U+2584}\e[48;5;116m\e[38;5;195m\N{U+2584}\e[38;5;115m\N{U+2584} \e[48;5;115m\e[38;5;220m\N{U+2584}\e[48;5;236m \e[48;5;220m \e[48;5;116m  \e[48;5;240m\e[38;5;116m\N{U+2584}\e[48;5;115m\e[38;5;240m\N{U+2584}\e[48;5;195m \e[48;5;115m\e[38;5;195m\N{U+2584}\e[48;5;66m\e[38;5;115m\N{U+2584}\e[48;5;195m  \e[48;5;115m \e[48;5;240m\e[38;5;66m\N{U+2584}\e[48;5;232m\e[38;5;195m\N{U+2584} \e[49m
\e[48;5;232m \e[48;5;195m \e[48;5;115m\N{U+2584}\e[48;5;195m \e[48;5;115m\N{U+2584}\e[48;5;116m\N{U+2584}\e[48;5;220m\N{U+2584}\e[48;5;195m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;115m\e[38;5;73m\N{U+2584}\e[48;5;73m \e[48;5;240m\N{U+2584}\e[48;5;115m\e[38;5;240m\N{U+2584}\e[48;5;195m   \e[48;5;115m \e[48;5;66m\e[38;5;195m\N{U+2584}\e[48;5;195m \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;240m\N{U+2584}\e[38;5;115m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;115m\e[38;5;73m\N{U+2584}\e[48;5;73m    \e[48;5;240m \e[48;5;195m\e[38;5;115m\N{U+2584}  \N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;115m\N{U+2584}\e[48;5;66m\e[38;5;73m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
   \N{U+2580}\e[48;5;115m\N{U+2584}\N{U+2584}\e[48;5;73m    \e[38;5;116m\N{U+2584}\e[48;5;116m  \e[48;5;240m\N{U+2584}\e[48;5;115m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;116m\N{U+2584}\e[48;5;73m\N{U+2584} \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
      \e[48;5;232m \e[48;5;73m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;195m\N{U+2584}\e[48;5;116m\e[38;5;240m\N{U+2584}\N{U+2584}       \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2584}\e[48;5;232m\e[38;5;240m\N{U+2584}\e[48;5;195m\e[38;5;115m\N{U+2584}  \e[48;5;115m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;116m\N{U+2584}\e[48;5;116m  \e[38;5;240m\N{U+2584}   \e[48;5;232m\e[38;5;116m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
    \N{U+2584}\e[48;5;232m\e[38;5;73m\N{U+2584}\e[48;5;73m \e[48;5;240m \e[48;5;195m\e[38;5;115m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;116m\e[38;5;240m\N{U+2584} \e[48;5;73m\e[38;5;116m\N{U+2584}\e[48;5;240m \e[48;5;116m  \e[38;5;73m\N{U+2584}\e[48;5;232m \e[49m
\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;168m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;195m\e[38;5;240m\N{U+2584}\e[48;5;73m\e[38;5;195m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;73m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;115m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;211m\N{U+2584}\N{U+2584}\e[48;5;116m\e[38;5;240m\N{U+2584}\e[38;5;73m\N{U+2584}\e[48;5;240m \e[48;5;116m \N{U+2584}\e[48;5;232m \e[49m
 \e[38;5;232m\N{U+2580}\N{U+2580}\e[48;5;240m\N{U+2584}\e[48;5;168m \e[48;5;240m\N{U+2584}\e[49m\N{U+2580}\e[48;5;73m\N{U+2584}\e[48;5;240m\e[38;5;73m\N{U+2584}\e[48;5;211m\e[38;5;240m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\e[48;5;232m \e[48;5;168m \e[48;5;240m\N{U+2584}\e[49m\N{U+2580}\e[48;5;73m\N{U+2584} \e[38;5;116m\N{U+2584}\e[48;5;232m \e[49m
   \e[38;5;232m\N{U+2580}\e[48;5;168m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;115m\N{U+2584}\e[48;5;73m\N{U+2584}\e[48;5;115m\N{U+2584}\e[49m\N{U+2580}\e[48;5;232m \e[48;5;168m \e[48;5;232m \e[49m \N{U+2580}\e[48;5;195m\N{U+2584}\e[48;5;116m\N{U+2584}\e[48;5;195m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2580}\e[39m

EOC
