binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m    \e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;173m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
  \N{U+2584}\e[48;5;232m\e[38;5;229m\N{U+2584}\e[48;5;221m \e[48;5;173m\e[38;5;221m\N{U+2584}\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;131m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;243m\N{U+2584}\e[48;5;232m\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;173m\N{U+2584}\e[38;5;221m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
 \e[48;5;232m \e[48;5;229m  \e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;168m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;243m\N{U+2584}\e[48;5;243m  \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;168m\N{U+2584}\e[48;5;168m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;229m\N{U+2584}\e[48;5;229m \e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;173m\N{U+2584}\e[48;5;173m   \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
\e[48;5;232m \e[48;5;229m  \e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;168m\N{U+2584}\e[48;5;239m \e[48;5;243m   \e[48;5;239m\e[38;5;131m\N{U+2584}\e[48;5;168m \N{U+2584}\e[48;5;131m\e[38;5;229m\N{U+2584}\e[48;5;229m \e[38;5;221m\N{U+2584}\e[48;5;173m \e[38;5;131m\N{U+2584}\e[48;5;131m \e[48;5;243m\N{U+2584}\e[48;5;173m\e[38;5;243m\N{U+2584} \e[48;5;232m \e[49m
\e[48;5;232m \e[48;5;221m  \e[48;5;131m \e[48;5;168m\N{U+2584}\e[48;5;239m\e[38;5;249m\N{U+2584}\e[48;5;243m\e[38;5;255m\N{U+2584}\e[38;5;246m\N{U+2584}\e[48;5;239m \e[48;5;168m  \e[48;5;131m \e[48;5;229m  \e[48;5;173m \e[38;5;131m\N{U+2584}\e[48;5;131m   \e[48;5;243m \e[48;5;173m \e[48;5;232m \e[49m
\e[48;5;232m \e[48;5;221m\e[38;5;173m\N{U+2584} \e[48;5;243m \e[48;5;246m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;249m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;243m\e[38;5;255m\N{U+2584}\e[48;5;168m\e[38;5;243m\N{U+2584}\e[48;5;131m \e[48;5;173m\e[38;5;221m\N{U+2584}\e[48;5;229m \e[38;5;173m\N{U+2584}\e[48;5;173m \e[48;5;131m   \e[38;5;243m\N{U+2584}\e[48;5;243m\e[38;5;173m\N{U+2584}\e[48;5;173m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;232m \e[48;5;221m\e[38;5;173m\N{U+2584}\e[48;5;173m\e[38;5;221m\N{U+2584}\e[48;5;249m\e[38;5;243m\N{U+2584}\e[48;5;255m\e[38;5;249m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;249m\e[38;5;243m\N{U+2584}\e[48;5;243m\e[38;5;173m\N{U+2584}\e[48;5;131m\e[38;5;221m\N{U+2584}\e[48;5;221m \e[48;5;229m \e[48;5;173m  \e[48;5;243m\e[38;5;173m\N{U+2584}\N{U+2584}\e[48;5;173m \e[38;5;232m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;243m\N{U+2584}\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;221m\N{U+2584}\N{U+2584}  \e[48;5;229m \e[48;5;173m \N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;243m\N{U+2584}\e[48;5;232m \e[49m
     \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;173m\N{U+2584}\e[48;5;254m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;173m\N{U+2584}\e[48;5;254m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;254m\N{U+2584} \e[38;5;243m\N{U+2584}\N{U+2584}\e[48;5;243m  \e[48;5;232m \e[49m
  \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;239m\N{U+2584}\e[38;5;254m\N{U+2584}\e[48;5;239m \e[48;5;221m\e[38;5;243m\N{U+2584}\e[48;5;239m\e[38;5;249m\N{U+2584}\e[48;5;221m\e[38;5;173m\N{U+2584}\e[48;5;173m\e[38;5;239m\N{U+2584}\e[48;5;249m\N{U+2584}\e[48;5;239m \e[48;5;221m\e[38;5;173m\N{U+2584}\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}
 \e[48;5;232m \e[38;5;173m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;249m\N{U+2584}\e[48;5;254m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;249m\N{U+2584}\e[48;5;239m  \e[48;5;254m\e[38;5;249m\N{U+2584} \e[48;5;239m \e[48;5;221m\e[38;5;243m\N{U+2584}\N{U+2584}\e[48;5;243m\e[38;5;173m\N{U+2584}\N{U+2584}\e[48;5;173m \e[48;5;232m \e[49m
 \e[48;5;232m \e[48;5;173m \e[48;5;131m  \e[48;5;173m\e[38;5;131m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;239m\e[38;5;173m\N{U+2584}\N{U+2584}\e[48;5;173m \e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;131m \e[48;5;243m \e[48;5;173m \e[48;5;232m \e[49m
 \e[48;5;232m \e[48;5;173m  \e[38;5;232m\N{U+2584}\e[48;5;131m\N{U+2584}\N{U+2584}\e[38;5;173m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;221m  \e[48;5;173m \e[48;5;131m\N{U+2584}\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;243m\e[38;5;239m\N{U+2584}\e[48;5;173m \e[48;5;232m \e[49m
  \e[38;5;232m\N{U+2580}\N{U+2580}   \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;243m\N{U+2584}\e[48;5;221m\e[38;5;173m\N{U+2584}\e[48;5;173m \e[48;5;243m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\N{U+2580}
           \N{U+2580}\N{U+2580}\e[39m

EOC
