binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m         \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;152m\N{U+2584}\e[38;5;109m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;152m\N{U+2584}\N{U+2584}\e[38;5;240m\N{U+2584}\e[38;5;66m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
        \e[48;5;232m \e[48;5;109m \e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;152m\N{U+2584}\e[48;5;152m \e[38;5;109m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;109m\N{U+2584}\e[48;5;240m \e[48;5;66m \e[48;5;232m \e[49m
      \e[48;5;232m \e[38;5;152m\N{U+2584}\e[48;5;109m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;152m\N{U+2584} \e[48;5;152m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;248m\N{U+2584}\e[38;5;220m\N{U+2584}\e[48;5;208m \e[48;5;220m\e[38;5;248m\N{U+2584}\e[48;5;248m\e[38;5;240m\N{U+2584}\e[48;5;240m \e[48;5;66m \e[48;5;232m \e[49m  \e[48;5;232m \e[38;5;244m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584} \N{U+2584}\N{U+2584}
      \N{U+2580}\e[48;5;109m\N{U+2584}\e[48;5;152m \e[48;5;109m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;109m\N{U+2584}\e[48;5;109m   \e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;109m\N{U+2584}\e[48;5;66m\e[38;5;240m\N{U+2584} \e[48;5;232m \e[49m \e[48;5;232m \e[48;5;248m \N{U+2584}\e[48;5;232m\e[38;5;248m\N{U+2584}\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;232m \e[49m
       \e[48;5;232m \e[48;5;109m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;109m\N{U+2584}\N{U+2584}\e[48;5;109m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;109m\N{U+2584}\e[48;5;109m \e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;66m\N{U+2584}\e[48;5;66m  \e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;248m \e[38;5;240m\N{U+2584}\e[48;5;240m  \e[48;5;248m\e[38;5;244m\N{U+2584}\e[48;5;232m \e[49m
      \e[48;5;232m \e[48;5;109m \e[38;5;232m\N{U+2584} \e[48;5;60m\e[38;5;109m\N{U+2584}\e[48;5;109m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;66m\N{U+2584}\N{U+2584}\e[48;5;66m     \e[48;5;238m \e[48;5;244m\e[38;5;240m\N{U+2584}\e[48;5;240m    \e[48;5;248m\N{U+2584}\e[48;5;232m\e[38;5;244m\N{U+2584}\e[38;5;248m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
      \N{U+2580}\N{U+2580} \N{U+2580}\e[48;5;109m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;66m       \e[38;5;240m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;244m\e[38;5;238m\N{U+2584}\e[48;5;240m\e[38;5;244m\N{U+2584}   \e[48;5;248m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
      \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;240m\N{U+2584}\e[48;5;238m \e[48;5;66m\e[38;5;152m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;66m\e[38;5;238m\N{U+2584}  \e[48;5;240m\e[38;5;66m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;244m\e[38;5;238m\N{U+2584}\e[48;5;240m \e[48;5;248m\e[38;5;244m\N{U+2584}\e[48;5;232m\e[38;5;248m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
 \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;66m\N{U+2584}\N{U+2584}\e[48;5;66m\e[38;5;240m\N{U+2584}\e[48;5;240m  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;152m\N{U+2584}\e[48;5;152m    \e[38;5;66m\N{U+2584}\e[48;5;66m  \e[48;5;240m \e[48;5;238m \e[48;5;66m  \e[48;5;240m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;244m\e[38;5;238m\N{U+2584}\e[48;5;248m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
\N{U+2580}\e[48;5;132m\N{U+2584}\e[48;5;238m\e[38;5;132m\N{U+2584}\e[48;5;132m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;240m   \e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;66m\e[38;5;152m\N{U+2584}\e[48;5;109m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;66m\N{U+2584}\N{U+2584}  \e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;212m\N{U+2584}\N{U+2584}\e[48;5;212m  \e[48;5;232m \e[49m\e[38;5;232m\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;240m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
 \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;240m\N{U+2584}\e[48;5;109m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;66m\N{U+2584}\e[48;5;66m \e[48;5;238m \e[48;5;152m      \e[48;5;66m   \e[48;5;238m \e[38;5;109m\N{U+2584} \e[48;5;212m\e[38;5;132m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;132m\N{U+2584}\e[48;5;238m \e[48;5;232m\e[38;5;240m\N{U+2584}\e[48;5;240m \e[38;5;109m\N{U+2584}\e[48;5;109m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
     \N{U+2584}\e[48;5;232m\e[38;5;66m\N{U+2584}\e[48;5;66m  \e[48;5;238m \e[48;5;66m\e[38;5;152m\N{U+2584}\e[48;5;109m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;66m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;66m\N{U+2584}\e[48;5;66m \e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;66m \e[48;5;238m\N{U+2584} \e[48;5;240m   \e[38;5;109m\N{U+2584}\e[48;5;232m \e[49m
     \e[48;5;232m \e[48;5;109m\e[38;5;152m\N{U+2584}\e[48;5;66m\N{U+2584} \e[38;5;240m\N{U+2584}\e[48;5;238m \e[48;5;109m \e[48;5;152m\e[38;5;109m\N{U+2584}\N{U+2584}  \e[48;5;238m \e[48;5;66m \e[38;5;152m\N{U+2584}\e[38;5;109m\N{U+2584}    \e[48;5;238m \e[48;5;240m  \e[48;5;109m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
      \e[48;5;232m \e[48;5;109m\e[38;5;240m\N{U+2584}\e[48;5;240m   \e[48;5;238m\N{U+2584}\e[48;5;60m\e[38;5;232m\N{U+2584}\e[38;5;109m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;152m\e[38;5;238m\N{U+2584}  \e[38;5;109m\N{U+2584}\e[48;5;66m   \e[48;5;238m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
     \e[48;5;232m \e[48;5;109m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;109m\N{U+2584}\e[48;5;240m\N{U+2584}\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;152m\N{U+2584}\e[48;5;109m\e[38;5;66m\N{U+2584}\e[48;5;66m   \e[48;5;232m \e[49m
                 \e[48;5;232m \e[48;5;231m\e[38;5;232m\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;66m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
