binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m  \e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;239m\N{U+2584}\e[38;5;65m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;65m\N{U+2584}\e[38;5;239m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}
\N{U+2584}\e[48;5;232m\e[38;5;241m\N{U+2584}\e[48;5;241m   \e[48;5;239m \e[48;5;65m \e[38;5;240m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;65m\N{U+2584} \e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;241m\N{U+2584}  \e[48;5;232m\e[38;5;241m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
\N{U+2580}\e[48;5;241m\N{U+2584}\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m  \e[38;5;65m\N{U+2584}\e[48;5;65m   \e[48;5;240m\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\N{U+2584} \e[48;5;241m\e[38;5;239m\N{U+2584}   \e[48;5;232m \e[49m
 \e[38;5;232m\N{U+2580}\N{U+2580}\e[48;5;239m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;65m  \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;229m\N{U+2584}\e[48;5;65m\e[38;5;239m\N{U+2584}   \e[48;5;240m\e[38;5;65m\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584} \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2584}\e[48;5;232m\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;229m\N{U+2584}\e[48;5;185m\N{U+2584}\e[48;5;229m \e[48;5;185m\N{U+2584}\e[48;5;239m\e[38;5;185m\N{U+2584}\e[48;5;65m\e[38;5;239m\N{U+2584}\e[38;5;240m\N{U+2584}  \e[48;5;232m \e[49m
  \e[38;5;232m\N{U+2580}\e[48;5;232m \e[48;5;185m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;231m\N{U+2584}\e[48;5;229m\e[38;5;239m\N{U+2584}  \N{U+2584}\e[48;5;239m\e[38;5;231m\N{U+2584}\e[48;5;185m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;229m\N{U+2584}\N{U+2584}\e[48;5;65m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m \e[49m
    \e[48;5;232m \e[48;5;231m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;229m\N{U+2584}\e[48;5;229m  \e[48;5;239m\N{U+2584}\e[48;5;231m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;229m\N{U+2584}\e[48;5;229m\e[38;5;185m\N{U+2584}\e[48;5;185m \e[48;5;232m \e[49m
     \e[38;5;232m\N{U+2580}\e[48;5;185m\N{U+2584}\e[48;5;229m\e[38;5;239m\N{U+2584}\e[38;5;185m\N{U+2584}\N{U+2584}\e[48;5;185m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;65m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;232m \e[38;5;65m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;65m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;240m\N{U+2584}\e[48;5;239m \e[48;5;65m \e[48;5;232m\e[38;5;65m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}
  \N{U+2580}\e[48;5;65m\N{U+2584}\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584} \e[48;5;65m \e[48;5;240m\e[38;5;65m\N{U+2584}\e[48;5;65m  \e[48;5;239m \e[48;5;65m\e[38;5;239m\N{U+2584}\e[38;5;240m\N{U+2584}  \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
    \e[48;5;232m \e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;65m\N{U+2584}\e[48;5;65m  \e[38;5;240m\N{U+2584}\e[38;5;239m\N{U+2584} \e[48;5;239m\e[38;5;65m\N{U+2584}\e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;232m \e[38;5;185m\N{U+2584}\e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;65m\N{U+2584}\e[48;5;65m \e[38;5;232m\N{U+2584}\e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;185m \e[48;5;239m\e[38;5;185m\N{U+2584}\e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;65m \e[48;5;239m\e[38;5;65m\N{U+2584}\e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;232m\e[38;5;185m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
   \N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;65m\N{U+2584}\e[49m\N{U+2580} \e[48;5;232m \e[48;5;185m\e[38;5;239m\N{U+2584}\e[48;5;229m \e[48;5;232m \e[49m\e[38;5;232m\N{U+2580}\e[48;5;65m\N{U+2584}\e[48;5;232m \e[49m\N{U+2580}\N{U+2580}
         \N{U+2580}\N{U+2580}\e[39m

EOC
