binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[38;5;202m\N{U+2584}\e[48;5;202m\e[38;5;220m\N{U+2584}\N{U+2584}\e[49m\e[38;5;202m\N{U+2584}
    \N{U+2584}\N{U+2584}\e[48;5;202m \e[48;5;220m \e[38;5;255m\N{U+2584}  \e[48;5;202m \e[49m
 \e[38;5;202m\N{U+2584}\e[48;5;202m\e[38;5;172m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;172m\e[38;5;202m\N{U+2584}\e[48;5;202m\e[38;5;172m\N{U+2584}\N{U+2584}\e[48;5;255m\e[38;5;221m\N{U+2584}\e[48;5;220m\e[38;5;202m\N{U+2584}\N{U+2584}\e[48;5;202m\e[38;5;172m\N{U+2584}\N{U+2584} \N{U+2584}\e[49m\e[38;5;202m\N{U+2584}
\e[48;5;202m \e[48;5;220m \e[48;5;172m \e[38;5;220m\N{U+2584}\e[48;5;220m \e[48;5;172m\N{U+2584}  \e[48;5;202m\e[38;5;172m\N{U+2584}\e[48;5;172m \e[38;5;220m\N{U+2584}    \N{U+2584}\e[48;5;202m\e[38;5;172m\N{U+2584}\e[49m\e[38;5;202m\N{U+2584}
\N{U+2580}\e[48;5;172m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;220m\N{U+2584}\e[48;5;172m  \N{U+2584} \e[48;5;220m\e[38;5;172m\N{U+2584} \N{U+2584}\e[48;5;172m   \e[48;5;220m\N{U+2584}\e[48;5;172m\e[38;5;202m\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;232m \e[48;5;255m \e[48;5;232m \e[48;5;202m\e[38;5;180m\N{U+2584}\N{U+2584}\e[48;5;180m \e[48;5;202m\e[38;5;255m\N{U+2584}\e[48;5;172m\e[38;5;232m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;202m\e[38;5;180m\N{U+2584}\e[48;5;172m\e[38;5;202m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;202m\e[38;5;220m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
\N{U+2584}\e[48;5;232m\e[38;5;180m\N{U+2584}\e[48;5;101m\e[38;5;230m\N{U+2584}\e[48;5;146m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;180m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;255m\e[38;5;180m\N{U+2584}\e[48;5;232m\e[38;5;146m\N{U+2584}\e[48;5;255m\e[38;5;180m\N{U+2584}\e[48;5;180m\e[38;5;168m\N{U+2584} \e[48;5;132m  \e[48;5;172m\e[38;5;132m\N{U+2584}\e[48;5;220m\e[38;5;172m\N{U+2584} \e[48;5;232m \e[49m
\e[48;5;232m \e[48;5;230m\e[38;5;101m\N{U+2584}\e[48;5;168m\e[38;5;180m\N{U+2584}\e[48;5;230m \N{U+2584}\e[38;5;168m\N{U+2584}    \e[48;5;168m\e[38;5;230m\N{U+2584} \e[38;5;180m\N{U+2584}\e[48;5;180m \e[48;5;238m \e[48;5;132m  \e[48;5;172m\e[38;5;132m\N{U+2584}\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584} \N{U+2584}\e[48;5;232m\e[38;5;132m\N{U+2584} \e[49m
 \e[38;5;232m\N{U+2580}\e[48;5;230m\N{U+2584} \e[48;5;180m\e[38;5;230m\N{U+2584}\e[48;5;230m\e[38;5;101m\N{U+2584}\N{U+2584}\e[48;5;101m\e[38;5;180m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;180m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;180m\N{U+2584}\e[48;5;180m\e[38;5;230m\N{U+2584}\N{U+2584}\e[48;5;132m\e[38;5;180m\N{U+2584} \e[48;5;172m\e[38;5;132m\N{U+2584} \e[48;5;232m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;132m \e[48;5;232m \e[49m
   \e[48;5;232m \e[48;5;238m\e[38;5;132m\N{U+2584} \e[38;5;59m\N{U+2584}\N{U+2584}\e[38;5;172m\N{U+2584}\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;180m\N{U+2584}\e[38;5;230m\N{U+2584}\e[48;5;230m\e[38;5;132m\N{U+2584}\e[48;5;132m\e[38;5;168m\N{U+2584}\N{U+2584}\e[48;5;180m\e[38;5;238m\N{U+2584}\e[48;5;132m\e[38;5;180m\N{U+2584} \e[48;5;172m\e[38;5;132m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;172m\e[38;5;237m\N{U+2584}\e[38;5;132m\N{U+2584}\e[48;5;132m \e[48;5;232m \e[49m
  \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;132m\N{U+2584}\e[48;5;132m\e[38;5;168m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;101m\N{U+2584}\e[48;5;59m \e[48;5;172m\e[38;5;220m\N{U+2584}\N{U+2584}\e[48;5;59m  \e[48;5;180m\e[38;5;59m\N{U+2584}\e[48;5;132m\e[38;5;180m\N{U+2584}\e[48;5;168m\e[38;5;238m\N{U+2584} \e[48;5;132m\e[38;5;168m\N{U+2584}\e[48;5;238m \e[48;5;132m\e[38;5;238m\N{U+2584}  \e[48;5;238m\e[38;5;132m\N{U+2584}\e[48;5;132m\e[38;5;237m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;232m \e[48;5;59m \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;132m\N{U+2584}\e[48;5;132m\e[38;5;238m\N{U+2584} \e[48;5;220m\e[38;5;132m\N{U+2584}\N{U+2584}\e[48;5;59m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;168m\e[38;5;59m\N{U+2584}\e[38;5;132m\N{U+2584}\e[48;5;132m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;168m\N{U+2584}\e[48;5;168m  \e[48;5;132m  \e[48;5;232m \e[49m
  \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;59m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;132m\N{U+2584}\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;59m\N{U+2584} \N{U+2584}\e[49m\N{U+2580}\e[48;5;132m\N{U+2584}\e[48;5;168m\e[38;5;132m\N{U+2584}\N{U+2584}\e[48;5;132m \e[48;5;232m \e[49m
  \e[38;5;232m\N{U+2580}\e[48;5;232m \e[48;5;59m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}      \N{U+2580}\N{U+2580} \e[48;5;232m \e[48;5;238m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;232m\N{U+2584} \e[48;5;232m \e[49m
                 \N{U+2580}\N{U+2580} \N{U+2580}\e[39m

EOC
