binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m \e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;132m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}
\N{U+2584}\e[48;5;232m\e[38;5;239m\N{U+2584}\e[48;5;132m      \e[48;5;232m \e[49m
\e[48;5;232m \N{U+2584}\e[48;5;132m\e[38;5;215m\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;239m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;151m\N{U+2584}\e[48;5;231m\e[38;5;232m\N{U+2584} \e[48;5;221m\e[38;5;132m\N{U+2584}\e[48;5;232m \e[49m
\e[38;5;232m\N{U+2580}\e[48;5;215m\N{U+2584}\e[38;5;167m\N{U+2584}\N{U+2584}\e[48;5;167m \e[48;5;232m\e[38;5;221m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;221m\e[38;5;132m\N{U+2584}\e[48;5;132m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;221m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
 \N{U+2584}\e[48;5;232m\e[38;5;132m\N{U+2584}\e[48;5;221m  \N{U+2584}\e[48;5;132m \e[48;5;239m \e[48;5;221m   \N{U+2584}\e[48;5;232m \e[49m
 \e[48;5;232m \e[48;5;109m\e[38;5;239m\N{U+2584}\e[48;5;132m\e[38;5;109m\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;109m \e[48;5;239m\e[38;5;109m\N{U+2584}\e[48;5;221m\e[38;5;239m\N{U+2584} \e[38;5;132m\N{U+2584}\e[48;5;132m  \e[48;5;232m\N{U+2584}\N{U+2584} \e[49m
 \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;167m\N{U+2584}\e[48;5;109m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;109m\e[38;5;132m\N{U+2584}\e[48;5;239m\e[38;5;109m\N{U+2584}\N{U+2584}\e[48;5;109m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;132m\e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
  \N{U+2580}\N{U+2580}\e[48;5;167m\N{U+2584}\e[49m\N{U+2580}\e[48;5;232m \e[48;5;167m\e[38;5;215m\N{U+2584}\e[48;5;215m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;215m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
       \N{U+2580} \N{U+2580}\e[39m

EOC
