binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m             \e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;241m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}
      \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;96m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;241m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}    \e[48;5;232m\e[38;5;241m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}      \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
   \N{U+2584}\e[48;5;232m\e[38;5;145m\N{U+2584}\N{U+2584}\e[48;5;145m    \e[48;5;96m\N{U+2584}\N{U+2584}   \e[38;5;248m\N{U+2584}\e[48;5;248m\e[38;5;255m\N{U+2584}\e[48;5;238m\e[38;5;248m\N{U+2584}\e[38;5;96m\N{U+2584}\N{U+2584}\e[48;5;241m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;241m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}  \N{U+2584}\e[48;5;232m\e[38;5;241m\N{U+2584}\e[48;5;241m    \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
  \e[48;5;232m \e[48;5;145m          \e[48;5;96m\e[38;5;145m\N{U+2584} \e[48;5;248m\e[38;5;96m\N{U+2584}\N{U+2584}\e[48;5;96m  \e[38;5;248m\N{U+2584}\e[48;5;248m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;248m\N{U+2584}\e[48;5;238m\e[38;5;96m\N{U+2584}\N{U+2584}\e[48;5;241m\e[38;5;238m\N{U+2584}\e[48;5;232m\N{U+2584}\e[38;5;241m\N{U+2584}\N{U+2584}\e[48;5;241m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;96m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;241m\e[38;5;238m\N{U+2584}\e[48;5;232m \e[49m
 \e[48;5;232m \e[48;5;145m\e[38;5;96m\N{U+2584}          \N{U+2584}\e[48;5;96m     \e[48;5;248m\N{U+2584}\N{U+2584}\e[48;5;96m  \e[48;5;248m \e[48;5;255m\e[38;5;248m\N{U+2584}\e[48;5;248m\e[38;5;96m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;96m\e[38;5;60m\N{U+2584}   \N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;232m \e[49m
\e[48;5;232m \e[48;5;96m    \e[48;5;145m\e[38;5;96m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;96m                 \e[38;5;60m\N{U+2584}\e[48;5;60m     \e[38;5;103m\N{U+2584}\e[38;5;182m\N{U+2584}\e[48;5;232m \e[49m
\e[48;5;232m \e[48;5;96m \e[48;5;232m\e[38;5;96m\N{U+2584}\e[48;5;96m \e[38;5;103m\N{U+2584}\e[38;5;182m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;103m\N{U+2584}  \e[38;5;232m\N{U+2584}    \e[38;5;103m\N{U+2584}\e[48;5;103m\e[38;5;182m\N{U+2584}\e[48;5;182m   \e[48;5;103m\N{U+2584}\e[48;5;96m\e[38;5;103m\N{U+2584}  \N{U+2584}\e[48;5;103m\e[38;5;182m\N{U+2584}\e[48;5;182m  \e[48;5;103m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;103m\N{U+2584}\e[48;5;182m  \e[38;5;103m\N{U+2584}\e[48;5;232m \e[49m
\e[38;5;232m\N{U+2580}\e[48;5;96m\N{U+2584}\e[48;5;103m\e[38;5;182m\N{U+2584}\e[48;5;182m  \e[48;5;238m\N{U+2584}\e[48;5;182m \e[48;5;238m\N{U+2584}\e[48;5;182m  \e[48;5;103m\N{U+2584}\e[48;5;96m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;103m\N{U+2584}\e[48;5;182m      \e[38;5;103m\N{U+2584}\N{U+2584}\N{U+2584}   \e[38;5;238m\N{U+2584}\N{U+2584}  \e[38;5;103m\N{U+2584}\N{U+2584}\e[48;5;103m \e[48;5;232m \e[49m
\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;103m\N{U+2584}\e[48;5;182m\e[38;5;238m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;182m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;182m\e[38;5;60m\N{U+2584}\N{U+2584}   \N{U+2584}  \e[38;5;238m\N{U+2584}   \e[48;5;238m\e[38;5;182m\N{U+2584}\e[38;5;103m\N{U+2584}\e[48;5;103m\e[38;5;238m\N{U+2584}\e[48;5;182m\e[38;5;103m\N{U+2584}     \e[48;5;238m\e[38;5;182m\N{U+2584}\e[48;5;103m\e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
\e[48;5;232m \e[48;5;103m  \e[48;5;238m\e[38;5;103m\N{U+2584}\e[48;5;182m\e[38;5;238m\N{U+2584}\e[38;5;103m\N{U+2584}    \e[48;5;60m\e[38;5;182m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;182m \e[38;5;103m\N{U+2584}\e[48;5;238m \e[48;5;182m     \e[38;5;238m\N{U+2584}\e[48;5;103m \e[48;5;238m \e[48;5;103m \e[48;5;182m\e[38;5;103m\N{U+2584} \e[48;5;238m\e[38;5;182m\N{U+2584}\e[48;5;182m\e[38;5;238m\N{U+2584}\e[48;5;103m \e[48;5;232m \e[49m
 \e[38;5;232m\N{U+2580}\e[48;5;103m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;103m\N{U+2584}\e[48;5;182m\N{U+2584}\N{U+2584}\e[48;5;103m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;182m\e[38;5;238m\N{U+2584}\e[38;5;103m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;182m\e[38;5;238m\N{U+2584} \e[38;5;103m\N{U+2584}\e[48;5;238m \e[48;5;232m \e[49m\e[38;5;232m\N{U+2580}\e[48;5;103m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580}
                \N{U+2580}\e[48;5;103m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;103m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
