binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m          \e[48;5;232m \e[38;5;222m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}
     \N{U+2584}\e[48;5;232m\e[38;5;138m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;180m\N{U+2584}\e[48;5;101m\e[38;5;222m\N{U+2584}\e[48;5;222m\e[38;5;101m\N{U+2584}\N{U+2584}\e[38;5;180m\N{U+2584} \e[48;5;232m\e[38;5;101m\N{U+2584} \e[49m
  \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;95m\N{U+2584}\e[38;5;224m\N{U+2584}\e[48;5;95m\N{U+2584}\N{U+2584}\e[48;5;138m \e[48;5;29m\e[38;5;95m\N{U+2584}\e[48;5;222m\N{U+2584}   \e[48;5;101m \e[38;5;180m\N{U+2584}\e[48;5;180m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;232m \e[48;5;224m \e[48;5;95m \e[48;5;224m     \e[48;5;138m\e[38;5;224m\N{U+2584}\e[48;5;95m\e[38;5;138m\N{U+2584}\e[48;5;180m\e[38;5;95m\N{U+2584}\e[48;5;222m\N{U+2584}\e[48;5;101m \e[48;5;180m\N{U+2584}\e[48;5;232m \e[49m
\e[48;5;232m \e[48;5;224m\e[38;5;181m\N{U+2584}\e[38;5;138m\N{U+2584}\e[48;5;181m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;181m\N{U+2584}\N{U+2584}\e[48;5;224m\N{U+2584}\e[38;5;181m\N{U+2584}  \e[48;5;138m \e[38;5;224m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;138m\e[38;5;181m\N{U+2584} \e[48;5;232m \e[49m
\e[38;5;232m\N{U+2580}\e[48;5;138m\N{U+2584} \e[38;5;95m\N{U+2584}\e[48;5;29m\N{U+2584}\e[48;5;138m\e[38;5;29m\N{U+2584}\e[48;5;95m   \e[48;5;138m\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;29m \e[48;5;224m\e[38;5;138m\N{U+2584}\e[38;5;181m\N{U+2584} \e[48;5;181m \e[48;5;138m\N{U+2584}\e[48;5;232m \e[49m
 \e[38;5;232m\N{U+2580}\e[48;5;95m\N{U+2584}\e[38;5;29m\N{U+2584}\e[48;5;29m\e[38;5;138m\N{U+2584}\e[38;5;180m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;29m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;29m\e[38;5;95m\N{U+2584}\e[48;5;95m \e[48;5;138m\N{U+2584}\N{U+2584} \e[48;5;181m\N{U+2584}\e[48;5;95m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
   \e[48;5;232m \e[48;5;95m\e[38;5;222m\N{U+2584}\e[48;5;222m  \e[48;5;95m \e[48;5;138m\e[38;5;95m\N{U+2584}\e[48;5;180m\e[38;5;222m\N{U+2584}\e[48;5;29m\e[38;5;101m\N{U+2584}\e[38;5;180m\N{U+2584}\e[48;5;95m\e[38;5;29m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
   \N{U+2580}\N{U+2580}\e[48;5;180m\N{U+2584}\e[48;5;222m\N{U+2584}\N{U+2584} \e[48;5;101m \e[48;5;180m \N{U+2584}\N{U+2584}\e[49m\N{U+2580}
        \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
