binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
             \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;240m \e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
  \N{U+2584} \N{U+2584}\N{U+2584}       \N{U+2580}\e[48;5;240m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584} \e[48;5;232m \e[48;5;240m \N{U+2584}\e[48;5;232m\e[38;5;240m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
  \e[48;5;232m \e[38;5;240m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;240m \e[48;5;232m \e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}  \N{U+2580}\e[48;5;240m\N{U+2584}\e[38;5;243m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;246m\N{U+2584}\e[48;5;246m\e[38;5;243m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
\N{U+2584}\e[48;5;232m\e[38;5;240m\N{U+2584}\e[48;5;240m \e[48;5;238m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}  \e[48;5;242m\e[38;5;239m\N{U+2584}\e[48;5;246m\e[38;5;243m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;232m\e[38;5;246m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;223m\N{U+2584}\e[38;5;229m\N{U+2584}\N{U+2584}\e[38;5;223m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;243m\e[38;5;232m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m \e[49m\e[38;5;238m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;232m \e[49m \N{U+2584}\N{U+2584}
 \N{U+2580}\e[48;5;238m\N{U+2584} \e[48;5;240m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;243m\N{U+2584} \e[48;5;246m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;223m\N{U+2584}\e[48;5;223m \e[48;5;229m\e[38;5;238m\N{U+2584}\N{U+2584} \e[38;5;223m\N{U+2584}\e[48;5;223m  \e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;246m\N{U+2584}\e[48;5;246m \e[48;5;243m\N{U+2584}\e[48;5;238m\e[38;5;243m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584} \e[48;5;232m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;232m \e[49m
 \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;232m\e[38;5;242m\N{U+2584}\e[38;5;246m\N{U+2584}\N{U+2584}\e[48;5;246m\e[38;5;243m\N{U+2584}\e[48;5;243m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;223m\N{U+2584}\e[48;5;238m\e[38;5;221m\N{U+2584}\e[48;5;221m  \e[48;5;238m\N{U+2584}\e[48;5;223m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;223m\N{U+2584}\e[48;5;223m \e[48;5;238m \e[48;5;246m \e[48;5;240m\e[38;5;243m\N{U+2584}\e[48;5;238m \e[38;5;240m\N{U+2584}\e[48;5;240m \e[38;5;238m\N{U+2584}   \e[48;5;232m \e[49m\e[38;5;232m\N{U+2584}
  \e[48;5;232m \e[48;5;240m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;240m \e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;238m\e[38;5;223m\N{U+2584}\e[38;5;229m\N{U+2584} \e[48;5;243m \e[48;5;238m \e[48;5;221m\e[38;5;238m\N{U+2584}\e[48;5;232m\e[38;5;221m\N{U+2584}\e[48;5;221m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;180m\N{U+2584}\e[48;5;180m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;246m\N{U+2584}\e[38;5;243m\N{U+2584}\e[48;5;246m\e[38;5;238m\N{U+2584}\e[48;5;243m\e[38;5;246m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;232m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
 \N{U+2580}\N{U+2580}\e[48;5;240m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584} \e[48;5;223m\e[38;5;238m\N{U+2584}\e[48;5;229m\e[38;5;223m\N{U+2584}\e[48;5;223m \e[48;5;229m\N{U+2584}\e[48;5;238m\e[38;5;180m\N{U+2584}\N{U+2584} \N{U+2584} \e[48;5;180m \e[48;5;238m\N{U+2584} \e[48;5;243m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;223m\N{U+2584}\e[48;5;246m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;240m \e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;240m \e[48;5;238m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
    \N{U+2584}\e[48;5;232m\e[38;5;246m\N{U+2584}\e[48;5;238m \e[38;5;221m\N{U+2584}\e[48;5;221m \e[48;5;238m\N{U+2584}\e[48;5;223m\e[38;5;238m\N{U+2584} \e[38;5;180m\N{U+2584}\e[48;5;180m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;180m\N{U+2584}\N{U+2584} \e[38;5;223m\N{U+2584}\e[48;5;223m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;223m\e[38;5;238m\N{U+2584}  \e[48;5;238m \e[48;5;240m\e[38;5;232m\N{U+2584}\e[48;5;232m \e[48;5;238m\N{U+2584}\e[49m\N{U+2580}\e[48;5;240m\N{U+2584}\e[48;5;232m \e[49m
    \N{U+2580}\e[48;5;243m\N{U+2584}\e[48;5;238m \e[48;5;221m\e[38;5;238m\N{U+2584}\e[48;5;232m\e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;180m\N{U+2584}\e[48;5;180m \e[48;5;238m \e[48;5;246m\e[38;5;243m\N{U+2584}\e[48;5;243m \e[48;5;238m \e[48;5;180m\e[38;5;238m\N{U+2584}\e[48;5;238m  \e[48;5;221m \N{U+2584}  \e[48;5;238m \e[48;5;223m \N{U+2584}\e[48;5;238m\e[38;5;246m\N{U+2584}\e[48;5;232m\e[38;5;243m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
      \N{U+2580}\e[48;5;238m\N{U+2584} \e[48;5;180m    \e[48;5;238m\e[38;5;180m\N{U+2584}\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;243m \e[48;5;238m\e[38;5;243m\N{U+2584}\e[48;5;223m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;180m\N{U+2584}\e[48;5;221m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;223m\N{U+2584}\e[48;5;223m\e[38;5;180m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;243m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;232m \e[49m
       \e[48;5;232m \e[48;5;246m \e[48;5;238m\e[38;5;243m\N{U+2584}\e[38;5;240m\N{U+2584}\e[38;5;243m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}  \e[48;5;232m \e[48;5;238m\e[38;5;243m\N{U+2584}\e[48;5;243m \e[48;5;238m \e[48;5;180m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;246m\N{U+2584}\e[48;5;246m \e[38;5;243m\N{U+2584}\N{U+2584}\e[48;5;232m \e[49m
       \e[48;5;232m \e[48;5;246m \e[48;5;243m \e[48;5;240m \e[48;5;243m \e[48;5;232m \e[49m    \e[38;5;232m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;238m\e[38;5;243m\N{U+2584}\e[48;5;243m \e[48;5;238m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;246m \e[48;5;243m \e[48;5;240m \e[48;5;243m \e[48;5;232m \e[49m
       \e[48;5;232m \e[48;5;246m \e[48;5;243m \e[48;5;240m \e[48;5;243m \e[48;5;232m \e[49m       \N{U+2580}\N{U+2580} \e[48;5;232m \e[48;5;246m \e[48;5;243m \e[48;5;240m \e[48;5;243m \e[48;5;232m \e[49m
       \e[48;5;232m \e[48;5;246m\e[38;5;242m\N{U+2584}\e[48;5;243m\e[38;5;239m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;240m\N{U+2584}\e[38;5;238m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}        \e[48;5;232m \e[48;5;246m \e[48;5;243m \e[48;5;240m \e[48;5;243m\e[38;5;239m\N{U+2584}\e[48;5;232m \e[49m\e[38;5;232m\N{U+2584}
     \N{U+2584}\e[48;5;232m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}        \N{U+2584}\e[48;5;232m \e[48;5;246m\e[38;5;242m\N{U+2584}\e[48;5;243m\e[38;5;239m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2584}\e[48;5;232m \e[48;5;240m\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;240m\N{U+2584}\e[49m\N{U+2580}        \N{U+2584}\e[48;5;232m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;240m  \e[38;5;238m\N{U+2584} \e[48;5;232m \e[49m\e[38;5;232m\N{U+2580}
                   \N{U+2580}\N{U+2580}\e[48;5;232m \e[48;5;240m\N{U+2584}\e[49m\N{U+2580}\e[48;5;240m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m

EOC
