binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m           \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;80m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}        \N{U+2584}\N{U+2584}
          \e[48;5;232m \e[48;5;36m\e[38;5;80m\N{U+2584}\e[48;5;80m  \e[48;5;232m \e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}   \N{U+2584}\e[48;5;232m\e[38;5;97m\N{U+2584}\e[48;5;97m \e[48;5;232m \e[49m\e[38;5;232m\N{U+2584}
        \N{U+2584}\e[48;5;232m\e[38;5;237m\N{U+2584}\e[48;5;36m\e[38;5;80m\N{U+2584}\e[48;5;80m   \e[48;5;237m \e[48;5;97m\e[38;5;147m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;97m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;97m \e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;97m\N{U+2584}\e[48;5;97m \e[48;5;232m \e[49m
     \e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m \e[48;5;147m \e[48;5;237m \e[48;5;80m   \e[48;5;36m \e[48;5;237m\e[38;5;147m\N{U+2584}\e[48;5;147m\e[38;5;97m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;237m\e[38;5;147m\N{U+2584}\e[38;5;97m\N{U+2584}\e[48;5;97m \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
     \e[48;5;232m \e[48;5;167m \e[48;5;97m \e[48;5;147m\e[38;5;97m\N{U+2584} \e[48;5;36m\e[38;5;237m\N{U+2584}\e[48;5;80m\N{U+2584}\e[48;5;237m\e[38;5;97m\N{U+2584}\e[48;5;97m\e[38;5;147m\N{U+2584}\N{U+2584}\e[48;5;147m   \e[38;5;97m\N{U+2584}\e[38;5;209m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;97m\N{U+2584}\e[48;5;232m\e[38;5;167m\N{U+2584} \e[49m
     \e[38;5;232m\N{U+2580}\e[48;5;167m\N{U+2584}  \e[48;5;97m\e[38;5;167m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;167m \e[48;5;147m\e[38;5;97m\N{U+2584}\e[38;5;209m\N{U+2584}\N{U+2584}\e[48;5;97m\N{U+2584}\e[48;5;209m    \e[48;5;167m\N{U+2584}\N{U+2584}\e[48;5;232m \e[49m\e[38;5;232m\N{U+2580}
       \N{U+2580}\e[48;5;167m\N{U+2584}\N{U+2584}\e[48;5;237m \e[48;5;167m\e[38;5;214m\N{U+2584}\e[38;5;172m\N{U+2584}\e[48;5;209m\e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;80m\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;152m\N{U+2584}\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;232m \e[49m\e[38;5;232m\N{U+2580}\N{U+2580}      \N{U+2584}\N{U+2584}
         \N{U+2584}\e[48;5;232m\e[38;5;214m\N{U+2584}\e[48;5;214m \e[48;5;172m\N{U+2584}\e[48;5;232m\e[38;5;172m\N{U+2584}\e[48;5;80m\N{U+2584}\e[48;5;231m\N{U+2584}  \e[48;5;152m \e[48;5;232m \e[49m   \e[38;5;232m\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;232m\e[38;5;97m\N{U+2584}\e[48;5;97m  \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
\N{U+2584}\N{U+2584} \N{U+2584}    \e[48;5;232m \e[48;5;214m \e[48;5;172m\e[38;5;214m\N{U+2584}\e[48;5;214m \e[38;5;172m\N{U+2584}\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;172m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;152m\N{U+2584}\e[48;5;152m \e[48;5;232m \e[49m   \e[48;5;232m \e[48;5;97m \e[38;5;36m\N{U+2584}\e[48;5;232m\e[38;5;97m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;97m\e[38;5;80m\N{U+2584}\e[48;5;80m\e[38;5;36m\N{U+2584}\e[48;5;97m \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;232m \e[48;5;147m \e[48;5;232m\e[38;5;237m\N{U+2584}\e[48;5;147m \e[48;5;232m\e[38;5;97m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584} \N{U+2580}\e[48;5;214m\N{U+2584}\e[49m\N{U+2580}\e[48;5;232m \e[48;5;237m\e[38;5;36m\N{U+2584} \e[48;5;103m\e[38;5;152m\N{U+2584}\N{U+2584}\e[48;5;152m \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;80m\N{U+2584}\e[38;5;36m\N{U+2584} \e[49m\e[38;5;232m\N{U+2580}\e[48;5;97m\N{U+2584}\e[48;5;36m \e[48;5;237m \e[48;5;80m \e[38;5;36m\N{U+2584}\e[48;5;97m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;97m\N{U+2584}\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
\N{U+2580}\e[48;5;97m\N{U+2584}\e[48;5;147m\e[38;5;97m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;97m   \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;97m\N{U+2584}\e[48;5;36m\e[38;5;237m\N{U+2584} \e[48;5;237m \e[48;5;152m \e[38;5;103m\N{U+2584}\e[48;5;103m\e[38;5;36m\N{U+2584}\e[48;5;80m \N{U+2584}\e[48;5;36m\e[38;5;232m\N{U+2584}\e[48;5;232m \e[49m \N{U+2584}\e[48;5;232m\e[38;5;36m\N{U+2584}\e[48;5;36m\e[38;5;97m\N{U+2584} \e[48;5;237m\e[38;5;36m\N{U+2584}\e[48;5;80m\N{U+2584}\N{U+2584}\e[48;5;97m  \e[48;5;232m \e[49m
 \e[38;5;232m\N{U+2580}\e[48;5;36m\N{U+2584}\e[48;5;97m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;97m\N{U+2584}\e[48;5;97m    \e[48;5;237m\N{U+2584}\e[48;5;97m \e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;237m  \e[48;5;152m\N{U+2584}\e[48;5;103m\e[38;5;152m\N{U+2584}\e[48;5;36m\e[38;5;103m\N{U+2584}\e[48;5;237m \e[48;5;147m  \e[48;5;232m\e[38;5;97m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;97m   \e[38;5;36m\N{U+2584}\e[48;5;36m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;231m\N{U+2584}\e[48;5;232m \e[49m\e[38;5;232m\N{U+2580}\N{U+2580}
   \N{U+2580}\e[48;5;36m\N{U+2584}\N{U+2584}\e[48;5;237m \e[48;5;97m\e[38;5;36m\N{U+2584}\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;97m\N{U+2584}\e[48;5;147m\e[38;5;237m\N{U+2584}\e[38;5;97m\N{U+2584} \e[48;5;237m\e[38;5;147m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;97m\N{U+2584}\e[48;5;147m  \e[48;5;237m\e[38;5;97m\N{U+2584}\e[48;5;97m\e[38;5;237m\N{U+2584}  \e[48;5;237m\e[38;5;232m\N{U+2584} \e[48;5;231m\e[38;5;80m\N{U+2584}\e[48;5;80m\e[38;5;231m\N{U+2584}\e[48;5;232m \e[49m
      \e[38;5;232m\N{U+2580}\N{U+2580}\N{U+2580} \e[48;5;232m \e[38;5;147m\N{U+2584}\e[48;5;147m\e[38;5;97m\N{U+2584}\N{U+2584}     \N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;97m\N{U+2584}\e[48;5;80m \e[48;5;237m \e[48;5;97m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[48;5;80m\N{U+2584}\N{U+2584}\e[48;5;36m\e[38;5;231m\N{U+2584}\e[48;5;232m\e[38;5;80m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
          \N{U+2584}\e[48;5;232m\e[38;5;97m\N{U+2584}\e[48;5;237m \e[48;5;147m \e[38;5;237m\N{U+2584}\e[48;5;97m\N{U+2584}\e[48;5;147m\e[38;5;80m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;97m\e[38;5;237m\N{U+2584}\e[48;5;147m\e[38;5;80m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;80m\e[38;5;237m\N{U+2584}\e[48;5;237m \e[48;5;97m \e[48;5;232m \e[49m    \e[48;5;232m \e[48;5;80m \e[48;5;231m\e[38;5;80m\N{U+2584}\e[48;5;80m \e[48;5;232m \e[49m
          \e[38;5;232m\N{U+2580}\e[48;5;36m\N{U+2584}\e[48;5;237m\e[38;5;97m\N{U+2584} \e[48;5;36m\e[38;5;237m\N{U+2584}\e[48;5;232m  \e[49m\e[38;5;232m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;237m\N{U+2584}\e[48;5;97m \e[38;5;80m\N{U+2584} \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}    \N{U+2580}\e[48;5;232m \e[48;5;36m\e[38;5;80m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;232m\e[38;5;80m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
         \N{U+2584}\e[48;5;232m\e[38;5;167m\N{U+2584}\e[38;5;172m\N{U+2584}\e[48;5;237m \e[48;5;172m \e[38;5;232m\N{U+2584}\e[48;5;167m\N{U+2584}\e[49m\N{U+2580}    \e[48;5;232m \e[48;5;97m \e[48;5;80m\e[38;5;97m\N{U+2584}\e[48;5;36m\N{U+2584}\e[48;5;232m \e[49m     \e[38;5;232m\N{U+2580}\e[48;5;80m\N{U+2584}\e[48;5;231m\e[38;5;80m\N{U+2584}\e[48;5;80m \e[48;5;232m \e[49m
          \e[38;5;232m\N{U+2580}\N{U+2580}\e[48;5;167m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}      \N{U+2584}\e[48;5;232m\e[38;5;172m\N{U+2584}\e[48;5;237m\e[38;5;214m\N{U+2584}\e[38;5;172m\N{U+2584}\e[48;5;172m \e[48;5;232m\e[38;5;214m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}     \N{U+2580}\N{U+2580}
                    \e[48;5;232m \e[48;5;202m\N{U+2584}\e[49m\N{U+2580}\e[48;5;202m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;202m\N{U+2584}\e[48;5;232m \e[39;49m

EOC
