binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m           \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;251m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
         \N{U+2584}\e[48;5;232m\e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;246m\N{U+2584}   \e[48;5;246m\e[38;5;251m\N{U+2584}\e[48;5;232m \e[49m               \e[38;5;232m\N{U+2584}\N{U+2584}
         \e[48;5;232m \e[48;5;251m \e[38;5;246m\N{U+2584}\e[48;5;246m\e[38;5;251m\N{U+2584}\N{U+2584}\e[48;5;251m \e[48;5;246m \e[48;5;251m\e[38;5;246m\N{U+2584}\e[48;5;232m \e[49m   \e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}      \N{U+2584}\e[48;5;232m\e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
          \e[48;5;232m \e[48;5;251m \e[48;5;246m\e[38;5;251m\N{U+2584}\e[48;5;251m \e[48;5;246m \e[38;5;232m\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\e[48;5;232m\e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;137m   \e[48;5;232m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}  \N{U+2584}\e[48;5;232m\e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;246m\N{U+2584}\e[48;5;232m \e[49m
       \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;251m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;137m\N{U+2584}\e[48;5;137m         \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;246m\N{U+2584}\e[48;5;251m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2584}\e[48;5;232m\e[38;5;251m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;137m\e[38;5;238m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;137m\N{U+2584}\e[38;5;95m\N{U+2584}     \e[48;5;238m \e[48;5;137m\e[38;5;187m\N{U+2584}\e[48;5;187m  \e[48;5;137m\N{U+2584}\N{U+2584}   \N{U+2584}\N{U+2584}\e[48;5;187m \e[48;5;232m \e[49m
  \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;251m\N{U+2584}\e[48;5;246m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;246m\e[38;5;238m\N{U+2584}\e[48;5;251m \e[48;5;246m\e[38;5;251m\N{U+2584}\e[48;5;251m \e[48;5;246m\N{U+2584}\e[48;5;238m\e[38;5;246m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;137m\e[38;5;187m\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;238m \e[48;5;187m          \e[38;5;144m\N{U+2584}\e[48;5;232m \e[49m
  \e[48;5;232m \e[48;5;251m\e[38;5;238m\N{U+2584}  \N{U+2584}  \N{U+2584}\N{U+2584} \e[48;5;246m\N{U+2584}\e[48;5;238m \e[48;5;187m     \e[48;5;238m\e[38;5;187m\N{U+2584}\e[48;5;187m\e[38;5;238m\N{U+2584}  \e[48;5;144m \e[48;5;187m  \e[38;5;144m\N{U+2584}\N{U+2584}\e[48;5;144m  \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
 \N{U+2584}\e[48;5;232m\e[38;5;246m\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\N{U+2584}   \N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584}  \e[48;5;187m \e[38;5;144m\N{U+2584} \e[48;5;144m \e[48;5;187m  \e[48;5;238m\e[38;5;187m\N{U+2584}\e[48;5;144m\e[38;5;238m\N{U+2584}     \e[38;5;101m\N{U+2584} \N{U+2584} \e[48;5;232m\e[38;5;144m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
\N{U+2584}\e[48;5;232m\e[38;5;251m\N{U+2584}\e[48;5;251m    \e[48;5;238m\N{U+2584}\e[48;5;251m      \e[48;5;246m \e[48;5;238m \e[48;5;187m \e[48;5;101m\e[38;5;187m\N{U+2584}\e[48;5;187m\e[38;5;101m\N{U+2584} \e[48;5;101m \e[48;5;187m \e[48;5;101m\e[38;5;187m\N{U+2584}\e[48;5;187m\e[38;5;101m\N{U+2584}\e[48;5;238m \e[48;5;144m \e[48;5;101m \e[48;5;144m  \e[48;5;101m\e[38;5;238m\N{U+2584}\e[48;5;144m\N{U+2584} \e[48;5;238m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
\e[48;5;232m \e[48;5;251m\e[38;5;246m\N{U+2584}         \e[38;5;238m\N{U+2584}\e[48;5;246m\N{U+2584}\e[48;5;238m\e[38;5;246m\N{U+2584}\e[48;5;246m \e[48;5;238m \e[48;5;187m \e[48;5;101m\e[38;5;238m\N{U+2584}\e[48;5;187m\N{U+2584} \e[48;5;101m \e[48;5;187m\N{U+2584}\e[48;5;238m \e[48;5;144m  \e[48;5;101m\N{U+2584}\e[48;5;144m\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;246m\N{U+2584} \e[48;5;238m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;246m\N{U+2584}\e[48;5;251m\e[38;5;246m\N{U+2584}  \N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;246m\N{U+2584}\e[48;5;238m\e[38;5;246m\N{U+2584}\N{U+2584}\e[48;5;246m \e[38;5;232m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;246m \e[48;5;238m\e[38;5;251m\N{U+2584}\e[38;5;246m\N{U+2584}\e[48;5;246m\e[38;5;251m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;246m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\e[48;5;144m\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;246m\N{U+2584}\e[48;5;246m\e[38;5;251m\N{U+2584}\N{U+2584}\e[48;5;251m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}  \N{U+2580}\N{U+2580}\N{U+2580} \e[48;5;232m \e[48;5;251m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;246m\e[38;5;251m\N{U+2584}\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;251m\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
               \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
