binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m   \e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;138m\N{U+2584}\e[38;5;224m\N{U+2584}\N{U+2584}\e[38;5;138m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}
 \N{U+2584}\e[48;5;232m\e[38;5;224m\N{U+2584}\e[48;5;224m \e[48;5;138m \e[48;5;224m  \e[48;5;138m \e[48;5;224m   \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
\N{U+2584}\e[48;5;232m\e[38;5;224m\N{U+2584}\e[48;5;138m\N{U+2584}\e[48;5;224m     \e[38;5;138m\N{U+2584}\e[48;5;138m\e[38;5;224m\N{U+2584}\e[48;5;224m  \e[48;5;232m \e[49m
\e[38;5;232m\N{U+2580}\e[48;5;224m\N{U+2584}\e[48;5;138m \e[48;5;224m\e[38;5;138m\N{U+2584}\N{U+2584}\e[48;5;138m  \e[48;5;232m\N{U+2584}\e[48;5;138m\e[38;5;232m\N{U+2584}\e[48;5;224m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;29m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
  \N{U+2580}\e[48;5;138m\N{U+2584}    \e[38;5;29m\N{U+2584}\e[48;5;29m\e[38;5;172m\N{U+2584}\e[38;5;221m\N{U+2584}\e[48;5;172m\N{U+2584}\e[48;5;221m \e[48;5;29m\N{U+2584}\e[48;5;232m \e[49m
    \e[48;5;232m \e[38;5;180m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;29m\e[38;5;167m\N{U+2584}\e[48;5;172m\e[38;5;152m\N{U+2584}\e[48;5;152m \e[48;5;172m\N{U+2584}\e[48;5;221m\e[38;5;172m\N{U+2584}   \e[48;5;232m \e[49m  \e[38;5;232m\N{U+2584}\N{U+2584}
   \e[48;5;232m \e[48;5;180m \e[48;5;231m\e[38;5;180m\N{U+2584}\e[48;5;180m  \e[48;5;29m\e[38;5;231m\N{U+2584}\e[38;5;232m\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;221m\N{U+2584}\e[48;5;221m  \e[38;5;232m\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\e[48;5;232m\e[38;5;172m\N{U+2584}\e[48;5;221m \e[48;5;232m\e[38;5;94m\N{U+2584}\e[38;5;221m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
   \e[48;5;232m \e[48;5;180m\e[38;5;167m\N{U+2584}  \e[38;5;29m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;167m\N{U+2584}\e[48;5;152m \e[48;5;221m\e[38;5;231m\N{U+2584} \e[48;5;172m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;94m\N{U+2584}\e[38;5;221m\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;221m\e[38;5;94m\N{U+2584}\e[48;5;94m \e[48;5;221m\e[38;5;172m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;167m\N{U+2584}\e[38;5;29m\N{U+2584}\e[48;5;29m\e[38;5;231m\N{U+2584}\e[48;5;231m   \e[48;5;172m\e[38;5;94m\N{U+2584}\e[48;5;94m\e[38;5;221m\N{U+2584}\e[48;5;221m     \e[48;5;94m\e[38;5;152m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
      \e[48;5;232m \e[48;5;231m\e[38;5;152m\N{U+2584}   \N{U+2584}\N{U+2584}\e[48;5;94m \e[48;5;221m\e[38;5;172m\N{U+2584}\N{U+2584}\N{U+2584}  \e[38;5;231m\N{U+2584}\e[48;5;152m\N{U+2584}\e[48;5;29m\N{U+2584}\N{U+2584}\e[48;5;232m\N{U+2584} \e[49m
       \e[48;5;232m \e[48;5;152m     \e[48;5;172m \e[48;5;94m \e[48;5;172m  \e[48;5;94m\e[38;5;172m\N{U+2584}\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;152m\e[38;5;231m\N{U+2584}\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
      \e[48;5;232m \e[48;5;180m\N{U+2584}\e[48;5;232m\e[38;5;180m\N{U+2584}\e[48;5;94m\e[38;5;29m\N{U+2584}\e[48;5;172m\e[38;5;232m\N{U+2584}\e[48;5;152m\N{U+2584}\e[48;5;172m  \e[38;5;29m\N{U+2584}\e[48;5;94m\N{U+2584}\e[38;5;172m\N{U+2584}\e[48;5;172m\e[38;5;94m\N{U+2584}\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
        \N{U+2580}\N{U+2580}  \e[48;5;232m \e[48;5;29m\e[38;5;180m\N{U+2584}\e[48;5;167m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;29m\e[38;5;180m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2580}\N{U+2580}  \N{U+2580}\N{U+2580}\e[39m

EOC
