binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m   \e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;147m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584}
  \e[48;5;232m \e[48;5;62m\e[38;5;189m\N{U+2584}\e[48;5;189m  \e[48;5;147m    \e[48;5;62m\e[38;5;147m\N{U+2584}\e[48;5;232m\e[38;5;62m\N{U+2584}\e[48;5;253m\e[38;5;109m\N{U+2584}\e[48;5;232m \e[49m  \e[38;5;232m\N{U+2584}\N{U+2584}
 \e[48;5;232m \e[48;5;147m \e[48;5;189m\e[38;5;147m\N{U+2584}\N{U+2584}\e[48;5;147m  \e[38;5;109m\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;109m\N{U+2584} \e[38;5;231m\N{U+2584}\e[48;5;62m\N{U+2584}\e[48;5;232m\e[38;5;62m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584} \e[48;5;232m \e[48;5;62m \e[48;5;232m\e[38;5;62m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}
\N{U+2584}\e[48;5;232m\e[38;5;147m\N{U+2584}\e[48;5;62m\N{U+2584}\N{U+2584}\e[48;5;147m  \e[48;5;253m \e[48;5;231m\e[38;5;62m\N{U+2584}\e[48;5;62m\e[38;5;232m\N{U+2584}\e[48;5;231m \e[48;5;147m\e[38;5;109m\N{U+2584} \e[38;5;62m\N{U+2584}\e[48;5;109m \e[48;5;62m \e[48;5;232m\N{U+2584}\e[48;5;231m\e[38;5;239m\N{U+2584}\e[48;5;45m\e[38;5;62m\N{U+2584}\e[48;5;239m\e[38;5;45m\N{U+2584}\e[48;5;62m\e[38;5;232m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;147m\N{U+2584}\e[38;5;62m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;62m\e[38;5;109m\N{U+2584}\e[48;5;253m\N{U+2584}\e[48;5;231m\e[38;5;253m\N{U+2584}\e[48;5;121m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;109m\N{U+2584}\e[48;5;109m \e[48;5;62m\N{U+2584}  \e[48;5;109m\e[38;5;62m\N{U+2584}\e[48;5;62m\e[38;5;109m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;232m\N{U+2584}\e[48;5;45m\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;232m \e[48;5;239m\e[38;5;109m\N{U+2584}\e[48;5;109m\e[38;5;239m\N{U+2584}\e[38;5;66m\N{U+2584}    \e[48;5;239m \e[48;5;147m \e[48;5;239m\e[38;5;147m\N{U+2584}\e[48;5;62m\e[38;5;239m\N{U+2584}\e[38;5;232m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\e[48;5;109m\N{U+2584}\e[48;5;239m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;109m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;62m\N{U+2584}\e[48;5;147m\e[38;5;62m\N{U+2584}\e[48;5;232m\e[38;5;147m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
            \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
