binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[38;5;232m\N{U+2584}           \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;232m\e[38;5;185m\N{U+2584} \e[49m \e[38;5;232m\N{U+2584}\N{U+2584}
  \e[48;5;232m \e[38;5;185m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584} \e[48;5;232m \e[48;5;124m \e[48;5;232m \e[49m         \N{U+2580}\e[48;5;203m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;124m\N{U+2584}\e[48;5;232m\e[38;5;203m\N{U+2584}\N{U+2584}\e[48;5;185m\N{U+2584}\e[38;5;143m\N{U+2584} \e[48;5;232m\e[38;5;65m\N{U+2584}\e[48;5;185m \e[48;5;232m\e[38;5;185m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584} \N{U+2584}\N{U+2584}\N{U+2584}
   \e[48;5;232m \e[48;5;185m \e[48;5;232m\e[38;5;185m\N{U+2584}\e[48;5;124m  \e[48;5;232m \e[49m             \e[38;5;232m\N{U+2580}\N{U+2580}\e[48;5;124m\N{U+2584} \e[48;5;203m\e[38;5;124m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;143m\e[38;5;203m\N{U+2584}\e[48;5;185m\N{U+2584}\e[48;5;143m\e[38;5;124m\N{U+2584}\e[48;5;232m\e[38;5;185m\N{U+2584}\e[48;5;185m \e[38;5;143m\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}
\e[48;5;232m \e[38;5;185m\N{U+2584}\N{U+2584}\e[48;5;143m\e[38;5;65m\N{U+2584}\e[48;5;185m\e[38;5;143m\N{U+2584}\e[48;5;124m   \e[48;5;203m \e[48;5;232m \e[49m        \e[38;5;232m\N{U+2584}      \N{U+2580}\e[48;5;124m\N{U+2584}    \e[48;5;203m\e[38;5;124m\N{U+2584}\e[48;5;124m\e[38;5;203m\N{U+2584}\e[48;5;185m\e[38;5;124m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;143m\e[38;5;185m\N{U+2584}\e[48;5;185m \e[48;5;232m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}
 \e[48;5;232m \e[48;5;185m \e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;185m\N{U+2584}\e[48;5;124m\e[38;5;238m\N{U+2584} \e[48;5;203m\e[38;5;124m\N{U+2584}\e[48;5;232m\e[38;5;203m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}   \N{U+2584}  \e[48;5;232m \e[48;5;185m \e[48;5;232m \e[49m      \N{U+2580}\e[48;5;124m\N{U+2584}       \e[48;5;185m\e[38;5;124m\N{U+2584}\e[48;5;143m\e[38;5;185m\N{U+2584}\e[48;5;185m \e[38;5;143m\N{U+2584}\e[48;5;232m \e[49m\e[38;5;232m\N{U+2584}
\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;65m\N{U+2584}\e[48;5;124m \e[48;5;238m \e[48;5;185m \e[48;5;238m\e[38;5;102m\N{U+2584}\e[48;5;124m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;203m\e[38;5;124m\N{U+2584}\e[48;5;232m\e[38;5;203m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;185m \e[48;5;232m\e[38;5;143m\N{U+2584}\e[38;5;185m\N{U+2584}\e[48;5;185m \e[48;5;143m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\N{U+2584}     \e[48;5;232m \e[48;5;124m         \e[48;5;143m\e[38;5;124m\N{U+2584}\e[48;5;238m\e[38;5;185m\N{U+2584}\e[48;5;185m \e[48;5;232m \e[49m
\e[38;5;232m\N{U+2580}\e[48;5;185m\N{U+2584} \e[48;5;65m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;102m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;251m\N{U+2584}\N{U+2584}\e[48;5;251m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;238m \e[48;5;185m  \e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;65m\N{U+2584}\e[48;5;232m\e[38;5;143m\N{U+2584}\N{U+2584}\e[48;5;143m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}    \N{U+2584}\e[48;5;232m\e[38;5;203m\N{U+2584}\e[48;5;124m          \e[48;5;185m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;65m\N{U+2584}\e[48;5;238m\e[38;5;185m\N{U+2584}\e[48;5;232m \e[49m
\e[48;5;232m \e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;65m\N{U+2584}\e[48;5;238m \e[48;5;231m \e[48;5;251m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;231m    \e[48;5;238m \e[48;5;185m   \e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;143m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}    \N{U+2584}\e[48;5;232m\e[38;5;203m\N{U+2584}\e[48;5;203m\e[38;5;124m\N{U+2584}\e[48;5;124m \e[38;5;172m\N{U+2584}         \e[48;5;185m \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
\N{U+2584}\e[48;5;232m\e[38;5;143m\N{U+2584}\e[48;5;238m \e[48;5;251m \e[48;5;231m \e[48;5;251m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;251m\N{U+2584}\N{U+2584}\e[48;5;251m\e[38;5;221m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;185m\N{U+2584}\e[48;5;185m  \e[48;5;143m\N{U+2584}\e[48;5;65m\N{U+2584}\e[48;5;185m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;65m\N{U+2584}\e[48;5;232m\e[38;5;143m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;203m\N{U+2584}\N{U+2584}\e[48;5;203m\e[38;5;124m\N{U+2584}\e[48;5;124m  \e[38;5;172m\N{U+2584}\e[48;5;221m \e[48;5;124m  \N{U+2584}\e[38;5;221m\N{U+2584}     \e[48;5;65m\e[38;5;185m\N{U+2584}\e[48;5;185m \e[48;5;232m \e[49m
\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;72m\N{U+2584}\e[48;5;71m\N{U+2584}\e[48;5;251m\N{U+2584}\e[38;5;71m\N{U+2584}\e[48;5;238m \e[48;5;251m\e[38;5;238m\N{U+2584}\e[48;5;221m\e[38;5;72m\N{U+2584}\e[48;5;238m\e[38;5;124m\N{U+2584}\e[48;5;221m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;185m\N{U+2584}\e[48;5;185m \e[38;5;143m\N{U+2584}\N{U+2584}\e[48;5;143m \e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;238m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;238m\e[38;5;71m\N{U+2584}\e[48;5;71m \e[48;5;238m\N{U+2584}\e[48;5;124m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}  \e[38;5;172m\N{U+2584}\e[48;5;221m  \e[48;5;172m\e[38;5;221m\N{U+2584}\e[48;5;221m \e[38;5;124m\N{U+2584}\e[48;5;172m\N{U+2584}\e[48;5;124m    \e[48;5;143m\N{U+2584}\e[48;5;185m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;143m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
\N{U+2580}\e[48;5;72m\N{U+2584}\e[48;5;238m\e[38;5;72m\N{U+2584}\e[48;5;72m   \e[48;5;65m\N{U+2584}\e[48;5;124m\e[38;5;231m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;71m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;65m\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;238m\e[38;5;143m\N{U+2584}\e[48;5;71m\e[38;5;238m\N{U+2584}      \e[48;5;238m\e[38;5;71m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;221m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;172m\e[38;5;221m\N{U+2584}\e[48;5;124m\N{U+2584}\e[38;5;172m\N{U+2584}  \e[38;5;65m\N{U+2584}\e[48;5;143m \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
\N{U+2584}\e[48;5;232m\e[38;5;143m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;72m\e[38;5;238m\N{U+2584}\e[48;5;71m\N{U+2584}\e[48;5;238m\e[38;5;71m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;71m  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;71m\N{U+2584}\N{U+2584}\e[48;5;71m   \e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;143m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;71m\N{U+2584}\e[48;5;72m\e[38;5;65m\N{U+2584}\N{U+2584} \e[48;5;71m\e[38;5;72m\N{U+2584}\N{U+2584}     \e[48;5;238m\e[38;5;71m\N{U+2584}  \e[48;5;172m\e[38;5;238m\N{U+2584}\e[48;5;124m\N{U+2584}\e[38;5;172m\N{U+2584}\e[38;5;65m\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
 \N{U+2580}\N{U+2580}\e[48;5;143m\N{U+2584}\e[48;5;65m\e[38;5;143m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;131m \e[48;5;238m \e[38;5;72m\N{U+2584}\e[38;5;65m\N{U+2584}\e[48;5;71m\e[38;5;238m\N{U+2584}    \e[38;5;72m\N{U+2584}\e[48;5;72m      \e[48;5;71m\N{U+2584}      \e[48;5;238m    \e[48;5;143m\e[38;5;238m\N{U+2584}\e[38;5;102m\N{U+2584}\e[48;5;232m \e[49m
  \e[38;5;232m\N{U+2580}\e[48;5;143m\N{U+2584}\N{U+2584}\e[48;5;65m\e[38;5;143m\N{U+2584}\e[48;5;143m \e[48;5;131m\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;185m\N{U+2584}\e[48;5;131m\e[38;5;65m\N{U+2584}\e[48;5;238m \e[48;5;72m\e[38;5;71m\N{U+2584}   \e[48;5;238m\e[38;5;72m\N{U+2584}\e[48;5;72m    \e[38;5;238m\N{U+2584}     \e[38;5;65m\N{U+2584}\e[48;5;71m   \e[48;5;238m \e[48;5;71m   \e[48;5;238m   \e[38;5;102m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
    \N{U+2580}\e[48;5;143m\N{U+2584}\e[48;5;65m\e[38;5;143m\N{U+2584}\N{U+2584}\e[48;5;185m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;71m\N{U+2584}\e[48;5;71m \e[38;5;65m\N{U+2584}\e[38;5;124m\N{U+2584}\N{U+2584}\e[48;5;72m\e[38;5;172m\N{U+2584}\e[38;5;221m\N{U+2584}\N{U+2584} \e[38;5;124m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;185m\N{U+2584}\e[48;5;72m\e[38;5;65m\N{U+2584}  \e[48;5;65m \e[48;5;185m \e[48;5;238m\e[38;5;185m\N{U+2584}\e[48;5;71m\e[38;5;238m\N{U+2584}  \e[48;5;238m\e[38;5;232m\N{U+2584}\e[48;5;71m   \e[48;5;238m \e[38;5;65m\N{U+2584}\e[38;5;71m\N{U+2584}\e[48;5;102m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2584}\e[48;5;232m\e[38;5;71m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;71m \e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;185m\N{U+2584}\e[48;5;185m \e[48;5;65m \e[48;5;221m\e[38;5;238m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;172m\N{U+2584}\e[48;5;124m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;172m\N{U+2584}\e[48;5;221m\e[38;5;172m\N{U+2584}\e[48;5;65m\e[38;5;124m\N{U+2584}\e[48;5;185m\e[38;5;65m\N{U+2584} \e[48;5;65m \e[48;5;72m  \e[48;5;65m\e[38;5;72m\N{U+2584}\e[48;5;185m\e[38;5;65m\N{U+2584}\e[48;5;238m\e[38;5;71m\N{U+2584}\e[48;5;71m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[48;5;238m\N{U+2584}\e[38;5;65m\N{U+2584}\e[48;5;115m \e[48;5;65m\e[38;5;115m\N{U+2584}\e[48;5;71m\e[38;5;238m\N{U+2584}\e[48;5;232m\e[38;5;115m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
    \e[48;5;232m \e[48;5;115m \e[48;5;65m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;115m\N{U+2584}\e[48;5;71m\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;115m\N{U+2584}\e[48;5;185m\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;71m\N{U+2584}\e[48;5;71m \e[48;5;232m \e[49m  \e[38;5;232m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;71m\N{U+2584}     \e[48;5;232m \e[49m   \N{U+2580}\e[48;5;115m\N{U+2584}\e[49m\N{U+2580}\e[48;5;115m\N{U+2584}\e[49m\N{U+2580}\e[48;5;115m\N{U+2584}\e[49m\N{U+2580}
   \e[48;5;232m \e[48;5;115m\N{U+2584}\e[48;5;238m \e[48;5;115m \N{U+2584}\e[48;5;238m \e[48;5;115m \N{U+2584}\e[48;5;65m\N{U+2584}\e[49m\N{U+2580}       \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;115m\N{U+2584}\e[48;5;71m\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;115m\N{U+2584}\e[48;5;71m\e[38;5;65m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}\N{U+2580} \N{U+2580}\N{U+2580}         \e[48;5;232m \e[48;5;115m\N{U+2584}\e[48;5;238m \e[48;5;65m\e[38;5;115m\N{U+2584}\e[48;5;115m \e[48;5;238m\e[38;5;232m\N{U+2584}\e[48;5;115m \N{U+2584}\e[49m\N{U+2580}
                     \N{U+2580}\e[48;5;115m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\N{U+2580}\e[39m

EOC
