binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m     \e[38;5;232m\N{U+2584}\N{U+2584}   \N{U+2584}\e[48;5;232m\e[38;5;254m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}  \N{U+2584}\N{U+2584}  \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
 \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232m \e[48;5;254m \e[48;5;232m\e[38;5;254m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;254m\N{U+2584}\e[48;5;254m  \e[48;5;232m \e[38;5;145m\N{U+2584}\e[48;5;145m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;254m\N{U+2584}\N{U+2584}  \e[48;5;232m\e[38;5;254m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
\e[48;5;232m \e[48;5;178m \e[48;5;145m\e[38;5;178m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;254m  \e[48;5;145m\e[38;5;254m\N{U+2584}\e[48;5;238m \e[48;5;254m  \e[38;5;145m\N{U+2584}\e[48;5;178m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;221m\N{U+2584}\e[48;5;221m  \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;145m\N{U+2584}\e[48;5;232m \e[49m\e[38;5;232m\N{U+2580}\N{U+2580}\e[48;5;254m\N{U+2584}\N{U+2584} \e[48;5;232m\e[38;5;254m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
\e[48;5;232m \e[48;5;178m  \e[48;5;238m \e[48;5;254m \e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;254m   \e[48;5;242m \e[48;5;254m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;161m\N{U+2584}\e[48;5;161m  \e[48;5;221m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;145m\N{U+2584}\e[48;5;145m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;145m\N{U+2584}\e[48;5;145m  \e[48;5;232m \e[49m\e[38;5;232m\N{U+2584}  \N{U+2580}\e[48;5;254m\N{U+2584} \e[48;5;232m \e[49m
\N{U+2580}\e[48;5;178m\N{U+2584}\e[48;5;125m \e[48;5;238m \e[48;5;254m\e[38;5;238m\N{U+2584} \e[48;5;145m\e[38;5;242m\N{U+2584}\e[48;5;254m\e[38;5;221m\N{U+2584}\e[48;5;221m \e[48;5;242m \e[48;5;238m \e[48;5;161m   \e[48;5;125m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\N{U+2584} \e[48;5;145m \e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;145m\N{U+2584}\e[48;5;145m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;145m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}  \N{U+2580}\e[48;5;254m\N{U+2584} \e[48;5;232m \e[49m
 \N{U+2580}\e[48;5;125m\N{U+2584} \e[48;5;238m\e[38;5;125m\N{U+2584} \e[48;5;221m \e[48;5;178m\N{U+2584}\e[48;5;221m \e[48;5;238m \e[48;5;161m  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[38;5;59m\N{U+2584}\e[48;5;238m \e[48;5;178m\e[38;5;238m\N{U+2584}\e[48;5;145m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;232m\N{U+2584}\N{U+2584} \e[49m    \e[38;5;232m\N{U+2580}\e[48;5;254m\N{U+2584} \e[48;5;232m\e[38;5;254m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
   \N{U+2580}\e[48;5;125m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;221m\N{U+2584}\e[48;5;125m \e[48;5;238m \e[48;5;161m \N{U+2584}\e[48;5;59m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;125m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\e[38;5;254m\N{U+2584}\e[48;5;254m \e[48;5;60m   \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}      \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
   \N{U+2584}\e[48;5;232m\e[38;5;161m\N{U+2584}\e[48;5;161m \e[38;5;232m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;161m\N{U+2584} \e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;125m\e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;238m\N{U+2584} \e[48;5;59m\e[38;5;60m\N{U+2584}\e[48;5;254m\N{U+2584}\e[48;5;221m\N{U+2584}\e[48;5;60m  \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}   \N{U+2584} \N{U+2584}\e[48;5;232m\e[38;5;145m\N{U+2584} \e[49m
   \e[48;5;232m \e[48;5;161m \e[48;5;232m \e[49m \e[38;5;232m\N{U+2580}\e[48;5;60m\N{U+2584} \e[38;5;59m\N{U+2584}  \e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\e[48;5;60m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;161m\N{U+2584}\N{U+2584}\e[48;5;232m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;145m \e[48;5;232m\N{U+2584}\e[48;5;145m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;145m\N{U+2584}\N{U+2584}\N{U+2584} \e[49m
    \e[38;5;232m\N{U+2580}\e[48;5;161m\N{U+2584}\e[48;5;232m \e[49m\N{U+2584} \N{U+2580}\e[48;5;60m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;59m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584} \e[48;5;161m       \e[48;5;238m\e[38;5;161m\N{U+2584}\N{U+2584}\e[48;5;161m \e[48;5;238m \e[48;5;242m\e[38;5;145m\N{U+2584}\e[48;5;145m  \e[38;5;242m\N{U+2584}\e[48;5;232m \e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}
         \N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;242m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;254m\N{U+2584}\e[48;5;60m \e[48;5;125m \e[48;5;161m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;161m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;145m   \N{U+2584}\e[48;5;238m\e[38;5;145m\N{U+2584}\e[48;5;145m  \e[38;5;232m\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\N{U+2584}\N{U+2584}
         \e[48;5;232m \e[48;5;145m\e[38;5;242m\N{U+2584}\N{U+2584}\e[48;5;242m \e[48;5;238m \e[48;5;254m \e[38;5;145m\N{U+2584}\e[48;5;60m  \e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;60m    \e[48;5;254m\N{U+2584} \e[48;5;60m\e[38;5;254m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;145m\e[38;5;238m\N{U+2584}  \e[48;5;242m \e[48;5;145m   \e[48;5;242m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\e[48;5;232m\e[38;5;254m\N{U+2584}\e[48;5;254m \e[48;5;60m \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;60m\e[38;5;238m\N{U+2584}\e[38;5;145m\N{U+2584} \N{U+2584}\N{U+2584}\e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;59m \e[48;5;238m \e[38;5;132m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;254m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;238m\N{U+2584}\e[48;5;242m\e[38;5;238m\N{U+2584}\e[48;5;145m  \N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;254m\N{U+2584}\e[48;5;254m \e[48;5;60m\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
   \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;60m \e[48;5;59m  \e[48;5;238m\e[38;5;232m\N{U+2584}\e[48;5;242m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m   \e[48;5;145m \e[38;5;59m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;59m \e[48;5;238m \e[48;5;132m\e[38;5;125m\N{U+2584}\N{U+2584} \e[48;5;238m \e[48;5;60m   \e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;145m\e[38;5;238m\N{U+2584}\e[48;5;242m\e[38;5;145m\N{U+2584}\e[48;5;145m   \e[48;5;238m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584} \e[48;5;232m \e[49m
  \e[48;5;232m \e[48;5;60m \e[38;5;232m\N{U+2584} \N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580} \N{U+2584}\e[48;5;232m \e[48;5;238m\e[38;5;145m\N{U+2584}\N{U+2584}\e[48;5;145m \e[48;5;59m     \e[48;5;238m \e[48;5;125m   \e[48;5;238m \e[48;5;60m    \e[48;5;238m \e[48;5;145m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;242m\e[38;5;59m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;59m \e[48;5;232m \e[49m
   \e[38;5;232m\N{U+2580} \N{U+2580}  \N{U+2584}\e[48;5;232m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;60m \e[38;5;145m\N{U+2584}\e[48;5;238m \e[48;5;242m \e[48;5;145m\e[38;5;238m\N{U+2584} \e[48;5;59m\e[38;5;145m\N{U+2584} \e[38;5;60m\N{U+2584}\e[48;5;60m \e[38;5;254m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;125m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;60m \N{U+2584}\N{U+2584} \N{U+2584} \e[48;5;238m \e[48;5;59m\e[38;5;242m\N{U+2584}  \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
       \e[48;5;232m \e[48;5;59m \e[48;5;60m\e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;145m\e[38;5;242m\N{U+2584} \e[48;5;238m\e[38;5;145m\N{U+2584} \e[48;5;242m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;145m\N{U+2584}\e[48;5;254m \e[48;5;60m\e[38;5;145m\N{U+2584}  \e[38;5;254m\N{U+2584}\N{U+2584}\e[48;5;238m  \e[38;5;242m\N{U+2584} \e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;232m\N{U+2584}\e[48;5;59m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2580}\e[48;5;59m\N{U+2584}  \e[48;5;238m\e[38;5;59m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;254m\e[38;5;59m\N{U+2584}\e[48;5;60m  \N{U+2584}\e[48;5;59m  \e[48;5;238m \e[48;5;242m\e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
      \N{U+2584}\e[48;5;232m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;59m\N{U+2584}  \e[48;5;232m \e[49m    \e[38;5;232m\N{U+2580}\N{U+2580}\e[48;5;232m \e[48;5;59m   \e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
      \N{U+2580}\N{U+2580}\e[48;5;232m \e[48;5;60m\N{U+2584}\N{U+2584}\e[48;5;59m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}       \e[48;5;232m \e[48;5;60m \e[48;5;59m\N{U+2584}\e[48;5;60m \e[48;5;59m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m \e[49m
                     \N{U+2580}\N{U+2580} \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
