binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m              \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;248m\N{U+2584} \e[49m        \e[38;5;232m\N{U+2584}\N{U+2584}
             \N{U+2584}\e[48;5;232m\e[38;5;24m\N{U+2584}\e[48;5;248m\N{U+2584}\e[48;5;232m \e[49m       \e[48;5;232m \e[48;5;231m \e[48;5;232m \e[49m
            \e[38;5;232m\N{U+2584}\e[48;5;232m \e[48;5;24m\N{U+2584}\e[48;5;232m \e[49m       \e[48;5;232m \e[48;5;24m \e[48;5;232m \e[49m
        \N{U+2584}\N{U+2584}  \e[48;5;232m \e[48;5;24m \e[48;5;232m\e[38;5;74m\N{U+2584} \e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;74m\N{U+2584}\e[38;5;24m\N{U+2584}\e[38;5;235m\N{U+2584}\e[38;5;245m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;24m \e[48;5;238m \e[48;5;232m \e[49m\e[38;5;232m\N{U+2584}
       \e[48;5;232m \e[48;5;209m \e[48;5;232m \e[49m \N{U+2584}\e[48;5;232m\e[38;5;24m\N{U+2584}\e[48;5;24m\e[38;5;235m\N{U+2584}\e[48;5;74m \e[38;5;24m\N{U+2584}\e[48;5;24m  \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;209m\N{U+2584}\e[48;5;235m \e[48;5;238m \e[48;5;24m \e[48;5;238m \e[48;5;240m\e[38;5;243m\N{U+2584}\e[48;5;232m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}
      \N{U+2584}\e[48;5;232m\e[38;5;245m\N{U+2584}\e[48;5;245m \e[48;5;232m \e[49m \e[48;5;232m \e[48;5;24m \e[48;5;235m \e[48;5;74m\e[38;5;235m\N{U+2584}\e[48;5;24m \e[48;5;238m \e[38;5;216m\N{U+2584}\e[48;5;209m\e[38;5;243m\N{U+2584}\e[48;5;243m\e[38;5;216m\N{U+2584}\e[48;5;216m\e[38;5;240m\N{U+2584}\e[48;5;238m \e[48;5;24m \e[48;5;238m  \e[48;5;243m \e[48;5;240m\e[38;5;243m\N{U+2584}\e[48;5;243m\e[38;5;240m\N{U+2584} \e[48;5;232m\e[38;5;243m\N{U+2584}\e[38;5;209m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;216m\N{U+2584} \e[49m
      \e[48;5;232m \e[48;5;245m \e[48;5;243m \e[48;5;232m \e[49m \e[48;5;232m \e[48;5;235m\e[38;5;24m\N{U+2584}\e[48;5;24m\e[38;5;235m\N{U+2584}\e[48;5;235m \e[48;5;238m  \e[48;5;240m\e[38;5;245m\N{U+2584}\N{U+2584}\e[38;5;235m\N{U+2584}\e[48;5;245m\N{U+2584}\e[48;5;238m \e[48;5;24m \e[48;5;238m \e[48;5;243m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;243m\N{U+2584}\e[48;5;243m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;235m\N{U+2584}\e[38;5;250m\N{U+2584}\e[48;5;216m\N{U+2584}\e[48;5;232m \e[49m
     \e[48;5;232m \e[48;5;245m  \e[48;5;243m \e[48;5;232m \e[49m \e[48;5;232m \e[48;5;24m\e[38;5;74m\N{U+2584}\e[38;5;250m\N{U+2584}\e[48;5;235m\e[38;5;24m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;24m \e[48;5;238m \e[48;5;24m \e[48;5;238m  \e[48;5;243m \e[48;5;240m\e[38;5;243m\N{U+2584}\e[48;5;243m\e[38;5;240m\N{U+2584}\e[48;5;232m \e[49m \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;250m\N{U+2584}\e[48;5;250m \e[48;5;245m \e[48;5;232m \e[49m
    \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;245m\N{U+2584}\e[48;5;245m \e[38;5;243m\N{U+2584}\e[48;5;243m \e[48;5;232m\e[38;5;235m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;24m\N{U+2584}\e[48;5;250m\N{U+2584} \N{U+2584}\e[48;5;24m  \e[48;5;250m  \e[48;5;24m \e[48;5;238m \e[48;5;24m \e[48;5;238m \e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;243m\N{U+2584}\N{U+2584}\e[48;5;232m \e[49m \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;250m\N{U+2584}\e[48;5;250m \e[38;5;245m\N{U+2584}\e[48;5;245m \e[48;5;232m \e[49m
    \e[48;5;232m \e[48;5;240m\N{U+2584} \N{U+2584}\e[48;5;235m\N{U+2584}\e[38;5;240m\N{U+2584} \e[48;5;24m   \e[38;5;250m\N{U+2584}\e[48;5;250m \e[48;5;24m\N{U+2584}  \e[48;5;238m \e[48;5;24m \e[48;5;238m  \e[48;5;243m \e[38;5;240m\N{U+2584}\e[38;5;235m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;250m\N{U+2584}\e[48;5;250m \e[38;5;245m\N{U+2584}\e[48;5;245m \e[48;5;232m \e[49m
   \e[48;5;232m \e[48;5;245m  \e[48;5;240m \e[48;5;245m \e[48;5;240m \e[48;5;245m\e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;24m\N{U+2584}\e[48;5;24m  \e[38;5;250m\N{U+2584}\N{U+2584}\N{U+2584}   \e[48;5;238m \e[48;5;24m \e[48;5;238m \e[38;5;243m\N{U+2584}\e[48;5;240m \e[48;5;245m \e[48;5;240m \e[48;5;245m\e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;250m\N{U+2584}\e[48;5;250m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;245m\N{U+2584} \e[48;5;232m \e[49m
  \e[48;5;232m \e[48;5;245m   \e[48;5;243m\e[38;5;238m\N{U+2584}\e[48;5;240m\e[38;5;243m\N{U+2584}\e[48;5;235m  \e[48;5;24m\e[38;5;74m\N{U+2584} \e[38;5;250m\N{U+2584} \e[48;5;250m\e[38;5;24m\N{U+2584}\e[48;5;24m \e[38;5;250m\N{U+2584} \e[48;5;238m \e[48;5;24m \e[48;5;238m  \e[48;5;243m  \e[48;5;240m\e[38;5;243m\N{U+2584}\e[48;5;235m \e[38;5;250m\N{U+2584}\e[48;5;250m  \e[48;5;245m \e[48;5;240m\e[38;5;245m\N{U+2584}\e[48;5;245m \e[48;5;232m \e[49m\e[38;5;232m\N{U+2584}
\N{U+2584}\e[48;5;232m\e[38;5;245m\N{U+2584}\e[48;5;245m \e[38;5;238m\N{U+2584}  \e[48;5;238m \e[48;5;243m \e[48;5;232m \e[49m\e[38;5;232m\N{U+2580}\e[48;5;74m\N{U+2584} \e[48;5;250m\e[38;5;243m\N{U+2584}\e[38;5;74m\N{U+2584}\e[48;5;74m \e[48;5;250m\e[38;5;243m\N{U+2584} \e[48;5;74m \e[48;5;238m \e[48;5;24m \e[48;5;238m  \e[48;5;240m\N{U+2584}\e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;250m\N{U+2584}\e[48;5;250m   \e[48;5;245m \e[48;5;238m \e[48;5;245m \e[38;5;235m\N{U+2584}\e[48;5;235m \e[48;5;209m \e[48;5;232m \e[49m
\e[38;5;232m\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;245m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;243m \e[48;5;232m \e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;235m\N{U+2584}\e[48;5;24m  \e[38;5;231m\N{U+2584}     \e[48;5;238m   \e[48;5;235m\e[38;5;238m\N{U+2584}\e[48;5;250m\e[38;5;235m\N{U+2584}\N{U+2584}\e[48;5;24m\e[38;5;250m\N{U+2584}\e[48;5;250m \e[48;5;245m \e[48;5;238m \e[48;5;245m  \e[48;5;235m \e[38;5;240m\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;232m\e[38;5;243m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
     \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e[48;5;232m\e[38;5;245m\N{U+2584}\e[48;5;245m \e[48;5;235m \e[48;5;24m \e[48;5;231m \e[48;5;24m\e[38;5;231m\N{U+2584} \e[48;5;231m \e[48;5;24m\N{U+2584} \e[48;5;238m\e[38;5;24m\N{U+2584}    \e[48;5;235m \e[48;5;238m \N{U+2584}\N{U+2584} \e[48;5;245m  \e[48;5;235m \e[48;5;240m \e[48;5;243m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
        \e[48;5;232m \e[48;5;245m   \e[48;5;235m \e[48;5;238m \e[48;5;248m \e[48;5;238m\e[38;5;248m\N{U+2584} \e[48;5;231m\e[38;5;238m\N{U+2584}\e[38;5;248m\N{U+2584}\e[48;5;24m\e[38;5;238m\N{U+2584}\e[48;5;238m   \e[48;5;235m \e[48;5;250m  \e[48;5;238m\e[38;5;250m\N{U+2584}\N{U+2584}\e[38;5;245m\N{U+2584}\e[48;5;235m \e[38;5;238m\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;238m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2584}\e[48;5;232m\e[38;5;245m\N{U+2584}\e[48;5;245m  \e[38;5;243m\N{U+2584}\e[48;5;243m\e[38;5;238m\N{U+2584}\e[48;5;235m\e[38;5;243m\N{U+2584}\e[48;5;238m\e[38;5;235m\N{U+2584}\e[48;5;248m\e[38;5;238m\N{U+2584} \e[48;5;238m \e[48;5;248m\N{U+2584} \e[48;5;238m   \e[48;5;235m \e[48;5;250m   \e[48;5;245m  \e[48;5;235m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
      \N{U+2584}\e[48;5;232m\e[38;5;245m\N{U+2584}\e[48;5;245m\e[38;5;24m\N{U+2584}  \e[48;5;243m \e[48;5;238m \e[48;5;243m \e[48;5;232m \e[49m\e[38;5;232m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;235m\N{U+2584}\e[48;5;250m    \e[48;5;245m \e[48;5;238m \e[48;5;232m\e[38;5;245m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
      \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;245m\N{U+2584}\N{U+2584}\e[48;5;243m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}       \N{U+2584}\e[48;5;232m\e[38;5;250m\N{U+2584}\e[48;5;250m\e[38;5;24m\N{U+2584}  \e[48;5;245m \e[38;5;232m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;245m\N{U+2584}\e[49m\N{U+2580}
                     \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
