binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m             \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;242m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}    \N{U+2584}\e[48;5;232m\e[38;5;246m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
    \N{U+2584}\N{U+2584}      \e[48;5;232m \e[48;5;242m \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;250m\N{U+2584}\e[48;5;232m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;246m\N{U+2584}\e[48;5;246m  \e[38;5;242m\N{U+2584}\e[48;5;242m \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
  \N{U+2584}\e[48;5;232m\e[38;5;172m\N{U+2584}\e[48;5;172m\e[38;5;246m\N{U+2584}\e[48;5;246m \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;246m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584} \e[48;5;232m \e[48;5;242m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;250m\N{U+2584}\e[48;5;250m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;246m\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;246m\N{U+2584}\e[48;5;246m \e[38;5;242m\N{U+2584}\e[48;5;242m \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;250m\N{U+2584}\N{U+2584}\e[48;5;242m\e[38;5;238m\N{U+2584}\e[48;5;232m\e[38;5;242m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}  \N{U+2584}
 \e[48;5;232m \e[48;5;172m \e[48;5;246m   \e[38;5;242m\N{U+2584}\e[48;5;238m \e[48;5;246m\N{U+2584}\e[48;5;242m \e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;246m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;246m\N{U+2584}\e[48;5;246m \e[48;5;238m\N{U+2584}\e[48;5;246m\e[38;5;238m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\e[38;5;246m\N{U+2584}\e[48;5;172m\N{U+2584} \e[48;5;238m\e[38;5;172m\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;250m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[38;5;246m\N{U+2584}\e[48;5;246m \e[48;5;232m \e[49m
\e[48;5;232m \e[48;5;172m \e[48;5;246m  \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\e[48;5;242m\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;172m\e[38;5;214m\N{U+2584}\e[48;5;214m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;246m\N{U+2584}\e[48;5;246m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;246m\N{U+2584}\e[48;5;246m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;246m\N{U+2584}\N{U+2584}\e[48;5;246m \e[38;5;238m\N{U+2584}\N{U+2584}  \e[48;5;172m \e[48;5;238m\e[38;5;172m\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}   \e[48;5;238m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;232m \e[48;5;172m \e[48;5;246m \N{U+2584}\e[49m\N{U+2580}\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;242m \e[48;5;238m \e[48;5;172m\e[38;5;214m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;246m\N{U+2584}\e[48;5;246m \e[48;5;238m\N{U+2584}\e[48;5;246m  \e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;242m\N{U+2584}\N{U+2584}\e[48;5;242m \e[48;5;250m\N{U+2584}\e[48;5;238m \e[48;5;246m  \e[48;5;214m\e[38;5;172m\N{U+2584}\e[48;5;238m \e[48;5;250m  \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;232m \e[49m
\e[38;5;232m\N{U+2580}\e[48;5;172m\N{U+2584}\e[48;5;246m\e[38;5;172m\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;130m\N{U+2584}\e[48;5;130m \e[48;5;238m \e[48;5;246m \e[48;5;238m\e[38;5;246m\N{U+2584}\e[48;5;246m  \e[38;5;238m\N{U+2584}\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584} \e[48;5;250m\e[38;5;254m\N{U+2584}\e[48;5;238m \e[48;5;242m  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;246m\N{U+2584}\e[48;5;246m\e[38;5;172m\N{U+2584}\e[48;5;172m\e[38;5;214m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;250m\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;250m\N{U+2584}\e[48;5;250m \e[48;5;243m \e[48;5;232m\e[38;5;246m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}
 \e[48;5;232m \e[48;5;172m \e[48;5;238m\N{U+2584}\e[49m\N{U+2580}\e[48;5;130m\N{U+2584}\e[48;5;238m\e[38;5;246m\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;250m\N{U+2584}\e[48;5;246m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;250m\N{U+2584}\e[38;5;254m\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;203m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;254m\e[38;5;246m\N{U+2584} \e[38;5;250m\N{U+2584}\e[48;5;238m \e[48;5;242m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;246m\N{U+2584}\e[48;5;246m\e[38;5;214m\N{U+2584}\e[48;5;172m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;246m\N{U+2584}\e[48;5;250m\e[38;5;130m\N{U+2584}\e[48;5;130m\e[38;5;203m\N{U+2584}\N{U+2584}\e[48;5;246m\e[38;5;130m\N{U+2584}\e[38;5;243m\N{U+2584}\e[48;5;243m\e[38;5;246m\N{U+2584}\e[48;5;246m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;250m\N{U+2584}\e[48;5;250m \e[48;5;232m \e[49m
  \e[38;5;232m\N{U+2580}  \e[48;5;232m \e[48;5;246m\e[38;5;243m\N{U+2584}\e[48;5;238m\e[38;5;246m\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}\e[48;5;243m\e[38;5;250m\N{U+2584}\e[48;5;250m\e[38;5;243m\N{U+2584}\e[48;5;254m\N{U+2584}\N{U+2584}\e[38;5;250m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;246m\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;242m \e[48;5;238m \e[48;5;172m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;250m\N{U+2584}\e[48;5;250m\e[38;5;243m\N{U+2584}\e[48;5;130m\e[38;5;250m\N{U+2584}\e[48;5;203m\e[38;5;130m\N{U+2584}\N{U+2584}\e[48;5;130m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;232m\N{U+2584}\e[38;5;250m\N{U+2584}\N{U+2584}\e[48;5;250m\e[38;5;246m\N{U+2584}\e[48;5;246m \e[48;5;232m\e[38;5;130m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
     \N{U+2580}\e[48;5;246m\N{U+2584}\e[48;5;238m \e[48;5;246m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;246m\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;243m\N{U+2584}\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;242m  \e[38;5;238m\N{U+2584}\e[48;5;250m\N{U+2584}\e[38;5;243m\N{U+2584}\N{U+2584}\e[48;5;243m\e[38;5;250m\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;246m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580} \e[48;5;232m \e[48;5;246m\e[38;5;130m\N{U+2584}\N{U+2584}\e[48;5;130m\e[38;5;172m\N{U+2584}\e[48;5;214m\e[38;5;130m\N{U+2584}\e[48;5;232m \e[49m
     \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;214m\N{U+2584}\e[48;5;246m\e[38;5;130m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;242m\e[38;5;238m\N{U+2584}\e[38;5;232m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;240m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;240m\N{U+2584} \e[48;5;238m \e[38;5;246m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;246m\e[38;5;130m\N{U+2584}\e[48;5;232m\e[38;5;172m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;172m\N{U+2584}\e[48;5;172m\e[38;5;238m\N{U+2584}\e[48;5;214m\N{U+2584}\e[48;5;172m\N{U+2584}\N{U+2584}\e[48;5;130m\e[38;5;214m\N{U+2584}\e[48;5;232m \e[49m
    \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;214m\N{U+2584}\e[48;5;172m  \e[38;5;246m\N{U+2584}\e[48;5;214m\N{U+2584}\e[48;5;172m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;214m\e[38;5;172m\N{U+2584}\e[48;5;130m\e[38;5;214m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;214m\e[38;5;130m\N{U+2584}\e[48;5;172m\N{U+2584}\e[48;5;130m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;242m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580}
   \e[48;5;232m \e[48;5;172m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;172m\e[38;5;238m\N{U+2584}\e[48;5;246m\e[38;5;172m\N{U+2584}\e[38;5;214m\N{U+2584}\e[48;5;232m \e[49m       \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;172m\N{U+2584}\e[48;5;172m\e[38;5;238m\N{U+2584}\e[48;5;214m\N{U+2584}\N{U+2584}\e[48;5;172m \e[48;5;246m\e[38;5;130m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;172m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
    \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}        \e[48;5;232m \e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;242m \e[48;5;238m \e[48;5;242m \e[48;5;238m\N{U+2584}\e[48;5;172m\e[38;5;238m\N{U+2584}\e[38;5;232m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
                    \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
