binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m       \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[38;5;137m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
       \e[48;5;232m \e[48;5;223m \e[48;5;238m\e[38;5;223m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232m \e[49m
      \e[48;5;232m \e[48;5;223m\e[38;5;238m\N{U+2584}\e[48;5;137m\e[38;5;223m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;223m\e[38;5;238m\N{U+2584}\e[48;5;232m \e[49m
    \e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;223m\N{U+2584}\e[48;5;223m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;223m\N{U+2584}\e[38;5;137m\N{U+2584}\e[38;5;223m\N{U+2584}\N{U+2584}\e[48;5;223m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;223m\N{U+2584}\e[48;5;232m\e[38;5;137m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}
  \N{U+2584}\e[48;5;232m\e[38;5;223m\N{U+2584}\e[48;5;223m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;223m\N{U+2584}\N{U+2584}\e[48;5;223m \e[48;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;223m\e[38;5;137m\N{U+2584} \N{U+2584} \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
 \e[48;5;232m \e[48;5;223m\N{U+2584}\e[48;5;137m \e[48;5;223m \e[48;5;137m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;223m\N{U+2584}\e[38;5;71m\N{U+2584}\e[48;5;223m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;71m\N{U+2584}\e[48;5;137m\e[38;5;238m\N{U+2584}\e[48;5;223m \e[48;5;137m \e[38;5;223m\N{U+2584}\e[48;5;223m\e[38;5;137m\N{U+2584} \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
  \e[48;5;232m \e[48;5;223m \e[48;5;238m \e[48;5;223m\e[38;5;113m\N{U+2584}\e[48;5;113m\e[38;5;223m\N{U+2584}\e[48;5;223m\e[38;5;113m\N{U+2584}\e[48;5;71m\N{U+2584}\e[38;5;223m\N{U+2584}\e[48;5;223m\e[38;5;113m\N{U+2584}\e[48;5;238m\e[38;5;223m\N{U+2584}\e[48;5;137m\e[38;5;238m\N{U+2584}\e[48;5;223m \e[48;5;137m \e[48;5;223m \e[48;5;137m\N{U+2584}\e[48;5;223m\N{U+2584}\e[48;5;232m\e[38;5;241m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}
  \N{U+2584}\e[48;5;232m\e[38;5;113m\N{U+2584}\e[48;5;113m  \e[38;5;223m\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;223m\e[38;5;113m\N{U+2584}\e[48;5;113m \e[48;5;238m\N{U+2584}\e[48;5;223m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;113m\N{U+2584}\e[38;5;71m\N{U+2584}\e[48;5;71m \e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;241m\e[38;5;238m\N{U+2584} \e[48;5;232m\e[38;5;241m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
 \e[48;5;232m \e[48;5;71m\e[38;5;113m\N{U+2584}\e[48;5;113m\e[38;5;238m\N{U+2584}\e[38;5;71m\N{U+2584}\e[48;5;71m\e[38;5;113m\N{U+2584}\e[48;5;113m \e[48;5;223m\N{U+2584}\N{U+2584}\e[48;5;113m \e[38;5;71m\N{U+2584}   \N{U+2584}\e[48;5;71m     \e[48;5;238m \e[48;5;131m \e[48;5;241m\e[38;5;131m\N{U+2584}\e[48;5;232m \e[49m
\e[48;5;232m \e[48;5;113m \e[48;5;238m\e[38;5;113m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;113m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;71m\N{U+2584}\e[38;5;113m\N{U+2584}\e[48;5;113m \e[38;5;238m\N{U+2584}\e[48;5;71m    \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;181m\N{U+2584}\e[48;5;131m\e[38;5;253m\N{U+2584}   \e[48;5;232m \e[49m
\e[38;5;232m\N{U+2580}\e[48;5;113m\N{U+2584}\e[48;5;238m \e[48;5;241m\e[38;5;65m\N{U+2584}\e[48;5;131m\e[38;5;241m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;113m\N{U+2584}\e[48;5;113m \e[48;5;71m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[38;5;253m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;181m\N{U+2584}\e[48;5;253m \e[38;5;65m\N{U+2584}\N{U+2584}\e[48;5;181m\N{U+2584}\e[48;5;108m\e[38;5;253m\N{U+2584}\e[48;5;131m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;232m \e[48;5;65m   \e[48;5;241m\e[38;5;65m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;113m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;253m\N{U+2584}\e[48;5;253m\e[38;5;108m\N{U+2584}\e[48;5;65m\N{U+2584}\e[38;5;253m\N{U+2584}\e[38;5;108m\N{U+2584}\e[48;5;253m\N{U+2584}\e[38;5;181m\N{U+2584}\e[48;5;181m\e[38;5;253m\N{U+2584}\e[48;5;108m\e[38;5;65m\N{U+2584}\e[38;5;253m\N{U+2584}\e[48;5;253m\e[38;5;65m\N{U+2584}\e[48;5;108m\e[38;5;253m\N{U+2584}\e[38;5;65m\N{U+2584}\e[48;5;232m \e[49m
   \e[48;5;232m \e[48;5;65m   \e[48;5;108m\e[38;5;253m\N{U+2584}\e[48;5;253m  \e[48;5;65m \e[48;5;253m \e[48;5;65m \e[48;5;253m\e[38;5;108m\N{U+2584}\e[48;5;65m \e[48;5;253m  \e[48;5;65m\N{U+2584}\e[48;5;253m \e[48;5;65m \e[38;5;181m\N{U+2584}\e[48;5;232m \e[49m
    \e[48;5;232m \e[48;5;65m \e[48;5;108m\N{U+2584}\e[48;5;253m\N{U+2584}\N{U+2584}\e[38;5;65m\N{U+2584} \e[48;5;65m\e[38;5;253m\N{U+2584}\e[48;5;108m\e[38;5;65m\N{U+2584}\e[48;5;65m \e[38;5;253m\N{U+2584}\e[48;5;253m \e[38;5;181m\N{U+2584}\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;108m\N{U+2584}\e[48;5;108m\e[38;5;181m\N{U+2584}\e[48;5;232m \e[49m
     \e[38;5;232m\N{U+2580}\e[48;5;181m\N{U+2584}\N{U+2584}  \e[48;5;65m\e[38;5;108m\N{U+2584}\e[38;5;181m\N{U+2584}\e[48;5;108m\N{U+2584}\e[48;5;181m \e[48;5;65m\N{U+2584}\e[38;5;108m\N{U+2584}\e[38;5;181m\N{U+2584}\e[48;5;108m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;71m\N{U+2584}\e[48;5;232m \e[49m
        \e[38;5;232m\N{U+2580}\N{U+2580}\e[48;5;181m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;71m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
