binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m        \e[48;5;232m \e[38;5;109m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}
        \e[48;5;232m \e[48;5;66m \e[48;5;109m    \e[48;5;232m\e[38;5;109m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
        \e[48;5;232m \e[48;5;66m  \e[48;5;109m     \e[48;5;232m \e[49m
       \N{U+2584}\e[48;5;232m\e[38;5;66m\N{U+2584}\e[48;5;66m\e[38;5;109m\N{U+2584}\N{U+2584}\e[48;5;109m      \e[48;5;232m \e[49m
     \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;109m\N{U+2584}\e[48;5;109m\e[38;5;188m\N{U+2584}   \e[38;5;244m\N{U+2584}\N{U+2584}\e[48;5;244m\e[38;5;246m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;109m\e[38;5;244m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
    \e[48;5;232m \e[48;5;242m\e[38;5;109m\N{U+2584}\e[48;5;188m\N{U+2584}\e[48;5;109m  \e[38;5;244m\N{U+2584}\e[48;5;244m\e[38;5;246m\N{U+2584}\e[48;5;246m \e[38;5;244m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;244m\e[38;5;246m\N{U+2584}\e[48;5;232m\e[38;5;244m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
   \e[48;5;232m \e[48;5;242m \e[48;5;109m   \e[38;5;244m\N{U+2584}\e[48;5;244m\e[38;5;246m\N{U+2584}\e[48;5;246m\e[38;5;242m\N{U+2584}\e[48;5;244m\e[38;5;246m\N{U+2584}\e[48;5;246m       \e[48;5;244m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
   \e[48;5;232m \e[48;5;242m \e[48;5;109m\e[38;5;244m\N{U+2584} \N{U+2584}\e[48;5;244m\e[38;5;246m\N{U+2584}\e[48;5;242m \e[48;5;246m   \e[38;5;242m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;242m\e[38;5;188m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;188m \e[38;5;238m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
    \e[48;5;232m \e[48;5;244m\e[38;5;242m\N{U+2584}\e[48;5;109m\e[38;5;244m\N{U+2584}\e[48;5;244m \e[48;5;242m \e[48;5;246m\N{U+2584}\N{U+2584}\e[48;5;244m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;89m\N{U+2584}\e[48;5;237m\e[38;5;168m\N{U+2584}\e[48;5;238m  \e[48;5;188m  \e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;244m\N{U+2584}\e[48;5;244m \e[48;5;232m \e[49m
     \e[48;5;232m \e[48;5;242m \e[48;5;244m \e[48;5;242m \e[48;5;244m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;237m\N{U+2584}\e[48;5;89m\e[38;5;168m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;168m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;246m\N{U+2584}\e[48;5;188m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;244m\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
   \N{U+2584}\e[48;5;232m\e[38;5;242m\N{U+2584}\e[48;5;242m \e[48;5;238m\N{U+2584}\e[48;5;244m\e[38;5;238m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;242m\N{U+2584}\e[48;5;246m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;246m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;246m\e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;246m\N{U+2584}\e[48;5;244m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;244m\N{U+2584}\e[48;5;244m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;242m \e[48;5;232m \e[49m
   \e[48;5;232m \e[48;5;168m\e[38;5;237m\N{U+2584}\e[48;5;242m\e[38;5;168m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;242m\e[38;5;238m\N{U+2584}\e[38;5;237m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;243m \e[48;5;237m\N{U+2584}\e[48;5;246m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;244m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;242m  \e[38;5;168m\N{U+2584}\N{U+2584}\e[48;5;232m \e[49m
   \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;168m\N{U+2584}\e[48;5;237m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;246m\e[38;5;89m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;243m  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;246m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}  \e[48;5;232m \e[48;5;168m\e[38;5;237m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
  \N{U+2584}\e[48;5;232m\e[38;5;168m\N{U+2584}\e[48;5;168m\e[38;5;89m\N{U+2584}\e[48;5;89m\e[38;5;246m\N{U+2584}\e[48;5;246m \e[48;5;232m \e[48;5;89m\e[38;5;188m\N{U+2584}\e[48;5;168m\e[38;5;89m\N{U+2584} \e[48;5;89m\e[38;5;168m\N{U+2584}\e[48;5;188m \e[48;5;246m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\e[48;5;246m\N{U+2584}\e[38;5;188m\N{U+2584}\e[48;5;232m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;188m \e[48;5;89m\e[38;5;188m\N{U+2584}\e[48;5;168m\e[38;5;89m\N{U+2584} \e[48;5;232m\e[38;5;168m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
 \N{U+2584}\e[48;5;232m\e[38;5;246m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;246m \e[38;5;238m\N{U+2584}\e[48;5;232m \e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;188m\e[38;5;243m\N{U+2584}\e[48;5;89m\e[38;5;188m\N{U+2584}\e[38;5;246m\N{U+2584}\e[48;5;246m\e[38;5;243m\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[38;5;188m\N{U+2584}\e[38;5;246m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;243m\e[38;5;238m\N{U+2584}\e[48;5;188m\e[38;5;246m\N{U+2584} \e[48;5;89m\e[38;5;188m\N{U+2584}\e[48;5;168m\e[38;5;89m\N{U+2584}  \e[48;5;232m \e[49m
  \e[38;5;232m\N{U+2580}\e[48;5;238m\N{U+2584}\e[38;5;188m\N{U+2584}\e[48;5;188m\e[38;5;246m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;246m\N{U+2584}\e[48;5;243m\e[38;5;188m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;243m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;246m\N{U+2584}\e[48;5;188m\e[38;5;243m\N{U+2584} \e[48;5;243m\e[38;5;188m\N{U+2584}\N{U+2584}\e[48;5;246m\e[38;5;243m\N{U+2584} \e[48;5;238m \e[48;5;188m\N{U+2584}  \e[48;5;238m\e[38;5;188m\N{U+2584}\e[48;5;168m\e[38;5;238m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
 \N{U+2584}\e[48;5;232m\e[38;5;188m\N{U+2584}\e[48;5;188m\e[38;5;246m\N{U+2584}\e[48;5;246m\e[38;5;242m\N{U+2584}\e[48;5;242m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;188m\N{U+2584}\e[48;5;246m\e[38;5;238m\N{U+2584}\e[48;5;188m\e[38;5;243m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;243m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;246m \e[48;5;188m  \e[38;5;168m\N{U+2584}\e[48;5;243m\e[38;5;188m\N{U+2584}\e[48;5;246m\e[38;5;243m\N{U+2584}\e[48;5;238m\e[38;5;246m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;188m\N{U+2584}\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;188m\N{U+2584}\e[49m\N{U+2580}
\N{U+2584}\e[48;5;232m\e[38;5;188m\N{U+2584}\e[48;5;188m\e[38;5;246m\N{U+2584}\e[48;5;246m\e[38;5;242m\N{U+2584}\e[48;5;242m \e[48;5;238m \e[48;5;243m\e[38;5;188m\N{U+2584}\e[48;5;188m\e[38;5;243m\N{U+2584}\e[48;5;246m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;246m\e[38;5;238m\N{U+2584}\e[48;5;188m\e[38;5;243m\N{U+2584}\e[48;5;238m \e[48;5;246m \e[48;5;188m  \e[48;5;168m\e[38;5;188m\N{U+2584}\e[48;5;243m\e[38;5;168m\N{U+2584}\e[48;5;246m\e[38;5;243m\N{U+2584}\e[48;5;232m\e[38;5;246m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
\N{U+2580}\e[48;5;188m\N{U+2584}\e[48;5;246m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;238m \e[48;5;188m \e[38;5;168m\N{U+2584} \e[48;5;238m \e[48;5;242m \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;188m\N{U+2584}\e[48;5;243m\e[38;5;188m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;246m\e[38;5;238m\N{U+2584}\e[48;5;188m\e[38;5;246m\N{U+2584} \e[48;5;168m\e[38;5;188m\N{U+2584}\e[48;5;243m\e[38;5;168m\N{U+2584}\e[48;5;246m\e[38;5;243m\N{U+2584}\e[48;5;232m \e[49m
    \e[38;5;232m\N{U+2580}\e[48;5;188m\N{U+2584}\e[48;5;168m\N{U+2584}\e[48;5;246m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}   \e[48;5;232m \e[48;5;188m\e[38;5;246m\N{U+2584}\e[48;5;168m \e[48;5;188m \e[48;5;238m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\e[48;5;188m\N{U+2584}\e[48;5;168m\N{U+2584}\e[48;5;243m\N{U+2584}\e[49m\N{U+2580}
              \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
