binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[48;5;232m \e[38;5;109m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584} \N{U+2584}\N{U+2584}                     \N{U+2584}\e[48;5;232m\e[38;5;109m\N{U+2584} \e[49m
\e[48;5;232m \e[48;5;109m \e[48;5;66m\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;109m \e[48;5;232m \e[49m       \e[38;5;232m\N{U+2584}            \N{U+2584}\e[48;5;232m\e[38;5;109m\N{U+2584}\e[48;5;109m \e[48;5;232m \e[49m
 \e[48;5;232m \e[48;5;109m \e[48;5;66m\N{U+2584}\N{U+2584}\e[48;5;109m \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584} \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232m \e[48;5;109m\e[38;5;66m\N{U+2584}\e[48;5;232m \e[49m\e[38;5;232m\N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;109m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}  \e[48;5;232m \e[48;5;109m \N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\N{U+2580}\e[48;5;232m \e[48;5;109m \e[38;5;238m\N{U+2584}\e[48;5;232m\e[38;5;109m\N{U+2584}\N{U+2584}\e[48;5;109m\e[38;5;66m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m \e[48;5;109m\e[38;5;66m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;109m\N{U+2584}\e[48;5;109m\e[38;5;66m\N{U+2584}\e[48;5;232m \e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;109m  \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}
 \N{U+2584}\e[48;5;232m\e[38;5;109m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;109m\N{U+2584}\e[48;5;238m\e[38;5;122m\N{U+2584}\e[48;5;109m\e[38;5;238m\N{U+2584}\e[48;5;66m         \e[48;5;238m\e[38;5;66m\N{U+2584} \e[48;5;66m   \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;109m\N{U+2584}\e[48;5;109m\e[38;5;122m\N{U+2584} \e[48;5;238m\e[38;5;109m\N{U+2584}\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;109m  \e[48;5;238m \e[48;5;66m \e[48;5;232m \e[49m
 \e[48;5;232m \e[48;5;109m\e[38;5;66m\N{U+2584}\e[48;5;66m\e[38;5;122m\N{U+2584}\e[48;5;122m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;66m\N{U+2584}\e[48;5;66m              \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;122m\N{U+2584}\e[48;5;122m \e[48;5;109m   \e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;66m\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;232m \e[48;5;109m \e[48;5;122m \e[48;5;238m\e[38;5;122m\N{U+2584}\e[48;5;66m\e[38;5;238m\N{U+2584}         \N{U+2584}\e[48;5;238m\e[38;5;109m\N{U+2584}\e[48;5;66m\e[38;5;238m\N{U+2584} \N{U+2584}\e[48;5;238m\e[38;5;122m\N{U+2584}\e[48;5;122m\e[38;5;66m\N{U+2584}\e[48;5;109m  \e[38;5;238m\N{U+2584}\e[48;5;232m \e[49m\e[38;5;232m\N{U+2584}\N{U+2584}
  \e[48;5;232m \e[48;5;109m \e[48;5;122m\e[38;5;109m\N{U+2584} \e[48;5;238m\e[38;5;122m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;66m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;122m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;66m \e[48;5;109m\e[38;5;66m\N{U+2584}\e[48;5;66m\e[38;5;122m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;122m\e[38;5;109m\N{U+2584}\e[48;5;109m \e[38;5;66m\N{U+2584}\e[48;5;66m  \e[48;5;238m \e[48;5;144m   \e[48;5;232m\e[38;5;144m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
   \e[48;5;232m \e[48;5;66m \e[48;5;109m\e[38;5;66m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;66m   \e[48;5;109m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;66m    \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;144m\N{U+2584}\e[48;5;144m    \e[48;5;101m\N{U+2584}\e[48;5;232m\e[38;5;101m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
    \e[48;5;232m \e[48;5;66m\e[38;5;238m\N{U+2584}          \e[38;5;109m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;238m\e[38;5;253m\N{U+2584}\e[48;5;253m      \e[48;5;101m\e[38;5;248m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232m \e[49m
    \e[48;5;232m \e[48;5;66m \e[48;5;238m\e[38;5;66m\N{U+2584}\e[48;5;66m\e[38;5;238m\N{U+2584}\e[38;5;232m\N{U+2584}      \e[48;5;109m\e[38;5;66m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;109m\N{U+2584}\e[48;5;109m  \e[48;5;238m \e[48;5;248m \e[48;5;238m \e[48;5;253m\e[38;5;241m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;144m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;248m\e[38;5;238m\N{U+2584}  \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;101m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
    \N{U+2580}\e[48;5;66m\N{U+2584}\N{U+2584}\e[49m\N{U+2580} \e[48;5;232m \e[48;5;238m\e[38;5;202m\N{U+2584}\N{U+2584}\e[38;5;137m\N{U+2584}   \e[38;5;240m\N{U+2584}\e[48;5;66m\e[38;5;238m\N{U+2584}  \e[48;5;109m\e[38;5;66m\N{U+2584}\e[48;5;238m \e[48;5;240m \e[48;5;238m \e[48;5;241m\e[38;5;137m\N{U+2584}\e[48;5;238m \e[48;5;144m     \e[48;5;238m \e[38;5;144m\N{U+2584}\e[48;5;144m  \e[48;5;101m \e[38;5;248m\N{U+2584}\e[48;5;232m \e[49m
        \e[48;5;232m \e[48;5;137m \e[48;5;202m\e[38;5;137m\N{U+2584}\e[48;5;137m \e[48;5;238m \e[48;5;202m \e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;240m  \e[48;5;238m\e[38;5;240m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;240m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;253m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;144m\e[38;5;101m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;101m\e[38;5;253m\N{U+2584}\e[48;5;238m\e[38;5;248m\N{U+2584}\e[48;5;144m\e[38;5;238m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;248m\N{U+2584}\e[48;5;248m   \e[48;5;232m \e[49m
        \e[48;5;232m \e[48;5;240m\e[38;5;202m\N{U+2584} \N{U+2584}\e[48;5;238m \e[38;5;240m\N{U+2584}\e[48;5;240m \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;137m \e[38;5;240m\N{U+2584}\e[48;5;238m \e[48;5;253m\N{U+2584}\e[38;5;241m\N{U+2584}  \e[38;5;248m\N{U+2584}\e[48;5;248m \e[38;5;240m\N{U+2584}\e[48;5;232m \e[48;5;248m  \N{U+2584}\e[48;5;240m  \e[48;5;232m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
         \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;232m \e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;137m\e[38;5;240m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;240m  \e[48;5;238m \e[48;5;240m     \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;240m\N{U+2584}\N{U+2584}   \e[48;5;238m \e[48;5;232m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
           \N{U+2584}\e[48;5;232m\e[38;5;241m\N{U+2584}\e[48;5;137m\N{U+2584} \e[38;5;240m\N{U+2584}\e[48;5;240m  \e[48;5;238m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\e[48;5;240m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;240m\N{U+2584}\e[38;5;241m\N{U+2584}\N{U+2584}\e[48;5;232m \e[49m    \e[48;5;232m \e[48;5;238m\e[38;5;137m\N{U+2584}\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;240m  \e[48;5;232m \e[49m
          \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;241m\N{U+2584}\e[48;5;241m\e[38;5;240m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;240m   \e[48;5;232m \e[49m      \e[48;5;232m \e[48;5;137m \e[48;5;238m\e[38;5;137m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;240m \e[48;5;232m \e[49m   \e[48;5;232m \e[48;5;137m\e[38;5;238m\N{U+2584}\e[48;5;240m    \e[48;5;232m \e[49m
          \e[38;5;232m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;241m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;240m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}     \e[48;5;232m \e[48;5;137m\e[38;5;238m\N{U+2584}  \e[48;5;240m   \e[48;5;232m \e[49m \e[48;5;232m \e[48;5;241m\e[38;5;232m\N{U+2584}\e[48;5;240m \e[48;5;238m\e[38;5;241m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;232m \e[49m
                       \N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;241m \e[48;5;240m\e[38;5;241m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;232m \e[49m   \e[38;5;232m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
                      \N{U+2580}\e[48;5;241m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;241m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m \e[49m
                          \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
