binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m        \e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;153m\N{U+2584}\e[38;5;104m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;203m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}  \N{U+2584}\N{U+2584}\N{U+2584}
      \N{U+2584}\e[48;5;232m\e[38;5;153m\N{U+2584}\e[48;5;153m\e[38;5;236m\N{U+2584}   \e[48;5;236m\e[38;5;104m\N{U+2584} \e[48;5;203m\e[38;5;131m\N{U+2584}\e[48;5;232m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;203m\N{U+2584}\e[48;5;203m \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\e[48;5;232m\e[38;5;203m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
     \e[48;5;232m \e[48;5;153m \e[38;5;104m\N{U+2584}\e[48;5;104m \e[48;5;236m\e[38;5;232m\N{U+2584}\e[48;5;153m   \e[48;5;236m\e[38;5;104m\N{U+2584}\e[48;5;131m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;25m\N{U+2584}\e[48;5;131m\N{U+2584} \e[48;5;232m \e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;131m\N{U+2584}\e[38;5;203m\N{U+2584}\e[48;5;203m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
    \e[48;5;232m \e[48;5;153m \e[38;5;104m\N{U+2584}\e[48;5;104m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\e[48;5;232m\e[38;5;236m\N{U+2584}\e[48;5;153m  \e[48;5;104m \e[48;5;236m \e[48;5;25m\e[38;5;63m\N{U+2584}\e[48;5;63m \e[48;5;25m\N{U+2584}\N{U+2584}\e[48;5;131m\e[38;5;25m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;203m\N{U+2584}\N{U+2584} \e[49m       \e[38;5;232m\N{U+2584}\N{U+2584}
   \N{U+2584}\e[48;5;232m\e[38;5;153m\N{U+2584}\e[48;5;153m \e[48;5;104m \e[48;5;232m\e[38;5;236m\N{U+2584}\e[38;5;63m\N{U+2584}\e[48;5;63m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;153m\N{U+2584}\e[48;5;153m \e[38;5;104m\N{U+2584}\e[48;5;104m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;25m\N{U+2584}\e[48;5;63m\N{U+2584}\e[38;5;18m\N{U+2584}\e[48;5;25m\N{U+2584}\e[48;5;63m\N{U+2584}\e[48;5;25m\e[38;5;63m\N{U+2584}\N{U+2584}\e[48;5;131m\e[38;5;25m\N{U+2584} \e[48;5;203m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}  \N{U+2584}\N{U+2584}   \N{U+2584}\e[48;5;232m\e[38;5;18m\N{U+2584}\e[48;5;63m \e[48;5;232m \e[49m
\e[48;5;232m \e[38;5;153m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;236m\N{U+2584}\e[48;5;153m \e[48;5;104m \e[48;5;236m \e[48;5;63m\e[38;5;25m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;153m\N{U+2584}\e[48;5;153m \e[38;5;104m\N{U+2584}\e[48;5;104m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;25m\N{U+2584}\e[48;5;18m\e[38;5;63m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;63m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;18m\e[38;5;63m\N{U+2584}\e[48;5;63m\e[38;5;18m\N{U+2584} \e[48;5;25m\e[38;5;63m\N{U+2584}\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;203m\N{U+2584}\e[48;5;236m \e[48;5;203m \e[48;5;232m \e[49m \e[48;5;232m \e[48;5;63m \e[48;5;18m \e[48;5;63m \e[48;5;232m \e[49m
 \e[48;5;232m \e[48;5;236m\e[38;5;153m\N{U+2584} \e[48;5;153m  \e[48;5;104m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;153m\N{U+2584}\e[48;5;153m \e[38;5;104m\N{U+2584}\e[48;5;104m \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;25m\N{U+2584}\e[48;5;25m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;153m\N{U+2584}\e[48;5;153m \e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;63m\N{U+2584}\e[48;5;63m \e[48;5;18m\N{U+2584}\e[48;5;25m\e[38;5;18m\N{U+2584}\e[48;5;63m\N{U+2584}\e[48;5;18m\e[38;5;63m\N{U+2584} \e[48;5;63m \e[48;5;131m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;63m\e[38;5;18m\N{U+2584}\e[48;5;18m\e[38;5;63m\N{U+2584}\e[48;5;63m \e[48;5;232m \e[49m
 \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;153m\N{U+2584}\e[48;5;236m\N{U+2584}\N{U+2584}\e[48;5;153m\e[38;5;236m\N{U+2584}  \e[48;5;104m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;153m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;153m \e[48;5;236m \e[38;5;18m\N{U+2584}\e[48;5;25m   \e[48;5;63m\e[38;5;25m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;25m\e[38;5;18m\N{U+2584}\e[48;5;18m\e[38;5;63m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;25m\e[38;5;18m\N{U+2584}\e[48;5;63m\N{U+2584}\e[48;5;25m\N{U+2584}\e[48;5;18m\e[38;5;63m\N{U+2584}\N{U+2584}\e[48;5;63m \e[38;5;25m\N{U+2584}\e[48;5;25m\e[38;5;236m\N{U+2584}\e[48;5;232m \e[49m
  \e[38;5;232m\N{U+2580}\e[48;5;232m \e[48;5;153m\e[38;5;236m\N{U+2584}\N{U+2584}  \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;203m\N{U+2584}\e[38;5;131m\N{U+2584} \e[48;5;63m\e[38;5;25m\N{U+2584} \e[48;5;18m\e[38;5;63m\N{U+2584}\N{U+2584}\e[48;5;25m\e[38;5;18m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;18m\e[38;5;63m\N{U+2584}\e[48;5;63m  \e[38;5;25m\N{U+2584} \e[48;5;25m\e[38;5;63m\N{U+2584}\e[48;5;63m\e[38;5;25m\N{U+2584}\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;25m\N{U+2584}\e[48;5;236m\e[38;5;251m\N{U+2584}\e[38;5;104m\N{U+2584}\e[48;5;232m\e[38;5;251m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
   \N{U+2584}\e[48;5;232m \e[48;5;153m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;131m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;227m\N{U+2584}\e[48;5;203m\N{U+2584}\e[48;5;236m\e[38;5;104m\N{U+2584}\e[48;5;104m \e[48;5;236m\N{U+2584}\e[48;5;25m\e[38;5;236m\N{U+2584}\e[48;5;63m\e[38;5;25m\N{U+2584}      \N{U+2584}\e[48;5;25m \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;104m\N{U+2584}\N{U+2584}  \e[48;5;104m\e[38;5;236m\N{U+2584}\e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\e[48;5;232m \e[48;5;251m\e[38;5;236m\N{U+2584}\e[48;5;232m \e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;251m\N{U+2584}\N{U+2584} \e[49m
  \e[48;5;232m \e[48;5;251m\e[38;5;194m\N{U+2584}\e[48;5;194m  \e[38;5;243m\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;251m\N{U+2584}\e[48;5;104m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;25m\N{U+2584}\e[48;5;18m \e[48;5;25m  \e[48;5;63m\N{U+2584}\e[38;5;18m\N{U+2584}\N{U+2584}\e[38;5;25m\N{U+2584}\e[48;5;25m \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;104m\N{U+2584}\e[48;5;104m\e[38;5;153m\N{U+2584}\e[48;5;153m\e[38;5;194m\N{U+2584}    \e[48;5;236m\e[38;5;153m\N{U+2584}\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;153m \e[48;5;194m \e[48;5;251m \e[48;5;236m\e[38;5;194m\N{U+2584}\e[48;5;232m \e[49m\e[38;5;232m\N{U+2580} \N{U+2584}\N{U+2584}
   \N{U+2580}\e[48;5;194m\N{U+2584}\e[48;5;243m\e[38;5;251m\N{U+2584}\e[48;5;251m \e[48;5;243m\e[38;5;236m\N{U+2584}\e[48;5;251m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;25m\N{U+2584}\e[48;5;18m\N{U+2584}\e[48;5;25m\e[38;5;18m\N{U+2584} \e[48;5;18m\e[38;5;25m\N{U+2584}\e[48;5;25m    \e[48;5;18m\N{U+2584}\e[48;5;25m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;104m\N{U+2584}\e[48;5;104m \e[48;5;194m\e[38;5;153m\N{U+2584} \N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;153m\e[38;5;236m\N{U+2584}\e[38;5;104m\N{U+2584}\e[48;5;194m \e[48;5;153m\e[38;5;194m\N{U+2584}\e[48;5;194m \e[48;5;251m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\e[48;5;232m \e[48;5;251m \e[48;5;232m\e[38;5;194m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;194m\N{U+2584}\e[48;5;194m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
     \e[48;5;232m \e[48;5;236m\e[38;5;104m\N{U+2584}\e[48;5;104m \e[38;5;232m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;25m\N{U+2584}\N{U+2584}  \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;104m\N{U+2584}\N{U+2584}\e[48;5;25m\e[38;5;236m\N{U+2584}\N{U+2584}\e[38;5;18m\N{U+2584}\e[48;5;236m \e[48;5;104m \e[48;5;153m\e[38;5;236m\N{U+2584} \e[48;5;194m  \e[48;5;236m \e[48;5;194m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}   \N{U+2580}\e[48;5;251m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
    \N{U+2584}\e[48;5;232m\e[38;5;104m\N{U+2584}\e[48;5;104m  \e[48;5;232m\e[38;5;251m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}    \e[48;5;232m \e[48;5;236m\e[38;5;104m\N{U+2584}\e[38;5;153m\N{U+2584}\e[48;5;104m \e[38;5;236m\N{U+2584}\e[48;5;236m \e[48;5;18m\e[38;5;25m\N{U+2584}\e[48;5;25m\e[38;5;18m\N{U+2584}\e[48;5;236m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;236m\N{U+2584}\e[48;5;153m \e[48;5;194m\e[38;5;153m\N{U+2584}\e[48;5;153m\e[38;5;194m\N{U+2584}\e[48;5;232m\e[38;5;153m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
    \N{U+2580}\e[48;5;104m\N{U+2584}\e[38;5;251m\N{U+2584}\e[48;5;236m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}   \e[48;5;232m \e[48;5;153m\e[38;5;104m\N{U+2584} \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;104m\N{U+2584}\e[48;5;104m  \e[48;5;236m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}    \N{U+2580}\e[48;5;104m\N{U+2584}\e[48;5;153m\e[38;5;104m\N{U+2584}\N{U+2584}\e[48;5;232m \e[49m
      \e[38;5;232m\N{U+2580}\N{U+2580}\N{U+2580}   \e[48;5;232m \e[48;5;251m\N{U+2584}\e[48;5;236m\e[38;5;194m\N{U+2584}\e[48;5;153m\e[38;5;232m\N{U+2584}\e[48;5;236m\e[38;5;194m\N{U+2584}\e[48;5;251m\e[38;5;236m\N{U+2584} \e[48;5;104m\e[38;5;232m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}    \N{U+2584}\e[48;5;232m\e[38;5;104m\N{U+2584}\e[48;5;104m\e[38;5;194m\N{U+2584}\e[48;5;194m \e[48;5;104m\e[38;5;251m\N{U+2584}\e[48;5;232m\e[38;5;104m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
             \N{U+2580}\N{U+2580} \N{U+2580}\N{U+2580}\N{U+2580}      \e[48;5;232m \e[48;5;194m\N{U+2584}\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;194m \e[48;5;251m\e[38;5;194m\N{U+2584} \e[48;5;194m\e[38;5;232m\N{U+2584}\e[48;5;232m \e[49m
                             \N{U+2580}\N{U+2580}\N{U+2580}\e[39m

EOC
