binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m        \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;255m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}
       \N{U+2584}\e[48;5;232m \e[48;5;255m \e[38;5;251m\N{U+2584}\e[48;5;102m \e[48;5;255m  \e[48;5;232m \e[49m
      \e[48;5;232m \e[48;5;255m \e[48;5;102m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;102m\N{U+2584}\e[48;5;251m \e[48;5;102m \e[48;5;255m \e[48;5;251m \e[48;5;102m \e[48;5;232m\e[38;5;255m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}     \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;221m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;172m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
     \e[48;5;232m \e[48;5;251m\e[38;5;238m\N{U+2584}\e[48;5;102m\N{U+2584}\e[48;5;255m\e[38;5;251m\N{U+2584}\e[48;5;102m\N{U+2584}\e[48;5;251m \e[48;5;255m\N{U+2584} \e[48;5;102m \e[48;5;255m  \e[38;5;102m\N{U+2584}\e[48;5;232m\e[38;5;255m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584} \N{U+2584}\e[48;5;232m\e[38;5;221m\N{U+2584}\e[48;5;221m  \e[38;5;172m\N{U+2584} \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232m\N{U+2584}\e[38;5;240m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
    \e[48;5;232m \e[48;5;238m\e[38;5;243m\N{U+2584} \e[48;5;251m\N{U+2584}\e[48;5;238m\N{U+2584} \e[48;5;251m\e[38;5;238m\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;102m\N{U+2584}\e[48;5;255m\e[38;5;251m\N{U+2584}\N{U+2584}\e[48;5;251m\e[38;5;238m\N{U+2584}\e[48;5;232m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;221m\e[38;5;172m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;172m\N{U+2584}\e[48;5;240m\e[38;5;221m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;172m\e[38;5;240m\N{U+2584}   \e[48;5;232m \e[49m
     \e[48;5;232m \e[48;5;243m \e[48;5;238m\e[38;5;243m\N{U+2584}\N{U+2584}\e[48;5;243m  \e[48;5;238m\N{U+2584}\e[48;5;243m  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;251m\e[38;5;102m\N{U+2584}\e[48;5;102m\e[38;5;255m\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;221m\e[38;5;238m\N{U+2584}\e[48;5;172m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;221m\N{U+2584}\e[48;5;221m  \e[38;5;172m\N{U+2584}\N{U+2584}\e[48;5;172m    \e[48;5;221m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;172m\e[38;5;240m\N{U+2584}  \e[48;5;232m\N{U+2584}\e[38;5;172m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
\N{U+2584}\e[48;5;232m\e[38;5;247m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;251m\e[38;5;243m\N{U+2584}\e[48;5;238m \e[48;5;243m  \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;62m\N{U+2584}\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;255m \e[48;5;102m\N{U+2584}\e[48;5;251m\e[38;5;102m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;172m\N{U+2584}\e[48;5;221m\N{U+2584}\e[48;5;172m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;172m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;172m\e[38;5;240m\N{U+2584} \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;240m  \e[48;5;172m  \e[48;5;240m\e[38;5;172m\N{U+2584} \e[48;5;232m \e[49m
\e[38;5;232m\N{U+2580}\e[48;5;247m\N{U+2584}\e[48;5;232m\e[38;5;253m\N{U+2584}\e[48;5;238m \e[48;5;243m \e[48;5;238m\e[38;5;243m\N{U+2584}\e[48;5;243m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;232m\N{U+2584}\e[48;5;255m\e[38;5;221m\N{U+2584}\e[48;5;62m \e[38;5;247m\N{U+2584}\e[48;5;247m\e[38;5;253m\N{U+2584}\N{U+2584}\e[48;5;255m\e[38;5;238m\N{U+2584}\e[48;5;102m\e[38;5;255m\N{U+2584}\e[48;5;238m \e[48;5;172m\e[38;5;221m\N{U+2584}\e[48;5;240m\N{U+2584}\N{U+2584}\e[48;5;221m \e[38;5;172m\N{U+2584}\e[48;5;172m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;240m\N{U+2584}\e[38;5;172m\N{U+2584}\e[48;5;172m \e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;172m\N{U+2584}\e[48;5;172m \e[48;5;240m \N{U+2584}\e[48;5;172m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;247m\N{U+2584}\e[48;5;253m \e[48;5;243m\e[38;5;253m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;253m\N{U+2584}\e[48;5;247m\N{U+2584}\e[48;5;253m \e[48;5;247m \N{U+2584}\e[48;5;253m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;255m\e[38;5;251m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;221m\e[38;5;172m\N{U+2584}\N{U+2584}\e[48;5;172m \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}   \N{U+2580}\e[48;5;172m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;172m\N{U+2584}\e[48;5;172m \e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;232m\N{U+2584}\e[48;5;172m \e[38;5;240m\N{U+2584}\e[48;5;232m \e[49m
 \e[48;5;232m \e[48;5;253m\e[38;5;232m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;253m\e[38;5;238m\N{U+2584}  \N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;253m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;251m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;251m  \e[38;5;102m\N{U+2584}\e[48;5;238m \e[48;5;240m\e[38;5;232m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}       \N{U+2580}\e[48;5;240m\N{U+2584}\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\N{U+2580}
   \e[48;5;232m \e[48;5;255m \e[48;5;238m\N{U+2584}\N{U+2584}\e[38;5;255m\N{U+2584} \e[48;5;251m\e[38;5;232m\N{U+2584}\e[38;5;102m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;102m\e[38;5;131m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;167m \e[48;5;232m \e[49m
    \e[38;5;232m\N{U+2580} \N{U+2580}\e[48;5;255m\N{U+2584}\e[49m\N{U+2580} \e[48;5;232m \e[48;5;251m  \e[48;5;131m \e[48;5;167m \e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}  \N{U+2584}\e[48;5;232m\e[38;5;253m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584} \N{U+2584}
          \N{U+2580}\e[48;5;251m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;167m\e[38;5;62m\N{U+2584}\e[48;5;238m\e[38;5;209m\N{U+2584}\e[48;5;209m\e[38;5;238m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;253m\N{U+2584}\e[48;5;253m\e[38;5;232m\N{U+2584}\e[38;5;247m\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[38;5;253m\N{U+2584}\e[48;5;253m \e[48;5;232m \e[49m
           \e[48;5;232m \e[48;5;255m  \e[48;5;62m \e[48;5;209m \e[38;5;238m\N{U+2584} \e[48;5;238m \e[38;5;209m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;253m\e[38;5;238m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;247m \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}   \N{U+2584}\e[48;5;232m\e[38;5;247m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
          \e[48;5;232m \e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;255m\e[38;5;102m\N{U+2584} \e[48;5;62m\e[38;5;255m\N{U+2584}\e[48;5;209m\e[38;5;62m\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;238m\e[38;5;209m\N{U+2584}\e[48;5;209m  \e[48;5;238m \e[48;5;209m\e[38;5;238m\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;209m\N{U+2584} \e[48;5;247m \e[48;5;232m \e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;247m\N{U+2584}\e[48;5;247m \e[48;5;232m \e[48;5;247m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;247m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;247m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
         \e[48;5;232m \e[48;5;167m \e[38;5;131m\N{U+2584}\e[48;5;102m\e[38;5;255m\N{U+2584}\e[48;5;255m  \e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;209m\N{U+2584}\e[48;5;238m \e[48;5;209m  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;209m\N{U+2584} \N{U+2584}\e[48;5;209m \e[48;5;238m \e[48;5;209m \e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;102m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;251m\N{U+2584}\e[48;5;102m\N{U+2584}\e[48;5;232m \e[49m \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;247m\N{U+2584}\e[48;5;247m  \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
         \e[48;5;232m \e[48;5;167m \e[48;5;131m\e[38;5;167m\N{U+2584}\e[48;5;251m\e[38;5;102m\N{U+2584}\e[48;5;255m\e[38;5;251m\N{U+2584}\N{U+2584}\e[48;5;167m \e[48;5;209m \e[48;5;238m\e[38;5;209m\N{U+2584} \e[48;5;209m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;167m \e[48;5;131m\e[38;5;167m\N{U+2584}\e[38;5;251m\N{U+2584}\e[48;5;167m \e[48;5;209m\e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;238m\N{U+2584} \e[48;5;238m \e[48;5;251m\N{U+2584}\e[48;5;232m \e[49m   \e[38;5;232m\N{U+2580}\e[48;5;232m \e[48;5;247m \e[48;5;232m \e[49m
          \e[48;5;232m \e[48;5;167m\e[38;5;238m\N{U+2584}\e[48;5;131m \e[48;5;102m\e[38;5;251m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;209m  \e[48;5;238m\e[38;5;209m\N{U+2584}\e[48;5;209m \e[48;5;167m\N{U+2584}\e[48;5;251m\e[38;5;167m\N{U+2584}\e[48;5;238m\e[38;5;243m\N{U+2584}\e[48;5;167m\e[38;5;232m\N{U+2584}\N{U+2584} \e[48;5;238m\e[38;5;167m\N{U+2584}\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}     \N{U+2580}
         \e[48;5;232m \e[48;5;131m \e[48;5;238m \e[48;5;167m \e[48;5;131m\e[38;5;167m\N{U+2584}\e[48;5;167m \e[48;5;232m \e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m \e[48;5;131m\e[38;5;62m\N{U+2584}\e[48;5;209m\e[38;5;131m\N{U+2584} \N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;243m\e[38;5;232m\N{U+2584}\e[48;5;232m \e[49m\N{U+2584}\e[48;5;232m\e[38;5;131m\N{U+2584}\e[48;5;167m\N{U+2584}\N{U+2584} \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
       \N{U+2584}\e[48;5;232m\e[38;5;251m\N{U+2584}\e[38;5;102m\N{U+2584}\e[48;5;131m\e[38;5;251m\N{U+2584} \e[48;5;167m\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;232m  \e[48;5;62m \e[48;5;131m\e[38;5;62m\N{U+2584}\e[48;5;62m \e[48;5;131m \N{U+2584}\e[48;5;62m \e[48;5;232m \e[49m \e[38;5;232m\N{U+2580}\e[48;5;255m\N{U+2584}\e[48;5;102m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;131m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
       \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \N{U+2584}\e[48;5;232m\e[38;5;102m\N{U+2584}\e[48;5;131m\e[38;5;255m\N{U+2584}\N{U+2584}\e[38;5;102m\N{U+2584}\e[48;5;62m\e[38;5;131m\N{U+2584}\e[48;5;131m \e[48;5;167m\N{U+2584}\e[48;5;232m \e[49m
               \e[38;5;232m\N{U+2580}\e[48;5;255m\N{U+2584}\e[48;5;102m\N{U+2584}\N{U+2584}\e[48;5;255m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[39m

EOC
